frontend/src/i18n/locales/ja/glossary.json (before)
{
  "Kubernetes Version": "Kubernetes バージョン",
  "Cluster": "クラスター",
  "Cluster selector": "クラスターセレクター",
  "Git Commit": "Git コミット",
  "Memory": "メモリ",
  "CPU": "CPU",
  "Pods": "ポッド",
  "Nodes": "ノード",
  "Events": "イベント",
  "Namespaces": "ネームスペース",
  "Filter": "",
  "Namespace": "ネームスペース",
  "toggle field visibility": "フィールド表示の切り替え",
  "Condition": "状態",
  "Last Transition": "最終遷移",
  "Last Update": "最終更新",
  "Container ID": "コンテナー ID",
  "Image Pull Policy": "イメージ取得ポリシー",
  "Image": "イメージ",
  "Args": "引数",
  "Command": "コマンド",
  "Environment": "環境",
  "Liveness Probes": "生存プローブ",
  "Ports": "ポート",
  "Volume Mounts": "ボリュームマウント",
  "Containers": "コンテナー",
  "Container Spec": "コンテナー仕様",
  "Ephemeral Containers": "エフェメラルコンテナー",
  "Container": "コンテナー",
  "Config Maps": "コンフィグマップ",
  "Definition": "定義",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "スコープ",
  "Subresources": "サブリソース",
  "Resource": "リソース",
  "Plural": "複数形",
  "Singular": "単数形",
  "Kind": "種類",
  "List Kind": "一覧の種類",
  "Served": "提供",
  "Storage": "ストレージ",
  "Objects": "オブジェクト",
  "Custom Resources": "カスタムリソース",
  "Schedule": "スケジュール",
  "Starting deadline": "開始期限",
  "Last Schedule": "最終スケジュール",
  "Cron Jobs": "Cron ジョブ",
  "Images": "イメージ",
  "Tolerations": "許容",
  "Update Strategy": "更新戦略",
  "Selector": "セレクター",
  "Node Selector": "ノードセレクター",
  "Daemon Sets": "デーモンセット",
  "Deployments": "デプロイメント",
  "Replicas": "レプリカ",
  "Endpoint: {{ name }}": "",
  "Subsets": "サブセット",
  "IP": "IP",
  "Hostname": "ホスト名",
  "Target": "ターゲット",
  "Port": "ポート",
  "Protocol": "プロトコル",
  "Endpoints": "エンドポイント",
  "Addresses": "アドレス",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "コントローラー名",
  "Gateway Classes": "ゲートウェイクラス",
  "Controller": "コントローラー",
  "Class Name": "クラス名",
  "Listeners": "リスナー",
  "No data": "データなし",
  "Gateways": "ゲートウェイ",
  "GRPCRoutes": "GRPC ルート",
  "Rules": "ルール",
  "HttpRoutes": "HTTP ルート",
  "Hostnames": "ホスト名",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "水平ポッドオートスケーラー",
  "Ingress Classes": "イングレスクラス",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "デフォルトバックエンド",
  "Backends": "バックエンド",
  "Ingresses": "イングレス",
  "Hosts": "ホスト",
  "Jobs": "ジョブ",
  "Completions": "完了",
  "Lease": "リース",
  "LimitRange": "制限範囲",
  "Ingress": "イングレス",
  "ipBlock": "IP ブロック",
  "namespaceSelector": "ネームスペースセレクター",
  "podSelector": "ポッドセレクター",
  "Egress": "エグレス",
  "except: {{ cidrExceptions }}": "例外: {{ cidrExceptions }}",
  "Pod Selector": "ポッドセレクター",
  "Network Policies": "ネットワークポリシー",
  "Uncordoning node {{name}}…": "ノード {{name}} の封鎖解除中…",
  "Cordoning node {{name}}…": "ノード {{name}} を封鎖中…",
  "Uncordoned node {{name}}.": "ノード {{name}} の封鎖を解除しました。",
  "Cordoned node {{name}}.": "ノード {{name}} を封鎖しました。",
  "Failed to uncordon node {{name}}.": "ノード {{name}} の封鎖解除に失敗しました。",
  "Failed to cordon node {{name}}.": "ノード {{name}} の封鎖に失敗しました。",
  "Uncordon node {{name}} cancelled.": "ノード {{name}} の封鎖解除をキャンセルしました。",
  "Cordon node {{name}} cancelled.": "ノード {{name}} の封鎖をキャンセルしました。",
  "Draining node {{name}}…": "ノード {{name}} を排出中…",
  "Drained node {{name}}.": "ノード {{name}} を排出しました。",
  "Failed to drain node {{name}}.": "ノード {{name}} の排出に失敗しました。",
  "Draining node {{name}} cancelled.": "ノード {{name}} の排出をキャンセルしました。",
  "Drain Node": "ノードの排出",
  "Are you sure you want to drain the node {{name}}?": "ノード {{name}} を排出してもよろしいですか？",
  "Uncordon": "封鎖解除",
  "Cordon": "封鎖",
  "Drain": "排出",
  "Pod CIDR": "ポッド CIDR",
  "Uptime": "稼働時間",
  "System Info": "システム情報",
  "Architecture": "アーキテクチャ",
  "Boot ID": "ブート ID",
  "System UUID": "システム UUID",
  "OS": "OS",
  "Kernel Version": "カーネルバージョン",
  "Machine ID": "マシン ID",
  "Kube Proxy Version": "Kube プロキシバージョン",
  "Kubelet Version": "Kubelet バージョン",
  "Container Runtime Version": "コンテナーランタイムバージョン",
  "Roles": "ロール",
  "External IP": "外部 IP",
  "OS image": "OS イメージ",
  "Kernel version": "カーネルバージョン",
  "Container Runtime": "コンテナランタイム",
  "Node Shell": "",
  "Node shell is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "ログ: {{ itemName }}",
  "Seconds": "秒",
  "State": "状態",
  "Node": "ノード",
  "Service Account": "サービスアカウント",
  "Host IP": "ホスト IP",
  "Host IPs": "",
  "Pod IP": "ポッド IP",
  "Pod IPs": "",
  "QoS Class": "QoS クラス",
  "Priority": "優先度",
  "Show Logs": "ログの表示",
  "Logs": "",
  "Terminal / Exec": "ターミナル / 実行",
  "Attach": "アタッチ",
  "Restarts": "再起動",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} 前)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "指名ノード",
  "Readiness Gates": "準備ゲート",
  "Pod Disruption Budget": "ポッド中断バジェット",
  "Port Forwarding": "ポートフォワーディング",
  "PriorityClass": "優先度クラス",
  "Replica Sets": "レプリカセット",
  "Generation": "世代",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "クラスター IP",
  "Resource Quotas": "リソース割り当て",
  "Reference Kind": "参照種類",
  "Reference Name": "参照名",
  "Ref. API Group": "参照 API グループ",
  "Binding Info": "バインディング情報",
  "Role Bindings": "ロールバインディング",
  "Role": "ロール",
  "Groups": "グループ",
  "Service Accounts": "サービスアカウント",
  "API Groups": "API グループ",
  "Resources": "リソース",
  "Non Resources": "非リソース",
  "Verbs": "動詞",
  "RuntimeClass": "ランタイムクラス",
  "Secrets": "シークレット",
  "Services": "サービス",
  "Map": "マップ",
  "Workloads": "ワークロード",
  "Stateful Sets": "ステートフルセット",
  "CronJobs": "Cron ジョブ",
  "Persistent Volume Claims": "永続ボリューム要求",
  "Persistent Volumes": "永続ボリューム",
  "Storage Classes": "ストレージクラス",
  "Network": "ネットワーク",
  "Gateway (beta)": "ゲートウェイ（ベータ）",
  "HTTP Routes": "HTTP ルート",
  "GRPC Routes": "GRPC ルート",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "セキュリティ",
  "Configuration": "設定",
  "HPAs": "HPA",
  "VPAs": "VPA",
  "Pod Disruption Budgets": "ポッド中断バジェット",
  "Limit Ranges": "制限範囲",
  "Priority Classes": "優先度クラス",
  "Runtime Classes": "ランタイムクラス",
  "Leases": "リース",
  "Mutating Webhook Configurations": "変更ウェブフックの設定",
  "Validating Webhook Configurations": "検証ウェブフックの設定",
  "Git Version": "Git バージョン",
  "Git Tree State": "Git ツリー状態",
  "Go Version": "Go バージョン",
  "Platform": "プラットフォーム",
  "Capacity": "容量",
  "Access Modes": "アクセスモード",
  "Volume Mode": "ボリュームモード",
  "Storage Class": "ストレージクラス",
  "Volume": "ボリューム",
  "Reclaim Policy": "再利用ポリシー",
  "Binding Mode": "バインディングモード",
  "Provisioner": "プロビジョナー",
  "Volume Binding Mode": "ボリュームバインディングモード",
  "Allow Volume Expansion": "ボリューム拡張の許可",
  "Claim": "要求",
  "Update Policy": "更新ポリシー",
  "Update Mode": "更新モード",
  "Container Policy": "コンテナーポリシー",
  "Lower Bound": "下限",
  "Upper Bound": "上限",
  "Uncapped Target": "上限なしターゲット",
  "Vertical Pod Autoscalers": "垂直ポッドオートスケーラー",
  "Checking if Vertical Pod Autoscaler is enabled…": "垂直ポッドオートスケーラーが有効かどうか確認中…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "垂直ポッドオートスケーラーが有効になっていません。<1>詳細を見る</1>",
  "API Version": "API バージョン",
  "Webhooks": "ウェブフック",
  "Client Config: Ca Bundle": "クライアント設定: CA 証明書",
  "Failure Policy": "失敗ポリシー",
  "Match Policy": "マッチポリシー",
  "Side Effects": "副作用",
  "Timeout Seconds": "タイムアウト秒数",
  "Namespace Selector": "ネームスペースセレクター",
  "Object Selector": "オブジェクトセレクター",
  "Reinvocation Policy": "再呼び出しポリシー",
  "API Versions": "API バージョン",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "ローリングアップデート。最大利用不可: {{ maxUnavailable }}, 最大サージ: {{ maxSurge }}",
  "Strategy Type": "戦略タイプ"
}

frontend/src/i18n/locales/ja/glossary.json (after)
{
  "Kubernetes Version": "Kubernetes バージョン",
  "Cluster": "クラスター",
  "Cluster selector": "クラスターセレクター",
  "Git Commit": "Git コミット",
  "Memory": "メモリ",
  "CPU": "CPU",
  "Pods": "ポッド",
  "Nodes": "ノード",
  "Events": "イベント",
  "Namespaces": "ネームスペース",
  "Filter": "",
  "Namespace": "ネームスペース",
  "toggle field visibility": "フィールド表示の切り替え",
  "Condition": "状態",
  "Last Transition": "最終遷移",
  "Last Update": "最終更新",
  "Container ID": "コンテナー ID",
  "Image Pull Policy": "イメージ取得ポリシー",
  "Image": "イメージ",
  "Args": "引数",
  "Command": "コマンド",
  "Environment": "環境",
  "Liveness Probes": "生存プローブ",
  "Ports": "ポート",
  "Volume Mounts": "ボリュームマウント",
  "Containers": "コンテナー",
  "Container Spec": "コンテナー仕様",
  "Ephemeral Containers": "エフェメラルコンテナー",
  "Container": "コンテナー",
  "Config Maps": "コンフィグマップ",
  "Definition": "定義",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "スコープ",
  "Subresources": "サブリソース",
  "Resource": "リソース",
  "Plural": "複数形",
  "Singular": "単数形",
  "Kind": "種類",
  "List Kind": "一覧の種類",
  "Served": "提供",
  "Storage": "ストレージ",
  "Objects": "オブジェクト",
  "Custom Resources": "カスタムリソース",
  "Schedule": "スケジュール",
  "Starting deadline": "開始期限",
  "Last Schedule": "最終スケジュール",
  "Cron Jobs": "Cron ジョブ",
  "Images": "イメージ",
  "Tolerations": "許容",
  "Update Strategy": "更新戦略",
  "Selector": "セレクター",
  "Node Selector": "ノードセレクター",
  "Daemon Sets": "デーモンセット",
  "Deployments": "デプロイメント",
  "Replicas": "レプリカ",
  "Endpoint: {{ name }}": "",
  "Subsets": "サブセット",
  "IP": "IP",
  "Hostname": "ホスト名",
  "Target": "ターゲット",
  "Port": "ポート",
  "Protocol": "プロトコル",
  "Endpoints": "エンドポイント",
  "Addresses": "アドレス",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "コントローラー名",
  "Gateway Classes": "ゲートウェイクラス",
  "Controller": "コントローラー",
  "Class Name": "クラス名",
  "Listeners": "リスナー",
  "No data": "データなし",
  "Gateways": "ゲートウェイ",
  "GRPCRoutes": "GRPC ルート",
  "Rules": "ルール",
  "HttpRoutes": "HTTP ルート",
  "Hostnames": "ホスト名",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "水平ポッドオートスケーラー",
  "Ingress Classes": "イングレスクラス",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "デフォルトバックエンド",
  "Backends": "バックエンド",
  "Ingresses": "イングレス",
  "Hosts": "ホスト",
  "Jobs": "ジョブ",
  "Completions": "完了",
  "Lease": "リース",
  "LimitRange": "制限範囲",
  "Ingress": "イングレス",
  "ipBlock": "IP ブロック",
  "namespaceSelector": "ネームスペースセレクター",
  "podSelector": "ポッドセレクター",
  "Egress": "エグレス",
  "except: {{ cidrExceptions }}": "例外: {{ cidrExceptions }}",
  "Pod Selector": "ポッドセレクター",
  "Network Policies": "ネットワークポリシー",
  "Uncordoning node {{name}}…": "ノード {{name}} の封鎖解除中…",
  "Cordoning node {{name}}…": "ノード {{name}} を封鎖中…",
  "Uncordoned node {{name}}.": "ノード {{name}} の封鎖を解除しました。",
  "Cordoned node {{name}}.": "ノード {{name}} を封鎖しました。",
  "Failed to uncordon node {{name}}.": "ノード {{name}} の封鎖解除に失敗しました。",
  "Failed to cordon node {{name}}.": "ノード {{name}} の封鎖に失敗しました。",
  "Uncordon node {{name}} cancelled.": "ノード {{name}} の封鎖解除をキャンセルしました。",
  "Cordon node {{name}} cancelled.": "ノード {{name}} の封鎖をキャンセルしました。",
  "Draining node {{name}}…": "ノード {{name}} を排出中…",
  "Drained node {{name}}.": "ノード {{name}} を排出しました。",
  "Failed to drain node {{name}}.": "ノード {{name}} の排出に失敗しました。",
  "Draining node {{name}} cancelled.": "ノード {{name}} の排出をキャンセルしました。",
  "Drain Node": "ノードの排出",
  "Are you sure you want to drain the node {{name}}?": "ノード {{name}} を排出してもよろしいですか？",
  "Uncordon": "封鎖解除",
  "Cordon": "封鎖",
  "Drain": "排出",
  "Pod CIDR": "ポッド CIDR",
  "Uptime": "稼働時間",
  "System Info": "システム情報",
  "Architecture": "アーキテクチャ",
  "Boot ID": "ブート ID",
  "System UUID": "システム UUID",
  "OS": "OS",
  "Kernel Version": "カーネルバージョン",
  "Machine ID": "マシン ID",
  "Kube Proxy Version": "Kube プロキシバージョン",
  "Kubelet Version": "Kubelet バージョン",
  "Container Runtime Version": "コンテナーランタイムバージョン",
  "Roles": "ロール",
  "External IP": "外部 IP",
  "OS image": "OS イメージ",
  "Kernel version": "カーネルバージョン",
  "Container Runtime": "コンテナランタイム",
  "Debug Node": "",
  "Debug node is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "ログ: {{ itemName }}",
  "Seconds": "秒",
  "State": "状態",
  "Node": "ノード",
  "Service Account": "サービスアカウント",
  "Host IP": "ホスト IP",
  "Host IPs": "",
  "Pod IP": "ポッド IP",
  "Pod IPs": "",
  "QoS Class": "QoS クラス",
  "Priority": "優先度",
  "Show Logs": "ログの表示",
  "Logs": "",
  "Terminal / Exec": "ターミナル / 実行",
  "Attach": "アタッチ",
  "Restarts": "再起動",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} 前)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "指名ノード",
  "Readiness Gates": "準備ゲート",
  "Pod Disruption Budget": "ポッド中断バジェット",
  "Port Forwarding": "ポートフォワーディング",
  "PriorityClass": "優先度クラス",
  "Replica Sets": "レプリカセット",
  "Generation": "世代",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "クラスター IP",
  "Resource Quotas": "リソース割り当て",
  "Reference Kind": "参照種類",
  "Reference Name": "参照名",
  "Ref. API Group": "参照 API グループ",
  "Binding Info": "バインディング情報",
  "Role Bindings": "ロールバインディング",
  "Role": "ロール",
  "Groups": "グループ",
  "Service Accounts": "サービスアカウント",
  "API Groups": "API グループ",
  "Resources": "リソース",
  "Non Resources": "非リソース",
  "Verbs": "動詞",
  "RuntimeClass": "ランタイムクラス",
  "Secrets": "シークレット",
  "Services": "サービス",
  "Map": "マップ",
  "Workloads": "ワークロード",
  "Stateful Sets": "ステートフルセット",
  "CronJobs": "Cron ジョブ",
  "Persistent Volume Claims": "永続ボリューム要求",
  "Persistent Volumes": "永続ボリューム",
  "Storage Classes": "ストレージクラス",
  "Network": "ネットワーク",
  "Gateway (beta)": "ゲートウェイ（ベータ）",
  "HTTP Routes": "HTTP ルート",
  "GRPC Routes": "GRPC ルート",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "セキュリティ",
  "Configuration": "設定",
  "HPAs": "HPA",
  "VPAs": "VPA",
  "Pod Disruption Budgets": "ポッド中断バジェット",
  "Limit Ranges": "制限範囲",
  "Priority Classes": "優先度クラス",
  "Runtime Classes": "ランタイムクラス",
  "Leases": "リース",
  "Mutating Webhook Configurations": "変更ウェブフックの設定",
  "Validating Webhook Configurations": "検証ウェブフックの設定",
  "Git Version": "Git バージョン",
  "Git Tree State": "Git ツリー状態",
  "Go Version": "Go バージョン",
  "Platform": "プラットフォーム",
  "Capacity": "容量",
  "Access Modes": "アクセスモード",
  "Volume Mode": "ボリュームモード",
  "Storage Class": "ストレージクラス",
  "Volume": "ボリューム",
  "Reclaim Policy": "再利用ポリシー",
  "Binding Mode": "バインディングモード",
  "Provisioner": "プロビジョナー",
  "Volume Binding Mode": "ボリュームバインディングモード",
  "Allow Volume Expansion": "ボリューム拡張の許可",
  "Claim": "要求",
  "Update Policy": "更新ポリシー",
  "Update Mode": "更新モード",
  "Container Policy": "コンテナーポリシー",
  "Lower Bound": "下限",
  "Upper Bound": "上限",
  "Uncapped Target": "上限なしターゲット",
  "Vertical Pod Autoscalers": "垂直ポッドオートスケーラー",
  "Checking if Vertical Pod Autoscaler is enabled…": "垂直ポッドオートスケーラーが有効かどうか確認中…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "垂直ポッドオートスケーラーが有効になっていません。<1>詳細を見る</1>",
  "API Version": "API バージョン",
  "Webhooks": "ウェブフック",
  "Client Config: Ca Bundle": "クライアント設定: CA 証明書",
  "Failure Policy": "失敗ポリシー",
  "Match Policy": "マッチポリシー",
  "Side Effects": "副作用",
  "Timeout Seconds": "タイムアウト秒数",
  "Namespace Selector": "ネームスペースセレクター",
  "Object Selector": "オブジェクトセレクター",
  "Reinvocation Policy": "再呼び出しポリシー",
  "API Versions": "API バージョン",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "ローリングアップデート。最大利用不可: {{ maxUnavailable }}, 最大サージ: {{ maxSurge }}",
  "Strategy Type": "戦略タイプ"
}

frontend/src/i18n/locales/ja/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "OS イメージ",
   "Kernel version": "カーネルバージョン",
   "Container Runtime": "コンテナランタイム",
-  "Node Shell": "",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "",
+  "Debug Node": "",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "",
   "Shell: {{ itemName }}": "",
   "Logs: {{ itemName }}": "ログ: {{ itemName }}",
   "Seconds": "秒",
