frontend/src/i18n/locales/hi/glossary.json (before)
{
  "Kubernetes Version": "Kubernetes संस्करण",
  "Cluster": "क्लस्टर",
  "Cluster selector": "क्लस्टर चयनकर्ता",
  "Git Commit": "Git कमिट",
  "Memory": "मेमोरी",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "नोड्स",
  "Events": "इवेंट्स",
  "Namespaces": "नेमस्पेस",
  "Filter": "फ़िल्टर",
  "Namespace": "नेमस्पेस",
  "toggle field visibility": "फ़ील्ड दृश्यता टॉगल करें",
  "Condition": "स्थिति",
  "Last Transition": "अंतिम परिवर्तन",
  "Last Update": "अंतिम अपडेट",
  "Container ID": "कंटेनर आईडी",
  "Image Pull Policy": "इमेज पुल पॉलिसी",
  "Image": "इमेज",
  "Args": "आर्ग्स",
  "Command": "कमांड",
  "Environment": "एन्वायरनमेंट",
  "Liveness Probes": "लाइवनेस प्रोब्स",
  "Ports": "पोर्ट्स",
  "Volume Mounts": "वॉल्यूम माउंट्स",
  "Containers": "कंटेनर्स",
  "Container Spec": "कंटेनर स्पेक",
  "Ephemeral Containers": "इफेमेरल कंटेनर्स",
  "Container": "कंटेनर",
  "Config Maps": "कॉन्फिग मैप्स",
  "Definition": "परिभाषा",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "स्कोप",
  "Subresources": "सबरिसोर्सेज",
  "Resource": "रिसोर्स",
  "Plural": "बहुवचन",
  "Singular": "एकवचन",
  "Kind": "प्रकार",
  "List Kind": "सूची प्रकार",
  "Served": "सर्व्ड",
  "Storage": "स्टोरेज",
  "Objects": "ऑब्जेक्ट्स",
  "Custom Resources": "कस्टम रिसोर्सेज",
  "Schedule": "शेड्यूल",
  "Starting deadline": "प्रारंभ समयसीमा",
  "Last Schedule": "अंतिम शेड्यूल",
  "Cron Jobs": "क्रॉन जॉब्स",
  "Images": "इमेजेज",
  "Tolerations": "टोलरेशन्स",
  "Update Strategy": "अपडेट स्ट्रेटेजी",
  "Selector": "सेलेक्टर",
  "Node Selector": "नोड सेलेक्टर",
  "Daemon Sets": "डेमन सेट्स",
  "Deployments": "डिप्लॉयमेंट्स",
  "Replicas": "रेप्लिकास",
  "Endpoint: {{ name }}": "",
  "Subsets": "सबसेट्स",
  "IP": "IP",
  "Hostname": "होस्टनेम",
  "Target": "टारगेट",
  "Port": "पोर्ट",
  "Protocol": "प्रोटोकॉल",
  "Endpoints": "एंडपॉइंट्स",
  "Addresses": "एड्रेसेज",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "कंट्रोलर नाम",
  "Gateway Classes": "गेटवे क्लासेज",
  "Controller": "कंट्रोलर",
  "Class Name": "क्लास नाम",
  "Listeners": "लिसनर्स",
  "No data": "कोई डेटा नहीं",
  "Gateways": "गेटवेज",
  "GRPCRoutes": "GRPCRoutes",
  "Rules": "रूल्स",
  "HttpRoutes": "HttpRoutes",
  "Hostnames": "होस्टनेम्स",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "हॉरिज़ॉन्टल Pod ऑटोस्केलर्स",
  "Ingress Classes": "इंग्रेस क्लासेज",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "डिफॉल्ट बैकएंड",
  "Backends": "बैकएंड्स",
  "Ingresses": "इंग्रेसेज",
  "Hosts": "होस्ट्स",
  "Jobs": "जॉब्स",
  "Completions": "कम्प्लीशन्स",
  "Lease": "लीज़",
  "LimitRange": "लिमिट रेंज",
  "Ingress": "इंग्रेस",
  "ipBlock": "ipBlock",
  "namespaceSelector": "namespaceSelector",
  "podSelector": "podSelector",
  "Egress": "इग्रेस",
  "except: {{ cidrExceptions }}": "छोड़कर: {{ cidrExceptions }}",
  "Pod Selector": "Pod सेलेक्टर",
  "Network Policies": "नेटवर्क पॉलिसीज़",
  "Uncordoning node {{name}}…": "नोड {{name}} अनकॉर्डन कर रहा है…",
  "Cordoning node {{name}}…": "नोड {{name}} कॉर्डन कर रहा है…",
  "Uncordoned node {{name}}.": "नोड {{name}} अनकॉर्डन किया गया।",
  "Cordoned node {{name}}.": "नोड {{name}} कॉर्डन किया गया।",
  "Failed to uncordon node {{name}}.": "नोड {{name}} अनकॉर्डन करने में विफल।",
  "Failed to cordon node {{name}}.": "नोड {{name}} कॉर्डन करने में विफल।",
  "Uncordon node {{name}} cancelled.": "नोड {{name}} अनकॉर्डन रद्द किया गया।",
  "Cordon node {{name}} cancelled.": "नोड {{name}} कॉर्डन रद्द किया गया।",
  "Draining node {{name}}…": "नोड {{name}} ड्रेन कर रहा है…",
  "Drained node {{name}}.": "नोड {{name}} ड्रेन किया गया।",
  "Failed to drain node {{name}}.": "नोड {{name}} ड्रेन करने में विफल।",
  "Draining node {{name}} cancelled.": "नोड {{name}} ड्रेन रद्द किया गया।",
  "Drain Node": "नोड ड्रेन करें",
  "Are you sure you want to drain the node {{name}}?": "क्या आप वाकई नोड {{name}} को ड्रेन करना चाहते हैं?",
  "Uncordon": "अनकॉर्डन",
  "Cordon": "कॉर्डन",
  "Drain": "ड्रेन",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "अपटाइम",
  "System Info": "सिस्टम जानकारी",
  "Architecture": "आर्किटेक्चर",
  "Boot ID": "बूट आईडी",
  "System UUID": "सिस्टम UUID",
  "OS": "OS",
  "Kernel Version": "कर्नेल संस्करण",
  "Machine ID": "मशीन आईडी",
  "Kube Proxy Version": "Kube प्रॉक्सी संस्करण",
  "Kubelet Version": "Kubelet संस्करण",
  "Container Runtime Version": "कंटेनर रनटाइम संस्करण",
  "Roles": "भूमिकाएँ",
  "External IP": "बाहरी IP",
  "OS image": "OS इमेज",
  "Kernel version": "कर्नेल संस्करण",
  "Container Runtime": "कंटेनर रनटाइम",
  "Node Shell": "नोड शेल",
  "Node shell is not supported in this OS: {{ nodeOS }}": "इस OS में नोड शेल समर्थित नहीं है: {{ nodeOS }}",
  "Shell: {{ itemName }}": "शेल: {{ itemName }}",
  "Logs: {{ itemName }}": "लॉग्स: {{ itemName }}",
  "Seconds": "सेकंड",
  "State": "स्टेट",
  "Node": "नोड",
  "Service Account": "सर्विस अकाउंट",
  "Host IP": "होस्ट IP",
  "Host IPs": "",
  "Pod IP": "Pod IP",
  "Pod IPs": "Pod IPs",
  "QoS Class": "QoS क्लास",
  "Priority": "प्राथमिकता",
  "Show Logs": "लॉग्स दिखाएं",
  "Logs": "",
  "Terminal / Exec": "टर्मिनल / एक्जेक",
  "Attach": "अटैच",
  "Restarts": "रीस्टार्ट",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} पहले)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "नामांकित नोड",
  "Readiness Gates": "रेडीनेस गेट्स",
  "Pod Disruption Budget": "Pod डिसरप्शन बजट",
  "Port Forwarding": "पोर्ट फॉरवार्डिंग",
  "PriorityClass": "प्रायोरिटीक्लास",
  "Replica Sets": "रेप्लिका सेट्स",
  "Generation": "जेनरेशन",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "क्लस्टर IP",
  "Resource Quotas": "रिसोर्स कोटा",
  "Reference Kind": "रेफरेंस काइंड",
  "Reference Name": "रेफरेंस नाम",
  "Ref. API Group": "रेफ. API ग्रुप",
  "Binding Info": "बाइंडिंग जानकारी",
  "Role Bindings": "रोल बाइंडिंग्स",
  "Role": "रोल",
  "Groups": "ग्रुप्स",
  "Service Accounts": "सर्विस अकाउंट्स",
  "API Groups": "API ग्रुप्स",
  "Resources": "रिसोर्सेज",
  "Non Resources": "नॉन रिसोर्सेज",
  "Verbs": "वर्ब्स",
  "RuntimeClass": "रनटाइमक्लास",
  "Secrets": "सिक्रेट्स",
  "Services": "सर्विसेज",
  "Map": "मैप",
  "Workloads": "वर्कलोड्स",
  "Stateful Sets": "स्टेटफुल सेट्स",
  "CronJobs": "क्रॉनजॉब्स",
  "Persistent Volume Claims": "पर्सिस्टेंट वॉल्यूम क्लेम्स",
  "Persistent Volumes": "पर्सिस्टेंट वॉल्यूम्स",
  "Storage Classes": "स्टोरेज क्लासेज",
  "Network": "नेटवर्क",
  "Gateway (beta)": "गेटवे (बीटा)",
  "HTTP Routes": "HTTP रूट्स",
  "GRPC Routes": "GRPC रूट्स",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "सुरक्षा",
  "Configuration": "कॉन्फिगरेशन",
  "HPAs": "HPAs",
  "VPAs": "VPAs",
  "Pod Disruption Budgets": "Pod डिसरप्शन बजट्स",
  "Limit Ranges": "लिमिट रेंजेज",
  "Priority Classes": "प्रायोरिटी क्लासेज",
  "Runtime Classes": "रनटाइम क्लासेज",
  "Leases": "लीजेज",
  "Mutating Webhook Configurations": "म्यूटेटिंग वेबहुक कॉन्फिगरेशन्स",
  "Validating Webhook Configurations": "वैलिडेटिंग वेबहुक कॉन्फिगरेशन्स",
  "Git Version": "Git संस्करण",
  "Git Tree State": "Git ट्री स्टेट",
  "Go Version": "Go संस्करण",
  "Platform": "प्लेटफॉर्म",
  "Capacity": "क्षमता",
  "Access Modes": "एक्सेस मोड्स",
  "Volume Mode": "वॉल्यूम मोड",
  "Storage Class": "स्टोरेज क्लास",
  "Volume": "वॉल्यूम",
  "Reclaim Policy": "रिक्लेम पॉलिसी",
  "Binding Mode": "बाइंडिंग मोड",
  "Provisioner": "प्रोविजनर",
  "Volume Binding Mode": "वॉल्यूम बाइंडिंग मोड",
  "Allow Volume Expansion": "वॉल्यूम विस्तार अनुमति",
  "Claim": "क्लेम",
  "Update Policy": "अपडेट पॉलिसी",
  "Update Mode": "अपडेट मोड",
  "Container Policy": "कंटेनर पॉलिसी",
  "Lower Bound": "लोअर बाउंड",
  "Upper Bound": "अपर बाउंड",
  "Uncapped Target": "अनकैप्ड टार्गेट",
  "Vertical Pod Autoscalers": "वर्टिकल Pod ऑटोस्केलर्स",
  "Checking if Vertical Pod Autoscaler is enabled…": "जांच रहा है कि वर्टिकल Pod ऑटोस्केलर सक्षम है या नहीं…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "वर्टिकल Pod ऑटोस्केलर सक्षम नहीं है। <1>अधिक जानें</1>",
  "API Version": "API संस्करण",
  "Webhooks": "वेबहुक्स",
  "Client Config: Ca Bundle": "क्लाइंट कॉन्फिग: Ca बंडल",
  "Failure Policy": "फेलियर पॉलिसी",
  "Match Policy": "मैच पॉलिसी",
  "Side Effects": "साइड इफेक्ट्स",
  "Timeout Seconds": "टाइमआउट सेकंड्स",
  "Namespace Selector": "नेमस्पेस सेलेक्टर",
  "Object Selector": "ऑब्जेक्ट सेलेक्टर",
  "Reinvocation Policy": "रीइनवोकेशन पॉलिसी",
  "API Versions": "API संस्करण",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "रोलिंगअपडेट। अधिकतम अनुपलब्ध: {{ maxUnavailable }}, अधिकतम वृद्धि: {{ maxSurge }}",
  "Strategy Type": "रणनीति प्रकार"
}

frontend/src/i18n/locales/hi/glossary.json (after)
{
  "Kubernetes Version": "Kubernetes संस्करण",
  "Cluster": "क्लस्टर",
  "Cluster selector": "क्लस्टर चयनकर्ता",
  "Git Commit": "Git कमिट",
  "Memory": "मेमोरी",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "नोड्स",
  "Events": "इवेंट्स",
  "Namespaces": "नेमस्पेस",
  "Filter": "फ़िल्टर",
  "Namespace": "नेमस्पेस",
  "toggle field visibility": "फ़ील्ड दृश्यता टॉगल करें",
  "Condition": "स्थिति",
  "Last Transition": "अंतिम परिवर्तन",
  "Last Update": "अंतिम अपडेट",
  "Container ID": "कंटेनर आईडी",
  "Image Pull Policy": "इमेज पुल पॉलिसी",
  "Image": "इमेज",
  "Args": "आर्ग्स",
  "Command": "कमांड",
  "Environment": "एन्वायरनमेंट",
  "Liveness Probes": "लाइवनेस प्रोब्स",
  "Ports": "पोर्ट्स",
  "Volume Mounts": "वॉल्यूम माउंट्स",
  "Containers": "कंटेनर्स",
  "Container Spec": "कंटेनर स्पेक",
  "Ephemeral Containers": "इफेमेरल कंटेनर्स",
  "Container": "कंटेनर",
  "Config Maps": "कॉन्फिग मैप्स",
  "Definition": "परिभाषा",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "स्कोप",
  "Subresources": "सबरिसोर्सेज",
  "Resource": "रिसोर्स",
  "Plural": "बहुवचन",
  "Singular": "एकवचन",
  "Kind": "प्रकार",
  "List Kind": "सूची प्रकार",
  "Served": "सर्व्ड",
  "Storage": "स्टोरेज",
  "Objects": "ऑब्जेक्ट्स",
  "Custom Resources": "कस्टम रिसोर्सेज",
  "Schedule": "शेड्यूल",
  "Starting deadline": "प्रारंभ समयसीमा",
  "Last Schedule": "अंतिम शेड्यूल",
  "Cron Jobs": "क्रॉन जॉब्स",
  "Images": "इमेजेज",
  "Tolerations": "टोलरेशन्स",
  "Update Strategy": "अपडेट स्ट्रेटेजी",
  "Selector": "सेलेक्टर",
  "Node Selector": "नोड सेलेक्टर",
  "Daemon Sets": "डेमन सेट्स",
  "Deployments": "डिप्लॉयमेंट्स",
  "Replicas": "रेप्लिकास",
  "Endpoint: {{ name }}": "",
  "Subsets": "सबसेट्स",
  "IP": "IP",
  "Hostname": "होस्टनेम",
  "Target": "टारगेट",
  "Port": "पोर्ट",
  "Protocol": "प्रोटोकॉल",
  "Endpoints": "एंडपॉइंट्स",
  "Addresses": "एड्रेसेज",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "कंट्रोलर नाम",
  "Gateway Classes": "गेटवे क्लासेज",
  "Controller": "कंट्रोलर",
  "Class Name": "क्लास नाम",
  "Listeners": "लिसनर्स",
  "No data": "कोई डेटा नहीं",
  "Gateways": "गेटवेज",
  "GRPCRoutes": "GRPCRoutes",
  "Rules": "रूल्स",
  "HttpRoutes": "HttpRoutes",
  "Hostnames": "होस्टनेम्स",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "हॉरिज़ॉन्टल Pod ऑटोस्केलर्स",
  "Ingress Classes": "इंग्रेस क्लासेज",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "डिफॉल्ट बैकएंड",
  "Backends": "बैकएंड्स",
  "Ingresses": "इंग्रेसेज",
  "Hosts": "होस्ट्स",
  "Jobs": "जॉब्स",
  "Completions": "कम्प्लीशन्स",
  "Lease": "लीज़",
  "LimitRange": "लिमिट रेंज",
  "Ingress": "इंग्रेस",
  "ipBlock": "ipBlock",
  "namespaceSelector": "namespaceSelector",
  "podSelector": "podSelector",
  "Egress": "इग्रेस",
  "except: {{ cidrExceptions }}": "छोड़कर: {{ cidrExceptions }}",
  "Pod Selector": "Pod सेलेक्टर",
  "Network Policies": "नेटवर्क पॉलिसीज़",
  "Uncordoning node {{name}}…": "नोड {{name}} अनकॉर्डन कर रहा है…",
  "Cordoning node {{name}}…": "नोड {{name}} कॉर्डन कर रहा है…",
  "Uncordoned node {{name}}.": "नोड {{name}} अनकॉर्डन किया गया।",
  "Cordoned node {{name}}.": "नोड {{name}} कॉर्डन किया गया।",
  "Failed to uncordon node {{name}}.": "नोड {{name}} अनकॉर्डन करने में विफल।",
  "Failed to cordon node {{name}}.": "नोड {{name}} कॉर्डन करने में विफल।",
  "Uncordon node {{name}} cancelled.": "नोड {{name}} अनकॉर्डन रद्द किया गया।",
  "Cordon node {{name}} cancelled.": "नोड {{name}} कॉर्डन रद्द किया गया।",
  "Draining node {{name}}…": "नोड {{name}} ड्रेन कर रहा है…",
  "Drained node {{name}}.": "नोड {{name}} ड्रेन किया गया।",
  "Failed to drain node {{name}}.": "नोड {{name}} ड्रेन करने में विफल।",
  "Draining node {{name}} cancelled.": "नोड {{name}} ड्रेन रद्द किया गया।",
  "Drain Node": "नोड ड्रेन करें",
  "Are you sure you want to drain the node {{name}}?": "क्या आप वाकई नोड {{name}} को ड्रेन करना चाहते हैं?",
  "Uncordon": "अनकॉर्डन",
  "Cordon": "कॉर्डन",
  "Drain": "ड्रेन",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "अपटाइम",
  "System Info": "सिस्टम जानकारी",
  "Architecture": "आर्किटेक्चर",
  "Boot ID": "बूट आईडी",
  "System UUID": "सिस्टम UUID",
  "OS": "OS",
  "Kernel Version": "कर्नेल संस्करण",
  "Machine ID": "मशीन आईडी",
  "Kube Proxy Version": "Kube प्रॉक्सी संस्करण",
  "Kubelet Version": "Kubelet संस्करण",
  "Container Runtime Version": "कंटेनर रनटाइम संस्करण",
  "Roles": "भूमिकाएँ",
  "External IP": "बाहरी IP",
  "OS image": "OS इमेज",
  "Kernel version": "कर्नेल संस्करण",
  "Container Runtime": "कंटेनर रनटाइम",
  "Debug Node": "डीबग नोड",
  "Debug node is not supported in this OS: {{ nodeOS }}": "इस OS में डीबग नोड समर्थित नहीं है: {{ nodeOS }}",
  "Shell: {{ itemName }}": "शेल: {{ itemName }}",
  "Logs: {{ itemName }}": "लॉग्स: {{ itemName }}",
  "Seconds": "सेकंड",
  "State": "स्टेट",
  "Node": "नोड",
  "Service Account": "सर्विस अकाउंट",
  "Host IP": "होस्ट IP",
  "Host IPs": "",
  "Pod IP": "Pod IP",
  "Pod IPs": "Pod IPs",
  "QoS Class": "QoS क्लास",
  "Priority": "प्राथमिकता",
  "Show Logs": "लॉग्स दिखाएं",
  "Logs": "",
  "Terminal / Exec": "टर्मिनल / एक्जेक",
  "Attach": "अटैच",
  "Restarts": "रीस्टार्ट",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} पहले)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "नामांकित नोड",
  "Readiness Gates": "रेडीनेस गेट्स",
  "Pod Disruption Budget": "Pod डिसरप्शन बजट",
  "Port Forwarding": "पोर्ट फॉरवार्डिंग",
  "PriorityClass": "प्रायोरिटीक्लास",
  "Replica Sets": "रेप्लिका सेट्स",
  "Generation": "जेनरेशन",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "क्लस्टर IP",
  "Resource Quotas": "रिसोर्स कोटा",
  "Reference Kind": "रेफरेंस काइंड",
  "Reference Name": "रेफरेंस नाम",
  "Ref. API Group": "रेफ. API ग्रुप",
  "Binding Info": "बाइंडिंग जानकारी",
  "Role Bindings": "रोल बाइंडिंग्स",
  "Role": "रोल",
  "Groups": "ग्रुप्स",
  "Service Accounts": "सर्विस अकाउंट्स",
  "API Groups": "API ग्रुप्स",
  "Resources": "रिसोर्सेज",
  "Non Resources": "नॉन रिसोर्सेज",
  "Verbs": "वर्ब्स",
  "RuntimeClass": "रनटाइमक्लास",
  "Secrets": "सिक्रेट्स",
  "Services": "सर्विसेज",
  "Map": "मैप",
  "Workloads": "वर्कलोड्स",
  "Stateful Sets": "स्टेटफुल सेट्स",
  "CronJobs": "क्रॉनजॉब्स",
  "Persistent Volume Claims": "पर्सिस्टेंट वॉल्यूम क्लेम्स",
  "Persistent Volumes": "पर्सिस्टेंट वॉल्यूम्स",
  "Storage Classes": "स्टोरेज क्लासेज",
  "Network": "नेटवर्क",
  "Gateway (beta)": "गेटवे (बीटा)",
  "HTTP Routes": "HTTP रूट्स",
  "GRPC Routes": "GRPC रूट्स",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "सुरक्षा",
  "Configuration": "कॉन्फिगरेशन",
  "HPAs": "HPAs",
  "VPAs": "VPAs",
  "Pod Disruption Budgets": "Pod डिसरप्शन बजट्स",
  "Limit Ranges": "लिमिट रेंजेज",
  "Priority Classes": "प्रायोरिटी क्लासेज",
  "Runtime Classes": "रनटाइम क्लासेज",
  "Leases": "लीजेज",
  "Mutating Webhook Configurations": "म्यूटेटिंग वेबहुक कॉन्फिगरेशन्स",
  "Validating Webhook Configurations": "वैलिडेटिंग वेबहुक कॉन्फिगरेशन्स",
  "Git Version": "Git संस्करण",
  "Git Tree State": "Git ट्री स्टेट",
  "Go Version": "Go संस्करण",
  "Platform": "प्लेटफॉर्म",
  "Capacity": "क्षमता",
  "Access Modes": "एक्सेस मोड्स",
  "Volume Mode": "वॉल्यूम मोड",
  "Storage Class": "स्टोरेज क्लास",
  "Volume": "वॉल्यूम",
  "Reclaim Policy": "रिक्लेम पॉलिसी",
  "Binding Mode": "बाइंडिंग मोड",
  "Provisioner": "प्रोविजनर",
  "Volume Binding Mode": "वॉल्यूम बाइंडिंग मोड",
  "Allow Volume Expansion": "वॉल्यूम विस्तार अनुमति",
  "Claim": "क्लेम",
  "Update Policy": "अपडेट पॉलिसी",
  "Update Mode": "अपडेट मोड",
  "Container Policy": "कंटेनर पॉलिसी",
  "Lower Bound": "लोअर बाउंड",
  "Upper Bound": "अपर बाउंड",
  "Uncapped Target": "अनकैप्ड टार्गेट",
  "Vertical Pod Autoscalers": "वर्टिकल Pod ऑटोस्केलर्स",
  "Checking if Vertical Pod Autoscaler is enabled…": "जांच रहा है कि वर्टिकल Pod ऑटोस्केलर सक्षम है या नहीं…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "वर्टिकल Pod ऑटोस्केलर सक्षम नहीं है। <1>अधिक जानें</1>",
  "API Version": "API संस्करण",
  "Webhooks": "वेबहुक्स",
  "Client Config: Ca Bundle": "क्लाइंट कॉन्फिग: Ca बंडल",
  "Failure Policy": "फेलियर पॉलिसी",
  "Match Policy": "मैच पॉलिसी",
  "Side Effects": "साइड इफेक्ट्स",
  "Timeout Seconds": "टाइमआउट सेकंड्स",
  "Namespace Selector": "नेमस्पेस सेलेक्टर",
  "Object Selector": "ऑब्जेक्ट सेलेक्टर",
  "Reinvocation Policy": "रीइनवोकेशन पॉलिसी",
  "API Versions": "API संस्करण",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "रोलिंगअपडेट। अधिकतम अनुपलब्ध: {{ maxUnavailable }}, अधिकतम वृद्धि: {{ maxSurge }}",
  "Strategy Type": "रणनीति प्रकार"
}

frontend/src/i18n/locales/hi/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "OS इमेज",
   "Kernel version": "कर्नेल संस्करण",
   "Container Runtime": "कंटेनर रनटाइम",
-  "Node Shell": "नोड शेल",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "इस OS में नोड शेल समर्थित नहीं है: {{ nodeOS }}",
+  "Debug Node": "डीबग नोड",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "इस OS में डीबग नोड समर्थित नहीं है: {{ nodeOS }}",
   "Shell: {{ itemName }}": "शेल: {{ itemName }}",
   "Logs: {{ itemName }}": "लॉग्स: {{ itemName }}",
   "Seconds": "सेकंड",
