frontend/src/i18n/locales/it/glossary.json (before)
{
  "Kubernetes Version": "Versione Kubernetes",
  "Cluster": "Cluster",
  "Cluster selector": "Selettore del cluster",
  "Git Commit": "Commit Git",
  "Memory": "Memoria",
  "CPU": "CPU",
  "Pods": "Pod",
  "Nodes": "Nodi",
  "Events": "Eventi",
  "Namespaces": "Namespace",
  "Filter": "",
  "Namespace": "Namespace",
  "toggle field visibility": "attiva/disattiva visibilità dei campi",
  "Condition": "Condizione",
  "Last Transition": "Ultima transizione",
  "Last Update": "Ultimo Aggiornamento",
  "Container ID": "ID Container",
  "Image Pull Policy": "Politica Pull Immagine",
  "Image": "Immagine",
  "Args": "Argomenti",
  "Command": "Comando",
  "Environment": "Ambiente",
  "Liveness Probes": "Sonde di Liveness",
  "Ports": "Porte",
  "Volume Mounts": "Mount Volumi",
  "Containers": "Container",
  "Container Spec": "Specifiche Container",
  "Ephemeral Containers": "Container Effimeri",
  "Container": "Container",
  "Config Maps": "Config Map",
  "Definition": "Definizione",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Ambito",
  "Subresources": "Sotto-risorse",
  "Resource": "Risorsa",
  "Plural": "Plurale",
  "Singular": "Singolare",
  "Kind": "Kind",
  "List Kind": "Elenco Kind",
  "Served": "Servito",
  "Storage": "Archiviazione",
  "Objects": "Oggetti",
  "Custom Resources": "Custom Resource",
  "Schedule": "Programmazione",
  "Starting deadline": "Scadenza iniziale",
  "Last Schedule": "Ultima Programmazione",
  "Cron Jobs": "Cron Jobs",
  "Images": "Immagini",
  "Tolerations": "Tolleranze",
  "Update Strategy": "Strategia di Aggiornamento",
  "Selector": "Selettore",
  "Node Selector": "Selettore di Nodo",
  "Daemon Sets": "Daemon Set",
  "Deployments": "Deployment",
  "Replicas": "Repliche",
  "Endpoint: {{ name }}": "",
  "Subsets": "Sottoinsiemi",
  "IP": "IP",
  "Hostname": "Hostname",
  "Target": "Target",
  "Port": "Porta",
  "Protocol": "Protocollo",
  "Endpoints": "Endpoint",
  "Addresses": "Indirizzi",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "Nome Controller",
  "Gateway Classes": "Classi Gateway",
  "Controller": "Controller",
  "Class Name": "Nome Classe",
  "Listeners": "Listener",
  "No data": "Nessun dato",
  "Gateways": "Gateway",
  "GRPCRoutes": "GRPCRoutes",
  "Rules": "Regole",
  "HttpRoutes": "HttpRoutes",
  "Hostnames": "Nomi host",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "Autoscaler Orizzontali Pod",
  "Ingress Classes": "Classi Ingress",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "Backend Predefinito",
  "Backends": "Backend",
  "Ingresses": "Ingress",
  "Hosts": "Host",
  "Jobs": "Job",
  "Completions": "Completamenti",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "namespaceSelector",
  "podSelector": "podSelector",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "eccetto: {{ cidrExceptions }}",
  "Pod Selector": "Selettore Pod",
  "Network Policies": "Politiche di Rete",
  "Uncordoning node {{name}}…": "Riabilitazione del nodo {{name}}…",
  "Cordoning node {{name}}…": "Disabilitazione del nodo {{name}}…",
  "Uncordoned node {{name}}.": "Nodo {{name}} riabilitato.",
  "Cordoned node {{name}}.": "Nodo {{name}} disabilitato.",
  "Failed to uncordon node {{name}}.": "Impossibile riabilitare il nodo {{name}}.",
  "Failed to cordon node {{name}}.": "Impossibile disabilitare il nodo {{name}}.",
  "Uncordon node {{name}} cancelled.": "Riabilitazione del nodo {{name}} annullata.",
  "Cordon node {{name}} cancelled.": "Disabilitazione del nodo {{name}} annullata.",
  "Draining node {{name}}…": "Svuotamento del nodo {{name}}…",
  "Drained node {{name}}.": "Nodo {{name}} svuotato.",
  "Failed to drain node {{name}}.": "Impossibile svuotare il nodo {{name}}.",
  "Draining node {{name}} cancelled.": "Svuotamento del nodo {{name}} annullato.",
  "Drain Node": "Svuota Nodo",
  "Are you sure you want to drain the node {{name}}?": "Sei sicuro di voler svuotare il nodo {{name}}?",
  "Uncordon": "Abilita",
  "Cordon": "Disabilita",
  "Drain": "Svuota",
  "Pod CIDR": "CIDR del Pod",
  "Uptime": "Tempo di attività",
  "System Info": "Informazioni Sistema",
  "Architecture": "Architettura",
  "Boot ID": "ID Boot",
  "System UUID": "UUID Sistema",
  "OS": "Sistema Operativo",
  "Kernel Version": "Versione Kernel",
  "Machine ID": "ID Macchina",
  "Kube Proxy Version": "Versione Kube Proxy",
  "Kubelet Version": "Versione Kubelet",
  "Container Runtime Version": "Versione Container Runtime",
  "Roles": "Ruoli",
  "External IP": "IP Esterno",
  "OS image": "Immagine sistema operativo",
  "Kernel version": "Versione del kernel",
  "Container Runtime": "Container Runtime",
  "Node Shell": "",
  "Node shell is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "Log: {{ itemName }}",
  "Seconds": "Secondi",
  "State": "Stato",
  "Node": "Nodo",
  "Service Account": "Service Account",
  "Host IP": "IP dell'host",
  "Host IPs": "",
  "Pod IP": "IP del pod",
  "Pod IPs": "",
  "QoS Class": "Classe QoS",
  "Priority": "Priorità",
  "Show Logs": "Mostra Log",
  "Logs": "",
  "Terminal / Exec": "Terminale / Esegui",
  "Attach": "Collega",
  "Restarts": "Riavvii",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} fa)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "Nodo Nominato",
  "Readiness Gates": "Readiness Gate",
  "Pod Disruption Budget": "Pod Disruption Budget",
  "Port Forwarding": "Inoltro Porta",
  "PriorityClass": "PriorityClass",
  "Replica Sets": "Replica Set",
  "Generation": "Generazione",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "IP Cluster",
  "Resource Quotas": "Resource Quota",
  "Reference Kind": "Rif. Kind",
  "Reference Name": "Rif. Name",
  "Ref. API Group": "Ref. Gruppo API",
  "Binding Info": "Informazioni Binding",
  "Role Bindings": "Binding Ruolo",
  "Role": "Ruolo",
  "Groups": "Gruppi",
  "Service Accounts": "Service Account",
  "API Groups": "Gruppi API",
  "Resources": "Risorse",
  "Non Resources": "Non Risorse",
  "Verbs": "Verbi",
  "RuntimeClass": "RuntimeClass",
  "Secrets": "Segreti",
  "Services": "Servizi",
  "Map": "Mappa",
  "Workloads": "Carichi di Lavoro",
  "Stateful Sets": "Stateful Set",
  "CronJobs": "CronJob",
  "Persistent Volume Claims": "Richieste Volume Persistente",
  "Persistent Volumes": "Volumi Persistenti",
  "Storage Classes": "Classi Storage",
  "Network": "Rete",
  "Gateway (beta)": "Gateway (beta)",
  "HTTP Routes": "Percorsi HTTP",
  "GRPC Routes": "Percorsi GRPC",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "Sicurezza",
  "Configuration": "Configurazione",
  "HPAs": "HPA",
  "VPAs": "VPA",
  "Pod Disruption Budgets": "Pod Disruption Budget",
  "Limit Ranges": "Intervalli Limiti",
  "Priority Classes": "Classi Priorità",
  "Runtime Classes": "Classi Runtime",
  "Leases": "Lease",
  "Mutating Webhook Configurations": "Configurazioni Mutating Webhook",
  "Validating Webhook Configurations": "Configurazioni Validating Webhook",
  "Git Version": "Versione Git",
  "Git Tree State": "Stato Git",
  "Go Version": "Versione Go",
  "Platform": "Piattaforma",
  "Capacity": "Capacità",
  "Access Modes": "Modalità Accesso",
  "Volume Mode": "Modalità Volume",
  "Storage Class": "Classe Storage",
  "Volume": "Volume",
  "Reclaim Policy": "Policy di Recupero",
  "Binding Mode": "Policy di Binding",
  "Provisioner": "Provisioner",
  "Volume Binding Mode": "Modalità Binding di Volume",
  "Allow Volume Expansion": "Consenti Espansione Volume",
  "Claim": "Richiesta",
  "Update Policy": "Policy Aggiornamento",
  "Update Mode": "Modalità Aggiornamento",
  "Container Policy": "Policy Container",
  "Lower Bound": "Limite Inferiore",
  "Upper Bound": "Limite Superiore",
  "Uncapped Target": "Obiettivo Non Limitato",
  "Vertical Pod Autoscalers": "Vertical Pod Autoscaler",
  "Checking if Vertical Pod Autoscaler is enabled…": "Verifica se Vertical Pod Autoscaler è abilitato…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "Vertical Pod Autoscaler non è abilitato. <1>Per saperne di più</1>",
  "API Version": "Versione API",
  "Webhooks": "Webhook",
  "Client Config: Ca Bundle": "Config del Client: Bundle CA",
  "Failure Policy": "Policy Errore",
  "Match Policy": "Policy Corrispondenza",
  "Side Effects": "Effetti Collaterali",
  "Timeout Seconds": "Secondi Timeout",
  "Namespace Selector": "Selettore Namespace",
  "Object Selector": "Selettore Oggetti",
  "Reinvocation Policy": "Policy di Re-invocazione",
  "API Versions": "Versioni API",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Massimo non disponibile: {{ maxUnavailable }}, carico massimo: {{ maxSurge }}",
  "Strategy Type": "Tipo Strategia"
}

frontend/src/i18n/locales/it/glossary.json (after)
{
  "Kubernetes Version": "Versione Kubernetes",
  "Cluster": "Cluster",
  "Cluster selector": "Selettore del cluster",
  "Git Commit": "Commit Git",
  "Memory": "Memoria",
  "CPU": "CPU",
  "Pods": "Pod",
  "Nodes": "Nodi",
  "Events": "Eventi",
  "Namespaces": "Namespace",
  "Filter": "",
  "Namespace": "Namespace",
  "toggle field visibility": "attiva/disattiva visibilità dei campi",
  "Condition": "Condizione",
  "Last Transition": "Ultima transizione",
  "Last Update": "Ultimo Aggiornamento",
  "Container ID": "ID Container",
  "Image Pull Policy": "Politica Pull Immagine",
  "Image": "Immagine",
  "Args": "Argomenti",
  "Command": "Comando",
  "Environment": "Ambiente",
  "Liveness Probes": "Sonde di Liveness",
  "Ports": "Porte",
  "Volume Mounts": "Mount Volumi",
  "Containers": "Container",
  "Container Spec": "Specifiche Container",
  "Ephemeral Containers": "Container Effimeri",
  "Container": "Container",
  "Config Maps": "Config Map",
  "Definition": "Definizione",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Ambito",
  "Subresources": "Sotto-risorse",
  "Resource": "Risorsa",
  "Plural": "Plurale",
  "Singular": "Singolare",
  "Kind": "Kind",
  "List Kind": "Elenco Kind",
  "Served": "Servito",
  "Storage": "Archiviazione",
  "Objects": "Oggetti",
  "Custom Resources": "Custom Resource",
  "Schedule": "Programmazione",
  "Starting deadline": "Scadenza iniziale",
  "Last Schedule": "Ultima Programmazione",
  "Cron Jobs": "Cron Jobs",
  "Images": "Immagini",
  "Tolerations": "Tolleranze",
  "Update Strategy": "Strategia di Aggiornamento",
  "Selector": "Selettore",
  "Node Selector": "Selettore di Nodo",
  "Daemon Sets": "Daemon Set",
  "Deployments": "Deployment",
  "Replicas": "Repliche",
  "Endpoint: {{ name }}": "",
  "Subsets": "Sottoinsiemi",
  "IP": "IP",
  "Hostname": "Hostname",
  "Target": "Target",
  "Port": "Porta",
  "Protocol": "Protocollo",
  "Endpoints": "Endpoint",
  "Addresses": "Indirizzi",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "Nome Controller",
  "Gateway Classes": "Classi Gateway",
  "Controller": "Controller",
  "Class Name": "Nome Classe",
  "Listeners": "Listener",
  "No data": "Nessun dato",
  "Gateways": "Gateway",
  "GRPCRoutes": "GRPCRoutes",
  "Rules": "Regole",
  "HttpRoutes": "HttpRoutes",
  "Hostnames": "Nomi host",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "Autoscaler Orizzontali Pod",
  "Ingress Classes": "Classi Ingress",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "Backend Predefinito",
  "Backends": "Backend",
  "Ingresses": "Ingress",
  "Hosts": "Host",
  "Jobs": "Job",
  "Completions": "Completamenti",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "namespaceSelector",
  "podSelector": "podSelector",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "eccetto: {{ cidrExceptions }}",
  "Pod Selector": "Selettore Pod",
  "Network Policies": "Politiche di Rete",
  "Uncordoning node {{name}}…": "Riabilitazione del nodo {{name}}…",
  "Cordoning node {{name}}…": "Disabilitazione del nodo {{name}}…",
  "Uncordoned node {{name}}.": "Nodo {{name}} riabilitato.",
  "Cordoned node {{name}}.": "Nodo {{name}} disabilitato.",
  "Failed to uncordon node {{name}}.": "Impossibile riabilitare il nodo {{name}}.",
  "Failed to cordon node {{name}}.": "Impossibile disabilitare il nodo {{name}}.",
  "Uncordon node {{name}} cancelled.": "Riabilitazione del nodo {{name}} annullata.",
  "Cordon node {{name}} cancelled.": "Disabilitazione del nodo {{name}} annullata.",
  "Draining node {{name}}…": "Svuotamento del nodo {{name}}…",
  "Drained node {{name}}.": "Nodo {{name}} svuotato.",
  "Failed to drain node {{name}}.": "Impossibile svuotare il nodo {{name}}.",
  "Draining node {{name}} cancelled.": "Svuotamento del nodo {{name}} annullato.",
  "Drain Node": "Svuota Nodo",
  "Are you sure you want to drain the node {{name}}?": "Sei sicuro di voler svuotare il nodo {{name}}?",
  "Uncordon": "Abilita",
  "Cordon": "Disabilita",
  "Drain": "Svuota",
  "Pod CIDR": "CIDR del Pod",
  "Uptime": "Tempo di attività",
  "System Info": "Informazioni Sistema",
  "Architecture": "Architettura",
  "Boot ID": "ID Boot",
  "System UUID": "UUID Sistema",
  "OS": "Sistema Operativo",
  "Kernel Version": "Versione Kernel",
  "Machine ID": "ID Macchina",
  "Kube Proxy Version": "Versione Kube Proxy",
  "Kubelet Version": "Versione Kubelet",
  "Container Runtime Version": "Versione Container Runtime",
  "Roles": "Ruoli",
  "External IP": "IP Esterno",
  "OS image": "Immagine sistema operativo",
  "Kernel version": "Versione del kernel",
  "Container Runtime": "Container Runtime",
  "Debug Node": "",
  "Debug node is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "Log: {{ itemName }}",
  "Seconds": "Secondi",
  "State": "Stato",
  "Node": "Nodo",
  "Service Account": "Service Account",
  "Host IP": "IP dell'host",
  "Host IPs": "",
  "Pod IP": "IP del pod",
  "Pod IPs": "",
  "QoS Class": "Classe QoS",
  "Priority": "Priorità",
  "Show Logs": "Mostra Log",
  "Logs": "",
  "Terminal / Exec": "Terminale / Esegui",
  "Attach": "Collega",
  "Restarts": "Riavvii",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} fa)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "Nodo Nominato",
  "Readiness Gates": "Readiness Gate",
  "Pod Disruption Budget": "Pod Disruption Budget",
  "Port Forwarding": "Inoltro Porta",
  "PriorityClass": "PriorityClass",
  "Replica Sets": "Replica Set",
  "Generation": "Generazione",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "IP Cluster",
  "Resource Quotas": "Resource Quota",
  "Reference Kind": "Rif. Kind",
  "Reference Name": "Rif. Name",
  "Ref. API Group": "Ref. Gruppo API",
  "Binding Info": "Informazioni Binding",
  "Role Bindings": "Binding Ruolo",
  "Role": "Ruolo",
  "Groups": "Gruppi",
  "Service Accounts": "Service Account",
  "API Groups": "Gruppi API",
  "Resources": "Risorse",
  "Non Resources": "Non Risorse",
  "Verbs": "Verbi",
  "RuntimeClass": "RuntimeClass",
  "Secrets": "Segreti",
  "Services": "Servizi",
  "Map": "Mappa",
  "Workloads": "Carichi di Lavoro",
  "Stateful Sets": "Stateful Set",
  "CronJobs": "CronJob",
  "Persistent Volume Claims": "Richieste Volume Persistente",
  "Persistent Volumes": "Volumi Persistenti",
  "Storage Classes": "Classi Storage",
  "Network": "Rete",
  "Gateway (beta)": "Gateway (beta)",
  "HTTP Routes": "Percorsi HTTP",
  "GRPC Routes": "Percorsi GRPC",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "Sicurezza",
  "Configuration": "Configurazione",
  "HPAs": "HPA",
  "VPAs": "VPA",
  "Pod Disruption Budgets": "Pod Disruption Budget",
  "Limit Ranges": "Intervalli Limiti",
  "Priority Classes": "Classi Priorità",
  "Runtime Classes": "Classi Runtime",
  "Leases": "Lease",
  "Mutating Webhook Configurations": "Configurazioni Mutating Webhook",
  "Validating Webhook Configurations": "Configurazioni Validating Webhook",
  "Git Version": "Versione Git",
  "Git Tree State": "Stato Git",
  "Go Version": "Versione Go",
  "Platform": "Piattaforma",
  "Capacity": "Capacità",
  "Access Modes": "Modalità Accesso",
  "Volume Mode": "Modalità Volume",
  "Storage Class": "Classe Storage",
  "Volume": "Volume",
  "Reclaim Policy": "Policy di Recupero",
  "Binding Mode": "Policy di Binding",
  "Provisioner": "Provisioner",
  "Volume Binding Mode": "Modalità Binding di Volume",
  "Allow Volume Expansion": "Consenti Espansione Volume",
  "Claim": "Richiesta",
  "Update Policy": "Policy Aggiornamento",
  "Update Mode": "Modalità Aggiornamento",
  "Container Policy": "Policy Container",
  "Lower Bound": "Limite Inferiore",
  "Upper Bound": "Limite Superiore",
  "Uncapped Target": "Obiettivo Non Limitato",
  "Vertical Pod Autoscalers": "Vertical Pod Autoscaler",
  "Checking if Vertical Pod Autoscaler is enabled…": "Verifica se Vertical Pod Autoscaler è abilitato…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "Vertical Pod Autoscaler non è abilitato. <1>Per saperne di più</1>",
  "API Version": "Versione API",
  "Webhooks": "Webhook",
  "Client Config: Ca Bundle": "Config del Client: Bundle CA",
  "Failure Policy": "Policy Errore",
  "Match Policy": "Policy Corrispondenza",
  "Side Effects": "Effetti Collaterali",
  "Timeout Seconds": "Secondi Timeout",
  "Namespace Selector": "Selettore Namespace",
  "Object Selector": "Selettore Oggetti",
  "Reinvocation Policy": "Policy di Re-invocazione",
  "API Versions": "Versioni API",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Massimo non disponibile: {{ maxUnavailable }}, carico massimo: {{ maxSurge }}",
  "Strategy Type": "Tipo Strategia"
}

frontend/src/i18n/locales/it/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "Immagine sistema operativo",
   "Kernel version": "Versione del kernel",
   "Container Runtime": "Container Runtime",
-  "Node Shell": "",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "",
+  "Debug Node": "",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "",
   "Shell: {{ itemName }}": "",
   "Logs: {{ itemName }}": "Log: {{ itemName }}",
   "Seconds": "Secondi",
