frontend/src/i18n/locales/it/translation.json (before)
{
  "Whoops! This page doesn't exist": "Ops! Questa pagina non esiste",
  "Authentication: {{ clusterName }}": "Autenticazione: {{ clusterName }}",
  "Authentication": "Autenticazione",
  "Please paste your authentication token.": "Per favore incolla il tuo token di autenticazione.",
  "ID token": "Token ID",
  "Check out how to generate a<1>service account token</1>.": "Scopri come generare un <1>token per Service Account</1>.",
  "Cluster settings": "Impostazioni del cluster",
  "Cancel": "Annulla",
  "Authenticate": "Autenticati",
  "Error authenticating": "Errore durante l'autenticazione",
  "Add": "Aggiungi",
  "Add Cluster": "Aggiungi Cluster",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "Carica da KubeConfig",
  "Providers": "",
  "Actions": "Azioni",
  "View": "Visualizza",
  "Settings": "Impostazioni",
  "Delete": "Elimina",
  "Delete Cluster": "Elimina Cluster",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "Sei sicuro di voler rimuovere il cluster \"{{ clusterName }}\"?",
  "Active": "Attivo",
  "Plugin": "Estensione",
  "In-cluster": "In-cluster",
  "View Clusters": "",
  "Name": "Nome",
  "Origin": "Origine",
  "Status": "Stato",
  "Warnings": "Avvertenze",
  "Home": "Home",
  "All Clusters": "Tutti i cluster",
  "Selected clusters": "",
  "Load cluster": "Carica cluster",
  "Something went wrong with cluster {{ cluster }}": "Qualcosa è andato storto con il cluster {{ cluster }}",
  "Choose another cluster": "Scegli un altro cluster",
  "Skip to main content": "Salta al contenuto principale",
  "Mark all as read": "Segna tutto come letto",
  "Clear all": "Pulisci tutto",
  "Notifications": "Notifiche",
  "You don't have any notifications right now": "Non hai notifiche in questo momento",
  "Message": "Messaggio",
  "No message": "Nessun messaggio",
  "Date": "Data",
  "Visible": "Visibile",
  "Mark as read": "Segna come letto",
  "Show notifications": "Mostra notifiche",
  "You have unread notifications": "Hai notifiche non lette",
  "Clear": "Pulisci",
  "View all notifications": "Visualizza tutte le notifiche",
  "Unknown": "Sconosciuto",
  "Plugins": "Estensioni",
  "Description": "Descrizione",
  "Incompatible": "Incompatibile",
  "Enabled": "Abilitato",
  "Disabled": "Disabilitato",
  "Enable": "Abilita",
  "Save & Apply": "Salva e Applica",
  "By": "Di",
  "Delete Plugin": "Elimina Estensione",
  "Are you sure you want to delete this plugin?": "Sei sicuro di voler eliminare questa estensione?",
  "Save": "Salva",
  "Uh-oh! Something went wrong.": "Ops! Qualcosa è andato storto.",
  "Error loading {{ routeName }}": "Errore durante il caricamento di {{ routeName }}",
  "Overlay": "Overlay",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "Mostra i dettagli della risorsa in un riquadro sovrapposto alla visualizzazione a elenco invece che in una pagina intera.",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "I namespace possono contenere solo caratteri alfanumerici minuscoli o '-', e devono iniziare e terminare con un carattere alfanumerico.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "Inserisci un valore tra {{ minRows }} e {{ maxRows }}.",
  "Custom row value": "Valore personalizzato della riga",
  "Apply": "Applica",
  "Custom value": "Valore personalizzato",
  "General Settings": "Impostazioni Generali",
  "Version": "Versione",
  "Language": "Lingua",
  "Resource details view": "Visualizzazione dettagli risorsa",
  "Number of rows for tables": "Numero di righe per le tabelle",
  "Timezone to display for dates": "Fuso orario per la visualizzazione delle date",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "Tema",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "Il nome del cluster può contenere solo caratteri alfanumerici minuscoli o '-', e deve iniziare e terminare con un carattere alfanumerico.",
  "Cluster Settings": "Impostazioni Cluster",
  "There seem to be no clusters configured…": "Sembra che non ci siano cluster configurati…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "Il cluster {{ clusterName }} non esiste. Seleziona un cluster valido:",
  "Original name: {{ originalName }}": "",
  "Go to cluster": "Vai al cluster",
  "The current name of the cluster. You can define a custom name.": "Il nome attuale del cluster. Puoi definire un nome personalizzato.",
  "Change name": "Cambia nome",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "Sei sicuro di voler modificare il nome di \"{{ clusterName }}\"?",
  "Default namespace": "Namespace predefinito",
  "The default namespace for e.g. when applying resources (when not specified directly).": "Il namespace predefinito, ad es. quando si applicano risorse (quando non specificato direttamente).",
  "Allowed namespaces": "Namespace consentiti",
  "The list of namespaces you are allowed to access in this cluster.": "L'elenco dei namespace a cui sei autorizzato ad accedere in questo cluster.",
  "Add namespace": "Aggiungi namespace",
  "Remove Cluster": "Rimuovi Cluster",
  "Server": "Server",
  "Log out": "Disconnetti",
  "(No token set up)": "(Nessun token impostato)",
  "Account of current user": "Account dell'utente corrente",
  "Appbar Tools": "Strumenti Appbar",
  "show more": "mostra di più",
  "Getting auth info: {{ clusterName }}": "Recuperando le informazioni di autenticazione: {{ clusterName }}",
  "Getting auth info": "Recuperando le informazioni di autenticazione",
  "Testing auth": "Test di autenticazione",
  "Headlamp Cluster Authentication": "Autenticazione del Cluster Headlamp",
  "Sign In": "Accedi",
  "Use A Token": "Usa Un Token",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "Connessione fallita. Assicurati che il cluster Kubernetes sia in esecuzione e accessibile. Errore: {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "Impossibile ottenere le informazioni di autenticazione: {{ errorMessage }}",
  "Try Again": "Riprova",
  "Back": "Indietro",
  "Memory Usage": "Utilizzo Memoria",
  "{{ available }} units": "{{ available }} unità",
  "CPU Usage": "Utilizzo CPU",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} Richiesti",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} Pronti",
  "Recent clusters": "Cluster recenti",
  "All clusters": "Tutti i cluster",
  "Show build information": "Mostra informazioni di build",
  "Choose a cluster": "Scegli un cluster",
  "Wait while fetching clusters…": "Attendi mentre vengono recuperati i cluster…",
  "Loading cluster information": "Caricamento delle informazioni del cluster",
  "There seems to be no clusters configured…": "Sembra che non siano configurati cluster…",
  "Please make sure you have at least one cluster configured.": "Assicurati di avere almeno un cluster configurato.",
  "Or try running Headlamp with a different kube config.": "Oppure prova a eseguire Headlamp con un kube config diverso.",
  "Load from a file": "Carica da un file",
  "Cluster: {{cluster}}": "Cluster: {{cluster}}",
  "Current//context:cluster": "Corrente//context:cluster",
  "Choose cluster": "Scegli cluster",
  "Failed to load resources": "Impossibile caricare le risorse",
  "You don't have permissions to view this resource": "Non hai i permessi per visualizzare questa risorsa",
  "Resource not found": "Risorsa non trovata",
  "Hide details": "Nascondi dettagli",
  "Show details": "Mostra dettagli",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "Cluster duplicato: {{ clusterNames }} nella lista. Per favore modifica il nome del contesto.",
  "Error setting up clusters, please load a valid kubeconfig file": "Errore nella configurazione dei cluster, carica un file kubeconfig valido",
  "Couldn't read kubeconfig file": "Impossibile leggere il file kubeconfig",
  "No clusters found!": "Nessun cluster trovato!",
  "No contexts found!": "Nessun contesto trovato!",
  "Invalid kubeconfig file: {{ errorMessage }}": "File kubeconfig non valido: {{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "Trascina e rilascia o scegli il file kubeconfig qui",
  "Choose file": "Scegli file",
  "Select clusters": "Seleziona cluster",
  "Next": "Avanti",
  "Validating selected clusters": "Validazione dei cluster selezionati",
  "Setting up clusters": "Configurazione dei cluster",
  "Clusters successfully set up!": "Cluster configurati con successo!",
  "Finish": "Completa",
  "Overview": "Panoramica",
  "Only warnings ({{ numWarnings }})": "Solo avvertenze ({{ numWarnings }})",
  "Type": "Tipo",
  "Reason": "Motivo",
  "Last Seen": "Ultima Visualizzazione",
  "Offline": "Offline",
  "Lost connection to the cluster.": "Connessione al cluster persa.",
  "No": "No",
  "Yes": "Sì",
  "Create {{ name }}": "Crea {{ name }}",
  "Toggle fullscreen": "Schermo intero",
  "Close": "Chiudi",
  "Head back <1>home</1>.": "Torna alla <1>home</1>.",
  "Error Details": "Dettagli errore",
  "Copy": "Copia",
  "Find": "Trova",
  "Download": "Scarica",
  "No results": "Nessun risultato",
  "Too many matches": "Troppi risultati",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} di {{ totalResults }}",
  "Match case": "Rispetta maiuscole/minuscole",
  "Match whole word": "Corrispondenza intera parola",
  "Use regular expression": "Usa espressione regolare",
  "Previous Match (Shift+Enter)": "Risultato precedente (Shift+Invio)",
  "Next Match (Enter)": "Risultato successivo (Invio)",
  "All namespaces": "Tutti i namespace",
  "From": "Da",
  "Age": "Età",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ eventDate }} ({{ count }} volta da {{ firstEventDate }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_many": "",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ eventDate }} ({{ count }} volte da {{ firstEventDate }})",
  "Release Notes ({{ appVersion }})": "Note di rilascio ({{ appVersion }})",
  "Fetching release information…": "Recupero informazioni di rilascio…",
  "Skip": "Salta",
  "Failed to fetch release information": "Impossibile recuperare le informazioni di rilascio",
  "An update is available": "È disponibile un aggiornamento",
  "Read more": "Leggi di più",
  "Dismiss": "Ignora",
  "Install the metrics-server to get usage data.": "Installa il metrics-server per ottenere dati sull'utilizzo.",
  "Create / Apply": "Crea / Applica",
  "Create": "Crea",
  "Deleting item {{ itemName }}…": "Eliminazione dell'elemento {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "Eliminazione di {{ itemName }} annullata.",
  "Deleted item {{ itemName }}.": "Elemento {{ itemName }} eliminato.",
  "Error deleting item {{ itemName }}.": "Errore durante l'eliminazione dell'elemento {{ itemName }}.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "Elimina elemento",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "Sei sicuro di voler eliminare l'elemento {{ itemName }}?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "Sei sicuro di voler eliminare i seguenti elementi?",
  "Deleting {{ itemsLength }} items…": "Eliminazione di {{ itemsLength }} elementi…",
  "Cancelled deletion of {{ itemsLength }} items.": "Eliminazione di {{ itemsLength }} elementi annullata.",
  "Deleted {{ itemsLength }} items.": "{{ itemsLength }} elementi eliminati.",
  "Error deleting {{ itemsLength }} items.": "Errore durante l'eliminazione di {{ itemsLength }} elementi.",
  "Delete items": "Elimina elementi",
  "Loading documentation": "Caricamento della documentazione",
  "No documentation available.": "Nessuna documentazione disponibile.",
  "No documentation for type {{ docsType }}.": "Nessuna documentazione per il tipo {{ docsType }}.",
  "Showing documentation for: {{ docsType }}": "Visualizzazione della documentazione per: {{ docsType }}",
  "Applying changes to {{ itemName }}…": "Applicazione delle modifiche a {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "Modifiche a {{ itemName }} annullate.",
  "Applied changes to {{ itemName }}.": "Modifiche a {{ itemName }} applicate.",
  "Failed to apply changes to {{ itemName }}.": "Impossibile applicare le modifiche a {{ itemName }}.",
  "Edit": "Modifica",
  "Invalid JSON": "JSON non valido",
  "Invalid YAML": "YAML non valido",
  "Failed to create {{ kind }} {{ name }}.": "Impossibile creare {{ kind }} {{ name }}.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "Impossibile creare {{ kind }} {{ name }} in {{ apiVersion }}.",
  "Error parsing the code: {{error}}": "Errore durante l'analisi del codice: {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "Errore durante l'analisi del codice. Verifica che sia YAML o JSON valido!",
  "Applying {{ newItemName }}…": "Applicazione di {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "Applicazione di {{ newItemName }} annullata.",
  "Applied {{ newItemName }}.": "{{ newItemName }} applicato.",
  "Failed to apply {{ newItemName }}.": "Impossibile applicare {{ newItemName }}.",
  "New Object": "Nuovo Oggetto",
  "View: {{ itemName }}": "Visualizza: {{ itemName }}",
  "Edit: {{ itemName }}": "Modifica: {{ itemName }}",
  "Loading editor": "Caricamento editor",
  "Hide Managed Fields": "",
  "Use minimal editor": "Usa editor minimale",
  "Editor": "Editor",
  "Documentation": "Documentazione",
  "Undo": "Annulla",
  "Are you sure?": "Sei sicuro?",
  "This will discard your changes in the editor. Do you want to proceed?": "Questo annullerà le modifiche apportate nell'editor. Vuoi procedere?",
  "Undo Changes": "Annulla Modifiche",
  "No label selectors found for this {{type}}": "Nessun selector di etichette trovato per questo {{type}}",
  "Invalid response from server": "Risposta non valida dal server",
  "Failed to fetch related pods": "Impossibile recuperare i pod correlati",
  "No pods found for this workload": "Nessun pod trovato per questo carico di lavoro",
  "Failed to fetch pods: {{error}}": "Impossibile recuperare i pod: {{error}}",
  "Logs are paused. Click the follow button to resume following them.": "I log sono in pausa. Fai clic sul pulsante 'segui' per riprendere il monitoraggio.",
  "Select Pod": "Seleziona Pod",
  "All Pods": "Tutti i Pod",
  "Container": "Container",
  "Restarted": "Riavviato",
  "Show logs for previous instances of this container.": "Mostra i log delle istanze precedenti di questo container.",
  "You can only select this option for containers that have been restarted.": "Puoi selezionare questa opzione solo per i container che sono stati riavviati.",
  "Show previous": "Mostra precedenti",
  "Timestamps": "Timestamp",
  "Follow": "Segui",
  "Show logs": "Mostra log",
  "Loading resource data": "Caricamento dati della risorsa",
  "Creation": "Creazione",
  "Labels": "Etichette",
  "Annotations": "Annotazioni",
  "Owner refs": "Riferimenti proprietario",
  "Controlled by": "Controllato da",
  "Start port forward": "Avvia port forwarding",
  "Forward port": "Inoltra porta",
  "Delete port forward": "Elimina port forwarding",
  "Stop port forward": "Ferma port forwarding",
  "Mount Path": "Percorso di montaggio",
  "from": "da",
  "I/O": "I/O",
  "Ready": "Pronto",
  "Waiting": "In attesa",
  "Running": "In esecuzione",
  "Error": "Errore",
  "Exit Code": "Codice di uscita",
  "Started": "Avviato",
  "Finished": "Terminato",
  "Restart Count": "Conteggio riavvii",
  "Last State": "Ultimo stato",
  "No data to be shown.": "Nessun dato da mostrare.",
  "Init Containers": "Container di Avvio",
  "Conditions": "Condizioni",
  "Volumes": "Volume",
  "Restarting {{ itemName }}…": "Riavvio di {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "Riavvio di {{ itemName }} annullato.",
  "Restarted {{ itemName }}.": "{{ itemName }} riavviato.",
  "Failed to restart {{ itemName }}.": "Impossibile riavviare {{ itemName }}.",
  "Restart": "Riavvia",
  "Are you sure you want to restart {{ itemName }}?": "Sei sicuro di voler riavviare {{ itemName }}?",
  "Are you sure you want to restart the following items?": "Sei sicuro di voler riavviare i seguenti elementi?",
  "Restarting {{ itemsLength }} items…": "Riavvio di {{ itemsLength }} elementi…",
  "Cancelled restarting {{ itemsLength }} items.": "Riavvio di {{ itemsLength }} elementi annullato.",
  "Restarted {{ itemsLength }} items.": "Riavviati {{ itemsLength }} elementi.",
  "Failed to restart {{ itemsLength }} items.": "Impossibile riavviare {{ itemsLength }} elementi.",
  "Restart items": "Riavvia elementi",
  "Scaling {{ itemName }}…": "Ridimensionamento di {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "Ridimensionamento di {{ itemName }} annullato.",
  "Scaled {{ itemName }}.": "{{ itemName }} ridimensionato.",
  "Failed to scale {{ itemName }}.": "Impossibile ridimensionare {{ itemName }}.",
  "Scale": "Ridimensiona",
  "Scale Replicas": "Ridimensiona repliche",
  "Current number of replicas: {{ numReplicas }}": "Numero attuale di repliche: {{ numReplicas }}",
  "Desired number of replicas:": "Numero desiderato di repliche:",
  "Decrement": "Decrementa",
  "Increment": "Incrementa",
  "A large number of replicas may negatively impact the cluster's performance": "Un numero elevato di repliche potrebbe influire negativamente sulle prestazioni del cluster",
  "View YAML": "Visualizza YAML",
  "Collapse": "Comprimi",
  "Expand": "Espandi",
  "sort up": "ordina crescente",
  "sort down": "ordina decrescente",
  "sort swap": "scambia ordinamento",
  "Loading table data": "Caricamento dati della tabella",
  "Refresh": "Aggiorna",
  "No data matching the filter criteria.": "Nessun dato corrispondente ai criteri di filtro.",
  "No results found": "Nessun risultato trovato",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "Qualsiasi nuovo output per il processo di questo container verrà mostrato qui sotto. Nel caso in cui non appaia, premi invio…",
  "Failed to run \"{{command}}\"…": "Impossibile eseguire \"{{command}}\"…",
  "Failed to connect…": "Impossibile connettersi…",
  "Press the enter key to reconnect.": "Premi il tasto invio per riconnetterti.",
  "Failed to run \"{{ command }}\"": "Impossibile eseguire \"{{ command }}\"",
  "Trying to attach to the container {{ container }}…": "Tentativo di collegamento al container {{ container }}…",
  "Trying to run \"{{command}}\"…": "Sto tentando di eseguire \"{{command}}\"…",
  "Attach: {{ itemName }}": "Collega: {{ itemName }}",
  "Terminal: {{ itemName }}": "Terminale: {{ itemName }}",
  "Timezone": "Fuso orario",
  "Data": "Dati",
  "No data in this config map": "Nessun dato in questa config map",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "Errore nel recuperare la definizione della risorsa personalizzata {{ crdName }}: {{ errorMessage }}",
  "Loading custom resource details": "Caricamento dei dettagli della risorsa personalizzata",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "Errore nel recuperare la risorsa personalizzata {{ crName }}: {{ errorMessage }}",
  "Loading custom resource instances": "Caricamento delle istanze della risorsa personalizzata",
  "No custom resources instances found.": "Nessuna istanza di risorsa personalizzata trovata.",
  "Failed to load custom resource instances": "Impossibile caricare le istanze della risorsa personalizzata",
  "Error getting custom resource definitions: {{ errorMessage }}": "Errore nel recuperare le definizioni delle risorse personalizzate: {{ errorMessage }}",
  "Loading custom resource definitions": "Caricamento delle definizioni delle risorse personalizzate",
  "Loading custom resource definition": "Caricamento della definizione della risorsa personalizzata",
  "No custom resources found": "Nessuna risorsa personalizzata trovata",
  "Loading resource definition details": "Caricamento dei dettagli della definizione della risorsa",
  "Group": "Gruppo",
  "Categories": "Categorie",
  "Accepted Names": "Nomi Accettati",
  "Versions": "Versioni",
  "Spawning Job {{ newItemName }}…": "Avvio Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} avviato",
  "Failed to spawn Job {{ newItemName }}": "Impossibile avviare il Job {{ newItemName }}",
  "Spawn Job": "Avvia Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "Questo avvierà un nuovo Job basato sul CronJob {{ name }}",
  "Job Name": "Nome Job",
  "Spawn": "Avvia",
  "Suspending CronJob {{ newItemName }}…": "Sospensione del CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "Ripristino del CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "Sospensione del CronJob {{ newItemName }} annullata.",
  "Cancelled resuming CronJob {{ newItemName }}.": "Ripristino del CronJob {{ newItemName }} annullato.",
  "Suspended CronJob {{ newItemName }}.": "CronJob {{ newItemName }} sospeso.",
  "Resumed CronJob {{ newItemName }}.": "CronJob {{ newItemName }} ripristinato.",
  "Failed to suspend CronJob {{ newItemName }}.": "Impossibile sospendere il CronJob {{ newItemName }}.",
  "Failed to resume CronJob {{ newItemName }}.": "Impossibile ripristinare il CronJob {{ newItemName }}.",
  "Resume": "Riprendi",
  "Suspend": "Sospendi",
  "Key": "Chiave",
  "Operator": "Operatore",
  "Value": "Valore",
  "Effect": "Effetto",
  "Current": "Attuale",
  "Desired//context:pods": "Desiderato//context:pods",
  "Addresses": "Indirizzi",
  "Hostname": "Nome host",
  "Port": "Porta",
  "Protocol": "Protocollo",
  "No addresses data to be shown.": "Nessun dato sugli indirizzi da mostrare.",
  "Listeners": "Listener",
  "BackendRefs": "BackendRefs",
  "Matches": "Corrispondenze",
  "rules": "regole",
  "ParentRefs": "ParentRefs",
  "No rules data to be shown.": "Nessun dato sulle regole da mostrare.",
  "Namespace": "Namespace",
  "Kind": "Kind",
  "Section Name": "Nome Sezione",
  "Search": "Cerca",
  "Press<1>/</1>to search": "Premi<1>/</1> per cercare",
  "Search resources, pages, clusters by name": "Cerca risorse, pagine, cluster per nome",
  "Page": "Pagina",
  "Reference": "Riferimento",
  "Metrics": "Metriche",
  "(Current/Target)": "(Attuale/Obiettivo)",
  "MinReplicas": "Repliche Minime",
  "MaxReplicas": "Repliche Massime",
  "Deployment pods": "Pod di distribuzione",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} attuali / {{ desiredReplicas }} desiderate",
  "Targets": "Obiettivi",
  "more…": "altro…",
  "Default": "Predefinito",
  "Host": "Host",
  "Path": "Percorso",
  "Duration": "Durata",
  "Holder Identity": "Identità del Detentore",
  "Lease Duration Seconds": "Durata del Concessione in secondi",
  "Renew Time": "Tempo di Rinnovo",
  "Holder": "Detentore",
  "Container Limits": "Limiti del Container",
  "Default Request": "Richiesta Predefinita",
  "Max": "Massimo",
  "Min": "Minimo",
  "A namespace with this name already exists.": "Uno spazio dei nomi con questo nome esiste già.",
  "Applying {{  newItemName  }}…": "Applicazione di {{  newItemName  }}…",
  "Cancelled applying  {{  newItemName  }}.": "Applicazione di {{  newItemName  }} annullata.",
  "Namespaces must be under 64 characters.": "Gli spazi dei nomi devono contenere meno di 64 caratteri.",
  "Create Namespace": "Crea Namespace",
  "To": "A",
  "used": "usato",
  "Scheduling Disabled": "Pianificazione Disabilitata",
  "Scheduling Enabled": "Pianificazione Abilitata",
  "Taints": "Contaminazioni",
  "Not ready yet!": "Non pronto ancora!",
  "Internal IP": "IP Interno",
  "None": "Nessuno",
  "Software": "Software",
  "Redirecting to main page…": "Reindirizzamento alla pagina principale…",
  "Lines": "Linee",
  "Max Unavailable": "Massimo Non Disponibile",
  "Min Available": "Minimo Disponibile",
  "Allowed disruptions": "Interruzioni Consentite",
  "Current//context:pods": "Attuale",
  "Total": "Totale",
  "N/A": "N/D",
  "Allowed Disruptions": "Interruzioni Consentite",
  "Start": "Avvia",
  "Stop": "Ferma",
  "Loading port forwarding": "Caricamento del port forwarding",
  "Pod Port": "Porta del Pod",
  "Local Port": "Porta Locale",
  "More": "Altro",
  "Global Default": "Predefinito Globale",
  "Preemption Policy": "Politica di Preemption",
  "Current//context:replicas": "Attuale",
  "Desired//context:replicas": "Desiderata",
  "Zoom in": "Ingrandisci",
  "Zoom out": "Riduci",
  "No data to be shown. Try to change filters or select a different namespace.": "Nessun dato da mostrare. Prova a modificare i filtri o selezionare un namespace differente.",
  "Group By": "Raggruppa per",
  "Instance": "Istanza",
  "Node": "Nodo",
  "Status: Error or Warning": "Stato: Errore o Avviso",
  "Expand All": "Espandi tutto",
  "Fit to screen": "Adatta allo schermo",
  "Zoom to 100%": "Zoom al 100%",
  "Used": "Usato",
  "Hard": "Duro",
  "Request": "Richiesta",
  "Limit": "Limite",
  "Users": "Utenti",
  "Handler": "Gestore",
  "No data in this secret": "Nessun dato in questo segreto",
  "Shrink sidebar": "Comprimi barra laterale",
  "Expand sidebar": "Espandi barra laterale",
  "Main Navigation": "Navigazione Principale",
  "Navigation Tabs": "Schede di Navigazione",
  "Navigation": "Navigazione",
  "General": "Generale",
  "Clusters": "",
  "Instances": "Istanze",
  "Cluster version upgraded to {{ gitVersion }}": "Versione del cluster aggiornata a {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "Versione del cluster retrocessa a {{ gitVersion }}",
  "Controlled Resources": "Risorse Controllate",
  "Controlled Values": "Valori Controllati",
  "Min Allowed": "Minimo Consentito",
  "Max Allowed": "Massimo Consentito",
  "Mode": "Modalità",
  "Last Transition Time": "Ultimo Momento di Transizione",
  "Recommendations": "Suggerimenti",
  "Provided": "Fornito",
  "Admission Review Versions": "Versioni di Revisione dell'Ammissione",
  "Client Config: URL": "Configurazione Client: URL",
  "Client Config: Service": "Configurazione Client: Servizio",
  "Service: {{namespace}}/{{name}}": "Servizio: {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "Percorso: {{ path }}:{{ port }}",
  "Operations": "Operazioni",
  "0 Running": "0 In Esecuzione",
  "Ready//context:replicas": "Pronto",
  "Up to date//context:replicas": "Aggiornato",
  "Available//context:replicas": "Disponibile",
  "Failed": "Fallito",
  "Select locale": "Seleziona lingua",
  "<unknown>": "<sconosciuto>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" su {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" su pod",
  "resource {{resourceName}} on pods": "risorsa {{resourceName}} su pod",
  "resource {{resourceName}} of container {{containerName}} on pods": "risorsa {{resourceName}} del container {{containerName}} su pod",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "Attenzione. Estensioni incompatibili disabilitate: ({{ pluginList }})"
}

frontend/src/i18n/locales/it/translation.json (after)
{
  "Whoops! This page doesn't exist": "Ops! Questa pagina non esiste",
  "Authentication: {{ clusterName }}": "Autenticazione: {{ clusterName }}",
  "Authentication": "Autenticazione",
  "Please paste your authentication token.": "Per favore incolla il tuo token di autenticazione.",
  "ID token": "Token ID",
  "Check out how to generate a<1>service account token</1>.": "Scopri come generare un <1>token per Service Account</1>.",
  "Cluster settings": "Impostazioni del cluster",
  "Cancel": "Annulla",
  "Authenticate": "Autenticati",
  "Error authenticating": "Errore durante l'autenticazione",
  "Add": "Aggiungi",
  "Add Cluster": "Aggiungi Cluster",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "Carica da KubeConfig",
  "Providers": "",
  "Actions": "Azioni",
  "View": "Visualizza",
  "Settings": "Impostazioni",
  "Delete": "Elimina",
  "Delete Cluster": "Elimina Cluster",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "Sei sicuro di voler rimuovere il cluster \"{{ clusterName }}\"?",
  "Active": "Attivo",
  "Plugin": "Estensione",
  "In-cluster": "In-cluster",
  "View Clusters": "",
  "Name": "Nome",
  "Origin": "Origine",
  "Status": "Stato",
  "Warnings": "Avvertenze",
  "Home": "Home",
  "All Clusters": "Tutti i cluster",
  "Selected clusters": "",
  "Load cluster": "Carica cluster",
  "Something went wrong with cluster {{ cluster }}": "Qualcosa è andato storto con il cluster {{ cluster }}",
  "Choose another cluster": "Scegli un altro cluster",
  "Skip to main content": "Salta al contenuto principale",
  "Mark all as read": "Segna tutto come letto",
  "Clear all": "Pulisci tutto",
  "Notifications": "Notifiche",
  "You don't have any notifications right now": "Non hai notifiche in questo momento",
  "Message": "Messaggio",
  "No message": "Nessun messaggio",
  "Date": "Data",
  "Visible": "Visibile",
  "Mark as read": "Segna come letto",
  "Show notifications": "Mostra notifiche",
  "You have unread notifications": "Hai notifiche non lette",
  "Clear": "Pulisci",
  "View all notifications": "Visualizza tutte le notifiche",
  "Unknown": "Sconosciuto",
  "Plugins": "Estensioni",
  "Description": "Descrizione",
  "Incompatible": "Incompatibile",
  "Enabled": "Abilitato",
  "Disabled": "Disabilitato",
  "Enable": "Abilita",
  "Save & Apply": "Salva e Applica",
  "By": "Di",
  "Delete Plugin": "Elimina Estensione",
  "Are you sure you want to delete this plugin?": "Sei sicuro di voler eliminare questa estensione?",
  "Save": "Salva",
  "Uh-oh! Something went wrong.": "Ops! Qualcosa è andato storto.",
  "Error loading {{ routeName }}": "Errore durante il caricamento di {{ routeName }}",
  "Overlay": "Overlay",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "Mostra i dettagli della risorsa in un riquadro sovrapposto alla visualizzazione a elenco invece che in una pagina intera.",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "I namespace possono contenere solo caratteri alfanumerici minuscoli o '-', e devono iniziare e terminare con un carattere alfanumerico.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "Inserisci un valore tra {{ minRows }} e {{ maxRows }}.",
  "Custom row value": "Valore personalizzato della riga",
  "Apply": "Applica",
  "Custom value": "Valore personalizzato",
  "General Settings": "Impostazioni Generali",
  "Version": "Versione",
  "Language": "Lingua",
  "Resource details view": "Visualizzazione dettagli risorsa",
  "Number of rows for tables": "Numero di righe per le tabelle",
  "Timezone to display for dates": "Fuso orario per la visualizzazione delle date",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "Tema",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "Il nome del cluster può contenere solo caratteri alfanumerici minuscoli o '-', e deve iniziare e terminare con un carattere alfanumerico.",
  "Cluster Settings": "Impostazioni Cluster",
  "There seem to be no clusters configured…": "Sembra che non ci siano cluster configurati…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "Il cluster {{ clusterName }} non esiste. Seleziona un cluster valido:",
  "Error": "Errore",
  "Okay": "",
  "Original name: {{ displayName }}": "",
  "Go to cluster": "Vai al cluster",
  "This custom name is already in use, please choose a different name.": "",
  "The current name of the cluster. You can define a custom name.": "Il nome attuale del cluster. Puoi definire un nome personalizzato.",
  "Change name": "Cambia nome",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "Sei sicuro di voler modificare il nome di \"{{ clusterName }}\"?",
  "Default namespace": "Namespace predefinito",
  "The default namespace for e.g. when applying resources (when not specified directly).": "Il namespace predefinito, ad es. quando si applicano risorse (quando non specificato direttamente).",
  "Allowed namespaces": "Namespace consentiti",
  "The list of namespaces you are allowed to access in this cluster.": "L'elenco dei namespace a cui sei autorizzato ad accedere in questo cluster.",
  "Add namespace": "Aggiungi namespace",
  "Remove Cluster": "Rimuovi Cluster",
  "Server": "Server",
  "Log out": "Disconnetti",
  "(No token set up)": "(Nessun token impostato)",
  "Account of current user": "Account dell'utente corrente",
  "Appbar Tools": "Strumenti Appbar",
  "show more": "mostra di più",
  "Getting auth info: {{ clusterName }}": "Recuperando le informazioni di autenticazione: {{ clusterName }}",
  "Getting auth info": "Recuperando le informazioni di autenticazione",
  "Testing auth": "Test di autenticazione",
  "Headlamp Cluster Authentication": "Autenticazione del Cluster Headlamp",
  "Sign In": "Accedi",
  "Use A Token": "Usa Un Token",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "Connessione fallita. Assicurati che il cluster Kubernetes sia in esecuzione e accessibile. Errore: {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "Impossibile ottenere le informazioni di autenticazione: {{ errorMessage }}",
  "Try Again": "Riprova",
  "Back": "Indietro",
  "Memory Usage": "Utilizzo Memoria",
  "{{ available }} units": "{{ available }} unità",
  "CPU Usage": "Utilizzo CPU",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} Richiesti",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} Pronti",
  "Recent clusters": "Cluster recenti",
  "All clusters": "Tutti i cluster",
  "Show build information": "Mostra informazioni di build",
  "Choose a cluster": "Scegli un cluster",
  "Wait while fetching clusters…": "Attendi mentre vengono recuperati i cluster…",
  "Loading cluster information": "Caricamento delle informazioni del cluster",
  "There seems to be no clusters configured…": "Sembra che non siano configurati cluster…",
  "Please make sure you have at least one cluster configured.": "Assicurati di avere almeno un cluster configurato.",
  "Or try running Headlamp with a different kube config.": "Oppure prova a eseguire Headlamp con un kube config diverso.",
  "Load from a file": "Carica da un file",
  "Cluster: {{cluster}}": "Cluster: {{cluster}}",
  "Current//context:cluster": "Corrente//context:cluster",
  "Choose cluster": "Scegli cluster",
  "Failed to load resources": "Impossibile caricare le risorse",
  "You don't have permissions to view this resource": "Non hai i permessi per visualizzare questa risorsa",
  "Resource not found": "Risorsa non trovata",
  "Hide details": "Nascondi dettagli",
  "Show details": "Mostra dettagli",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "Cluster duplicato: {{ clusterNames }} nella lista. Per favore modifica il nome del contesto.",
  "Error setting up clusters, please load a valid kubeconfig file": "Errore nella configurazione dei cluster, carica un file kubeconfig valido",
  "Couldn't read kubeconfig file": "Impossibile leggere il file kubeconfig",
  "No clusters found!": "Nessun cluster trovato!",
  "No contexts found!": "Nessun contesto trovato!",
  "Invalid kubeconfig file: {{ errorMessage }}": "File kubeconfig non valido: {{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "Trascina e rilascia o scegli il file kubeconfig qui",
  "Choose file": "Scegli file",
  "Select clusters": "Seleziona cluster",
  "Next": "Avanti",
  "Validating selected clusters": "Validazione dei cluster selezionati",
  "Setting up clusters": "Configurazione dei cluster",
  "Clusters successfully set up!": "Cluster configurati con successo!",
  "Finish": "Completa",
  "Overview": "Panoramica",
  "Only warnings ({{ numWarnings }})": "Solo avvertenze ({{ numWarnings }})",
  "Type": "Tipo",
  "Reason": "Motivo",
  "Last Seen": "Ultima Visualizzazione",
  "Offline": "Offline",
  "Lost connection to the cluster.": "Connessione al cluster persa.",
  "No": "No",
  "Yes": "Sì",
  "Create {{ name }}": "Crea {{ name }}",
  "Toggle fullscreen": "Schermo intero",
  "Close": "Chiudi",
  "Head back <1>home</1>.": "Torna alla <1>home</1>.",
  "Error Details": "Dettagli errore",
  "Copy": "Copia",
  "Find": "Trova",
  "Download": "Scarica",
  "No results": "Nessun risultato",
  "Too many matches": "Troppi risultati",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} di {{ totalResults }}",
  "Match case": "Rispetta maiuscole/minuscole",
  "Match whole word": "Corrispondenza intera parola",
  "Use regular expression": "Usa espressione regolare",
  "Previous Match (Shift+Enter)": "Risultato precedente (Shift+Invio)",
  "Next Match (Enter)": "Risultato successivo (Invio)",
  "All namespaces": "Tutti i namespace",
  "From": "Da",
  "Age": "Età",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ eventDate }} ({{ count }} volta da {{ firstEventDate }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_many": "",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ eventDate }} ({{ count }} volte da {{ firstEventDate }})",
  "Release Notes ({{ appVersion }})": "Note di rilascio ({{ appVersion }})",
  "Fetching release information…": "Recupero informazioni di rilascio…",
  "Skip": "Salta",
  "Failed to fetch release information": "Impossibile recuperare le informazioni di rilascio",
  "An update is available": "È disponibile un aggiornamento",
  "Read more": "Leggi di più",
  "Dismiss": "Ignora",
  "Install the metrics-server to get usage data.": "Installa il metrics-server per ottenere dati sull'utilizzo.",
  "Create / Apply": "Crea / Applica",
  "Create": "Crea",
  "Deleting item {{ itemName }}…": "Eliminazione dell'elemento {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "Eliminazione di {{ itemName }} annullata.",
  "Deleted item {{ itemName }}.": "Elemento {{ itemName }} eliminato.",
  "Error deleting item {{ itemName }}.": "Errore durante l'eliminazione dell'elemento {{ itemName }}.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "Elimina elemento",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "Sei sicuro di voler eliminare l'elemento {{ itemName }}?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "Sei sicuro di voler eliminare i seguenti elementi?",
  "Deleting {{ itemsLength }} items…": "Eliminazione di {{ itemsLength }} elementi…",
  "Cancelled deletion of {{ itemsLength }} items.": "Eliminazione di {{ itemsLength }} elementi annullata.",
  "Deleted {{ itemsLength }} items.": "{{ itemsLength }} elementi eliminati.",
  "Error deleting {{ itemsLength }} items.": "Errore durante l'eliminazione di {{ itemsLength }} elementi.",
  "Delete items": "Elimina elementi",
  "Loading documentation": "Caricamento della documentazione",
  "No documentation available.": "Nessuna documentazione disponibile.",
  "No documentation for type {{ docsType }}.": "Nessuna documentazione per il tipo {{ docsType }}.",
  "Showing documentation for: {{ docsType }}": "Visualizzazione della documentazione per: {{ docsType }}",
  "Applying changes to {{ itemName }}…": "Applicazione delle modifiche a {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "Modifiche a {{ itemName }} annullate.",
  "Applied changes to {{ itemName }}.": "Modifiche a {{ itemName }} applicate.",
  "Failed to apply changes to {{ itemName }}.": "Impossibile applicare le modifiche a {{ itemName }}.",
  "Edit": "Modifica",
  "Invalid JSON": "JSON non valido",
  "Invalid YAML": "YAML non valido",
  "Failed to create {{ kind }} {{ name }}.": "Impossibile creare {{ kind }} {{ name }}.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "Impossibile creare {{ kind }} {{ name }} in {{ apiVersion }}.",
  "Error parsing the code: {{error}}": "Errore durante l'analisi del codice: {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "Errore durante l'analisi del codice. Verifica che sia YAML o JSON valido!",
  "Applying {{ newItemName }}…": "Applicazione di {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "Applicazione di {{ newItemName }} annullata.",
  "Applied {{ newItemName }}.": "{{ newItemName }} applicato.",
  "Failed to apply {{ newItemName }}.": "Impossibile applicare {{ newItemName }}.",
  "New Object": "Nuovo Oggetto",
  "View: {{ itemName }}": "Visualizza: {{ itemName }}",
  "Edit: {{ itemName }}": "Modifica: {{ itemName }}",
  "Loading editor": "Caricamento editor",
  "Hide Managed Fields": "",
  "Use minimal editor": "Usa editor minimale",
  "Editor": "Editor",
  "Documentation": "Documentazione",
  "Undo": "Annulla",
  "Are you sure?": "Sei sicuro?",
  "This will discard your changes in the editor. Do you want to proceed?": "Questo annullerà le modifiche apportate nell'editor. Vuoi procedere?",
  "Undo Changes": "Annulla Modifiche",
  "No label selectors found for this {{type}}": "Nessun selector di etichette trovato per questo {{type}}",
  "Invalid response from server": "Risposta non valida dal server",
  "Failed to fetch related pods": "Impossibile recuperare i pod correlati",
  "No pods found for this workload": "Nessun pod trovato per questo carico di lavoro",
  "Failed to fetch pods: {{error}}": "Impossibile recuperare i pod: {{error}}",
  "Logs are paused. Click the follow button to resume following them.": "I log sono in pausa. Fai clic sul pulsante 'segui' per riprendere il monitoraggio.",
  "Select Pod": "Seleziona Pod",
  "All Pods": "Tutti i Pod",
  "Container": "Container",
  "Restarted": "Riavviato",
  "Show logs for previous instances of this container.": "Mostra i log delle istanze precedenti di questo container.",
  "You can only select this option for containers that have been restarted.": "Puoi selezionare questa opzione solo per i container che sono stati riavviati.",
  "Show previous": "Mostra precedenti",
  "Timestamps": "Timestamp",
  "Follow": "Segui",
  "Show logs": "Mostra log",
  "Loading resource data": "Caricamento dati della risorsa",
  "Creation": "Creazione",
  "Labels": "Etichette",
  "Annotations": "Annotazioni",
  "Owner refs": "Riferimenti proprietario",
  "Controlled by": "Controllato da",
  "Start port forward": "Avvia port forwarding",
  "Forward port": "Inoltra porta",
  "Delete port forward": "Elimina port forwarding",
  "Stop port forward": "Ferma port forwarding",
  "Mount Path": "Percorso di montaggio",
  "from": "da",
  "I/O": "I/O",
  "Ready": "Pronto",
  "Waiting": "In attesa",
  "Running": "In esecuzione",
  "Exit Code": "Codice di uscita",
  "Started": "Avviato",
  "Finished": "Terminato",
  "Restart Count": "Conteggio riavvii",
  "Last State": "Ultimo stato",
  "No data to be shown.": "Nessun dato da mostrare.",
  "Init Containers": "Container di Avvio",
  "Conditions": "Condizioni",
  "Volumes": "Volume",
  "Restarting {{ itemName }}…": "Riavvio di {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "Riavvio di {{ itemName }} annullato.",
  "Restarted {{ itemName }}.": "{{ itemName }} riavviato.",
  "Failed to restart {{ itemName }}.": "Impossibile riavviare {{ itemName }}.",
  "Restart": "Riavvia",
  "Are you sure you want to restart {{ itemName }}?": "Sei sicuro di voler riavviare {{ itemName }}?",
  "Are you sure you want to restart the following items?": "Sei sicuro di voler riavviare i seguenti elementi?",
  "Restarting {{ itemsLength }} items…": "Riavvio di {{ itemsLength }} elementi…",
  "Cancelled restarting {{ itemsLength }} items.": "Riavvio di {{ itemsLength }} elementi annullato.",
  "Restarted {{ itemsLength }} items.": "Riavviati {{ itemsLength }} elementi.",
  "Failed to restart {{ itemsLength }} items.": "Impossibile riavviare {{ itemsLength }} elementi.",
  "Restart items": "Riavvia elementi",
  "Scaling {{ itemName }}…": "Ridimensionamento di {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "Ridimensionamento di {{ itemName }} annullato.",
  "Scaled {{ itemName }}.": "{{ itemName }} ridimensionato.",
  "Failed to scale {{ itemName }}.": "Impossibile ridimensionare {{ itemName }}.",
  "Scale": "Ridimensiona",
  "Scale Replicas": "Ridimensiona repliche",
  "Current number of replicas: {{ numReplicas }}": "Numero attuale di repliche: {{ numReplicas }}",
  "Desired number of replicas:": "Numero desiderato di repliche:",
  "Decrement": "Decrementa",
  "Increment": "Incrementa",
  "A large number of replicas may negatively impact the cluster's performance": "Un numero elevato di repliche potrebbe influire negativamente sulle prestazioni del cluster",
  "View YAML": "Visualizza YAML",
  "Collapse": "Comprimi",
  "Expand": "Espandi",
  "sort up": "ordina crescente",
  "sort down": "ordina decrescente",
  "sort swap": "scambia ordinamento",
  "Loading table data": "Caricamento dati della tabella",
  "Refresh": "Aggiorna",
  "No data matching the filter criteria.": "Nessun dato corrispondente ai criteri di filtro.",
  "No results found": "Nessun risultato trovato",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "Qualsiasi nuovo output per il processo di questo container verrà mostrato qui sotto. Nel caso in cui non appaia, premi invio…",
  "Failed to run \"{{command}}\"…": "Impossibile eseguire \"{{command}}\"…",
  "Failed to connect…": "Impossibile connettersi…",
  "Press the enter key to reconnect.": "Premi il tasto invio per riconnetterti.",
  "Failed to run \"{{ command }}\"": "Impossibile eseguire \"{{ command }}\"",
  "Trying to attach to the container {{ container }}…": "Tentativo di collegamento al container {{ container }}…",
  "Trying to run \"{{command}}\"…": "Sto tentando di eseguire \"{{command}}\"…",
  "Attach: {{ itemName }}": "Collega: {{ itemName }}",
  "Terminal: {{ itemName }}": "Terminale: {{ itemName }}",
  "Timezone": "Fuso orario",
  "Data": "Dati",
  "No data in this config map": "Nessun dato in questa config map",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "Errore nel recuperare la definizione della risorsa personalizzata {{ crdName }}: {{ errorMessage }}",
  "Loading custom resource details": "Caricamento dei dettagli della risorsa personalizzata",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "Errore nel recuperare la risorsa personalizzata {{ crName }}: {{ errorMessage }}",
  "Loading custom resource instances": "Caricamento delle istanze della risorsa personalizzata",
  "No custom resources instances found.": "Nessuna istanza di risorsa personalizzata trovata.",
  "Failed to load custom resource instances": "Impossibile caricare le istanze della risorsa personalizzata",
  "Error getting custom resource definitions: {{ errorMessage }}": "Errore nel recuperare le definizioni delle risorse personalizzate: {{ errorMessage }}",
  "Loading custom resource definitions": "Caricamento delle definizioni delle risorse personalizzate",
  "Loading custom resource definition": "Caricamento della definizione della risorsa personalizzata",
  "No custom resources found": "Nessuna risorsa personalizzata trovata",
  "Loading resource definition details": "Caricamento dei dettagli della definizione della risorsa",
  "Group": "Gruppo",
  "Categories": "Categorie",
  "Accepted Names": "Nomi Accettati",
  "Versions": "Versioni",
  "Spawning Job {{ newItemName }}…": "Avvio Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} avviato",
  "Failed to spawn Job {{ newItemName }}": "Impossibile avviare il Job {{ newItemName }}",
  "Spawn Job": "Avvia Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "Questo avvierà un nuovo Job basato sul CronJob {{ name }}",
  "Job Name": "Nome Job",
  "Spawn": "Avvia",
  "Suspending CronJob {{ newItemName }}…": "Sospensione del CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "Ripristino del CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "Sospensione del CronJob {{ newItemName }} annullata.",
  "Cancelled resuming CronJob {{ newItemName }}.": "Ripristino del CronJob {{ newItemName }} annullato.",
  "Suspended CronJob {{ newItemName }}.": "CronJob {{ newItemName }} sospeso.",
  "Resumed CronJob {{ newItemName }}.": "CronJob {{ newItemName }} ripristinato.",
  "Failed to suspend CronJob {{ newItemName }}.": "Impossibile sospendere il CronJob {{ newItemName }}.",
  "Failed to resume CronJob {{ newItemName }}.": "Impossibile ripristinare il CronJob {{ newItemName }}.",
  "Resume": "Riprendi",
  "Suspend": "Sospendi",
  "Key": "Chiave",
  "Operator": "Operatore",
  "Value": "Valore",
  "Effect": "Effetto",
  "Current": "Attuale",
  "Desired//context:pods": "Desiderato//context:pods",
  "Addresses": "Indirizzi",
  "Hostname": "Nome host",
  "Port": "Porta",
  "Protocol": "Protocollo",
  "No addresses data to be shown.": "Nessun dato sugli indirizzi da mostrare.",
  "Listeners": "Listener",
  "BackendRefs": "BackendRefs",
  "Matches": "Corrispondenze",
  "rules": "regole",
  "ParentRefs": "ParentRefs",
  "No rules data to be shown.": "Nessun dato sulle regole da mostrare.",
  "Namespace": "Namespace",
  "Kind": "Kind",
  "Section Name": "Nome Sezione",
  "Search": "Cerca",
  "Press<1>/</1>to search": "Premi<1>/</1> per cercare",
  "Search resources, pages, clusters by name": "Cerca risorse, pagine, cluster per nome",
  "Page": "Pagina",
  "Reference": "Riferimento",
  "Metrics": "Metriche",
  "(Current/Target)": "(Attuale/Obiettivo)",
  "MinReplicas": "Repliche Minime",
  "MaxReplicas": "Repliche Massime",
  "Deployment pods": "Pod di distribuzione",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} attuali / {{ desiredReplicas }} desiderate",
  "Targets": "Obiettivi",
  "more…": "altro…",
  "Default": "Predefinito",
  "Host": "Host",
  "Path": "Percorso",
  "Duration": "Durata",
  "Holder Identity": "Identità del Detentore",
  "Lease Duration Seconds": "Durata del Concessione in secondi",
  "Renew Time": "Tempo di Rinnovo",
  "Holder": "Detentore",
  "Container Limits": "Limiti del Container",
  "Default Request": "Richiesta Predefinita",
  "Max": "Massimo",
  "Min": "Minimo",
  "A namespace with this name already exists.": "Uno spazio dei nomi con questo nome esiste già.",
  "Applying {{  newItemName  }}…": "Applicazione di {{  newItemName  }}…",
  "Cancelled applying  {{  newItemName  }}.": "Applicazione di {{  newItemName  }} annullata.",
  "Namespaces must be under 64 characters.": "Gli spazi dei nomi devono contenere meno di 64 caratteri.",
  "Create Namespace": "Crea Namespace",
  "To": "A",
  "used": "usato",
  "Scheduling Disabled": "Pianificazione Disabilitata",
  "Scheduling Enabled": "Pianificazione Abilitata",
  "Taints": "Contaminazioni",
  "Not ready yet!": "Non pronto ancora!",
  "Internal IP": "IP Interno",
  "None": "Nessuno",
  "Software": "Software",
  "Redirecting to main page…": "Reindirizzamento alla pagina principale…",
  "Lines": "Linee",
  "Max Unavailable": "Massimo Non Disponibile",
  "Min Available": "Minimo Disponibile",
  "Allowed disruptions": "Interruzioni Consentite",
  "Current//context:pods": "Attuale",
  "Total": "Totale",
  "N/A": "N/D",
  "Allowed Disruptions": "Interruzioni Consentite",
  "Start": "Avvia",
  "Stop": "Ferma",
  "Loading port forwarding": "Caricamento del port forwarding",
  "Pod Port": "Porta del Pod",
  "Local Port": "Porta Locale",
  "More": "Altro",
  "Global Default": "Predefinito Globale",
  "Preemption Policy": "Politica di Preemption",
  "Current//context:replicas": "Attuale",
  "Desired//context:replicas": "Desiderata",
  "Zoom in": "Ingrandisci",
  "Zoom out": "Riduci",
  "No data to be shown. Try to change filters or select a different namespace.": "Nessun dato da mostrare. Prova a modificare i filtri o selezionare un namespace differente.",
  "Group By": "Raggruppa per",
  "Instance": "Istanza",
  "Node": "Nodo",
  "Status: Error or Warning": "Stato: Errore o Avviso",
  "Expand All": "Espandi tutto",
  "Fit to screen": "Adatta allo schermo",
  "Zoom to 100%": "Zoom al 100%",
  "Used": "Usato",
  "Hard": "Duro",
  "Request": "Richiesta",
  "Limit": "Limite",
  "Users": "Utenti",
  "Handler": "Gestore",
  "No data in this secret": "Nessun dato in questo segreto",
  "Shrink sidebar": "Comprimi barra laterale",
  "Expand sidebar": "Espandi barra laterale",
  "Main Navigation": "Navigazione Principale",
  "Navigation Tabs": "Schede di Navigazione",
  "Navigation": "Navigazione",
  "General": "Generale",
  "Clusters": "",
  "Instances": "Istanze",
  "Cluster version upgraded to {{ gitVersion }}": "Versione del cluster aggiornata a {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "Versione del cluster retrocessa a {{ gitVersion }}",
  "Controlled Resources": "Risorse Controllate",
  "Controlled Values": "Valori Controllati",
  "Min Allowed": "Minimo Consentito",
  "Max Allowed": "Massimo Consentito",
  "Mode": "Modalità",
  "Last Transition Time": "Ultimo Momento di Transizione",
  "Recommendations": "Suggerimenti",
  "Provided": "Fornito",
  "Admission Review Versions": "Versioni di Revisione dell'Ammissione",
  "Client Config: URL": "Configurazione Client: URL",
  "Client Config: Service": "Configurazione Client: Servizio",
  "Service: {{namespace}}/{{name}}": "Servizio: {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "Percorso: {{ path }}:{{ port }}",
  "Operations": "Operazioni",
  "0 Running": "0 In Esecuzione",
  "Ready//context:replicas": "Pronto",
  "Up to date//context:replicas": "Aggiornato",
  "Available//context:replicas": "Disponibile",
  "Failed": "Fallito",
  "Select locale": "Seleziona lingua",
  "<unknown>": "<sconosciuto>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" su {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" su pod",
  "resource {{resourceName}} on pods": "risorsa {{resourceName}} su pod",
  "resource {{resourceName}} of container {{containerName}} on pods": "risorsa {{resourceName}} del container {{containerName}} su pod",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "Attenzione. Estensioni incompatibili disabilitate: ({{ pluginList }})"
}

frontend/src/i18n/locales/it/translation.json (diff)
@@ -85,8 +85,11 @@
   "Cluster Settings": "Impostazioni Cluster",
   "There seem to be no clusters configured…": "Sembra che non ci siano cluster configurati…",
   "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "Il cluster {{ clusterName }} non esiste. Seleziona un cluster valido:",
-  "Original name: {{ originalName }}": "",
+  "Error": "Errore",
+  "Okay": "",
+  "Original name: {{ displayName }}": "",
   "Go to cluster": "Vai al cluster",
+  "This custom name is already in use, please choose a different name.": "",
   "The current name of the cluster. You can define a custom name.": "Il nome attuale del cluster. Puoi definire un nome personalizzato.",
   "Change name": "Cambia nome",
   "Are you sure you want to change the name for \"{{ clusterName }}\"?": "Sei sicuro di voler modificare il nome di \"{{ clusterName }}\"?",
@@ -269,7 +272,6 @@
   "Ready": "Pronto",
   "Waiting": "In attesa",
   "Running": "In esecuzione",
-  "Error": "Errore",
   "Exit Code": "Codice di uscita",
   "Started": "Avviato",
   "Finished": "Terminato",
