frontend/src/i18n/locales/ta/glossary.json (before)
{
  "Kubernetes Version": "குபர்நெட்ஸ் வெர்ஷன்",
  "Cluster": "க்ளஸ்டர்",
  "Cluster selector": "க்ளஸ்டர் செலக்டர்",
  "Git Commit": "கிட் கமிட்",
  "Memory": "நினைவகம்",
  "CPU": "சிபியு",
  "Pods": "பாட்ஸ்",
  "Nodes": "நோட்ஸ்",
  "Events": "நிகழ்வுகள்",
  "Namespaces": "நேம்ஸ்பேஸ்கள்",
  "Filter": "வடிப்பான்",
  "Namespace": "நேம்ஸ்பேஸ்",
  "toggle field visibility": "புல காட்சித்தன்மையை நிலைமாற்று",
  "Condition": "நிலை",
  "Last Transition": "கடைசி மாற்றம்",
  "Last Update": "கடைசி புதுப்பிப்பு",
  "Container ID": "கன்டெய்னர் ஐடி",
  "Image Pull Policy": "இமேஜ் புல் பாலிசி",
  "Image": "இமேஜ்",
  "Args": "ஆர்க்ஸ்",
  "Command": "கட்டளை",
  "Environment": "சூழல்",
  "Liveness Probes": "லைவ்னெஸ் ப்ரோப்ஸ்",
  "Ports": "போர்ட்ஸ்",
  "Volume Mounts": "வால்யூம் மவுண்ட்ஸ்",
  "Containers": "கன்டெய்னர்கள்",
  "Container Spec": "கன்டெய்னர் ஸ்பெக்",
  "Ephemeral Containers": "எஃபிமரல் கன்டெய்னர்கள்",
  "Container": "கன்டெய்னர்",
  "Config Maps": "கான்ஃபிக் மேப்ஸ்",
  "Definition": "வரையறை",
  "CRD: {{ crdName }}": "சிஆர்டி: {{ crdName }}",
  "Scope": "வரம்பு",
  "Subresources": "சப்ரிசோர்ஸ்கள்",
  "Resource": "ரிசோர்ஸ்",
  "Plural": "பன்மை",
  "Singular": "ஒருமை",
  "Kind": "கைண்ட்",
  "List Kind": "லிஸ்ட் கைண்ட்",
  "Served": "சர்வ் செய்யப்பட்டது",
  "Storage": "சேமிப்பு",
  "Objects": "ஆப்ஜெக்ட்ஸ்",
  "Custom Resources": "கஸ்டம் ரிசோர்ஸ்கள்",
  "Schedule": "அட்டவணை",
  "Starting deadline": "தொடக்க காலக்கெடு",
  "Last Schedule": "கடைசி அட்டவணை",
  "Cron Jobs": "க்ரான் ஜாப்ஸ்",
  "Images": "இமேஜ்கள்",
  "Tolerations": "டாலரேஷன்கள்",
  "Update Strategy": "அப்டேட் ஸ்ட்ராடஜி",
  "Selector": "செலக்டர்",
  "Node Selector": "நோட் செலக்டர்",
  "Daemon Sets": "டீமன் செட்ஸ்",
  "Deployments": "டிப்ளாய்மென்ட்ஸ்",
  "Replicas": "ரெப்ளிகாக்கள்",
  "Endpoint: {{ name }}": "",
  "Subsets": "சப்செட்ஸ்",
  "IP": "ஐபி",
  "Hostname": "ஹோஸ்ட்நேம்",
  "Target": "இலக்கு",
  "Port": "போர்ட்",
  "Protocol": "ப்ரோட்டோகால்",
  "Endpoints": "எண்ட்பாயிண்ட்ஸ்",
  "Addresses": "முகவரிகள்",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "கன்ட்ரோலர் பெயர்",
  "Gateway Classes": "கேட்வே கிளாச்கள்",
  "Controller": "கன்ட்ரோலர்",
  "Class Name": "கிளாஸ் பெயர்",
  "Listeners": "லிஸ்னர்கள்",
  "No data": "தரவு இல்லை",
  "Gateways": "கேட்வேக்கள்",
  "GRPCRoutes": "ஜிஆர்பிசி ரூட்ஸ்",
  "Rules": "விதிகள்",
  "HttpRoutes": "ஹெச்டிடிபி ரூட்ஸ்",
  "Hostnames": "ஹோஸ்ட்நேம்கள்",
  "From": "இருந்து",
  "To": "க்கு",
  "Reference Grants": "ரெஃபரன்ஸ் அனுமதிகள்",
  "Horizontal Pod Autoscalers": "ஹாரிஸன்டல் பாட் ஆட்டோஸ்கேலர்கள்",
  "Ingress Classes": "இன்க்ரெஸ் கிளாச்கள்",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "டிஃபால்ட் பேக்எண்ட்",
  "Backends": "பேக்எண்ட்கள்",
  "Ingresses": "இன்க்ரெஸ்கள்",
  "Hosts": "ஹோஸ்ட்கள்",
  "Jobs": "ஜாப்ஸ்",
  "Completions": "நிறைவுகள்",
  "Lease": "லீஸ்",
  "LimitRange": "லிமிட்ரேஞ்ச்",
  "Ingress": "இன்க்ரெஸ்",
  "ipBlock": "ஐபி பிளாக்",
  "namespaceSelector": "நேம்ஸ்பேஸ் செலக்டர்",
  "podSelector": "பாட் செலக்டர்",
  "Egress": "எக்ரெஸ்",
  "except: {{ cidrExceptions }}": "தவிர: {{ cidrExceptions }}",
  "Pod Selector": "பாட் செலக்டர்",
  "Network Policies": "நெட்வர்க் பாலிசிகள்",
  "Uncordoning node {{name}}…": "{{name}} நோடை அன்கார்டன் செய்கிறது...",
  "Cordoning node {{name}}…": "{{name}} நோடை கார்டன் செய்கிறது...",
  "Uncordoned node {{name}}.": "{{name}} நோட் அன்கார்டன் செய்யப்பட்டது.",
  "Cordoned node {{name}}.": "{{name}} நோட் கார்டன் செய்யப்பட்டது.",
  "Failed to uncordon node {{name}}.": "{{name}} நோடை அன்கார்டன் செய்ய முடியவில்லை.",
  "Failed to cordon node {{name}}.": "{{name}} நோடை கார்டன் செய்ய முடியவில்லை.",
  "Uncordon node {{name}} cancelled.": "{{name}} நோட் அன்கார்டன் ரத்து செய்யப்பட்டது.",
  "Cordon node {{name}} cancelled.": "{{name}} நோட் கார்டன் ரத்து செய்யப்பட்டது.",
  "Draining node {{name}}…": "{{name}} நோடை ட்ரெயின் செய்கிறது...",
  "Drained node {{name}}.": "{{name}} நோட் ட்ரெயின் செய்யப்பட்டது.",
  "Failed to drain node {{name}}.": "{{name}} நோடை ட்ரெயின் செய்ய முடியவில்லை.",
  "Draining node {{name}} cancelled.": "{{name}} நோட் ட்ரெயின் ரத்து செய்யப்பட்டது.",
  "Drain Node": "நோடை ட்ரெயின் செய்",
  "Are you sure you want to drain the node {{name}}?": "நீங்கள் {{name}} நோடை ட்ரெயின் செய்ய விரும்புகிறீர்களா?",
  "Uncordon": "அன்கார்டன்",
  "Cordon": "கார்டன்",
  "Drain": "ட்ரெயின்",
  "Pod CIDR": "பாட் சிஐடிஆர்",
  "Uptime": "செயல்படும் நேரம்",
  "System Info": "கணினி தகவல்",
  "Architecture": "கட்டமைப்பு",
  "Boot ID": "பூட் ஐடி",
  "System UUID": "சிஸ்டம் யுயுஐடி",
  "OS": "ஓஎஸ்",
  "Kernel Version": "கர்னல் வெர்ஷன்",
  "Machine ID": "மெஷின் ஐடி",
  "Kube Proxy Version": "குப் ப்ராக்ஸி வெர்ஷன்",
  "Kubelet Version": "குப்லெட் வெர்ஷன்",
  "Container Runtime Version": "கன்டெய்னர் ரன்டைம் வெர்ஷன்",
  "Roles": "ரோல்கள்",
  "External IP": "வெளி ஐபி",
  "OS image": "ஓஎஸ் இமேஜ்",
  "Kernel version": "கர்னல் வெர்ஷன்",
  "Container Runtime": "கன்டெய்னர் ரன்டைம்",
  "Node Shell": "நோட் ஷெல்",
  "Node shell is not supported in this OS: {{ nodeOS }}": "இந்த ஓஎஸ் இல் நோட் ஷெல் ஆதரிக்கப்படவில்லை: {{ nodeOS }}",
  "Shell: {{ itemName }}": "ஷெல்: {{ itemName }}",
  "Logs: {{ itemName }}": "லாக்ஸ்: {{ itemName }}",
  "Seconds": "வினாடிகள்",
  "State": "நிலை",
  "Node": "நோட்",
  "Service Account": "சர்வீஸ் அக்கவுண்ட்",
  "Host IP": "ஹோஸ்ட் ஐபி",
  "Host IPs": "ஹோஸ்ட் ஐபிக்கள்",
  "Pod IP": "பாட் ஐபி",
  "Pod IPs": "பாட் ஐபிக்கள்",
  "QoS Class": "கியோஎஸ் கிளாஸ்",
  "Priority": "முன்னுரிமை",
  "Show Logs": "லாக்ஸ் காட்டு",
  "Logs": "",
  "Terminal / Exec": "டெர்மினல் / எக்ஸிக்",
  "Attach": "இணை",
  "Restarts": "மறுதொடக்கம்",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} முன்பு)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "நாமினேடட் நோட்",
  "Readiness Gates": "ரெடினெஸ் கேட்ஸ்",
  "Pod Disruption Budget": "பாட் டிஸ்ரப்ஷன் பட்ஜெட்",
  "Port Forwarding": "போர்ட் ஃபார்வர்டிங்",
  "PriorityClass": "ப்ரயரிட்டி கிளாஸ்",
  "Replica Sets": "ரெப்ளிகா செட்ஸ்",
  "Generation": "தலைமுறை",
  "Current": "தற்போதைய",
  "Desired": "விரும்பும்",
  "Min": "குறைந்தபட்ச",
  "Max": "அதிகபட்ச",
  "Cluster IP": "க்ளஸ்டர் ஐபி",
  "Resource Quotas": "ரிசோர்ஸ் கோட்டாக்கள்",
  "Reference Kind": "ரெஃபரன்ஸ் கைண்ட்",
  "Reference Name": "ரெஃபரன்ஸ் பெயர்",
  "Ref. API Group": "ரெஃப். ஏபிஐ குழு",
  "Binding Info": "பைண்டிங் தகவல்",
  "Role Bindings": "ரோல் பைண்டிங்ஸ்",
  "Role": "ரோல்",
  "Groups": "குழுக்கள்",
  "Service Accounts": "சர்வீஸ் அக்கவுண்ட்கள்",
  "API Groups": "ஏபிஐ குழுக்கள்",
  "Resources": "ரிசோர்ஸ்கள்",
  "Non Resources": "ரிசோர்ஸ் அல்லாதவை",
  "Verbs": "வினைச்சொற்கள்",
  "RuntimeClass": "ரன்டைம் கிளாஸ்",
  "Secrets": "சீக்ரெட்ஸ்",
  "Services": "சேவைகள்",
  "Map": "வரைபடம்",
  "Workloads": "வொர்க்லோட்கள்",
  "Stateful Sets": "ஸ்டேட்ஃபுல் செட்ஸ்",
  "CronJobs": "க்ரான்ஜாப்ஸ்",
  "Persistent Volume Claims": "பெர்சிஸ்டன்ட் வால்யூம் க்ளெயிம்கள்",
  "Persistent Volumes": "பெர்சிஸ்டன்ட் வால்யூம்கள்",
  "Storage Classes": "ஸ்டோரேஜ் கிளாச்கள்",
  "Network": "நெட்வர்க்",
  "Gateway (beta)": "கேட்வே (பீட்டா)",
  "HTTP Routes": "ஹெச்டிடிபி ரூட்ஸ்",
  "GRPC Routes": "ஜிஆர்பிசி ரூட்ஸ்",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "பாதுகாப்பு",
  "Configuration": "உள்ளமைவு",
  "HPAs": "ஹெச்பிஏக்கள்",
  "VPAs": "விபிஏக்கள்",
  "Pod Disruption Budgets": "பாட் டிஸ்ரப்ஷன் பட்ஜெட்கள்",
  "Limit Ranges": "லிமிட் ரேஞ்ச்கள்",
  "Priority Classes": "ப்ரயரிட்டி கிளாச்கள்",
  "Runtime Classes": "ரன்டைம் கிளாச்கள்",
  "Leases": "லீஸ்கள்",
  "Mutating Webhook Configurations": "மியூட்டேட்டிங் வெப்ஹுக் கான்ஃபிகரேஷன்கள்",
  "Validating Webhook Configurations": "வாலிடேட்டிங் வெப்ஹுக் கான்ஃபிகரேஷன்கள்",
  "Git Version": "கிட் வெர்ஷன்",
  "Git Tree State": "கிட் ட்ரீ ஸ்டேட்",
  "Go Version": "கோ வெர்ஷன்",
  "Platform": "தளம்",
  "Capacity": "கொள்ளளவு",
  "Access Modes": "அக்சஸ் மோட்கள்",
  "Volume Mode": "வால்யூம் மோட்",
  "Storage Class": "ஸ்டோரேஜ் கிளாஸ்",
  "Volume": "வால்யூம்",
  "Reclaim Policy": "ரிக்ளெயிம் பாலிசி",
  "Binding Mode": "பைண்டிங் மோட்",
  "Provisioner": "ப்ரொவிஷனர்",
  "Volume Binding Mode": "வால்யூம் பைண்டிங் மோட்",
  "Allow Volume Expansion": "வால்யூம் விரிவாக்கத்தை அனுமதி",
  "Claim": "கிளெயிம்",
  "Update Policy": "அப்டேட் பாலிசி",
  "Update Mode": "அப்டேட் மோட்",
  "Container Policy": "கன்டெய்னர் பாலிசி",
  "Lower Bound": "கீழ் எல்லை",
  "Upper Bound": "மேல் எல்லை",
  "Uncapped Target": "அன்கேப்பட் டார்கெட்",
  "Vertical Pod Autoscalers": "வெர்டிக்கல் பாட் ஆட்டோஸ்கேலர்கள்",
  "Checking if Vertical Pod Autoscaler is enabled…": "வெர்டிக்கல் பாட் ஆட்டோஸ்கேலர் இயக்கப்பட்டிருக்கிறதா என்று சரிபார்க்கிறது...",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "வெர்டிக்கல் பாட் ஆட்டோஸ்கேலர் இயக்கப்படவில்லை. <1>மேலும் அறிக</1>",
  "API Version": "ஏபிஐ வெர்ஷன்",
  "Webhooks": "வெப்ஹுக்கள்",
  "Client Config: Ca Bundle": "கிளையன்ட் கான்ஃபிக்: சிஏ பண்டில்",
  "Failure Policy": "தோல்வி பாலிசி",
  "Match Policy": "மேட்ச் பாலிசி",
  "Side Effects": "பக்க விளைவுகள்",
  "Timeout Seconds": "டைம்அவுட் வினாடிகள்",
  "Namespace Selector": "நேம்ஸ்பேஸ் செலக்டர்",
  "Object Selector": "ஆப்ஜெக்ட் செலக்டர்",
  "Reinvocation Policy": "ரீன்வோகேஷன் பாலிசி",
  "API Versions": "ஏபிஐ வெர்ஷன்கள்",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "ரோலிங் அப்டேட். அதிகபட்சம் கிடைக்காதவை: {{ maxUnavailable }}, அதிகபட்ச எழுச்சி: {{ maxSurge }}",
  "Strategy Type": "ஸ்ட்ராடஜி வகை"
}

frontend/src/i18n/locales/ta/glossary.json (after)
{
  "Kubernetes Version": "குபர்நெட்ஸ் வெர்ஷன்",
  "Cluster": "க்ளஸ்டர்",
  "Cluster selector": "க்ளஸ்டர் செலக்டர்",
  "Git Commit": "கிட் கமிட்",
  "Memory": "நினைவகம்",
  "CPU": "சிபியு",
  "Pods": "பாட்ஸ்",
  "Nodes": "நோட்ஸ்",
  "Events": "நிகழ்வுகள்",
  "Namespaces": "நேம்ஸ்பேஸ்கள்",
  "Filter": "வடிப்பான்",
  "Namespace": "நேம்ஸ்பேஸ்",
  "toggle field visibility": "புல காட்சித்தன்மையை நிலைமாற்று",
  "Condition": "நிலை",
  "Last Transition": "கடைசி மாற்றம்",
  "Last Update": "கடைசி புதுப்பிப்பு",
  "Container ID": "கன்டெய்னர் ஐடி",
  "Image Pull Policy": "இமேஜ் புல் பாலிசி",
  "Image": "இமேஜ்",
  "Args": "ஆர்க்ஸ்",
  "Command": "கட்டளை",
  "Environment": "சூழல்",
  "Liveness Probes": "லைவ்னெஸ் ப்ரோப்ஸ்",
  "Ports": "போர்ட்ஸ்",
  "Volume Mounts": "வால்யூம் மவுண்ட்ஸ்",
  "Containers": "கன்டெய்னர்கள்",
  "Container Spec": "கன்டெய்னர் ஸ்பெக்",
  "Ephemeral Containers": "எஃபிமரல் கன்டெய்னர்கள்",
  "Container": "கன்டெய்னர்",
  "Config Maps": "கான்ஃபிக் மேப்ஸ்",
  "Definition": "வரையறை",
  "CRD: {{ crdName }}": "சிஆர்டி: {{ crdName }}",
  "Scope": "வரம்பு",
  "Subresources": "சப்ரிசோர்ஸ்கள்",
  "Resource": "ரிசோர்ஸ்",
  "Plural": "பன்மை",
  "Singular": "ஒருமை",
  "Kind": "கைண்ட்",
  "List Kind": "லிஸ்ட் கைண்ட்",
  "Served": "சர்வ் செய்யப்பட்டது",
  "Storage": "சேமிப்பு",
  "Objects": "ஆப்ஜெக்ட்ஸ்",
  "Custom Resources": "கஸ்டம் ரிசோர்ஸ்கள்",
  "Schedule": "அட்டவணை",
  "Starting deadline": "தொடக்க காலக்கெடு",
  "Last Schedule": "கடைசி அட்டவணை",
  "Cron Jobs": "க்ரான் ஜாப்ஸ்",
  "Images": "இமேஜ்கள்",
  "Tolerations": "டாலரேஷன்கள்",
  "Update Strategy": "அப்டேட் ஸ்ட்ராடஜி",
  "Selector": "செலக்டர்",
  "Node Selector": "நோட் செலக்டர்",
  "Daemon Sets": "டீமன் செட்ஸ்",
  "Deployments": "டிப்ளாய்மென்ட்ஸ்",
  "Replicas": "ரெப்ளிகாக்கள்",
  "Endpoint: {{ name }}": "",
  "Subsets": "சப்செட்ஸ்",
  "IP": "ஐபி",
  "Hostname": "ஹோஸ்ட்நேம்",
  "Target": "இலக்கு",
  "Port": "போர்ட்",
  "Protocol": "ப்ரோட்டோகால்",
  "Endpoints": "எண்ட்பாயிண்ட்ஸ்",
  "Addresses": "முகவரிகள்",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "கன்ட்ரோலர் பெயர்",
  "Gateway Classes": "கேட்வே கிளாச்கள்",
  "Controller": "கன்ட்ரோலர்",
  "Class Name": "கிளாஸ் பெயர்",
  "Listeners": "லிஸ்னர்கள்",
  "No data": "தரவு இல்லை",
  "Gateways": "கேட்வேக்கள்",
  "GRPCRoutes": "ஜிஆர்பிசி ரூட்ஸ்",
  "Rules": "விதிகள்",
  "HttpRoutes": "ஹெச்டிடிபி ரூட்ஸ்",
  "Hostnames": "ஹோஸ்ட்நேம்கள்",
  "From": "இருந்து",
  "To": "க்கு",
  "Reference Grants": "ரெஃபரன்ஸ் அனுமதிகள்",
  "Horizontal Pod Autoscalers": "ஹாரிஸன்டல் பாட் ஆட்டோஸ்கேலர்கள்",
  "Ingress Classes": "இன்க்ரெஸ் கிளாச்கள்",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "டிஃபால்ட் பேக்எண்ட்",
  "Backends": "பேக்எண்ட்கள்",
  "Ingresses": "இன்க்ரெஸ்கள்",
  "Hosts": "ஹோஸ்ட்கள்",
  "Jobs": "ஜாப்ஸ்",
  "Completions": "நிறைவுகள்",
  "Lease": "லீஸ்",
  "LimitRange": "லிமிட்ரேஞ்ச்",
  "Ingress": "இன்க்ரெஸ்",
  "ipBlock": "ஐபி பிளாக்",
  "namespaceSelector": "நேம்ஸ்பேஸ் செலக்டர்",
  "podSelector": "பாட் செலக்டர்",
  "Egress": "எக்ரெஸ்",
  "except: {{ cidrExceptions }}": "தவிர: {{ cidrExceptions }}",
  "Pod Selector": "பாட் செலக்டர்",
  "Network Policies": "நெட்வர்க் பாலிசிகள்",
  "Uncordoning node {{name}}…": "{{name}} நோடை அன்கார்டன் செய்கிறது...",
  "Cordoning node {{name}}…": "{{name}} நோடை கார்டன் செய்கிறது...",
  "Uncordoned node {{name}}.": "{{name}} நோட் அன்கார்டன் செய்யப்பட்டது.",
  "Cordoned node {{name}}.": "{{name}} நோட் கார்டன் செய்யப்பட்டது.",
  "Failed to uncordon node {{name}}.": "{{name}} நோடை அன்கார்டன் செய்ய முடியவில்லை.",
  "Failed to cordon node {{name}}.": "{{name}} நோடை கார்டன் செய்ய முடியவில்லை.",
  "Uncordon node {{name}} cancelled.": "{{name}} நோட் அன்கார்டன் ரத்து செய்யப்பட்டது.",
  "Cordon node {{name}} cancelled.": "{{name}} நோட் கார்டன் ரத்து செய்யப்பட்டது.",
  "Draining node {{name}}…": "{{name}} நோடை ட்ரெயின் செய்கிறது...",
  "Drained node {{name}}.": "{{name}} நோட் ட்ரெயின் செய்யப்பட்டது.",
  "Failed to drain node {{name}}.": "{{name}} நோடை ட்ரெயின் செய்ய முடியவில்லை.",
  "Draining node {{name}} cancelled.": "{{name}} நோட் ட்ரெயின் ரத்து செய்யப்பட்டது.",
  "Drain Node": "நோடை ட்ரெயின் செய்",
  "Are you sure you want to drain the node {{name}}?": "நீங்கள் {{name}} நோடை ட்ரெயின் செய்ய விரும்புகிறீர்களா?",
  "Uncordon": "அன்கார்டன்",
  "Cordon": "கார்டன்",
  "Drain": "ட்ரெயின்",
  "Pod CIDR": "பாட் சிஐடிஆர்",
  "Uptime": "செயல்படும் நேரம்",
  "System Info": "கணினி தகவல்",
  "Architecture": "கட்டமைப்பு",
  "Boot ID": "பூட் ஐடி",
  "System UUID": "சிஸ்டம் யுயுஐடி",
  "OS": "ஓஎஸ்",
  "Kernel Version": "கர்னல் வெர்ஷன்",
  "Machine ID": "மெஷின் ஐடி",
  "Kube Proxy Version": "குப் ப்ராக்ஸி வெர்ஷன்",
  "Kubelet Version": "குப்லெட் வெர்ஷன்",
  "Container Runtime Version": "கன்டெய்னர் ரன்டைம் வெர்ஷன்",
  "Roles": "ரோல்கள்",
  "External IP": "வெளி ஐபி",
  "OS image": "ஓஎஸ் இமேஜ்",
  "Kernel version": "கர்னல் வெர்ஷன்",
  "Container Runtime": "கன்டெய்னர் ரன்டைம்",
  "Debug Node": "பிழைத்திருத்த முனை",
  "Debug node is not supported in this OS: {{ nodeOS }}": "இந்த ஓஎஸ் இல் பிழைத்திருத்த முனை ஆதரிக்கப்படவில்லை: {{ nodeOS }}",
  "Shell: {{ itemName }}": "ஷெல்: {{ itemName }}",
  "Logs: {{ itemName }}": "லாக்ஸ்: {{ itemName }}",
  "Seconds": "வினாடிகள்",
  "State": "நிலை",
  "Node": "நோட்",
  "Service Account": "சர்வீஸ் அக்கவுண்ட்",
  "Host IP": "ஹோஸ்ட் ஐபி",
  "Host IPs": "ஹோஸ்ட் ஐபிக்கள்",
  "Pod IP": "பாட் ஐபி",
  "Pod IPs": "பாட் ஐபிக்கள்",
  "QoS Class": "கியோஎஸ் கிளாஸ்",
  "Priority": "முன்னுரிமை",
  "Show Logs": "லாக்ஸ் காட்டு",
  "Logs": "",
  "Terminal / Exec": "டெர்மினல் / எக்ஸிக்",
  "Attach": "இணை",
  "Restarts": "மறுதொடக்கம்",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} முன்பு)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "நாமினேடட் நோட்",
  "Readiness Gates": "ரெடினெஸ் கேட்ஸ்",
  "Pod Disruption Budget": "பாட் டிஸ்ரப்ஷன் பட்ஜெட்",
  "Port Forwarding": "போர்ட் ஃபார்வர்டிங்",
  "PriorityClass": "ப்ரயரிட்டி கிளாஸ்",
  "Replica Sets": "ரெப்ளிகா செட்ஸ்",
  "Generation": "தலைமுறை",
  "Current": "தற்போதைய",
  "Desired": "விரும்பும்",
  "Min": "குறைந்தபட்ச",
  "Max": "அதிகபட்ச",
  "Cluster IP": "க்ளஸ்டர் ஐபி",
  "Resource Quotas": "ரிசோர்ஸ் கோட்டாக்கள்",
  "Reference Kind": "ரெஃபரன்ஸ் கைண்ட்",
  "Reference Name": "ரெஃபரன்ஸ் பெயர்",
  "Ref. API Group": "ரெஃப். ஏபிஐ குழு",
  "Binding Info": "பைண்டிங் தகவல்",
  "Role Bindings": "ரோல் பைண்டிங்ஸ்",
  "Role": "ரோல்",
  "Groups": "குழுக்கள்",
  "Service Accounts": "சர்வீஸ் அக்கவுண்ட்கள்",
  "API Groups": "ஏபிஐ குழுக்கள்",
  "Resources": "ரிசோர்ஸ்கள்",
  "Non Resources": "ரிசோர்ஸ் அல்லாதவை",
  "Verbs": "வினைச்சொற்கள்",
  "RuntimeClass": "ரன்டைம் கிளாஸ்",
  "Secrets": "சீக்ரெட்ஸ்",
  "Services": "சேவைகள்",
  "Map": "வரைபடம்",
  "Workloads": "வொர்க்லோட்கள்",
  "Stateful Sets": "ஸ்டேட்ஃபுல் செட்ஸ்",
  "CronJobs": "க்ரான்ஜாப்ஸ்",
  "Persistent Volume Claims": "பெர்சிஸ்டன்ட் வால்யூம் க்ளெயிம்கள்",
  "Persistent Volumes": "பெர்சிஸ்டன்ட் வால்யூம்கள்",
  "Storage Classes": "ஸ்டோரேஜ் கிளாச்கள்",
  "Network": "நெட்வர்க்",
  "Gateway (beta)": "கேட்வே (பீட்டா)",
  "HTTP Routes": "ஹெச்டிடிபி ரூட்ஸ்",
  "GRPC Routes": "ஜிஆர்பிசி ரூட்ஸ்",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "பாதுகாப்பு",
  "Configuration": "உள்ளமைவு",
  "HPAs": "ஹெச்பிஏக்கள்",
  "VPAs": "விபிஏக்கள்",
  "Pod Disruption Budgets": "பாட் டிஸ்ரப்ஷன் பட்ஜெட்கள்",
  "Limit Ranges": "லிமிட் ரேஞ்ச்கள்",
  "Priority Classes": "ப்ரயரிட்டி கிளாச்கள்",
  "Runtime Classes": "ரன்டைம் கிளாச்கள்",
  "Leases": "லீஸ்கள்",
  "Mutating Webhook Configurations": "மியூட்டேட்டிங் வெப்ஹுக் கான்ஃபிகரேஷன்கள்",
  "Validating Webhook Configurations": "வாலிடேட்டிங் வெப்ஹுக் கான்ஃபிகரேஷன்கள்",
  "Git Version": "கிட் வெர்ஷன்",
  "Git Tree State": "கிட் ட்ரீ ஸ்டேட்",
  "Go Version": "கோ வெர்ஷன்",
  "Platform": "தளம்",
  "Capacity": "கொள்ளளவு",
  "Access Modes": "அக்சஸ் மோட்கள்",
  "Volume Mode": "வால்யூம் மோட்",
  "Storage Class": "ஸ்டோரேஜ் கிளாஸ்",
  "Volume": "வால்யூம்",
  "Reclaim Policy": "ரிக்ளெயிம் பாலிசி",
  "Binding Mode": "பைண்டிங் மோட்",
  "Provisioner": "ப்ரொவிஷனர்",
  "Volume Binding Mode": "வால்யூம் பைண்டிங் மோட்",
  "Allow Volume Expansion": "வால்யூம் விரிவாக்கத்தை அனுமதி",
  "Claim": "கிளெயிம்",
  "Update Policy": "அப்டேட் பாலிசி",
  "Update Mode": "அப்டேட் மோட்",
  "Container Policy": "கன்டெய்னர் பாலிசி",
  "Lower Bound": "கீழ் எல்லை",
  "Upper Bound": "மேல் எல்லை",
  "Uncapped Target": "அன்கேப்பட் டார்கெட்",
  "Vertical Pod Autoscalers": "வெர்டிக்கல் பாட் ஆட்டோஸ்கேலர்கள்",
  "Checking if Vertical Pod Autoscaler is enabled…": "வெர்டிக்கல் பாட் ஆட்டோஸ்கேலர் இயக்கப்பட்டிருக்கிறதா என்று சரிபார்க்கிறது...",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "வெர்டிக்கல் பாட் ஆட்டோஸ்கேலர் இயக்கப்படவில்லை. <1>மேலும் அறிக</1>",
  "API Version": "ஏபிஐ வெர்ஷன்",
  "Webhooks": "வெப்ஹுக்கள்",
  "Client Config: Ca Bundle": "கிளையன்ட் கான்ஃபிக்: சிஏ பண்டில்",
  "Failure Policy": "தோல்வி பாலிசி",
  "Match Policy": "மேட்ச் பாலிசி",
  "Side Effects": "பக்க விளைவுகள்",
  "Timeout Seconds": "டைம்அவுட் வினாடிகள்",
  "Namespace Selector": "நேம்ஸ்பேஸ் செலக்டர்",
  "Object Selector": "ஆப்ஜெக்ட் செலக்டர்",
  "Reinvocation Policy": "ரீன்வோகேஷன் பாலிசி",
  "API Versions": "ஏபிஐ வெர்ஷன்கள்",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "ரோலிங் அப்டேட். அதிகபட்சம் கிடைக்காதவை: {{ maxUnavailable }}, அதிகபட்ச எழுச்சி: {{ maxSurge }}",
  "Strategy Type": "ஸ்ட்ராடஜி வகை"
}

frontend/src/i18n/locales/ta/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "ஓஎஸ் இமேஜ்",
   "Kernel version": "கர்னல் வெர்ஷன்",
   "Container Runtime": "கன்டெய்னர் ரன்டைம்",
-  "Node Shell": "நோட் ஷெல்",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "இந்த ஓஎஸ் இல் நோட் ஷெல் ஆதரிக்கப்படவில்லை: {{ nodeOS }}",
+  "Debug Node": "பிழைத்திருத்த முனை",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "இந்த ஓஎஸ் இல் பிழைத்திருத்த முனை ஆதரிக்கப்படவில்லை: {{ nodeOS }}",
   "Shell: {{ itemName }}": "ஷெல்: {{ itemName }}",
   "Logs: {{ itemName }}": "லாக்ஸ்: {{ itemName }}",
   "Seconds": "வினாடிகள்",
