frontend/src/i18n/locales/pt/glossary.json (before)
{
  "Kubernetes Version": "Versão do Kubernetes",
  "Cluster": "Cluster",
  "Cluster selector": "Selector de Cluster",
  "Git Commit": "Commit do Git",
  "Memory": "Memória",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "Nodes",
  "Events": "Eventos",
  "Namespaces": "Namespaces",
  "Filter": "",
  "Namespace": "Namespace",
  "toggle field visibility": "alternar visibilidade do campo",
  "Condition": "Condição",
  "Last Transition": "Última Transição",
  "Last Update": "Última Actualização",
  "Container ID": "ID do Container",
  "Image Pull Policy": "Política de Extração de Imagem",
  "Image": "Imagem",
  "Args": "Args",
  "Command": "Comando",
  "Environment": "Ambiente",
  "Liveness Probes": "Provas de \"Liveness\"",
  "Ports": "Ports",
  "Volume Mounts": "Montagem de Volumes",
  "Containers": "Containers",
  "Container Spec": "Espec. de \"Container\"",
  "Ephemeral Containers": "Containers Efémeros",
  "Container": "Container",
  "Config Maps": "Config Maps",
  "Definition": "Definição",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Âmbito",
  "Subresources": "Subrecursos",
  "Resource": "Recurso",
  "Plural": "Plural",
  "Singular": "Singular",
  "Kind": "Kind",
  "List Kind": "List Kind",
  "Served": "Servido",
  "Storage": "Armazenamento",
  "Objects": "Objectos",
  "Custom Resources": "Custom Resources",
  "Schedule": "Agendamento",
  "Starting deadline": "Prazo inicial",
  "Last Schedule": "Último Agendamento",
  "Cron Jobs": "Cron Jobs",
  "Images": "Imagens",
  "Tolerations": "Tolerâncias",
  "Update Strategy": "Estratégia de Actualização",
  "Selector": "Selector",
  "Node Selector": "Selector de \"Node\"",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "Deployments",
  "Replicas": "Replicas",
  "Endpoint: {{ name }}": "",
  "Subsets": "Subconjuntos",
  "IP": "IP",
  "Hostname": "Nome do Host",
  "Target": "Alvo",
  "Port": "Porta",
  "Protocol": "Protocolo",
  "Endpoints": "Endpoints",
  "Addresses": "Endereços",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "Nome do Controlador",
  "Gateway Classes": "Classes de Gateway",
  "Controller": "Controller",
  "Class Name": "Class Name",
  "Listeners": "Listeners",
  "No data": "Sem dados",
  "Gateways": "Gateways",
  "GRPCRoutes": "GRPCRoutes",
  "Rules": "Regras",
  "HttpRoutes": "HttpRoutes",
  "Hostnames": "Nomes de Host",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "Horizontal Pod Autoscalers",
  "Ingress Classes": "Ingress Classes",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "Backend Padrão",
  "Backends": "Backends",
  "Ingresses": "Ingresses",
  "Hosts": "Hosts",
  "Jobs": "Jobs",
  "Completions": "Completions",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "blocoIP",
  "namespaceSelector": "seletor de Namespace",
  "podSelector": "seletor de Pod",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "exceto: {{ cidrExceptions }}",
  "Pod Selector": "Seletor de Pod",
  "Network Policies": "Políticas de Rede",
  "Uncordoning node {{name}}…": "A remover o bloqueio do node {{name}}…",
  "Cordoning node {{name}}…": "A bloquear o node {{name}}…",
  "Uncordoned node {{name}}.": "Node {{name}} desbloqueado.",
  "Cordoned node {{name}}.": "Node {{name}} bloqueado.",
  "Failed to uncordon node {{name}}.": "Falha ao desbloquear o node {{name}}.",
  "Failed to cordon node {{name}}.": "Falha ao bloquear o node {{name}}.",
  "Uncordon node {{name}} cancelled.": "Desbloqueio do node {{name}} cancelado.",
  "Cordon node {{name}} cancelled.": "Bloqueio do node {{name}} cancelado.",
  "Draining node {{name}}…": "A drenar o node {{name}}…",
  "Drained node {{name}}.": "Node {{name}} drenado.",
  "Failed to drain node {{name}}.": "Falha ao drenar o node {{name}}.",
  "Draining node {{name}} cancelled.": "Drenagem do node {{name}} cancelado.",
  "Drain Node": "Drenar Node",
  "Are you sure you want to drain the node {{name}}?": "Tem certeza de que deseja drenar o node {{name}}?",
  "Uncordon": "Desbloquear",
  "Cordon": "Bloquear",
  "Drain": "Drenar",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "Uptime",
  "System Info": "Info. do Sistema",
  "Architecture": "Arquitectura",
  "Boot ID": "Boot ID",
  "System UUID": "UUID do Sistem",
  "OS": "SO",
  "Kernel Version": "Versão do Kernel",
  "Machine ID": "ID da Máquina",
  "Kube Proxy Version": "Versão do Kube Proxy",
  "Kubelet Version": "Versão do Kubelet",
  "Container Runtime Version": "Versão do Runtime do Container",
  "Roles": "Roles",
  "External IP": "IP Externo",
  "OS image": "Imagem do SO",
  "Kernel version": "Versão do Kernel",
  "Container Runtime": "Runtime do Container",
  "Node Shell": "",
  "Node shell is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "Registos: {{ itemName }}",
  "Seconds": "Segundos",
  "State": "Estado",
  "Node": "Node",
  "Service Account": "Service Account",
  "Host IP": "IP do Host",
  "Host IPs": "",
  "Pod IP": "IP do Pod",
  "Pod IPs": "",
  "QoS Class": "Classe QoS",
  "Priority": "Prioridade",
  "Show Logs": "Mostrar Registos",
  "Logs": "",
  "Terminal / Exec": "Terminal / Exec",
  "Attach": "Anexar",
  "Restarts": "Reinícios",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} (há {{ abbrevTime }})",
  "Request": "",
  "Limit": "",
  "Nominated Node": "Node Nomeado",
  "Readiness Gates": "Portais de Prontidão",
  "Pod Disruption Budget": "Pod Disruption Budget",
  "Port Forwarding": "Port Forwarding",
  "PriorityClass": "PriorityClass",
  "Replica Sets": "Replica Sets",
  "Generation": "Geração",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "IP do Cluster",
  "Resource Quotas": "Resource Quotas",
  "Reference Kind": "Reference Kind",
  "Reference Name": "Reference Name",
  "Ref. API Group": "Grupo Ref. API",
  "Binding Info": "Binding Info",
  "Role Bindings": "Role Bindings",
  "Role": "Role",
  "Groups": "Grupos",
  "Service Accounts": "Service Accounts",
  "API Groups": "Grupos de API",
  "Resources": "Recursos",
  "Non Resources": "Não Recursos",
  "Verbs": "Verbos",
  "RuntimeClass": "RuntimeClass",
  "Secrets": "Secrets",
  "Services": "Services",
  "Map": "",
  "Workloads": "Workloads",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "Persistent Volume Claims",
  "Persistent Volumes": "Persistent Volumes",
  "Storage Classes": "Storage Classes",
  "Network": "Rede",
  "Gateway (beta)": "Gateway (beta)",
  "HTTP Routes": "Rotas HTTP",
  "GRPC Routes": "Rotas GRPC",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "Segurança",
  "Configuration": "Configuração",
  "HPAs": "HPAs",
  "VPAs": "VPAs",
  "Pod Disruption Budgets": "Pod Disruption Budgets",
  "Limit Ranges": "Limit Ranges",
  "Priority Classes": "Priority Classes",
  "Runtime Classes": "Runtime Classes",
  "Leases": "Leases",
  "Mutating Webhook Configurations": "Mutating Webhook Configurations",
  "Validating Webhook Configurations": "Validating Webhook Configurations",
  "Git Version": "Versão do Git",
  "Git Tree State": "Estado de Árvore do Git",
  "Go Version": "Versão do Go",
  "Platform": "Plataforma",
  "Capacity": "Capacidade",
  "Access Modes": "Modos de Acesso",
  "Volume Mode": "Modo de Volume",
  "Storage Class": "Storage Class",
  "Volume": "Volume",
  "Reclaim Policy": "Política de \"Reclaim\"",
  "Binding Mode": "Binding Mode",
  "Provisioner": "Provisioner",
  "Volume Binding Mode": "Volume Binding Mode",
  "Allow Volume Expansion": "Permitir Expansão de Volume",
  "Claim": "Claim",
  "Update Policy": "Política de Actualização",
  "Update Mode": "Modo de Actualização",
  "Container Policy": "Política de Container",
  "Lower Bound": "Limite Inferior",
  "Upper Bound": "Limite Superior",
  "Uncapped Target": "Alvo Sem Limite",
  "Vertical Pod Autoscalers": "Vertical Pod Autoscalers",
  "Checking if Vertical Pod Autoscaler is enabled…": "Verificando se o Vertical Pod Autoscaler está habilitado…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "Vertical Pod Autoscaler não está habilitado. <1>Saiba mais</1>",
  "API Version": "Versão da API",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "Config. do Cliente: Ca Bundle",
  "Failure Policy": "Política de Falha",
  "Match Policy": "Política de Match",
  "Side Effects": "Efeitos Colaterais",
  "Timeout Seconds": "Segundos de Timeout",
  "Namespace Selector": "Seletor de Namespace",
  "Object Selector": "Seletor de Objecto",
  "Reinvocation Policy": "Política de Reinvocação",
  "API Versions": "Versões da API",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Máx. indisponíveis: {{ maxUnavailable }}, máx. \"surge\": {{ maxSurge }}",
  "Strategy Type": "Tipo de Estratégia"
}

frontend/src/i18n/locales/pt/glossary.json (after)
{
  "Kubernetes Version": "Versão do Kubernetes",
  "Cluster": "Cluster",
  "Cluster selector": "Selector de Cluster",
  "Git Commit": "Commit do Git",
  "Memory": "Memória",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "Nodes",
  "Events": "Eventos",
  "Namespaces": "Namespaces",
  "Filter": "",
  "Namespace": "Namespace",
  "toggle field visibility": "alternar visibilidade do campo",
  "Condition": "Condição",
  "Last Transition": "Última Transição",
  "Last Update": "Última Actualização",
  "Container ID": "ID do Container",
  "Image Pull Policy": "Política de Extração de Imagem",
  "Image": "Imagem",
  "Args": "Args",
  "Command": "Comando",
  "Environment": "Ambiente",
  "Liveness Probes": "Provas de \"Liveness\"",
  "Ports": "Ports",
  "Volume Mounts": "Montagem de Volumes",
  "Containers": "Containers",
  "Container Spec": "Espec. de \"Container\"",
  "Ephemeral Containers": "Containers Efémeros",
  "Container": "Container",
  "Config Maps": "Config Maps",
  "Definition": "Definição",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Âmbito",
  "Subresources": "Subrecursos",
  "Resource": "Recurso",
  "Plural": "Plural",
  "Singular": "Singular",
  "Kind": "Kind",
  "List Kind": "List Kind",
  "Served": "Servido",
  "Storage": "Armazenamento",
  "Objects": "Objectos",
  "Custom Resources": "Custom Resources",
  "Schedule": "Agendamento",
  "Starting deadline": "Prazo inicial",
  "Last Schedule": "Último Agendamento",
  "Cron Jobs": "Cron Jobs",
  "Images": "Imagens",
  "Tolerations": "Tolerâncias",
  "Update Strategy": "Estratégia de Actualização",
  "Selector": "Selector",
  "Node Selector": "Selector de \"Node\"",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "Deployments",
  "Replicas": "Replicas",
  "Endpoint: {{ name }}": "",
  "Subsets": "Subconjuntos",
  "IP": "IP",
  "Hostname": "Nome do Host",
  "Target": "Alvo",
  "Port": "Porta",
  "Protocol": "Protocolo",
  "Endpoints": "Endpoints",
  "Addresses": "Endereços",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "Nome do Controlador",
  "Gateway Classes": "Classes de Gateway",
  "Controller": "Controller",
  "Class Name": "Class Name",
  "Listeners": "Listeners",
  "No data": "Sem dados",
  "Gateways": "Gateways",
  "GRPCRoutes": "GRPCRoutes",
  "Rules": "Regras",
  "HttpRoutes": "HttpRoutes",
  "Hostnames": "Nomes de Host",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "Horizontal Pod Autoscalers",
  "Ingress Classes": "Ingress Classes",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "Backend Padrão",
  "Backends": "Backends",
  "Ingresses": "Ingresses",
  "Hosts": "Hosts",
  "Jobs": "Jobs",
  "Completions": "Completions",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "blocoIP",
  "namespaceSelector": "seletor de Namespace",
  "podSelector": "seletor de Pod",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "exceto: {{ cidrExceptions }}",
  "Pod Selector": "Seletor de Pod",
  "Network Policies": "Políticas de Rede",
  "Uncordoning node {{name}}…": "A remover o bloqueio do node {{name}}…",
  "Cordoning node {{name}}…": "A bloquear o node {{name}}…",
  "Uncordoned node {{name}}.": "Node {{name}} desbloqueado.",
  "Cordoned node {{name}}.": "Node {{name}} bloqueado.",
  "Failed to uncordon node {{name}}.": "Falha ao desbloquear o node {{name}}.",
  "Failed to cordon node {{name}}.": "Falha ao bloquear o node {{name}}.",
  "Uncordon node {{name}} cancelled.": "Desbloqueio do node {{name}} cancelado.",
  "Cordon node {{name}} cancelled.": "Bloqueio do node {{name}} cancelado.",
  "Draining node {{name}}…": "A drenar o node {{name}}…",
  "Drained node {{name}}.": "Node {{name}} drenado.",
  "Failed to drain node {{name}}.": "Falha ao drenar o node {{name}}.",
  "Draining node {{name}} cancelled.": "Drenagem do node {{name}} cancelado.",
  "Drain Node": "Drenar Node",
  "Are you sure you want to drain the node {{name}}?": "Tem certeza de que deseja drenar o node {{name}}?",
  "Uncordon": "Desbloquear",
  "Cordon": "Bloquear",
  "Drain": "Drenar",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "Uptime",
  "System Info": "Info. do Sistema",
  "Architecture": "Arquitectura",
  "Boot ID": "Boot ID",
  "System UUID": "UUID do Sistem",
  "OS": "SO",
  "Kernel Version": "Versão do Kernel",
  "Machine ID": "ID da Máquina",
  "Kube Proxy Version": "Versão do Kube Proxy",
  "Kubelet Version": "Versão do Kubelet",
  "Container Runtime Version": "Versão do Runtime do Container",
  "Roles": "Roles",
  "External IP": "IP Externo",
  "OS image": "Imagem do SO",
  "Kernel version": "Versão do Kernel",
  "Container Runtime": "Runtime do Container",
  "Debug Node": "",
  "Debug node is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "Registos: {{ itemName }}",
  "Seconds": "Segundos",
  "State": "Estado",
  "Node": "Node",
  "Service Account": "Service Account",
  "Host IP": "IP do Host",
  "Host IPs": "",
  "Pod IP": "IP do Pod",
  "Pod IPs": "",
  "QoS Class": "Classe QoS",
  "Priority": "Prioridade",
  "Show Logs": "Mostrar Registos",
  "Logs": "",
  "Terminal / Exec": "Terminal / Exec",
  "Attach": "Anexar",
  "Restarts": "Reinícios",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} (há {{ abbrevTime }})",
  "Request": "",
  "Limit": "",
  "Nominated Node": "Node Nomeado",
  "Readiness Gates": "Portais de Prontidão",
  "Pod Disruption Budget": "Pod Disruption Budget",
  "Port Forwarding": "Port Forwarding",
  "PriorityClass": "PriorityClass",
  "Replica Sets": "Replica Sets",
  "Generation": "Geração",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "IP do Cluster",
  "Resource Quotas": "Resource Quotas",
  "Reference Kind": "Reference Kind",
  "Reference Name": "Reference Name",
  "Ref. API Group": "Grupo Ref. API",
  "Binding Info": "Binding Info",
  "Role Bindings": "Role Bindings",
  "Role": "Role",
  "Groups": "Grupos",
  "Service Accounts": "Service Accounts",
  "API Groups": "Grupos de API",
  "Resources": "Recursos",
  "Non Resources": "Não Recursos",
  "Verbs": "Verbos",
  "RuntimeClass": "RuntimeClass",
  "Secrets": "Secrets",
  "Services": "Services",
  "Map": "",
  "Workloads": "Workloads",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "Persistent Volume Claims",
  "Persistent Volumes": "Persistent Volumes",
  "Storage Classes": "Storage Classes",
  "Network": "Rede",
  "Gateway (beta)": "Gateway (beta)",
  "HTTP Routes": "Rotas HTTP",
  "GRPC Routes": "Rotas GRPC",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "Segurança",
  "Configuration": "Configuração",
  "HPAs": "HPAs",
  "VPAs": "VPAs",
  "Pod Disruption Budgets": "Pod Disruption Budgets",
  "Limit Ranges": "Limit Ranges",
  "Priority Classes": "Priority Classes",
  "Runtime Classes": "Runtime Classes",
  "Leases": "Leases",
  "Mutating Webhook Configurations": "Mutating Webhook Configurations",
  "Validating Webhook Configurations": "Validating Webhook Configurations",
  "Git Version": "Versão do Git",
  "Git Tree State": "Estado de Árvore do Git",
  "Go Version": "Versão do Go",
  "Platform": "Plataforma",
  "Capacity": "Capacidade",
  "Access Modes": "Modos de Acesso",
  "Volume Mode": "Modo de Volume",
  "Storage Class": "Storage Class",
  "Volume": "Volume",
  "Reclaim Policy": "Política de \"Reclaim\"",
  "Binding Mode": "Binding Mode",
  "Provisioner": "Provisioner",
  "Volume Binding Mode": "Volume Binding Mode",
  "Allow Volume Expansion": "Permitir Expansão de Volume",
  "Claim": "Claim",
  "Update Policy": "Política de Actualização",
  "Update Mode": "Modo de Actualização",
  "Container Policy": "Política de Container",
  "Lower Bound": "Limite Inferior",
  "Upper Bound": "Limite Superior",
  "Uncapped Target": "Alvo Sem Limite",
  "Vertical Pod Autoscalers": "Vertical Pod Autoscalers",
  "Checking if Vertical Pod Autoscaler is enabled…": "Verificando se o Vertical Pod Autoscaler está habilitado…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "Vertical Pod Autoscaler não está habilitado. <1>Saiba mais</1>",
  "API Version": "Versão da API",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "Config. do Cliente: Ca Bundle",
  "Failure Policy": "Política de Falha",
  "Match Policy": "Política de Match",
  "Side Effects": "Efeitos Colaterais",
  "Timeout Seconds": "Segundos de Timeout",
  "Namespace Selector": "Seletor de Namespace",
  "Object Selector": "Seletor de Objecto",
  "Reinvocation Policy": "Política de Reinvocação",
  "API Versions": "Versões da API",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Máx. indisponíveis: {{ maxUnavailable }}, máx. \"surge\": {{ maxSurge }}",
  "Strategy Type": "Tipo de Estratégia"
}

frontend/src/i18n/locales/pt/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "Imagem do SO",
   "Kernel version": "Versão do Kernel",
   "Container Runtime": "Runtime do Container",
-  "Node Shell": "",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "",
+  "Debug Node": "",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "",
   "Shell: {{ itemName }}": "",
   "Logs: {{ itemName }}": "Registos: {{ itemName }}",
   "Seconds": "Segundos",
