frontend/src/i18n/locales/pt/translation.json (before)
{
  "Whoops! This page doesn't exist": "Ups! Esta página não existe",
  "Authentication: {{ clusterName }}": "Autenticação: {{ clusterName }}",
  "Authentication": "Autenticação",
  "Please paste your authentication token.": "Please paste your authentication token.",
  "ID token": "ID token",
  "Check out how to generate a<1>service account token</1>.": "Check out how to generate a<1>service account token</1>.",
  "Cluster settings": "Definições do cluster",
  "Cancel": "Cancelar",
  "Authenticate": "Autenticar",
  "Error authenticating": "Erro ao autenticar",
  "Add": "Adicionar",
  "Add Cluster": "Adicionar Cluster",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "Carregar a partir de um KubeConfig",
  "Providers": "",
  "Actions": "Acções",
  "View": "Ver",
  "Settings": "Definições",
  "Delete": "Eliminar",
  "Delete Cluster": "Eliminar Cluster",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "Tem a certeza que quer remover o cluster \"{{ clusterName }}\"?",
  "Active": "Activo",
  "Plugin": "Plugin",
  "In-cluster": "No cluster",
  "View Clusters": "",
  "Name": "Nome",
  "Origin": "Origem",
  "Status": "Estado",
  "Warnings": "Avisos",
  "Home": "Início",
  "All Clusters": "Todos os Clusters",
  "Selected clusters": "",
  "Load cluster": "Carregar cluster",
  "Something went wrong with cluster {{ cluster }}": "Algo falhou com o cluster {{ cluster }}",
  "Choose another cluster": "Escolha outro cluster",
  "Skip to main content": "Saltar para o contúdo principal",
  "Mark all as read": "Marcar tudo como lido",
  "Clear all": "Limpar todas",
  "Notifications": "Notificações",
  "You don't have any notifications right now": "Não tem nenhuma notificação neste momento",
  "Message": "Mensagem",
  "No message": "Nenhuma mensagem",
  "Date": "Data",
  "Visible": "Visível",
  "Mark as read": "Marcar como lido",
  "Show notifications": "Mostrar notificações",
  "You have unread notifications": "Tem notificações não lidas",
  "Clear": "Limpar",
  "View all notifications": "Ver todas as notificações",
  "Unknown": "Desconhecido",
  "Plugins": "Plugins",
  "Description": "Descrição",
  "Incompatible": "Incompatível",
  "Enabled": "Activado",
  "Disabled": "Desactivado",
  "Enable": "Activar",
  "Save & Apply": "Guardar & Aplicar",
  "By": "Por",
  "Delete Plugin": "Eliminar Plugin",
  "Are you sure you want to delete this plugin?": "Tem a certeza que deseja eliminar este plugin?",
  "Save": "Guardar",
  "Uh-oh! Something went wrong.": "Oh-oh! Algo correu mal.",
  "Error loading {{ routeName }}": "Erro ao carregar {{ routeName }}",
  "Overlay": "Sobrepor",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "Mostra os detalhes do recurso num painel sobreposto na vista de lista em vez de numa página completa.",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "Os namespaces devem conter apenas caracteres alfanuméricos minúsculos ou '-', e devem começar e terminar com um carácter alfanumérico.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "Introduza um valor entre {{ minRows }} e {{ maxRows }}.",
  "Custom row value": "Núm. de linhas personalizado",
  "Apply": "Aplicar",
  "Custom value": "Valor personalizado",
  "General Settings": "Definições Gerais",
  "Version": "Versão",
  "Language": "Idioma",
  "Resource details view": "Vista de detalhes do recurso",
  "Number of rows for tables": "Núm. de linhas para as tabelas",
  "Timezone to display for dates": "Fuso horário para mostrar em datas",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "Tema",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "O nome do cluster deve conter apenas caracteres alfanuméricos minúsculos ou '-', e deve começar e terminar com um carácter alfanumérico.",
  "Cluster Settings": "Definições do Cluster",
  "There seem to be no clusters configured…": "Parece não haver clusters configurados…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "O cluster {{ clusterName }} não existe. Por favor, selecione um cluster válido:",
  "Original name: {{ originalName }}": "",
  "Go to cluster": "Ir para o cluster",
  "The current name of the cluster. You can define a custom name.": "O nome actual do cluster. Pode definir um nome personalizado.",
  "Change name": "Mudar nome",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "Tem a certeza que quer mudar o nome para \"{{ clusterName }}\"?",
  "Default namespace": "Namespace padrão",
  "The default namespace for e.g. when applying resources (when not specified directly).": "O namespace por defeito, por exemplo, quando se aplicam recursos (quando não especificado directamente).",
  "Allowed namespaces": "Namespaces permitidos",
  "The list of namespaces you are allowed to access in this cluster.": "A lista de namespaces que tem permissão para aceder neste cluster.",
  "Add namespace": "Adicionar namespace",
  "Remove Cluster": "Remover Cluster",
  "Server": "Servidor",
  "Log out": "Terminar sessão",
  "(No token set up)": "(Nenhum token establecido)",
  "Account of current user": "Conta do utilizador actual",
  "Appbar Tools": "Ferramentas da barra de aplicação",
  "show more": "mostrar mais",
  "Getting auth info: {{ clusterName }}": "A obter informação de autentição: {{ clusterName }}",
  "Getting auth info": "A obter informação de autentição",
  "Testing auth": "A testar autenticação",
  "Headlamp Cluster Authentication": "Autenticação em Cluster Headlamp",
  "Sign In": "Autenticar",
  "Use A Token": "Use um token",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "Falha ao conectar. Por favor certifique-se que o cluster Kubernetes está a correr e acessível. Erro: {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "Falha ao obter informação de autenticação: {{ errorMessage }}",
  "Try Again": "Tentar de Novo",
  "Back": "Atrás",
  "Memory Usage": "Uso da memória",
  "{{ available }} units": "{{ available }} unidades",
  "CPU Usage": "Uso do CPU",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} requeridos",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} Ready",
  "Recent clusters": "Clusters recentes",
  "All clusters": "Todos os clusters",
  "Show build information": "Mostrar informação de versão",
  "Choose a cluster": "Escolha um cluster",
  "Wait while fetching clusters…": "Espere enquanto se obtêm os cluster…",
  "Loading cluster information": "A carregar informação de cluster",
  "There seems to be no clusters configured…": "Parece não haver clusters configurados…",
  "Please make sure you have at least one cluster configured.": "Por favor assegure-se de que tem pelo menos um cluster configurado.",
  "Or try running Headlamp with a different kube config.": "Ou tente correr o Headlamp com um kube config diferente",
  "Load from a file": "Carregar a partir de um ficheiro",
  "Cluster: {{cluster}}": "Cluster: {{cluster}}",
  "Current//context:cluster": "Actual",
  "Choose cluster": "Escolha o cluster",
  "Failed to load resources": "Falha ao carregar recursos",
  "You don't have permissions to view this resource": "Não tem permissões para ver este recurso",
  "Resource not found": "Recurso não encontrado",
  "Hide details": "Ocultar detalhes",
  "Show details": "Mostrar detalhes",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "Cluster duplicado: {{ clusterNames }} na lista. Por favor edite o nome do contexto.",
  "Error setting up clusters, please load a valid kubeconfig file": "Erro ao configurar clusters, por favor carregue um ficheiro kubeconfig válido",
  "Couldn't read kubeconfig file": "Não foi possível ler o ficheiro kubeconfig",
  "No clusters found!": "Nenhum cluster encontrado!",
  "No contexts found!": "Nenhum contexto encontrado!",
  "Invalid kubeconfig file: {{ errorMessage }}": "Ficheiro kubeconfig inválido: {{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "Arraste e largue ou escolha o ficheiro kubeconfig aqui",
  "Choose file": "Escolha o ficheiro",
  "Select clusters": "Selecione os clusters",
  "Next": "Seguinte",
  "Validating selected clusters": "A validar os clusters seleccionados",
  "Setting up clusters": "A configurar clusters",
  "Clusters successfully set up!": "Clusters configurados com sucesso!",
  "Finish": "Terminar",
  "Overview": "Resumo",
  "Only warnings ({{ numWarnings }})": "Só avisos ({{ numWarnings }})",
  "Type": "Tipo",
  "Reason": "Razão",
  "Last Seen": "Visto últ. vez",
  "Offline": "Desconectado",
  "Lost connection to the cluster.": "Perdeu-se a conexão com o cluster.",
  "No": "Não",
  "Yes": "Sim",
  "Create {{ name }}": "Criar {{ name }}",
  "Toggle fullscreen": "Alternar ecrã inteiro",
  "Close": "Fechar",
  "Head back <1>home</1>.": "Voltar ao <1>início</1>.",
  "Error Details": "Detalhes do erro",
  "Copy": "Copiar",
  "Find": "Pesquisar",
  "Download": "Descarregar",
  "No results": "Sem resultados",
  "Too many matches": "Demasiados resultados",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} de {{ totalResults }}",
  "Match case": "Igualar maiúsculas/minúsculas",
  "Match whole word": "Igualar palavra completa",
  "Use regular expression": "Usar expressão regular",
  "Previous Match (Shift+Enter)": "Resultado Anterior (Shift+Enter)",
  "Next Match (Enter)": "Próximo Resultado (Enter)",
  "All namespaces": "Todos os \"namespaces\"",
  "From": "De",
  "Age": "Idade",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ eventDate }} ({{ count }} vez desde {{ firstEventDate }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_many": "{{ eventDate }} ({{ count }} vezes desde {{ firstEventDate }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ eventDate }} ({{ count }} vezes desde {{ firstEventDate }})",
  "Release Notes ({{ appVersion }})": "Notas de lançamento ({{ appVersion }})",
  "Fetching release information…": "A obter informação da versão…",
  "Skip": "Saltar",
  "Failed to fetch release information": "Falha ao obter informação da versão",
  "An update is available": "Está disponível uma actualização",
  "Read more": "Ler mais",
  "Dismiss": "Dispensar",
  "Install the metrics-server to get usage data.": "Instale o metrics-server para obter dados sobre o uso.",
  "Create / Apply": "Criar / Aplicar",
  "Create": "Criar",
  "Deleting item {{ itemName }}…": "A eliminar o item {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "A eliminação do item {{ itemName }} foi cancelada.",
  "Deleted item {{ itemName }}.": "Item {{ itemName }} eliminado.",
  "Error deleting item {{ itemName }}.": "Erro ao eliminar o item {{ itemName }}.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "Eliminar item",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "Tem a certeza de que pretende eliminar este item {{ itemName }}?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "Tem a certeza de que pretende eliminar os seguintes itens?",
  "Deleting {{ itemsLength }} items…": "A eliminar {{ itemsLength }} itens…",
  "Cancelled deletion of {{ itemsLength }} items.": "Cancelou-se a eliminação de {{ itemsLength }} itens.",
  "Deleted {{ itemsLength }} items.": "Eliminou-se {{ itemsLength }} itens.",
  "Error deleting {{ itemsLength }} items.": "Erro ao eliminar {{ itemsLength }} itens.",
  "Delete items": "Eliminar itens",
  "Loading documentation": "A carregar documentação",
  "No documentation available.": "Sem documentação disponível.",
  "No documentation for type {{ docsType }}.": "Sem documentação para o tipo {{ docsType }}.",
  "Showing documentation for: {{ docsType }}": "A mostrar documentação para: {{ docsType }}",
  "Applying changes to {{ itemName }}…": "A aplicar modificações a {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "Cancelou-se as modificações a {{ itemName }}.",
  "Applied changes to {{ itemName }}.": "Modificações aplicadas a {{ itemName }}.",
  "Failed to apply changes to {{ itemName }}.": "Falha ao aplicar as modificações a {{ itemName }}.",
  "Edit": "Editar",
  "Invalid JSON": "JSON Inválido",
  "Invalid YAML": "YAML Inválido",
  "Failed to create {{ kind }} {{ name }}.": "Falha ao criar {{ kind }} {{ name }}.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "Falha ao criar {{ kind }} {{ name }} em {{ apiVersion }}.",
  "Error parsing the code: {{error}}": "Erro ao analisar o código: {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "Erro ao analisar o código. Por favor verifique que o YAML ou JSON são válidos!",
  "Applying {{ newItemName }}…": "A aplicar {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "Cancelou-se a aplicação de {{ newItemNam }}.",
  "Applied {{ newItemName }}.": "Aplicou-se {{ newItemName }}",
  "Failed to apply {{ newItemName }}.": "Falha ao aplicar {{ newItemName }}.",
  "New Object": "Novo Objecto",
  "View: {{ itemName }}": "Ver: {{ itemName }}",
  "Edit: {{ itemName }}": "Editar: {{ itemName }}",
  "Loading editor": "A carregar o editor",
  "Hide Managed Fields": "",
  "Use minimal editor": "Usar editor minimalista",
  "Editor": "Editor",
  "Documentation": "Documentação",
  "Undo": "Desfazer",
  "Are you sure?": "Tem a certeza?",
  "This will discard your changes in the editor. Do you want to proceed?": "Irá descartar as suas modificações no editor. Deseja prosseguir?",
  "Undo Changes": "Desfazer modificações",
  "No label selectors found for this {{type}}": "Nenhum selector de etiquetas encontrado para este {{type}}",
  "Invalid response from server": "Resposta inválida do servidor",
  "Failed to fetch related pods": "Falha ao obter pods relacionados",
  "No pods found for this workload": "Nenhum pod encontrado para este workload",
  "Failed to fetch pods: {{error}}": "Falha ao obter pods: {{error}}",
  "Logs are paused. Click the follow button to resume following them.": "Os \"logs\" estão pausados. Clique no seguinte botão para voltar a segui-los.",
  "Select Pod": "Selecionar Pod",
  "All Pods": "Todos os Pods",
  "Container": "Container",
  "Restarted": "Reiniciado",
  "Show logs for previous instances of this container.": "Mostrar \"logs\" para instâncias anteriores deste \"container\".",
  "You can only select this option for containers that have been restarted.": "Só pode escolher esta opção para \"containers\" que tenham sido reiniciados.",
  "Show previous": "Mostrar anteriores",
  "Timestamps": "Marcações de tempo",
  "Follow": "Seguir",
  "Show logs": "Mostrar \"logs\"",
  "Loading resource data": "A carregar dados do recurso",
  "Creation": "Criação",
  "Labels": "Etiquetas",
  "Annotations": "Anotações",
  "Owner refs": "Ref. de proprietário",
  "Controlled by": "Controlado por",
  "Start port forward": "Iniciar redir. de porta",
  "Forward port": "Redir. porta",
  "Delete port forward": "Eliminar redir. de porta",
  "Stop port forward": "Parar redir. de porta",
  "Mount Path": "Cam. de montagem",
  "from": "desde",
  "I/O": "I/O",
  "Ready": "Pronto",
  "Waiting": "À espera",
  "Running": "em execução",
  "Error": "Erro",
  "Exit Code": "Código de saída",
  "Started": "Iniciado",
  "Finished": "Terminado",
  "Restart Count": "Núm. Reinícios",
  "Last State": "Último Estado",
  "No data to be shown.": "Sem dados para mostrar.",
  "Init Containers": "Containers de Inicialização",
  "Conditions": "Condições",
  "Volumes": "Volumes",
  "Restarting {{ itemName }}…": "A reiniciar {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "Cancelado o reinício de {{ itemName }}.",
  "Restarted {{ itemName }}.": "{{ itemName }} foi reiniciado.",
  "Failed to restart {{ itemName }}.": "Falha ao reiniciar {{ itemName }}.",
  "Restart": "Reiniciar",
  "Are you sure you want to restart {{ itemName }}?": "Tem a certeza que quer reiniciar {{ itemName }}?",
  "Are you sure you want to restart the following items?": "Tem a certeza que quer reiniciar os seguintes itens?",
  "Restarting {{ itemsLength }} items…": "A reiniciar {{ itemsLength }} itens…",
  "Cancelled restarting {{ itemsLength }} items.": "Cancelou-se o reinício de {{ itemsLength }} itens.",
  "Restarted {{ itemsLength }} items.": "{{ itemsLength }} itens reiniciados.",
  "Failed to restart {{ itemsLength }} items.": "Falha ao reiniciar {{ itemsLength }} itens.",
  "Restart items": "Reiniciar itens",
  "Scaling {{ itemName }}…": "A escalar {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "Cancelada a escala de {{ itemName }}.",
  "Scaled {{ itemName }}.": "{{ itemName }} foi escalado.",
  "Failed to scale {{ itemName }}.": "Falha ao escalar {{ itemName }}.",
  "Scale": "Escalar",
  "Scale Replicas": "Escalar Replicas",
  "Current number of replicas: {{ numReplicas }}": "Número atual de replicas: {{ numReplicas }}",
  "Desired number of replicas:": "Número desejado de replicas:",
  "Decrement": "Decrementar",
  "Increment": "Incrementar",
  "A large number of replicas may negatively impact the cluster's performance": "Um número grande de replicas pode afectar negativamente a performance do cluster",
  "View YAML": "Ver YAML",
  "Collapse": "Encolher",
  "Expand": "Expandir",
  "sort up": "ordenar asc.",
  "sort down": "ordenar desc.",
  "sort swap": "trocar ordem",
  "Loading table data": "A carregar dados da tabela",
  "Refresh": "Recarregar",
  "No data matching the filter criteria.": "Sem dados que verifiquem os critérios de filtro.",
  "No results found": "",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "Qualquer novo output para o processo deste container deverá ser mostrado abaixo. Caso não apareça, pressione enter…",
  "Failed to run \"{{command}}\"…": "Falha ao executar \"{{command}}\"…",
  "Failed to connect…": "Falha ao conectar…",
  "Press the enter key to reconnect.": "Pressione a tecla \"enter\" para se reconectar.",
  "Failed to run \"{{ command }}\"": "Falha ao executar \"{{ command }}\"",
  "Trying to attach to the container {{ container }}…": "A tentar anexar ao container {{ container }}…",
  "Trying to run \"{{command}}\"…": "A tentar executar \"{{command}}\"…",
  "Attach: {{ itemName }}": "",
  "Terminal: {{ itemName }}": "",
  "Timezone": "Fuso horário",
  "Data": "Dados",
  "No data in this config map": "Sem dados neste config map",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "Erro ao obter a \"custom resource definition\" {{ crdName }}: {{ errorMessage }}",
  "Loading custom resource details": "A carregar detalhes da \"custom resource\"",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "Erro ao obter \"custom resource\" {{ crName }}: {{ errorMessage }}",
  "Loading custom resource instances": "A carregar instâncias de \"custom resource\"",
  "No custom resources instances found.": "Sem instâncias de \"custom resources\" encontradas.",
  "Failed to load custom resource instances": "Falha ao carregar instâncias de \"custom resource\"",
  "Error getting custom resource definitions: {{ errorMessage }}": "Erro ao obter \"custom resource definitions\": {{ errorMessage }}",
  "Loading custom resource definitions": "A carregar \"custom resource definitions\"",
  "Loading custom resource definition": "A carregar \"custom resource definition\"",
  "No custom resources found": "Não foram encontrados \"custom resources\"",
  "Loading resource definition details": "A carregar os detalhes de definição do recurso",
  "Group": "Grupo",
  "Categories": "Categorias",
  "Accepted Names": "Nomes aceites",
  "Versions": "Versões",
  "Spawning Job {{ newItemName }}…": "A criar Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} criado",
  "Failed to spawn Job {{ newItemName }}": "Falha ao criar Job {{ newItemName }}",
  "Spawn Job": "Criar Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "Isto irá despoletar um novo Job baseado no CronJob {{ name }}",
  "Job Name": "Nome do Job",
  "Spawn": "Criar",
  "Suspending CronJob {{ newItemName }}…": "A suspender CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "A retomar CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "Cancelou-se a suspensão de CronJob {{ newItemName }}.",
  "Cancelled resuming CronJob {{ newItemName }}.": "Cancelou-se a retoma de CronJob {{ newItemName }}.",
  "Suspended CronJob {{ newItemName }}.": "Suspendeu-se CronJob {{ newItemName }}.",
  "Resumed CronJob {{ newItemName }}.": "Retomou-se CronJob {{ newItemName }}.",
  "Failed to suspend CronJob {{ newItemName }}.": "Falha ao suspender CronJob {{ newItemName }}.",
  "Failed to resume CronJob {{ newItemName }}.": "Falha ao retomar CronJob {{ newItemName }}.",
  "Resume": "Retomar",
  "Suspend": "Suspender",
  "Key": "Chave",
  "Operator": "Operador",
  "Value": "Valor",
  "Effect": "Efeito",
  "Current": "Actual",
  "Desired//context:pods": "Desejados",
  "Addresses": "Endereços",
  "Hostname": "Nome do host",
  "Port": "Porta",
  "Protocol": "Protocolo",
  "No addresses data to be shown.": "Sem dados de endereços a mostrar.",
  "Listeners": "Listeners",
  "BackendRefs": "BackendRefs",
  "Matches": "Correspondências",
  "rules": "Regras",
  "ParentRefs": "ParentRefs",
  "No rules data to be shown.": "Sem dados de regras a mostrar",
  "Namespace": "Namespace",
  "Kind": "Tipo",
  "Section Name": "Nome da Secção",
  "Search": "Pesquisar",
  "Press<1>/</1>to search": "Pressione<1>/</1>para pesquisar",
  "Search resources, pages, clusters by name": "Pesquisar recursos, páginas, clusters por nome",
  "Page": "Página",
  "Reference": "Referência",
  "Metrics": "Métricas",
  "(Current/Target)": "(Actual/Objectivo)",
  "MinReplicas": "Mín. Réplicas",
  "MaxReplicas": "Máx. Réplicas",
  "Deployment pods": "Pods de Deployment",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} actual / {{ desiredReplicas }} desejadas",
  "Targets": "Objectivos",
  "more…": "mais…",
  "Default": "Por defeito",
  "Host": "Host",
  "Path": "Caminho",
  "Duration": "Duração",
  "Holder Identity": "Identidade do Holder",
  "Lease Duration Seconds": "Duração do Lease em Segundos",
  "Renew Time": "Renovar Tempo",
  "Holder": "Titular",
  "Container Limits": "Limites do Container",
  "Default Request": "Pedido por defeito",
  "Max": "Máx.",
  "Min": "Mín.",
  "A namespace with this name already exists.": "Um namespace com este nome já existe.",
  "Applying {{  newItemName  }}…": "A aplicar {{  newItemName  }}…",
  "Cancelled applying  {{  newItemName  }}.": "Cancelou-se a aplicação de {{  newItemName  }}.",
  "Namespaces must be under 64 characters.": "Os namespaces devem ter menos de 64 caracteres.",
  "Create Namespace": "Criar Namespace",
  "To": "Para",
  "used": "usado",
  "Scheduling Disabled": "Agendamento Desactivado",
  "Scheduling Enabled": "Agendamento Activado",
  "Taints": "Taints",
  "Not ready yet!": "Ainda não pronto!",
  "Internal IP": "IP Interno",
  "None": "Nenhum",
  "Software": "Software",
  "Redirecting to main page…": "A redireccionar para a página principal…",
  "Lines": "Linhas",
  "Max Unavailable": "Máx. Indisponíveis",
  "Min Available": "Mín. Disponíveis",
  "Allowed disruptions": "Perturbações permitidas",
  "Current//context:pods": "Actuais",
  "Total": "Total",
  "N/A": "N/A",
  "Allowed Disruptions": "Perturbações Permitidas",
  "Start": "Iniciar",
  "Stop": "Parar",
  "Loading port forwarding": "A carregar redir. de portas",
  "Pod Port": "Porta do \"Pod\"",
  "Local Port": "Porta Local",
  "More": "Mais",
  "Global Default": "Por Defeito Global",
  "Preemption Policy": "Política de \"Preemption\"",
  "Current//context:replicas": "Actuais",
  "Desired//context:replicas": "Desejadas",
  "Zoom in": "Aumentar",
  "Zoom out": "Diminuir",
  "No data to be shown. Try to change filters or select a different namespace.": "Sem dados a mostrar. Tente mudar os filtros ou seleccione um namespace diferente.",
  "Group By": "Agrupar por",
  "Instance": "Instância",
  "Node": "Node",
  "Status: Error or Warning": "Estado: Erro ou Aviso",
  "Expand All": "Expandir Tudo",
  "Fit to screen": "Ajustar ao ecrã",
  "Zoom to 100%": "Ajustar a 100%",
  "Used": "Usado",
  "Hard": "Rígido",
  "Request": "Pedido",
  "Limit": "Limite",
  "Users": "Utilizadores",
  "Handler": "Handler",
  "No data in this secret": "Sem dados neste secret",
  "Shrink sidebar": "Encolher barra lateral",
  "Expand sidebar": "Expandir barra lateral",
  "Main Navigation": "Navegação Principal",
  "Navigation Tabs": "Separadores de Navegação",
  "Navigation": "Navegação",
  "General": "Geral",
  "Clusters": "",
  "Instances": "Instâncias",
  "Cluster version upgraded to {{ gitVersion }}": "Versão do cluster actualizada para {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "Versão do cluster mudada para {{ gitVersion }}",
  "Controlled Resources": "Recursos Controlados",
  "Controlled Values": "Valores Controlados",
  "Min Allowed": "Min. permitido",
  "Max Allowed": "Máx. permitido",
  "Mode": "Modo",
  "Last Transition Time": "Último Tempo de Transição",
  "Recommendations": "Recomendações",
  "Provided": "Fornecido",
  "Admission Review Versions": "Versões de Revisão de Admissão",
  "Client Config: URL": "Config. do Cliente: URL",
  "Client Config: Service": "Config. do Cliente: Service",
  "Service: {{namespace}}/{{name}}": "Service: {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "Caminho: {{ path }}:{{ port }}",
  "Operations": "Operações",
  "0 Running": "0 em execução",
  "Ready//context:replicas": "Prontas",
  "Up to date//context:replicas": "Actualizadas",
  "Available//context:replicas": "Disponíveis",
  "Failed": "Falhou",
  "Select locale": "Seleccionar idioma",
  "<unknown>": "<desconhecido>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" em {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" em pods",
  "resource {{resourceName}} on pods": "resource {{resourceName}} em pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "resource {{resourceName}} do container {{containerName}} em pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "Aviso. Plugins incompatíveis desactivados: ({{ pluginList }})"
}

frontend/src/i18n/locales/pt/translation.json (after)
{
  "Whoops! This page doesn't exist": "Ups! Esta página não existe",
  "Authentication: {{ clusterName }}": "Autenticação: {{ clusterName }}",
  "Authentication": "Autenticação",
  "Please paste your authentication token.": "Please paste your authentication token.",
  "ID token": "ID token",
  "Check out how to generate a<1>service account token</1>.": "Check out how to generate a<1>service account token</1>.",
  "Cluster settings": "Definições do cluster",
  "Cancel": "Cancelar",
  "Authenticate": "Autenticar",
  "Error authenticating": "Erro ao autenticar",
  "Add": "Adicionar",
  "Add Cluster": "Adicionar Cluster",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "Carregar a partir de um KubeConfig",
  "Providers": "",
  "Actions": "Acções",
  "View": "Ver",
  "Settings": "Definições",
  "Delete": "Eliminar",
  "Delete Cluster": "Eliminar Cluster",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "Tem a certeza que quer remover o cluster \"{{ clusterName }}\"?",
  "Active": "Activo",
  "Plugin": "Plugin",
  "In-cluster": "No cluster",
  "View Clusters": "",
  "Name": "Nome",
  "Origin": "Origem",
  "Status": "Estado",
  "Warnings": "Avisos",
  "Home": "Início",
  "All Clusters": "Todos os Clusters",
  "Selected clusters": "",
  "Load cluster": "Carregar cluster",
  "Something went wrong with cluster {{ cluster }}": "Algo falhou com o cluster {{ cluster }}",
  "Choose another cluster": "Escolha outro cluster",
  "Skip to main content": "Saltar para o contúdo principal",
  "Mark all as read": "Marcar tudo como lido",
  "Clear all": "Limpar todas",
  "Notifications": "Notificações",
  "You don't have any notifications right now": "Não tem nenhuma notificação neste momento",
  "Message": "Mensagem",
  "No message": "Nenhuma mensagem",
  "Date": "Data",
  "Visible": "Visível",
  "Mark as read": "Marcar como lido",
  "Show notifications": "Mostrar notificações",
  "You have unread notifications": "Tem notificações não lidas",
  "Clear": "Limpar",
  "View all notifications": "Ver todas as notificações",
  "Unknown": "Desconhecido",
  "Plugins": "Plugins",
  "Description": "Descrição",
  "Incompatible": "Incompatível",
  "Enabled": "Activado",
  "Disabled": "Desactivado",
  "Enable": "Activar",
  "Save & Apply": "Guardar & Aplicar",
  "By": "Por",
  "Delete Plugin": "Eliminar Plugin",
  "Are you sure you want to delete this plugin?": "Tem a certeza que deseja eliminar este plugin?",
  "Save": "Guardar",
  "Uh-oh! Something went wrong.": "Oh-oh! Algo correu mal.",
  "Error loading {{ routeName }}": "Erro ao carregar {{ routeName }}",
  "Overlay": "Sobrepor",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "Mostra os detalhes do recurso num painel sobreposto na vista de lista em vez de numa página completa.",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "Os namespaces devem conter apenas caracteres alfanuméricos minúsculos ou '-', e devem começar e terminar com um carácter alfanumérico.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "Introduza um valor entre {{ minRows }} e {{ maxRows }}.",
  "Custom row value": "Núm. de linhas personalizado",
  "Apply": "Aplicar",
  "Custom value": "Valor personalizado",
  "General Settings": "Definições Gerais",
  "Version": "Versão",
  "Language": "Idioma",
  "Resource details view": "Vista de detalhes do recurso",
  "Number of rows for tables": "Núm. de linhas para as tabelas",
  "Timezone to display for dates": "Fuso horário para mostrar em datas",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "Tema",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "O nome do cluster deve conter apenas caracteres alfanuméricos minúsculos ou '-', e deve começar e terminar com um carácter alfanumérico.",
  "Cluster Settings": "Definições do Cluster",
  "There seem to be no clusters configured…": "Parece não haver clusters configurados…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "O cluster {{ clusterName }} não existe. Por favor, selecione um cluster válido:",
  "Error": "Erro",
  "Okay": "",
  "Original name: {{ displayName }}": "",
  "Go to cluster": "Ir para o cluster",
  "This custom name is already in use, please choose a different name.": "",
  "The current name of the cluster. You can define a custom name.": "O nome actual do cluster. Pode definir um nome personalizado.",
  "Change name": "Mudar nome",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "Tem a certeza que quer mudar o nome para \"{{ clusterName }}\"?",
  "Default namespace": "Namespace padrão",
  "The default namespace for e.g. when applying resources (when not specified directly).": "O namespace por defeito, por exemplo, quando se aplicam recursos (quando não especificado directamente).",
  "Allowed namespaces": "Namespaces permitidos",
  "The list of namespaces you are allowed to access in this cluster.": "A lista de namespaces que tem permissão para aceder neste cluster.",
  "Add namespace": "Adicionar namespace",
  "Remove Cluster": "Remover Cluster",
  "Server": "Servidor",
  "Log out": "Terminar sessão",
  "(No token set up)": "(Nenhum token establecido)",
  "Account of current user": "Conta do utilizador actual",
  "Appbar Tools": "Ferramentas da barra de aplicação",
  "show more": "mostrar mais",
  "Getting auth info: {{ clusterName }}": "A obter informação de autentição: {{ clusterName }}",
  "Getting auth info": "A obter informação de autentição",
  "Testing auth": "A testar autenticação",
  "Headlamp Cluster Authentication": "Autenticação em Cluster Headlamp",
  "Sign In": "Autenticar",
  "Use A Token": "Use um token",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "Falha ao conectar. Por favor certifique-se que o cluster Kubernetes está a correr e acessível. Erro: {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "Falha ao obter informação de autenticação: {{ errorMessage }}",
  "Try Again": "Tentar de Novo",
  "Back": "Atrás",
  "Memory Usage": "Uso da memória",
  "{{ available }} units": "{{ available }} unidades",
  "CPU Usage": "Uso do CPU",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} requeridos",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} Ready",
  "Recent clusters": "Clusters recentes",
  "All clusters": "Todos os clusters",
  "Show build information": "Mostrar informação de versão",
  "Choose a cluster": "Escolha um cluster",
  "Wait while fetching clusters…": "Espere enquanto se obtêm os cluster…",
  "Loading cluster information": "A carregar informação de cluster",
  "There seems to be no clusters configured…": "Parece não haver clusters configurados…",
  "Please make sure you have at least one cluster configured.": "Por favor assegure-se de que tem pelo menos um cluster configurado.",
  "Or try running Headlamp with a different kube config.": "Ou tente correr o Headlamp com um kube config diferente",
  "Load from a file": "Carregar a partir de um ficheiro",
  "Cluster: {{cluster}}": "Cluster: {{cluster}}",
  "Current//context:cluster": "Actual",
  "Choose cluster": "Escolha o cluster",
  "Failed to load resources": "Falha ao carregar recursos",
  "You don't have permissions to view this resource": "Não tem permissões para ver este recurso",
  "Resource not found": "Recurso não encontrado",
  "Hide details": "Ocultar detalhes",
  "Show details": "Mostrar detalhes",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "Cluster duplicado: {{ clusterNames }} na lista. Por favor edite o nome do contexto.",
  "Error setting up clusters, please load a valid kubeconfig file": "Erro ao configurar clusters, por favor carregue um ficheiro kubeconfig válido",
  "Couldn't read kubeconfig file": "Não foi possível ler o ficheiro kubeconfig",
  "No clusters found!": "Nenhum cluster encontrado!",
  "No contexts found!": "Nenhum contexto encontrado!",
  "Invalid kubeconfig file: {{ errorMessage }}": "Ficheiro kubeconfig inválido: {{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "Arraste e largue ou escolha o ficheiro kubeconfig aqui",
  "Choose file": "Escolha o ficheiro",
  "Select clusters": "Selecione os clusters",
  "Next": "Seguinte",
  "Validating selected clusters": "A validar os clusters seleccionados",
  "Setting up clusters": "A configurar clusters",
  "Clusters successfully set up!": "Clusters configurados com sucesso!",
  "Finish": "Terminar",
  "Overview": "Resumo",
  "Only warnings ({{ numWarnings }})": "Só avisos ({{ numWarnings }})",
  "Type": "Tipo",
  "Reason": "Razão",
  "Last Seen": "Visto últ. vez",
  "Offline": "Desconectado",
  "Lost connection to the cluster.": "Perdeu-se a conexão com o cluster.",
  "No": "Não",
  "Yes": "Sim",
  "Create {{ name }}": "Criar {{ name }}",
  "Toggle fullscreen": "Alternar ecrã inteiro",
  "Close": "Fechar",
  "Head back <1>home</1>.": "Voltar ao <1>início</1>.",
  "Error Details": "Detalhes do erro",
  "Copy": "Copiar",
  "Find": "Pesquisar",
  "Download": "Descarregar",
  "No results": "Sem resultados",
  "Too many matches": "Demasiados resultados",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} de {{ totalResults }}",
  "Match case": "Igualar maiúsculas/minúsculas",
  "Match whole word": "Igualar palavra completa",
  "Use regular expression": "Usar expressão regular",
  "Previous Match (Shift+Enter)": "Resultado Anterior (Shift+Enter)",
  "Next Match (Enter)": "Próximo Resultado (Enter)",
  "All namespaces": "Todos os \"namespaces\"",
  "From": "De",
  "Age": "Idade",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ eventDate }} ({{ count }} vez desde {{ firstEventDate }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_many": "{{ eventDate }} ({{ count }} vezes desde {{ firstEventDate }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ eventDate }} ({{ count }} vezes desde {{ firstEventDate }})",
  "Release Notes ({{ appVersion }})": "Notas de lançamento ({{ appVersion }})",
  "Fetching release information…": "A obter informação da versão…",
  "Skip": "Saltar",
  "Failed to fetch release information": "Falha ao obter informação da versão",
  "An update is available": "Está disponível uma actualização",
  "Read more": "Ler mais",
  "Dismiss": "Dispensar",
  "Install the metrics-server to get usage data.": "Instale o metrics-server para obter dados sobre o uso.",
  "Create / Apply": "Criar / Aplicar",
  "Create": "Criar",
  "Deleting item {{ itemName }}…": "A eliminar o item {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "A eliminação do item {{ itemName }} foi cancelada.",
  "Deleted item {{ itemName }}.": "Item {{ itemName }} eliminado.",
  "Error deleting item {{ itemName }}.": "Erro ao eliminar o item {{ itemName }}.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "Eliminar item",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "Tem a certeza de que pretende eliminar este item {{ itemName }}?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "Tem a certeza de que pretende eliminar os seguintes itens?",
  "Deleting {{ itemsLength }} items…": "A eliminar {{ itemsLength }} itens…",
  "Cancelled deletion of {{ itemsLength }} items.": "Cancelou-se a eliminação de {{ itemsLength }} itens.",
  "Deleted {{ itemsLength }} items.": "Eliminou-se {{ itemsLength }} itens.",
  "Error deleting {{ itemsLength }} items.": "Erro ao eliminar {{ itemsLength }} itens.",
  "Delete items": "Eliminar itens",
  "Loading documentation": "A carregar documentação",
  "No documentation available.": "Sem documentação disponível.",
  "No documentation for type {{ docsType }}.": "Sem documentação para o tipo {{ docsType }}.",
  "Showing documentation for: {{ docsType }}": "A mostrar documentação para: {{ docsType }}",
  "Applying changes to {{ itemName }}…": "A aplicar modificações a {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "Cancelou-se as modificações a {{ itemName }}.",
  "Applied changes to {{ itemName }}.": "Modificações aplicadas a {{ itemName }}.",
  "Failed to apply changes to {{ itemName }}.": "Falha ao aplicar as modificações a {{ itemName }}.",
  "Edit": "Editar",
  "Invalid JSON": "JSON Inválido",
  "Invalid YAML": "YAML Inválido",
  "Failed to create {{ kind }} {{ name }}.": "Falha ao criar {{ kind }} {{ name }}.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "Falha ao criar {{ kind }} {{ name }} em {{ apiVersion }}.",
  "Error parsing the code: {{error}}": "Erro ao analisar o código: {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "Erro ao analisar o código. Por favor verifique que o YAML ou JSON são válidos!",
  "Applying {{ newItemName }}…": "A aplicar {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "Cancelou-se a aplicação de {{ newItemNam }}.",
  "Applied {{ newItemName }}.": "Aplicou-se {{ newItemName }}",
  "Failed to apply {{ newItemName }}.": "Falha ao aplicar {{ newItemName }}.",
  "New Object": "Novo Objecto",
  "View: {{ itemName }}": "Ver: {{ itemName }}",
  "Edit: {{ itemName }}": "Editar: {{ itemName }}",
  "Loading editor": "A carregar o editor",
  "Hide Managed Fields": "",
  "Use minimal editor": "Usar editor minimalista",
  "Editor": "Editor",
  "Documentation": "Documentação",
  "Undo": "Desfazer",
  "Are you sure?": "Tem a certeza?",
  "This will discard your changes in the editor. Do you want to proceed?": "Irá descartar as suas modificações no editor. Deseja prosseguir?",
  "Undo Changes": "Desfazer modificações",
  "No label selectors found for this {{type}}": "Nenhum selector de etiquetas encontrado para este {{type}}",
  "Invalid response from server": "Resposta inválida do servidor",
  "Failed to fetch related pods": "Falha ao obter pods relacionados",
  "No pods found for this workload": "Nenhum pod encontrado para este workload",
  "Failed to fetch pods: {{error}}": "Falha ao obter pods: {{error}}",
  "Logs are paused. Click the follow button to resume following them.": "Os \"logs\" estão pausados. Clique no seguinte botão para voltar a segui-los.",
  "Select Pod": "Selecionar Pod",
  "All Pods": "Todos os Pods",
  "Container": "Container",
  "Restarted": "Reiniciado",
  "Show logs for previous instances of this container.": "Mostrar \"logs\" para instâncias anteriores deste \"container\".",
  "You can only select this option for containers that have been restarted.": "Só pode escolher esta opção para \"containers\" que tenham sido reiniciados.",
  "Show previous": "Mostrar anteriores",
  "Timestamps": "Marcações de tempo",
  "Follow": "Seguir",
  "Show logs": "Mostrar \"logs\"",
  "Loading resource data": "A carregar dados do recurso",
  "Creation": "Criação",
  "Labels": "Etiquetas",
  "Annotations": "Anotações",
  "Owner refs": "Ref. de proprietário",
  "Controlled by": "Controlado por",
  "Start port forward": "Iniciar redir. de porta",
  "Forward port": "Redir. porta",
  "Delete port forward": "Eliminar redir. de porta",
  "Stop port forward": "Parar redir. de porta",
  "Mount Path": "Cam. de montagem",
  "from": "desde",
  "I/O": "I/O",
  "Ready": "Pronto",
  "Waiting": "À espera",
  "Running": "em execução",
  "Exit Code": "Código de saída",
  "Started": "Iniciado",
  "Finished": "Terminado",
  "Restart Count": "Núm. Reinícios",
  "Last State": "Último Estado",
  "No data to be shown.": "Sem dados para mostrar.",
  "Init Containers": "Containers de Inicialização",
  "Conditions": "Condições",
  "Volumes": "Volumes",
  "Restarting {{ itemName }}…": "A reiniciar {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "Cancelado o reinício de {{ itemName }}.",
  "Restarted {{ itemName }}.": "{{ itemName }} foi reiniciado.",
  "Failed to restart {{ itemName }}.": "Falha ao reiniciar {{ itemName }}.",
  "Restart": "Reiniciar",
  "Are you sure you want to restart {{ itemName }}?": "Tem a certeza que quer reiniciar {{ itemName }}?",
  "Are you sure you want to restart the following items?": "Tem a certeza que quer reiniciar os seguintes itens?",
  "Restarting {{ itemsLength }} items…": "A reiniciar {{ itemsLength }} itens…",
  "Cancelled restarting {{ itemsLength }} items.": "Cancelou-se o reinício de {{ itemsLength }} itens.",
  "Restarted {{ itemsLength }} items.": "{{ itemsLength }} itens reiniciados.",
  "Failed to restart {{ itemsLength }} items.": "Falha ao reiniciar {{ itemsLength }} itens.",
  "Restart items": "Reiniciar itens",
  "Scaling {{ itemName }}…": "A escalar {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "Cancelada a escala de {{ itemName }}.",
  "Scaled {{ itemName }}.": "{{ itemName }} foi escalado.",
  "Failed to scale {{ itemName }}.": "Falha ao escalar {{ itemName }}.",
  "Scale": "Escalar",
  "Scale Replicas": "Escalar Replicas",
  "Current number of replicas: {{ numReplicas }}": "Número atual de replicas: {{ numReplicas }}",
  "Desired number of replicas:": "Número desejado de replicas:",
  "Decrement": "Decrementar",
  "Increment": "Incrementar",
  "A large number of replicas may negatively impact the cluster's performance": "Um número grande de replicas pode afectar negativamente a performance do cluster",
  "View YAML": "Ver YAML",
  "Collapse": "Encolher",
  "Expand": "Expandir",
  "sort up": "ordenar asc.",
  "sort down": "ordenar desc.",
  "sort swap": "trocar ordem",
  "Loading table data": "A carregar dados da tabela",
  "Refresh": "Recarregar",
  "No data matching the filter criteria.": "Sem dados que verifiquem os critérios de filtro.",
  "No results found": "",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "Qualquer novo output para o processo deste container deverá ser mostrado abaixo. Caso não apareça, pressione enter…",
  "Failed to run \"{{command}}\"…": "Falha ao executar \"{{command}}\"…",
  "Failed to connect…": "Falha ao conectar…",
  "Press the enter key to reconnect.": "Pressione a tecla \"enter\" para se reconectar.",
  "Failed to run \"{{ command }}\"": "Falha ao executar \"{{ command }}\"",
  "Trying to attach to the container {{ container }}…": "A tentar anexar ao container {{ container }}…",
  "Trying to run \"{{command}}\"…": "A tentar executar \"{{command}}\"…",
  "Attach: {{ itemName }}": "",
  "Terminal: {{ itemName }}": "",
  "Timezone": "Fuso horário",
  "Data": "Dados",
  "No data in this config map": "Sem dados neste config map",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "Erro ao obter a \"custom resource definition\" {{ crdName }}: {{ errorMessage }}",
  "Loading custom resource details": "A carregar detalhes da \"custom resource\"",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "Erro ao obter \"custom resource\" {{ crName }}: {{ errorMessage }}",
  "Loading custom resource instances": "A carregar instâncias de \"custom resource\"",
  "No custom resources instances found.": "Sem instâncias de \"custom resources\" encontradas.",
  "Failed to load custom resource instances": "Falha ao carregar instâncias de \"custom resource\"",
  "Error getting custom resource definitions: {{ errorMessage }}": "Erro ao obter \"custom resource definitions\": {{ errorMessage }}",
  "Loading custom resource definitions": "A carregar \"custom resource definitions\"",
  "Loading custom resource definition": "A carregar \"custom resource definition\"",
  "No custom resources found": "Não foram encontrados \"custom resources\"",
  "Loading resource definition details": "A carregar os detalhes de definição do recurso",
  "Group": "Grupo",
  "Categories": "Categorias",
  "Accepted Names": "Nomes aceites",
  "Versions": "Versões",
  "Spawning Job {{ newItemName }}…": "A criar Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} criado",
  "Failed to spawn Job {{ newItemName }}": "Falha ao criar Job {{ newItemName }}",
  "Spawn Job": "Criar Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "Isto irá despoletar um novo Job baseado no CronJob {{ name }}",
  "Job Name": "Nome do Job",
  "Spawn": "Criar",
  "Suspending CronJob {{ newItemName }}…": "A suspender CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "A retomar CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "Cancelou-se a suspensão de CronJob {{ newItemName }}.",
  "Cancelled resuming CronJob {{ newItemName }}.": "Cancelou-se a retoma de CronJob {{ newItemName }}.",
  "Suspended CronJob {{ newItemName }}.": "Suspendeu-se CronJob {{ newItemName }}.",
  "Resumed CronJob {{ newItemName }}.": "Retomou-se CronJob {{ newItemName }}.",
  "Failed to suspend CronJob {{ newItemName }}.": "Falha ao suspender CronJob {{ newItemName }}.",
  "Failed to resume CronJob {{ newItemName }}.": "Falha ao retomar CronJob {{ newItemName }}.",
  "Resume": "Retomar",
  "Suspend": "Suspender",
  "Key": "Chave",
  "Operator": "Operador",
  "Value": "Valor",
  "Effect": "Efeito",
  "Current": "Actual",
  "Desired//context:pods": "Desejados",
  "Addresses": "Endereços",
  "Hostname": "Nome do host",
  "Port": "Porta",
  "Protocol": "Protocolo",
  "No addresses data to be shown.": "Sem dados de endereços a mostrar.",
  "Listeners": "Listeners",
  "BackendRefs": "BackendRefs",
  "Matches": "Correspondências",
  "rules": "Regras",
  "ParentRefs": "ParentRefs",
  "No rules data to be shown.": "Sem dados de regras a mostrar",
  "Namespace": "Namespace",
  "Kind": "Tipo",
  "Section Name": "Nome da Secção",
  "Search": "Pesquisar",
  "Press<1>/</1>to search": "Pressione<1>/</1>para pesquisar",
  "Search resources, pages, clusters by name": "Pesquisar recursos, páginas, clusters por nome",
  "Page": "Página",
  "Reference": "Referência",
  "Metrics": "Métricas",
  "(Current/Target)": "(Actual/Objectivo)",
  "MinReplicas": "Mín. Réplicas",
  "MaxReplicas": "Máx. Réplicas",
  "Deployment pods": "Pods de Deployment",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} actual / {{ desiredReplicas }} desejadas",
  "Targets": "Objectivos",
  "more…": "mais…",
  "Default": "Por defeito",
  "Host": "Host",
  "Path": "Caminho",
  "Duration": "Duração",
  "Holder Identity": "Identidade do Holder",
  "Lease Duration Seconds": "Duração do Lease em Segundos",
  "Renew Time": "Renovar Tempo",
  "Holder": "Titular",
  "Container Limits": "Limites do Container",
  "Default Request": "Pedido por defeito",
  "Max": "Máx.",
  "Min": "Mín.",
  "A namespace with this name already exists.": "Um namespace com este nome já existe.",
  "Applying {{  newItemName  }}…": "A aplicar {{  newItemName  }}…",
  "Cancelled applying  {{  newItemName  }}.": "Cancelou-se a aplicação de {{  newItemName  }}.",
  "Namespaces must be under 64 characters.": "Os namespaces devem ter menos de 64 caracteres.",
  "Create Namespace": "Criar Namespace",
  "To": "Para",
  "used": "usado",
  "Scheduling Disabled": "Agendamento Desactivado",
  "Scheduling Enabled": "Agendamento Activado",
  "Taints": "Taints",
  "Not ready yet!": "Ainda não pronto!",
  "Internal IP": "IP Interno",
  "None": "Nenhum",
  "Software": "Software",
  "Redirecting to main page…": "A redireccionar para a página principal…",
  "Lines": "Linhas",
  "Max Unavailable": "Máx. Indisponíveis",
  "Min Available": "Mín. Disponíveis",
  "Allowed disruptions": "Perturbações permitidas",
  "Current//context:pods": "Actuais",
  "Total": "Total",
  "N/A": "N/A",
  "Allowed Disruptions": "Perturbações Permitidas",
  "Start": "Iniciar",
  "Stop": "Parar",
  "Loading port forwarding": "A carregar redir. de portas",
  "Pod Port": "Porta do \"Pod\"",
  "Local Port": "Porta Local",
  "More": "Mais",
  "Global Default": "Por Defeito Global",
  "Preemption Policy": "Política de \"Preemption\"",
  "Current//context:replicas": "Actuais",
  "Desired//context:replicas": "Desejadas",
  "Zoom in": "Aumentar",
  "Zoom out": "Diminuir",
  "No data to be shown. Try to change filters or select a different namespace.": "Sem dados a mostrar. Tente mudar os filtros ou seleccione um namespace diferente.",
  "Group By": "Agrupar por",
  "Instance": "Instância",
  "Node": "Node",
  "Status: Error or Warning": "Estado: Erro ou Aviso",
  "Expand All": "Expandir Tudo",
  "Fit to screen": "Ajustar ao ecrã",
  "Zoom to 100%": "Ajustar a 100%",
  "Used": "Usado",
  "Hard": "Rígido",
  "Request": "Pedido",
  "Limit": "Limite",
  "Users": "Utilizadores",
  "Handler": "Handler",
  "No data in this secret": "Sem dados neste secret",
  "Shrink sidebar": "Encolher barra lateral",
  "Expand sidebar": "Expandir barra lateral",
  "Main Navigation": "Navegação Principal",
  "Navigation Tabs": "Separadores de Navegação",
  "Navigation": "Navegação",
  "General": "Geral",
  "Clusters": "",
  "Instances": "Instâncias",
  "Cluster version upgraded to {{ gitVersion }}": "Versão do cluster actualizada para {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "Versão do cluster mudada para {{ gitVersion }}",
  "Controlled Resources": "Recursos Controlados",
  "Controlled Values": "Valores Controlados",
  "Min Allowed": "Min. permitido",
  "Max Allowed": "Máx. permitido",
  "Mode": "Modo",
  "Last Transition Time": "Último Tempo de Transição",
  "Recommendations": "Recomendações",
  "Provided": "Fornecido",
  "Admission Review Versions": "Versões de Revisão de Admissão",
  "Client Config: URL": "Config. do Cliente: URL",
  "Client Config: Service": "Config. do Cliente: Service",
  "Service: {{namespace}}/{{name}}": "Service: {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "Caminho: {{ path }}:{{ port }}",
  "Operations": "Operações",
  "0 Running": "0 em execução",
  "Ready//context:replicas": "Prontas",
  "Up to date//context:replicas": "Actualizadas",
  "Available//context:replicas": "Disponíveis",
  "Failed": "Falhou",
  "Select locale": "Seleccionar idioma",
  "<unknown>": "<desconhecido>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" em {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" em pods",
  "resource {{resourceName}} on pods": "resource {{resourceName}} em pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "resource {{resourceName}} do container {{containerName}} em pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "Aviso. Plugins incompatíveis desactivados: ({{ pluginList }})"
}

frontend/src/i18n/locales/pt/translation.json (diff)
@@ -85,8 +85,11 @@
   "Cluster Settings": "Definições do Cluster",
   "There seem to be no clusters configured…": "Parece não haver clusters configurados…",
   "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "O cluster {{ clusterName }} não existe. Por favor, selecione um cluster válido:",
-  "Original name: {{ originalName }}": "",
+  "Error": "Erro",
+  "Okay": "",
+  "Original name: {{ displayName }}": "",
   "Go to cluster": "Ir para o cluster",
+  "This custom name is already in use, please choose a different name.": "",
   "The current name of the cluster. You can define a custom name.": "O nome actual do cluster. Pode definir um nome personalizado.",
   "Change name": "Mudar nome",
   "Are you sure you want to change the name for \"{{ clusterName }}\"?": "Tem a certeza que quer mudar o nome para \"{{ clusterName }}\"?",
@@ -269,7 +272,6 @@
   "Ready": "Pronto",
   "Waiting": "À espera",
   "Running": "em execução",
-  "Error": "Erro",
   "Exit Code": "Código de saída",
   "Started": "Iniciado",
   "Finished": "Terminado",
