frontend/src/i18n/locales/es/glossary.json (before)
{
  "Kubernetes Version": "Versión de Kubernetes",
  "Cluster": "Cluster",
  "Cluster selector": "Selector de Cluster",
  "Git Commit": "Commit de Git",
  "Memory": "Memoria",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "Nodos",
  "Events": "Eventos",
  "Namespaces": "Espacios de nombre",
  "Filter": "",
  "Namespace": "Esp. de nombre",
  "toggle field visibility": "alternar visibilidad de campo",
  "Condition": "Condición",
  "Last Transition": "Última Transición",
  "Last Update": "Última Actualización",
  "Container ID": "ID del Contenedor",
  "Image Pull Policy": "Política de Descarga de Imagen",
  "Image": "Imagen",
  "Args": "Args",
  "Command": "Comando",
  "Environment": "Entorno",
  "Liveness Probes": "Pruebas de \"Liveness\"",
  "Ports": "Puertos",
  "Volume Mounts": "Montaje de Volumenes",
  "Containers": "Contenedores",
  "Container Spec": "Espec. de Contenedor",
  "Ephemeral Containers": "Contenedores Efímeros",
  "Container": "Contenedor",
  "Config Maps": "Config Maps",
  "Definition": "Definición",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Ámbito",
  "Subresources": "Subrecursos",
  "Resource": "Recurso",
  "Plural": "Plural",
  "Singular": "Singular",
  "Kind": "Kind",
  "List Kind": "List Kind",
  "Served": "Servido",
  "Storage": "Almacenamiento",
  "Objects": "Objetos",
  "Custom Resources": "Recursos Personalizados",
  "Schedule": "Agendamiento",
  "Starting deadline": "Plazo inicial",
  "Last Schedule": "Últ. Agendamiento",
  "Cron Jobs": "Cron Jobs",
  "Images": "Imágenes",
  "Tolerations": "Tolerancias",
  "Update Strategy": "Estratégia de Actualización",
  "Selector": "Selector",
  "Node Selector": "Selector de Node",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "Deployments",
  "Replicas": "Replicas",
  "Endpoint: {{ name }}": "",
  "Subsets": "Subconjuntos",
  "IP": "IP",
  "Hostname": "Nombre de Host",
  "Target": "Objetivo",
  "Port": "Puerto",
  "Protocol": "Protocolo",
  "Endpoints": "Endpoints",
  "Addresses": "Direcciones",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "Nombre del Controlador",
  "Gateway Classes": "Clases de Gateway",
  "Controller": "Controller",
  "Class Name": "Class Name",
  "Listeners": "Listeners",
  "No data": "Sin datos",
  "Gateways": "Gateways",
  "GRPCRoutes": "GRPCRoutes",
  "Rules": "Reglas",
  "HttpRoutes": "HttpRoutes",
  "Hostnames": "Nombres de Host",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "Horizontal Pod Autoscalers",
  "Ingress Classes": "Ingress Classes",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "Backend por defecto",
  "Backends": "Backends",
  "Ingresses": "Ingresses",
  "Hosts": "Hosts",
  "Jobs": "Jobs",
  "Completions": "Completions",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "namespaceSelector",
  "podSelector": "podSelector",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "excepto: {{ cidrExceptions }}",
  "Pod Selector": "Selector de Pod",
  "Network Policies": "Políticas de Red",
  "Uncordoning node {{name}}…": "Desbloqueando el nodo {{name}}…",
  "Cordoning node {{name}}…": "Bloqueando nodo {{name}}…",
  "Uncordoned node {{name}}.": "Nodo {{name}} desbloqueado.",
  "Cordoned node {{name}}.": "Nodo {{name}} bloqueado.",
  "Failed to uncordon node {{name}}.": "Error al desbloquear nodo {{name}}.",
  "Failed to cordon node {{name}}.": "Error al bloquear nodo {{name}}.",
  "Uncordon node {{name}} cancelled.": "Desbloqueo de nodo {{name}} cancelado.",
  "Cordon node {{name}} cancelled.": "Bloqueo de nodo {{name}} cancelado.",
  "Draining node {{name}}…": "Drenando nodo {{name}}…",
  "Drained node {{name}}.": "Nodo {{name}} drenado.",
  "Failed to drain node {{name}}.": "Error al drenar nodo {{name}}.",
  "Draining node {{name}} cancelled.": "Drenado de nodo {{name}} cancelado.",
  "Drain Node": "Drenar Nodo",
  "Are you sure you want to drain the node {{name}}?": "¿Está seguro de que desea drenar el nodo {{name}}?",
  "Uncordon": "Desbloquear",
  "Cordon": "Bloquear",
  "Drain": "Drenar",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "Tiempo de actividad",
  "System Info": "Info. de Sistema",
  "Architecture": "Arquitectura",
  "Boot ID": "Boot ID",
  "System UUID": "UUID del Sistema",
  "OS": "SO",
  "Kernel Version": "Versión del Kernel",
  "Machine ID": "ID de Máquina",
  "Kube Proxy Version": "Versión de Kube Proxy",
  "Kubelet Version": "Versión de Kubelet",
  "Container Runtime Version": "Versión de Container Runtime",
  "Roles": "Roles",
  "External IP": "IP Externa",
  "OS image": "Imagen del SO",
  "Kernel version": "Versión del Kernel",
  "Container Runtime": "Container Runtime",
  "Node Shell": "",
  "Node shell is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "Registros: {{ itemName }}",
  "Seconds": "Segundos",
  "State": "Estado",
  "Node": "Nodo",
  "Service Account": "Cuenta de Servicio",
  "Host IP": "IP del Host",
  "Host IPs": "",
  "Pod IP": "IP del Pod",
  "Pod IPs": "",
  "QoS Class": "Clase QoS",
  "Priority": "Prioridad",
  "Show Logs": "Mostrar Registros",
  "Logs": "",
  "Terminal / Exec": "Terminal / Exec",
  "Attach": "Adjuntar",
  "Restarts": "Reinicios",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} (hace {{ abbrevTime }})",
  "Request": "",
  "Limit": "",
  "Nominated Node": "Nodo Nominado",
  "Readiness Gates": "Readiness Gates",
  "Pod Disruption Budget": "Pod Disruption Budget",
  "Port Forwarding": "Redir. de Puertos",
  "PriorityClass": "PriorityClass",
  "Replica Sets": "Replica Sets",
  "Generation": "Generación",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "IP del Cluster",
  "Resource Quotas": "Cuotas de Recurso",
  "Reference Kind": "«Kind» de la referencia",
  "Reference Name": "Nombre de la referencia",
  "Ref. API Group": "Grupo Ref. API",
  "Binding Info": "Info. de vinculación",
  "Role Bindings": "Role Bindings",
  "Role": "Role",
  "Groups": "Grupos",
  "Service Accounts": "Service Accounts",
  "API Groups": "Grupos de API",
  "Resources": "Recursos",
  "Non Resources": "No-recursos",
  "Verbs": "Verbos",
  "RuntimeClass": "RuntimeClass",
  "Secrets": "Secrets",
  "Services": "Services",
  "Map": "",
  "Workloads": "Cargas de Trabajo",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "Persistent Volume Claims",
  "Persistent Volumes": "Persistent Volumes",
  "Storage Classes": "Storage Classes",
  "Network": "Red",
  "Gateway (beta)": "Gateway (beta)",
  "HTTP Routes": "Rutas HTTP",
  "GRPC Routes": "Rutas GRPC",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "Seguridad",
  "Configuration": "Configuración",
  "HPAs": "HPAs",
  "VPAs": "VPAs",
  "Pod Disruption Budgets": "Pod Disruption Budgets",
  "Limit Ranges": "Limit Ranges",
  "Priority Classes": "Priority Classes",
  "Runtime Classes": "Runtime Classes",
  "Leases": "Leases",
  "Mutating Webhook Configurations": "Mutating Webhook Configurations",
  "Validating Webhook Configurations": "Validating Webhook Configurations",
  "Git Version": "Versión de Git",
  "Git Tree State": "Estado del Árbol de Git",
  "Go Version": "Versión de Go",
  "Platform": "Plataforma",
  "Capacity": "Capacidad",
  "Access Modes": "Modos de Acceso",
  "Volume Mode": "Modo de Volume",
  "Storage Class": "Storage Class",
  "Volume": "Volume",
  "Reclaim Policy": "Politica de \"Reclaim\"",
  "Binding Mode": "Modo de Vinculación",
  "Provisioner": "Proveedor",
  "Volume Binding Mode": "Volume Binding Mode",
  "Allow Volume Expansion": "Permitir Expansión de Volume",
  "Claim": "Claim",
  "Update Policy": "Política de Actualización",
  "Update Mode": "Modo de Actualización",
  "Container Policy": "Política de Contenedor",
  "Lower Bound": "Límite bajo",
  "Upper Bound": "Límite alto",
  "Uncapped Target": "Objetivo sin límite",
  "Vertical Pod Autoscalers": "Vertical Pod Autoscalers",
  "Checking if Vertical Pod Autoscaler is enabled…": "Comprobando si el Vertical Pod Autoscaler está habilitado…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "El Vertical Pod Autoscaler no está habilitado. <1>Aprender más</1>",
  "API Version": "Versión de API",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "Config. del Cliente: Ca Bundle",
  "Failure Policy": "Política de Fallo",
  "Match Policy": "Política de Match",
  "Side Effects": "Efectos Secundarios",
  "Timeout Seconds": "Segundos de Tiempo de Espera",
  "Namespace Selector": "Selector de Espacio de Nombres",
  "Object Selector": "Selector de Objeto",
  "Reinvocation Policy": "Política de Reinvocación",
  "API Versions": "Versiones de API",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Máx. indisponibles: {{ maxUnavailable }}, máx. \"surge\": {{ maxSurge }}",
  "Strategy Type": "Tipo de Estrategia"
}

frontend/src/i18n/locales/es/glossary.json (after)
{
  "Kubernetes Version": "Versión de Kubernetes",
  "Cluster": "Cluster",
  "Cluster selector": "Selector de Cluster",
  "Git Commit": "Commit de Git",
  "Memory": "Memoria",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "Nodos",
  "Events": "Eventos",
  "Namespaces": "Espacios de nombre",
  "Filter": "",
  "Namespace": "Esp. de nombre",
  "toggle field visibility": "alternar visibilidad de campo",
  "Condition": "Condición",
  "Last Transition": "Última Transición",
  "Last Update": "Última Actualización",
  "Container ID": "ID del Contenedor",
  "Image Pull Policy": "Política de Descarga de Imagen",
  "Image": "Imagen",
  "Args": "Args",
  "Command": "Comando",
  "Environment": "Entorno",
  "Liveness Probes": "Pruebas de \"Liveness\"",
  "Ports": "Puertos",
  "Volume Mounts": "Montaje de Volumenes",
  "Containers": "Contenedores",
  "Container Spec": "Espec. de Contenedor",
  "Ephemeral Containers": "Contenedores Efímeros",
  "Container": "Contenedor",
  "Config Maps": "Config Maps",
  "Definition": "Definición",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Ámbito",
  "Subresources": "Subrecursos",
  "Resource": "Recurso",
  "Plural": "Plural",
  "Singular": "Singular",
  "Kind": "Kind",
  "List Kind": "List Kind",
  "Served": "Servido",
  "Storage": "Almacenamiento",
  "Objects": "Objetos",
  "Custom Resources": "Recursos Personalizados",
  "Schedule": "Agendamiento",
  "Starting deadline": "Plazo inicial",
  "Last Schedule": "Últ. Agendamiento",
  "Cron Jobs": "Cron Jobs",
  "Images": "Imágenes",
  "Tolerations": "Tolerancias",
  "Update Strategy": "Estratégia de Actualización",
  "Selector": "Selector",
  "Node Selector": "Selector de Node",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "Deployments",
  "Replicas": "Replicas",
  "Endpoint: {{ name }}": "",
  "Subsets": "Subconjuntos",
  "IP": "IP",
  "Hostname": "Nombre de Host",
  "Target": "Objetivo",
  "Port": "Puerto",
  "Protocol": "Protocolo",
  "Endpoints": "Endpoints",
  "Addresses": "Direcciones",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "Nombre del Controlador",
  "Gateway Classes": "Clases de Gateway",
  "Controller": "Controller",
  "Class Name": "Class Name",
  "Listeners": "Listeners",
  "No data": "Sin datos",
  "Gateways": "Gateways",
  "GRPCRoutes": "GRPCRoutes",
  "Rules": "Reglas",
  "HttpRoutes": "HttpRoutes",
  "Hostnames": "Nombres de Host",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "Horizontal Pod Autoscalers",
  "Ingress Classes": "Ingress Classes",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "Backend por defecto",
  "Backends": "Backends",
  "Ingresses": "Ingresses",
  "Hosts": "Hosts",
  "Jobs": "Jobs",
  "Completions": "Completions",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "namespaceSelector",
  "podSelector": "podSelector",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "excepto: {{ cidrExceptions }}",
  "Pod Selector": "Selector de Pod",
  "Network Policies": "Políticas de Red",
  "Uncordoning node {{name}}…": "Desbloqueando el nodo {{name}}…",
  "Cordoning node {{name}}…": "Bloqueando nodo {{name}}…",
  "Uncordoned node {{name}}.": "Nodo {{name}} desbloqueado.",
  "Cordoned node {{name}}.": "Nodo {{name}} bloqueado.",
  "Failed to uncordon node {{name}}.": "Error al desbloquear nodo {{name}}.",
  "Failed to cordon node {{name}}.": "Error al bloquear nodo {{name}}.",
  "Uncordon node {{name}} cancelled.": "Desbloqueo de nodo {{name}} cancelado.",
  "Cordon node {{name}} cancelled.": "Bloqueo de nodo {{name}} cancelado.",
  "Draining node {{name}}…": "Drenando nodo {{name}}…",
  "Drained node {{name}}.": "Nodo {{name}} drenado.",
  "Failed to drain node {{name}}.": "Error al drenar nodo {{name}}.",
  "Draining node {{name}} cancelled.": "Drenado de nodo {{name}} cancelado.",
  "Drain Node": "Drenar Nodo",
  "Are you sure you want to drain the node {{name}}?": "¿Está seguro de que desea drenar el nodo {{name}}?",
  "Uncordon": "Desbloquear",
  "Cordon": "Bloquear",
  "Drain": "Drenar",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "Tiempo de actividad",
  "System Info": "Info. de Sistema",
  "Architecture": "Arquitectura",
  "Boot ID": "Boot ID",
  "System UUID": "UUID del Sistema",
  "OS": "SO",
  "Kernel Version": "Versión del Kernel",
  "Machine ID": "ID de Máquina",
  "Kube Proxy Version": "Versión de Kube Proxy",
  "Kubelet Version": "Versión de Kubelet",
  "Container Runtime Version": "Versión de Container Runtime",
  "Roles": "Roles",
  "External IP": "IP Externa",
  "OS image": "Imagen del SO",
  "Kernel version": "Versión del Kernel",
  "Container Runtime": "Container Runtime",
  "Debug Node": "",
  "Debug node is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "Registros: {{ itemName }}",
  "Seconds": "Segundos",
  "State": "Estado",
  "Node": "Nodo",
  "Service Account": "Cuenta de Servicio",
  "Host IP": "IP del Host",
  "Host IPs": "",
  "Pod IP": "IP del Pod",
  "Pod IPs": "",
  "QoS Class": "Clase QoS",
  "Priority": "Prioridad",
  "Show Logs": "Mostrar Registros",
  "Logs": "",
  "Terminal / Exec": "Terminal / Exec",
  "Attach": "Adjuntar",
  "Restarts": "Reinicios",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} (hace {{ abbrevTime }})",
  "Request": "",
  "Limit": "",
  "Nominated Node": "Nodo Nominado",
  "Readiness Gates": "Readiness Gates",
  "Pod Disruption Budget": "Pod Disruption Budget",
  "Port Forwarding": "Redir. de Puertos",
  "PriorityClass": "PriorityClass",
  "Replica Sets": "Replica Sets",
  "Generation": "Generación",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "IP del Cluster",
  "Resource Quotas": "Cuotas de Recurso",
  "Reference Kind": "«Kind» de la referencia",
  "Reference Name": "Nombre de la referencia",
  "Ref. API Group": "Grupo Ref. API",
  "Binding Info": "Info. de vinculación",
  "Role Bindings": "Role Bindings",
  "Role": "Role",
  "Groups": "Grupos",
  "Service Accounts": "Service Accounts",
  "API Groups": "Grupos de API",
  "Resources": "Recursos",
  "Non Resources": "No-recursos",
  "Verbs": "Verbos",
  "RuntimeClass": "RuntimeClass",
  "Secrets": "Secrets",
  "Services": "Services",
  "Map": "",
  "Workloads": "Cargas de Trabajo",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "Persistent Volume Claims",
  "Persistent Volumes": "Persistent Volumes",
  "Storage Classes": "Storage Classes",
  "Network": "Red",
  "Gateway (beta)": "Gateway (beta)",
  "HTTP Routes": "Rutas HTTP",
  "GRPC Routes": "Rutas GRPC",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "Seguridad",
  "Configuration": "Configuración",
  "HPAs": "HPAs",
  "VPAs": "VPAs",
  "Pod Disruption Budgets": "Pod Disruption Budgets",
  "Limit Ranges": "Limit Ranges",
  "Priority Classes": "Priority Classes",
  "Runtime Classes": "Runtime Classes",
  "Leases": "Leases",
  "Mutating Webhook Configurations": "Mutating Webhook Configurations",
  "Validating Webhook Configurations": "Validating Webhook Configurations",
  "Git Version": "Versión de Git",
  "Git Tree State": "Estado del Árbol de Git",
  "Go Version": "Versión de Go",
  "Platform": "Plataforma",
  "Capacity": "Capacidad",
  "Access Modes": "Modos de Acceso",
  "Volume Mode": "Modo de Volume",
  "Storage Class": "Storage Class",
  "Volume": "Volume",
  "Reclaim Policy": "Politica de \"Reclaim\"",
  "Binding Mode": "Modo de Vinculación",
  "Provisioner": "Proveedor",
  "Volume Binding Mode": "Volume Binding Mode",
  "Allow Volume Expansion": "Permitir Expansión de Volume",
  "Claim": "Claim",
  "Update Policy": "Política de Actualización",
  "Update Mode": "Modo de Actualización",
  "Container Policy": "Política de Contenedor",
  "Lower Bound": "Límite bajo",
  "Upper Bound": "Límite alto",
  "Uncapped Target": "Objetivo sin límite",
  "Vertical Pod Autoscalers": "Vertical Pod Autoscalers",
  "Checking if Vertical Pod Autoscaler is enabled…": "Comprobando si el Vertical Pod Autoscaler está habilitado…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "El Vertical Pod Autoscaler no está habilitado. <1>Aprender más</1>",
  "API Version": "Versión de API",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "Config. del Cliente: Ca Bundle",
  "Failure Policy": "Política de Fallo",
  "Match Policy": "Política de Match",
  "Side Effects": "Efectos Secundarios",
  "Timeout Seconds": "Segundos de Tiempo de Espera",
  "Namespace Selector": "Selector de Espacio de Nombres",
  "Object Selector": "Selector de Objeto",
  "Reinvocation Policy": "Política de Reinvocación",
  "API Versions": "Versiones de API",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Máx. indisponibles: {{ maxUnavailable }}, máx. \"surge\": {{ maxSurge }}",
  "Strategy Type": "Tipo de Estrategia"
}

frontend/src/i18n/locales/es/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "Imagen del SO",
   "Kernel version": "Versión del Kernel",
   "Container Runtime": "Container Runtime",
-  "Node Shell": "",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "",
+  "Debug Node": "",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "",
   "Shell: {{ itemName }}": "",
   "Logs: {{ itemName }}": "Registros: {{ itemName }}",
   "Seconds": "Segundos",
