frontend/src/i18n/locales/es/translation.json (before)
{
  "Whoops! This page doesn't exist": "¡Ups! Esta pagina no existe",
  "Authentication: {{ clusterName }}": "Autenticación: {{ clusterName }}",
  "Authentication": "Autenticación",
  "Please paste your authentication token.": "Please paste your authentication token.",
  "ID token": "ID token",
  "Check out how to generate a<1>service account token</1>.": "Check out how to generate a<1>service account token</1>.",
  "Cluster settings": "Configuración del cluster",
  "Cancel": "Cancelar",
  "Authenticate": "Autenticar",
  "Error authenticating": "Error al autenticarse",
  "Add": "Añadir",
  "Add Cluster": "Añadir cluster",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "Cargar desde KubeConfig",
  "Providers": "",
  "Actions": "Acciones",
  "View": "Ver",
  "Settings": "Definiciones",
  "Delete": "Borrar",
  "Delete Cluster": "Borrar cluster",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "¿Está seguro de que desea eliminar el cluster \"{{ clusterName }}\"?",
  "Active": "Activo",
  "Plugin": "Plugin",
  "In-cluster": "En-cluster",
  "View Clusters": "",
  "Name": "Nombre",
  "Origin": "Origen",
  "Status": "Estado",
  "Warnings": "Avisos",
  "Home": "Inicio",
  "All Clusters": "Todos los Clusters",
  "Selected clusters": "",
  "Load cluster": "Cargar cluster",
  "Something went wrong with cluster {{ cluster }}": "Algo ha fallado en el cluster {{ cluster }}",
  "Choose another cluster": "Elegir un otro cluster",
  "Skip to main content": "Avanzar hacia el contenido principal",
  "Mark all as read": "Marcar todo como leído",
  "Clear all": "Eliminar todas",
  "Notifications": "Notificaciones",
  "You don't have any notifications right now": "No tienes ninguna notificación en este momento",
  "Message": "Mensaje",
  "No message": "Ningún mensaje",
  "Date": "Fecha",
  "Visible": "Visible",
  "Mark as read": "Marcar como leído",
  "Show notifications": "Mostrar notificaciones",
  "You have unread notifications": "Tienes notificaciones sin leer",
  "Clear": "Eliminar",
  "View all notifications": "Ver todas las notificaciones",
  "Unknown": "Desconocido",
  "Plugins": "Plugins",
  "Description": "Descripción",
  "Incompatible": "Incompatible",
  "Enabled": "Activado",
  "Disabled": "Desactivado",
  "Enable": "Activar",
  "Save & Apply": "Guardar & Aplicar",
  "By": "Por",
  "Delete Plugin": "Borrar plugin",
  "Are you sure you want to delete this plugin?": "¿Está seguro de que desea borrar este plugin?",
  "Save": "Guardar",
  "Uh-oh! Something went wrong.": "¡Ups! Algo ha fallado.",
  "Error loading {{ routeName }}": "Error al cargar {{ routeName }}",
  "Overlay": "Sobreponer",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "Muestra los detalles del recurso en un panel superpuesto a la vista de lista en lugar de una página completa.",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "Los espacios de nombre deben contener solo caracteres alfanuméricos en minúsculas o '-', y deben comenzar y terminar con un carácter alfanumérico.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "Introduzca un valor entre {{ minRows }} y {{ maxRows }}.",
  "Custom row value": "Núm. de líneas personalizado",
  "Apply": "Aplicar",
  "Custom value": "Valor personalizado",
  "General Settings": "Definiciones generales",
  "Version": "Versión",
  "Language": "Idioma",
  "Resource details view": "Vista de detalles del recurso",
  "Number of rows for tables": "Núm. de líneas para las tablas",
  "Timezone to display for dates": "Huso horario para mostrar en fechas",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "Tema",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "El nombre del cluster debe contener solo caracteres alfanuméricos en minúsculas o '-', y debe comenzar y terminar con un carácter alfanumérico.",
  "Cluster Settings": "Configuración del cluster",
  "There seem to be no clusters configured…": "No parece haber clusters configurados…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "El cluster {{ clusterName }} no existe. Por favor seleccione un cluster válido:",
  "Original name: {{ originalName }}": "",
  "Go to cluster": "Ir al cluster",
  "The current name of the cluster. You can define a custom name.": "El nombre actual del cluster. Puede definir un nombre personalizado.",
  "Change name": "Cambiar nombre",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "¿Está seguro de que desea cambiar el nombre de \"{{ clusterName }}\"?",
  "Default namespace": "Espacio de nombre por defecto",
  "The default namespace for e.g. when applying resources (when not specified directly).": "El espacio de nombre por defecto para, por ejemplo, cuando se aplican recursos (cuando no especificado directamente).",
  "Allowed namespaces": "Espacios de nombre permitidos",
  "The list of namespaces you are allowed to access in this cluster.": "La lista de espacios de nombre a los que tiene permiso para acceder en este cluster.",
  "Add namespace": "Añadir espacio de nombre",
  "Remove Cluster": "Eliminar cluster",
  "Server": "Servidor",
  "Log out": "Desconectar",
  "(No token set up)": "(Ningún token asignado)",
  "Account of current user": "Cuenta del usuario actual",
  "Appbar Tools": "Herramientas de la barra de aplicación",
  "show more": "mostrar más",
  "Getting auth info: {{ clusterName }}": "Obteniendo información de autenticación: {{ clusterName }}",
  "Getting auth info": "Obteniendo información de autenticación",
  "Testing auth": "Comprobando autenticación",
  "Headlamp Cluster Authentication": "Autenticación de cluster Headlamp",
  "Sign In": "Iniciar sesión",
  "Use A Token": "Use un token",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "Fallo al conectar. Por favor asegurese de que el cluster Kubernetes está corriendo y es accesible. Error: {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "Fallo al obtener la información de autenticación: {{ errorMessage }}",
  "Try Again": "Intentar de nuevo",
  "Back": "Volver",
  "Memory Usage": "Uso de la memoria",
  "{{ available }} units": "{{ available }} unidades",
  "CPU Usage": "Uso de la CPU",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} requeridos",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} Ready",
  "Recent clusters": "Clusters recientes",
  "All clusters": "Todos los clusters",
  "Show build information": "Mostrar información de versión",
  "Choose a cluster": "Elija un cluster",
  "Wait while fetching clusters…": "Espere mientras se obtienen los clusters…",
  "Loading cluster information": "Cargando información de cluster",
  "There seems to be no clusters configured…": "No parece haber clusters configurados…",
  "Please make sure you have at least one cluster configured.": "Por favor asegúrese que tiene al menos un cluster configurado.",
  "Or try running Headlamp with a different kube config.": "O intente ejecutar Headlamp con un kube config diferente",
  "Load from a file": "Cargar desde un archivo",
  "Cluster: {{cluster}}": "Cluster: {{cluster}}",
  "Current//context:cluster": "Actuales",
  "Choose cluster": "Elegir cluster",
  "Failed to load resources": "Fallo al cargar recursos",
  "You don't have permissions to view this resource": "No tiene permisos para ver este recurso",
  "Resource not found": "Recurso no encontrado",
  "Hide details": "Ocultar detalles",
  "Show details": "Mostrar detalles",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "Cluster duplicado: {{ clusterNames }} en la lista. Por favor edite el nombre del contexto.",
  "Error setting up clusters, please load a valid kubeconfig file": "Error al configurar los clusters, por favor cargue un archivo kubeconfig válido",
  "Couldn't read kubeconfig file": "No se pudo leer el archivo kubeconfig",
  "No clusters found!": "¡No se han encontrado clusters!",
  "No contexts found!": "¡No se han encontrado contextos!",
  "Invalid kubeconfig file: {{ errorMessage }}": "Archivo kubeconfig inválido: {{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "Arrastre y suelte o elija el archivo kubeconfig aquí",
  "Choose file": "Elija el archivo",
  "Select clusters": "Seleccione los clusters",
  "Next": "Siguiente",
  "Validating selected clusters": "Validando clusters seleccionados",
  "Setting up clusters": "Configurando los clusters",
  "Clusters successfully set up!": "¡Clusters configurados con éxito!",
  "Finish": "Finalizar",
  "Overview": "Resumen",
  "Only warnings ({{ numWarnings }})": "Solo advertencias ({{ numWarnings }})",
  "Type": "Tipo",
  "Reason": "Razón",
  "Last Seen": "Últi. ocurrencia",
  "Offline": "Desconectado",
  "Lost connection to the cluster.": "Perdida de conexión al cluster.",
  "No": "No",
  "Yes": "Sí",
  "Create {{ name }}": "Crear {{ name }}",
  "Toggle fullscreen": "Alternar pantalla completa",
  "Close": "Cerrar",
  "Head back <1>home</1>.": "Head back <1>home</1>.",
  "Error Details": "Detalles del error",
  "Copy": "Copiar",
  "Find": "Buscar",
  "Download": "Descargar",
  "No results": "Sin resultados",
  "Too many matches": "Demasiadas búsquedas",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} de {{ totalResults }}",
  "Match case": "Igualar mayúsculas/minúsculas",
  "Match whole word": "Igualar palabra completa",
  "Use regular expression": "Usar expresión regular",
  "Previous Match (Shift+Enter)": "Resultado Anterior (Shift+Intro)",
  "Next Match (Enter)": "Próximo Resultado (Intro)",
  "All namespaces": "Todos los esp. de nombre",
  "From": "De",
  "Age": "Edad",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ eventDate }} ({{ count }} vez desde {{ firstEventDate }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_many": "{{ eventDate }} ({{ count }} veces desde {{ firstEventDate }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ eventDate }} ({{ count }} veces desde {{ firstEventDate }})",
  "Release Notes ({{ appVersion }})": "Notas de lanzamiento ({{ appVersion }})",
  "Fetching release information…": "Obteniendo información de la versión…",
  "Skip": "Saltar",
  "Failed to fetch release information": "No se pudo obtener la información de la versión",
  "An update is available": "Una actualización está disponible",
  "Read more": "Leer más",
  "Dismiss": "Descartar",
  "Install the metrics-server to get usage data.": "Instale el metrics-server para obtener datos de uso.",
  "Create / Apply": "Crear / Aplicar",
  "Create": "Crear",
  "Deleting item {{ itemName }}…": "Eliminando item {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "Se ha cancelado la eliminación de {{ itemName }}.",
  "Deleted item {{ itemName }}.": "Se ha eliminado el item {{ itemName }}.",
  "Error deleting item {{ itemName }}.": "Error al eliminar el item {{ itemName }}.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "Eliminar item",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "¿Seguro que quiere eliminar este item {{ itemName }}?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "¿Seguro que quiere eliminar los siguientes items?",
  "Deleting {{ itemsLength }} items…": "Eliminando {{ itemsLength }} items…",
  "Cancelled deletion of {{ itemsLength }} items.": "Se ha cancelado la eliminación de {{ itemsLength }} items.",
  "Deleted {{ itemsLength }} items.": "Se ha eliminado {{ itemsLength }} items.",
  "Error deleting {{ itemsLength }} items.": "Error al eliminar {{ itemsLength }} items.",
  "Delete items": "Eliminar items",
  "Loading documentation": "Cargando documentación",
  "No documentation available.": "No hay documentación disponible.",
  "No documentation for type {{ docsType }}.": "Sin documentación para el tipo {{ docsType }}.",
  "Showing documentation for: {{ docsType }}": "Mostrando documentación para: {{ docsType }}",
  "Applying changes to {{ itemName }}…": "Aplicando cambios a {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "Se han cancelado los cambios a {{ itemName }}.",
  "Applied changes to {{ itemName }}.": "Se han aplicado los cambios a {{ itemName }}.",
  "Failed to apply changes to {{ itemName }}.": "Fallo al aplicar cambios a {{ itemName }}.",
  "Edit": "Editar",
  "Invalid JSON": "JSON Inválido",
  "Invalid YAML": "YAML Inválido",
  "Failed to create {{ kind }} {{ name }}.": "Fallo al crear {{ kind }} {{ name }}.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "Fallo al crear {{ kind }} {{ name }} en {{ apiVersion }}.",
  "Error parsing the code: {{error}}": "Error al analizar el código: {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "Error al analizar el código: {{error}}. ¡Por favor verifique que es YAML o JSON válidos!",
  "Applying {{ newItemName }}…": "Aplicando {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "Se ha cancelado la aplicación de {{ newItemName }}.",
  "Applied {{ newItemName }}.": "Se ha aplicado {{ newItemName }}.",
  "Failed to apply {{ newItemName }}.": "Fallo al aplicar {{ newItemName }}.",
  "New Object": "Nuevo Objeto",
  "View: {{ itemName }}": "Ver: {{ itemName }}",
  "Edit: {{ itemName }}": "Editar: {{ itemName }}",
  "Loading editor": "Cargando editor",
  "Hide Managed Fields": "",
  "Use minimal editor": "Usar editor minimalista",
  "Editor": "Editor",
  "Documentation": "Documentación",
  "Undo": "Deshacer",
  "Are you sure?": "¿Está seguro?",
  "This will discard your changes in the editor. Do you want to proceed?": "Esto descartará sus cambios en el editor. ¿Desea avanzar?",
  "Undo Changes": "Deshacer cambios",
  "No label selectors found for this {{type}}": "No se encontraron selectores de etiquetas para este {{type}}",
  "Invalid response from server": "Respuesta inválida del servidor",
  "Failed to fetch related pods": "Error al obtener pods relacionados",
  "No pods found for this workload": "No se encontraron pods para esta carga de trabajo",
  "Failed to fetch pods: {{error}}": "Error al obtener pods: {{error}}",
  "Logs are paused. Click the follow button to resume following them.": "Los registros están en pausa. Haga clic en el botón siguiente para continuar a seguirlos.",
  "Select Pod": "Seleccionar Pod",
  "All Pods": "Todos los Pods",
  "Container": "Contenedor",
  "Restarted": "Reiniciado",
  "Show logs for previous instances of this container.": "Mostrar registros para instancias anteriores de este contenedor.",
  "You can only select this option for containers that have been restarted.": "Sólo podrá seleccionar esta opción para los contenedores que se han reiniciado.",
  "Show previous": "Mostrar anteriores",
  "Timestamps": "Marcas de tiempo",
  "Follow": "Seguir",
  "Show logs": "Mostrar \"logs\"",
  "Loading resource data": "Cargando datos del recurso",
  "Creation": "Creación",
  "Labels": "Etiquetas",
  "Annotations": "Anotaciones",
  "Owner refs": "Ref. propietario",
  "Controlled by": "Controlado por",
  "Start port forward": "Iniciar redireccionamiento de puerto",
  "Forward port": "Redireccionar puerto",
  "Delete port forward": "Eliminar redireccionamiento de puerto",
  "Stop port forward": "Parar redireccionamiento de puerto",
  "Mount Path": "Camino de montaje",
  "from": "desde",
  "I/O": "I/O",
  "Ready": "Listo",
  "Waiting": "Esperando",
  "Running": "en ejecución",
  "Error": "Error",
  "Exit Code": "Código de salida",
  "Started": "Iniciado",
  "Finished": "Terminado",
  "Restart Count": "Núm. de reinicios",
  "Last State": "Último Estado",
  "No data to be shown.": "Sin datos para enseñar.",
  "Init Containers": "Contenedores de Inicialización",
  "Conditions": "Condiciones",
  "Volumes": "Volumenes",
  "Restarting {{ itemName }}…": "Reiniciando {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "Se ha cancelado el reinicio de {{ itemName }}.",
  "Restarted {{ itemName }}.": "Se ha reiniciado {{ itemName }}.",
  "Failed to restart {{ itemName }}.": "Fallo al reiniciar {{ itemName }}.",
  "Restart": "Reiniciar",
  "Are you sure you want to restart {{ itemName }}?": "¿Está seguro de que desea reiniciar {{ itemName }}?",
  "Are you sure you want to restart the following items?": "¿Está seguro de que desea reiniciar los siguientes items?",
  "Restarting {{ itemsLength }} items…": "Reiniciando {{ itemsLength }} items…",
  "Cancelled restarting {{ itemsLength }} items.": "Se ha cancelado el reinicio de {{ itemsLength }} items.",
  "Restarted {{ itemsLength }} items.": "Se han reiniciado {{ itemsLength }} items.",
  "Failed to restart {{ itemsLength }} items.": "Fallo al reiniciar {{ itemsLength }} items.",
  "Restart items": "Reiniciar items",
  "Scaling {{ itemName }}…": "Escalando {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "Se ha cancelado la escalada de {{ itemName }}.",
  "Scaled {{ itemName }}.": "Se ha escalado {{ itemName }}.",
  "Failed to scale {{ itemName }}.": "Fallo al escalar {{ itemName }}.",
  "Scale": "Escalar",
  "Scale Replicas": "Escalar Replicas",
  "Current number of replicas: {{ numReplicas }}": "Número actual de replicas: {{ numReplicas }}",
  "Desired number of replicas:": "Número deseado de replicas:",
  "Decrement": "Decrementar",
  "Increment": "Incrementar",
  "A large number of replicas may negatively impact the cluster's performance": "Un gran número de replicas puede afectar negativamente al rendimiento del cluster",
  "View YAML": "Ver YAML",
  "Collapse": "Colapsar",
  "Expand": "Expandir",
  "sort up": "ordenar asc.",
  "sort down": "ordenar desc.",
  "sort swap": "cambiar orden",
  "Loading table data": "Cargando datos de la tabla",
  "Refresh": "Recargar",
  "No data matching the filter criteria.": "Sin datos que correspondan a los criterios de filtrado",
  "No results found": "No se encontraron resultados",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "Cualquier nuevo output para el proceso de este contenedor debería mostrarse abajo. En caso de que no aparezca, pulse intro…",
  "Failed to run \"{{command}}\"…": "Fallor al ejecutar \"{{command}}\"…",
  "Failed to connect…": "Fallo al conectar…",
  "Press the enter key to reconnect.": "Pulse la tecla intro para reconectar.",
  "Failed to run \"{{ command }}\"": "Fallo al ejecutar \"{{ command }}\"",
  "Trying to attach to the container {{ container }}…": "Intentando adjuntarse al contenedor {{ container }}…",
  "Trying to run \"{{command}}\"…": "Intentando ejecutar \"{{command}}\"…",
  "Attach: {{ itemName }}": "",
  "Terminal: {{ itemName }}": "",
  "Timezone": "Huso horario",
  "Data": "Datos",
  "No data in this config map": "Sin datos en este config map",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "Error al obtener la definición de recurso personalizado {{ crdName }}: {{ errorMessage }}",
  "Loading custom resource details": "Cargando detalles del recurso personalizado",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "Error al obtener recurso personalizado {{ crName }}: {{ errorMessage }}",
  "Loading custom resource instances": "Cargando instancias de recurso personalizado",
  "No custom resources instances found.": "No se encontraron instancias de custom resources.",
  "Failed to load custom resource instances": "Fallo al cargar instancias de custom resources",
  "Error getting custom resource definitions: {{ errorMessage }}": "Error al obtener definiciones de custom resources: {{ errorMessage }}",
  "Loading custom resource definitions": "Cargando definiciones de custom resources",
  "Loading custom resource definition": "Cargando custom resource definition",
  "No custom resources found": "No se encontraron custom resources",
  "Loading resource definition details": "Cargando detalles de la definición del recurso",
  "Group": "Grupo",
  "Categories": "Categorías",
  "Accepted Names": "Nombres Aceptados",
  "Versions": "Versiones",
  "Spawning Job {{ newItemName }}…": "Creando Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} creado",
  "Failed to spawn Job {{ newItemName }}": "Fallo al crear Job {{ newItemName }}",
  "Spawn Job": "Crear Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "Esto desencadenará un nuevo Job basado en el CronJob {{ name }}",
  "Job Name": "Nombre del Job",
  "Spawn": "Crear",
  "Suspending CronJob {{ newItemName }}…": "Suspendiendo CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "Reanudando CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "Cancelada la suspensión de CronJob {{ newItemName }}.",
  "Cancelled resuming CronJob {{ newItemName }}.": "Cancelada la reanudación de CronJob {{ newItemName }}.",
  "Suspended CronJob {{ newItemName }}.": "Se ha suspendido CronJob {{ newItemName }}.",
  "Resumed CronJob {{ newItemName }}.": "Se ha reanudado CronJob {{ newItemName }}.",
  "Failed to suspend CronJob {{ newItemName }}.": "Fallo al suspender CronJob {{ newItemName }}.",
  "Failed to resume CronJob {{ newItemName }}.": "Fallo al reanudar CronJob {{ newItemName }}.",
  "Resume": "Reanudar",
  "Suspend": "Suspender",
  "Key": "Clave",
  "Operator": "Operador",
  "Value": "Valor",
  "Effect": "Efecto",
  "Current": "Actual",
  "Desired//context:pods": "Deseados",
  "Addresses": "Direcciones",
  "Hostname": "Nombre de host",
  "Port": "Puerto",
  "Protocol": "Protocolo",
  "No addresses data to be shown.": "Sin datos de direcciones",
  "Listeners": "Listeners",
  "BackendRefs": "BackendRefs",
  "Matches": "Matches",
  "rules": "reglas",
  "ParentRefs": "Referencias Padre",
  "No rules data to be shown.": "Sin datos de reglas",
  "Namespace": "Namespace",
  "Kind": "Tipo",
  "Section Name": "Nombre de sección",
  "Search": "Buscar",
  "Press<1>/</1>to search": "Presione<1>/</1>para buscar",
  "Search resources, pages, clusters by name": "Buscar recursos, páginas, clusters por nombre",
  "Page": "Página",
  "Reference": "Referencia",
  "Metrics": "Métrica",
  "(Current/Target)": "(Actual/Objetivo)",
  "MinReplicas": "MinReplicas",
  "MaxReplicas": "MaxReplicas",
  "Deployment pods": "Pods de despliegue",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} actuales / {{ desiredReplicas }} deseados",
  "Targets": "Objetivos",
  "more…": "más…",
  "Default": "Por defecto",
  "Host": "Host",
  "Path": "Ruta",
  "Duration": "Duración",
  "Holder Identity": "Identidad del Titular",
  "Lease Duration Seconds": "Duración del Lease en Segundos",
  "Renew Time": "Renovar Tiempo",
  "Holder": "Titular",
  "Container Limits": "Límites del Contenedor",
  "Default Request": "Solicitud por defecto",
  "Max": "Máx.",
  "Min": "Mín.",
  "A namespace with this name already exists.": "Un espacio de nombre con este nombre ya existe.",
  "Applying {{  newItemName  }}…": "Aplicando {{  newItemName  }}…",
  "Cancelled applying  {{  newItemName  }}.": "Se ha cancelado la aplicación de {{  newItemName  }}.",
  "Namespaces must be under 64 characters.": "Los espacios de nombre deben tener menos de 64 caracteres.",
  "Create Namespace": "Crear Espacio de Nombre",
  "To": "A",
  "used": "usado",
  "Scheduling Disabled": "Agendamiento deshabilitado",
  "Scheduling Enabled": "Agendamiento habilitado",
  "Taints": "Taints",
  "Not ready yet!": "¡No listo todavía!",
  "Internal IP": "IP interna",
  "None": "Ninguno",
  "Software": "Software",
  "Redirecting to main page…": "Redireccionando a la página principal…",
  "Lines": "Líneas",
  "Max Unavailable": "Máx. Disponible",
  "Min Available": "Min. Disponible",
  "Allowed disruptions": "Perturbaciones permitidas",
  "Current//context:pods": "Actuales",
  "Total": "Total",
  "N/A": "N/D",
  "Allowed Disruptions": "Perturbaciones Permitidas",
  "Start": "Comenzar",
  "Stop": "Parar",
  "Loading port forwarding": "Cargango redireccionamientos de puerto",
  "Pod Port": "Puerto del Pod",
  "Local Port": "Perto Local",
  "More": "Más",
  "Global Default": "Por Defecto Global",
  "Preemption Policy": "Política de \"Preemption\"",
  "Current//context:replicas": "Actuales",
  "Desired//context:replicas": "Deseadas",
  "Zoom in": "Aumentar",
  "Zoom out": "Disminuir",
  "No data to be shown. Try to change filters or select a different namespace.": "Sin datos para mostrar. Intente cambiar los filtros o seleccione un espacio de nombre diferente.",
  "Group By": "Agrupar por",
  "Instance": "Instancia",
  "Node": "Nodo",
  "Status: Error or Warning": "Estado: Error o Aviso",
  "Expand All": "Expandir todo",
  "Fit to screen": "Ajustar a pantalla",
  "Zoom to 100%": "Ajustar a 100%",
  "Used": "Usado",
  "Hard": "Duro",
  "Request": "Solicitud",
  "Limit": "Límite",
  "Users": "Usuarios",
  "Handler": "Manejador",
  "No data in this secret": "Sin datos en este secret",
  "Shrink sidebar": "Reducir barra lateral",
  "Expand sidebar": "Expandir barra lateral",
  "Main Navigation": "Navegación principal",
  "Navigation Tabs": "Pestañas de navegación",
  "Navigation": "Navegación",
  "General": "General",
  "Clusters": "",
  "Instances": "Instancias",
  "Cluster version upgraded to {{ gitVersion }}": "Versión del cluster actualizada a {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "Versión del cluster cambiada a {{ gitVersion }}",
  "Controlled Resources": "Recursos controlados",
  "Controlled Values": "Valores controlados",
  "Min Allowed": "Min. Permitido",
  "Max Allowed": "Máx. Permitido",
  "Mode": "Modo",
  "Last Transition Time": "Último tiempo de transición",
  "Recommendations": "Recomendaciones",
  "Provided": "Provisto",
  "Admission Review Versions": "Versiones de revisión de admisión",
  "Client Config: URL": "Configuración del cliente: URL",
  "Client Config: Service": "Configuración del cliente: Servicio",
  "Service: {{namespace}}/{{name}}": "Servicio: {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "Ruta: {{ path }}:{{ port }}",
  "Operations": "Operaciones",
  "0 Running": "0 en ejecución",
  "Ready//context:replicas": "Listas",
  "Up to date//context:replicas": "Actualizadas",
  "Available//context:replicas": "Disponibles",
  "Failed": "Fallado",
  "Select locale": "Elegir idioma",
  "<unknown>": "<desconocido>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" en {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" en pods",
  "resource {{resourceName}} on pods": "recurso {{resourceName}} en pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "recurso {{resourceName}} del contenedor {{containerName}} en pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "Advertencia. Plugins incompatibles deshabilitados: ({{ pluginList }})"
}

frontend/src/i18n/locales/es/translation.json (after)
{
  "Whoops! This page doesn't exist": "¡Ups! Esta pagina no existe",
  "Authentication: {{ clusterName }}": "Autenticación: {{ clusterName }}",
  "Authentication": "Autenticación",
  "Please paste your authentication token.": "Please paste your authentication token.",
  "ID token": "ID token",
  "Check out how to generate a<1>service account token</1>.": "Check out how to generate a<1>service account token</1>.",
  "Cluster settings": "Configuración del cluster",
  "Cancel": "Cancelar",
  "Authenticate": "Autenticar",
  "Error authenticating": "Error al autenticarse",
  "Add": "Añadir",
  "Add Cluster": "Añadir cluster",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "Cargar desde KubeConfig",
  "Providers": "",
  "Actions": "Acciones",
  "View": "Ver",
  "Settings": "Definiciones",
  "Delete": "Borrar",
  "Delete Cluster": "Borrar cluster",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "¿Está seguro de que desea eliminar el cluster \"{{ clusterName }}\"?",
  "Active": "Activo",
  "Plugin": "Plugin",
  "In-cluster": "En-cluster",
  "View Clusters": "",
  "Name": "Nombre",
  "Origin": "Origen",
  "Status": "Estado",
  "Warnings": "Avisos",
  "Home": "Inicio",
  "All Clusters": "Todos los Clusters",
  "Selected clusters": "",
  "Load cluster": "Cargar cluster",
  "Something went wrong with cluster {{ cluster }}": "Algo ha fallado en el cluster {{ cluster }}",
  "Choose another cluster": "Elegir un otro cluster",
  "Skip to main content": "Avanzar hacia el contenido principal",
  "Mark all as read": "Marcar todo como leído",
  "Clear all": "Eliminar todas",
  "Notifications": "Notificaciones",
  "You don't have any notifications right now": "No tienes ninguna notificación en este momento",
  "Message": "Mensaje",
  "No message": "Ningún mensaje",
  "Date": "Fecha",
  "Visible": "Visible",
  "Mark as read": "Marcar como leído",
  "Show notifications": "Mostrar notificaciones",
  "You have unread notifications": "Tienes notificaciones sin leer",
  "Clear": "Eliminar",
  "View all notifications": "Ver todas las notificaciones",
  "Unknown": "Desconocido",
  "Plugins": "Plugins",
  "Description": "Descripción",
  "Incompatible": "Incompatible",
  "Enabled": "Activado",
  "Disabled": "Desactivado",
  "Enable": "Activar",
  "Save & Apply": "Guardar & Aplicar",
  "By": "Por",
  "Delete Plugin": "Borrar plugin",
  "Are you sure you want to delete this plugin?": "¿Está seguro de que desea borrar este plugin?",
  "Save": "Guardar",
  "Uh-oh! Something went wrong.": "¡Ups! Algo ha fallado.",
  "Error loading {{ routeName }}": "Error al cargar {{ routeName }}",
  "Overlay": "Sobreponer",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "Muestra los detalles del recurso en un panel superpuesto a la vista de lista en lugar de una página completa.",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "Los espacios de nombre deben contener solo caracteres alfanuméricos en minúsculas o '-', y deben comenzar y terminar con un carácter alfanumérico.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "Introduzca un valor entre {{ minRows }} y {{ maxRows }}.",
  "Custom row value": "Núm. de líneas personalizado",
  "Apply": "Aplicar",
  "Custom value": "Valor personalizado",
  "General Settings": "Definiciones generales",
  "Version": "Versión",
  "Language": "Idioma",
  "Resource details view": "Vista de detalles del recurso",
  "Number of rows for tables": "Núm. de líneas para las tablas",
  "Timezone to display for dates": "Huso horario para mostrar en fechas",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "Tema",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "El nombre del cluster debe contener solo caracteres alfanuméricos en minúsculas o '-', y debe comenzar y terminar con un carácter alfanumérico.",
  "Cluster Settings": "Configuración del cluster",
  "There seem to be no clusters configured…": "No parece haber clusters configurados…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "El cluster {{ clusterName }} no existe. Por favor seleccione un cluster válido:",
  "Error": "Error",
  "Okay": "",
  "Original name: {{ displayName }}": "",
  "Go to cluster": "Ir al cluster",
  "This custom name is already in use, please choose a different name.": "",
  "The current name of the cluster. You can define a custom name.": "El nombre actual del cluster. Puede definir un nombre personalizado.",
  "Change name": "Cambiar nombre",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "¿Está seguro de que desea cambiar el nombre de \"{{ clusterName }}\"?",
  "Default namespace": "Espacio de nombre por defecto",
  "The default namespace for e.g. when applying resources (when not specified directly).": "El espacio de nombre por defecto para, por ejemplo, cuando se aplican recursos (cuando no especificado directamente).",
  "Allowed namespaces": "Espacios de nombre permitidos",
  "The list of namespaces you are allowed to access in this cluster.": "La lista de espacios de nombre a los que tiene permiso para acceder en este cluster.",
  "Add namespace": "Añadir espacio de nombre",
  "Remove Cluster": "Eliminar cluster",
  "Server": "Servidor",
  "Log out": "Desconectar",
  "(No token set up)": "(Ningún token asignado)",
  "Account of current user": "Cuenta del usuario actual",
  "Appbar Tools": "Herramientas de la barra de aplicación",
  "show more": "mostrar más",
  "Getting auth info: {{ clusterName }}": "Obteniendo información de autenticación: {{ clusterName }}",
  "Getting auth info": "Obteniendo información de autenticación",
  "Testing auth": "Comprobando autenticación",
  "Headlamp Cluster Authentication": "Autenticación de cluster Headlamp",
  "Sign In": "Iniciar sesión",
  "Use A Token": "Use un token",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "Fallo al conectar. Por favor asegurese de que el cluster Kubernetes está corriendo y es accesible. Error: {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "Fallo al obtener la información de autenticación: {{ errorMessage }}",
  "Try Again": "Intentar de nuevo",
  "Back": "Volver",
  "Memory Usage": "Uso de la memoria",
  "{{ available }} units": "{{ available }} unidades",
  "CPU Usage": "Uso de la CPU",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} requeridos",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} Ready",
  "Recent clusters": "Clusters recientes",
  "All clusters": "Todos los clusters",
  "Show build information": "Mostrar información de versión",
  "Choose a cluster": "Elija un cluster",
  "Wait while fetching clusters…": "Espere mientras se obtienen los clusters…",
  "Loading cluster information": "Cargando información de cluster",
  "There seems to be no clusters configured…": "No parece haber clusters configurados…",
  "Please make sure you have at least one cluster configured.": "Por favor asegúrese que tiene al menos un cluster configurado.",
  "Or try running Headlamp with a different kube config.": "O intente ejecutar Headlamp con un kube config diferente",
  "Load from a file": "Cargar desde un archivo",
  "Cluster: {{cluster}}": "Cluster: {{cluster}}",
  "Current//context:cluster": "Actuales",
  "Choose cluster": "Elegir cluster",
  "Failed to load resources": "Fallo al cargar recursos",
  "You don't have permissions to view this resource": "No tiene permisos para ver este recurso",
  "Resource not found": "Recurso no encontrado",
  "Hide details": "Ocultar detalles",
  "Show details": "Mostrar detalles",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "Cluster duplicado: {{ clusterNames }} en la lista. Por favor edite el nombre del contexto.",
  "Error setting up clusters, please load a valid kubeconfig file": "Error al configurar los clusters, por favor cargue un archivo kubeconfig válido",
  "Couldn't read kubeconfig file": "No se pudo leer el archivo kubeconfig",
  "No clusters found!": "¡No se han encontrado clusters!",
  "No contexts found!": "¡No se han encontrado contextos!",
  "Invalid kubeconfig file: {{ errorMessage }}": "Archivo kubeconfig inválido: {{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "Arrastre y suelte o elija el archivo kubeconfig aquí",
  "Choose file": "Elija el archivo",
  "Select clusters": "Seleccione los clusters",
  "Next": "Siguiente",
  "Validating selected clusters": "Validando clusters seleccionados",
  "Setting up clusters": "Configurando los clusters",
  "Clusters successfully set up!": "¡Clusters configurados con éxito!",
  "Finish": "Finalizar",
  "Overview": "Resumen",
  "Only warnings ({{ numWarnings }})": "Solo advertencias ({{ numWarnings }})",
  "Type": "Tipo",
  "Reason": "Razón",
  "Last Seen": "Últi. ocurrencia",
  "Offline": "Desconectado",
  "Lost connection to the cluster.": "Perdida de conexión al cluster.",
  "No": "No",
  "Yes": "Sí",
  "Create {{ name }}": "Crear {{ name }}",
  "Toggle fullscreen": "Alternar pantalla completa",
  "Close": "Cerrar",
  "Head back <1>home</1>.": "Head back <1>home</1>.",
  "Error Details": "Detalles del error",
  "Copy": "Copiar",
  "Find": "Buscar",
  "Download": "Descargar",
  "No results": "Sin resultados",
  "Too many matches": "Demasiadas búsquedas",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} de {{ totalResults }}",
  "Match case": "Igualar mayúsculas/minúsculas",
  "Match whole word": "Igualar palabra completa",
  "Use regular expression": "Usar expresión regular",
  "Previous Match (Shift+Enter)": "Resultado Anterior (Shift+Intro)",
  "Next Match (Enter)": "Próximo Resultado (Intro)",
  "All namespaces": "Todos los esp. de nombre",
  "From": "De",
  "Age": "Edad",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ eventDate }} ({{ count }} vez desde {{ firstEventDate }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_many": "{{ eventDate }} ({{ count }} veces desde {{ firstEventDate }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ eventDate }} ({{ count }} veces desde {{ firstEventDate }})",
  "Release Notes ({{ appVersion }})": "Notas de lanzamiento ({{ appVersion }})",
  "Fetching release information…": "Obteniendo información de la versión…",
  "Skip": "Saltar",
  "Failed to fetch release information": "No se pudo obtener la información de la versión",
  "An update is available": "Una actualización está disponible",
  "Read more": "Leer más",
  "Dismiss": "Descartar",
  "Install the metrics-server to get usage data.": "Instale el metrics-server para obtener datos de uso.",
  "Create / Apply": "Crear / Aplicar",
  "Create": "Crear",
  "Deleting item {{ itemName }}…": "Eliminando item {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "Se ha cancelado la eliminación de {{ itemName }}.",
  "Deleted item {{ itemName }}.": "Se ha eliminado el item {{ itemName }}.",
  "Error deleting item {{ itemName }}.": "Error al eliminar el item {{ itemName }}.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "Eliminar item",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "¿Seguro que quiere eliminar este item {{ itemName }}?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "¿Seguro que quiere eliminar los siguientes items?",
  "Deleting {{ itemsLength }} items…": "Eliminando {{ itemsLength }} items…",
  "Cancelled deletion of {{ itemsLength }} items.": "Se ha cancelado la eliminación de {{ itemsLength }} items.",
  "Deleted {{ itemsLength }} items.": "Se ha eliminado {{ itemsLength }} items.",
  "Error deleting {{ itemsLength }} items.": "Error al eliminar {{ itemsLength }} items.",
  "Delete items": "Eliminar items",
  "Loading documentation": "Cargando documentación",
  "No documentation available.": "No hay documentación disponible.",
  "No documentation for type {{ docsType }}.": "Sin documentación para el tipo {{ docsType }}.",
  "Showing documentation for: {{ docsType }}": "Mostrando documentación para: {{ docsType }}",
  "Applying changes to {{ itemName }}…": "Aplicando cambios a {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "Se han cancelado los cambios a {{ itemName }}.",
  "Applied changes to {{ itemName }}.": "Se han aplicado los cambios a {{ itemName }}.",
  "Failed to apply changes to {{ itemName }}.": "Fallo al aplicar cambios a {{ itemName }}.",
  "Edit": "Editar",
  "Invalid JSON": "JSON Inválido",
  "Invalid YAML": "YAML Inválido",
  "Failed to create {{ kind }} {{ name }}.": "Fallo al crear {{ kind }} {{ name }}.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "Fallo al crear {{ kind }} {{ name }} en {{ apiVersion }}.",
  "Error parsing the code: {{error}}": "Error al analizar el código: {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "Error al analizar el código: {{error}}. ¡Por favor verifique que es YAML o JSON válidos!",
  "Applying {{ newItemName }}…": "Aplicando {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "Se ha cancelado la aplicación de {{ newItemName }}.",
  "Applied {{ newItemName }}.": "Se ha aplicado {{ newItemName }}.",
  "Failed to apply {{ newItemName }}.": "Fallo al aplicar {{ newItemName }}.",
  "New Object": "Nuevo Objeto",
  "View: {{ itemName }}": "Ver: {{ itemName }}",
  "Edit: {{ itemName }}": "Editar: {{ itemName }}",
  "Loading editor": "Cargando editor",
  "Hide Managed Fields": "",
  "Use minimal editor": "Usar editor minimalista",
  "Editor": "Editor",
  "Documentation": "Documentación",
  "Undo": "Deshacer",
  "Are you sure?": "¿Está seguro?",
  "This will discard your changes in the editor. Do you want to proceed?": "Esto descartará sus cambios en el editor. ¿Desea avanzar?",
  "Undo Changes": "Deshacer cambios",
  "No label selectors found for this {{type}}": "No se encontraron selectores de etiquetas para este {{type}}",
  "Invalid response from server": "Respuesta inválida del servidor",
  "Failed to fetch related pods": "Error al obtener pods relacionados",
  "No pods found for this workload": "No se encontraron pods para esta carga de trabajo",
  "Failed to fetch pods: {{error}}": "Error al obtener pods: {{error}}",
  "Logs are paused. Click the follow button to resume following them.": "Los registros están en pausa. Haga clic en el botón siguiente para continuar a seguirlos.",
  "Select Pod": "Seleccionar Pod",
  "All Pods": "Todos los Pods",
  "Container": "Contenedor",
  "Restarted": "Reiniciado",
  "Show logs for previous instances of this container.": "Mostrar registros para instancias anteriores de este contenedor.",
  "You can only select this option for containers that have been restarted.": "Sólo podrá seleccionar esta opción para los contenedores que se han reiniciado.",
  "Show previous": "Mostrar anteriores",
  "Timestamps": "Marcas de tiempo",
  "Follow": "Seguir",
  "Show logs": "Mostrar \"logs\"",
  "Loading resource data": "Cargando datos del recurso",
  "Creation": "Creación",
  "Labels": "Etiquetas",
  "Annotations": "Anotaciones",
  "Owner refs": "Ref. propietario",
  "Controlled by": "Controlado por",
  "Start port forward": "Iniciar redireccionamiento de puerto",
  "Forward port": "Redireccionar puerto",
  "Delete port forward": "Eliminar redireccionamiento de puerto",
  "Stop port forward": "Parar redireccionamiento de puerto",
  "Mount Path": "Camino de montaje",
  "from": "desde",
  "I/O": "I/O",
  "Ready": "Listo",
  "Waiting": "Esperando",
  "Running": "en ejecución",
  "Exit Code": "Código de salida",
  "Started": "Iniciado",
  "Finished": "Terminado",
  "Restart Count": "Núm. de reinicios",
  "Last State": "Último Estado",
  "No data to be shown.": "Sin datos para enseñar.",
  "Init Containers": "Contenedores de Inicialización",
  "Conditions": "Condiciones",
  "Volumes": "Volumenes",
  "Restarting {{ itemName }}…": "Reiniciando {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "Se ha cancelado el reinicio de {{ itemName }}.",
  "Restarted {{ itemName }}.": "Se ha reiniciado {{ itemName }}.",
  "Failed to restart {{ itemName }}.": "Fallo al reiniciar {{ itemName }}.",
  "Restart": "Reiniciar",
  "Are you sure you want to restart {{ itemName }}?": "¿Está seguro de que desea reiniciar {{ itemName }}?",
  "Are you sure you want to restart the following items?": "¿Está seguro de que desea reiniciar los siguientes items?",
  "Restarting {{ itemsLength }} items…": "Reiniciando {{ itemsLength }} items…",
  "Cancelled restarting {{ itemsLength }} items.": "Se ha cancelado el reinicio de {{ itemsLength }} items.",
  "Restarted {{ itemsLength }} items.": "Se han reiniciado {{ itemsLength }} items.",
  "Failed to restart {{ itemsLength }} items.": "Fallo al reiniciar {{ itemsLength }} items.",
  "Restart items": "Reiniciar items",
  "Scaling {{ itemName }}…": "Escalando {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "Se ha cancelado la escalada de {{ itemName }}.",
  "Scaled {{ itemName }}.": "Se ha escalado {{ itemName }}.",
  "Failed to scale {{ itemName }}.": "Fallo al escalar {{ itemName }}.",
  "Scale": "Escalar",
  "Scale Replicas": "Escalar Replicas",
  "Current number of replicas: {{ numReplicas }}": "Número actual de replicas: {{ numReplicas }}",
  "Desired number of replicas:": "Número deseado de replicas:",
  "Decrement": "Decrementar",
  "Increment": "Incrementar",
  "A large number of replicas may negatively impact the cluster's performance": "Un gran número de replicas puede afectar negativamente al rendimiento del cluster",
  "View YAML": "Ver YAML",
  "Collapse": "Colapsar",
  "Expand": "Expandir",
  "sort up": "ordenar asc.",
  "sort down": "ordenar desc.",
  "sort swap": "cambiar orden",
  "Loading table data": "Cargando datos de la tabla",
  "Refresh": "Recargar",
  "No data matching the filter criteria.": "Sin datos que correspondan a los criterios de filtrado",
  "No results found": "No se encontraron resultados",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "Cualquier nuevo output para el proceso de este contenedor debería mostrarse abajo. En caso de que no aparezca, pulse intro…",
  "Failed to run \"{{command}}\"…": "Fallor al ejecutar \"{{command}}\"…",
  "Failed to connect…": "Fallo al conectar…",
  "Press the enter key to reconnect.": "Pulse la tecla intro para reconectar.",
  "Failed to run \"{{ command }}\"": "Fallo al ejecutar \"{{ command }}\"",
  "Trying to attach to the container {{ container }}…": "Intentando adjuntarse al contenedor {{ container }}…",
  "Trying to run \"{{command}}\"…": "Intentando ejecutar \"{{command}}\"…",
  "Attach: {{ itemName }}": "",
  "Terminal: {{ itemName }}": "",
  "Timezone": "Huso horario",
  "Data": "Datos",
  "No data in this config map": "Sin datos en este config map",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "Error al obtener la definición de recurso personalizado {{ crdName }}: {{ errorMessage }}",
  "Loading custom resource details": "Cargando detalles del recurso personalizado",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "Error al obtener recurso personalizado {{ crName }}: {{ errorMessage }}",
  "Loading custom resource instances": "Cargando instancias de recurso personalizado",
  "No custom resources instances found.": "No se encontraron instancias de custom resources.",
  "Failed to load custom resource instances": "Fallo al cargar instancias de custom resources",
  "Error getting custom resource definitions: {{ errorMessage }}": "Error al obtener definiciones de custom resources: {{ errorMessage }}",
  "Loading custom resource definitions": "Cargando definiciones de custom resources",
  "Loading custom resource definition": "Cargando custom resource definition",
  "No custom resources found": "No se encontraron custom resources",
  "Loading resource definition details": "Cargando detalles de la definición del recurso",
  "Group": "Grupo",
  "Categories": "Categorías",
  "Accepted Names": "Nombres Aceptados",
  "Versions": "Versiones",
  "Spawning Job {{ newItemName }}…": "Creando Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} creado",
  "Failed to spawn Job {{ newItemName }}": "Fallo al crear Job {{ newItemName }}",
  "Spawn Job": "Crear Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "Esto desencadenará un nuevo Job basado en el CronJob {{ name }}",
  "Job Name": "Nombre del Job",
  "Spawn": "Crear",
  "Suspending CronJob {{ newItemName }}…": "Suspendiendo CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "Reanudando CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "Cancelada la suspensión de CronJob {{ newItemName }}.",
  "Cancelled resuming CronJob {{ newItemName }}.": "Cancelada la reanudación de CronJob {{ newItemName }}.",
  "Suspended CronJob {{ newItemName }}.": "Se ha suspendido CronJob {{ newItemName }}.",
  "Resumed CronJob {{ newItemName }}.": "Se ha reanudado CronJob {{ newItemName }}.",
  "Failed to suspend CronJob {{ newItemName }}.": "Fallo al suspender CronJob {{ newItemName }}.",
  "Failed to resume CronJob {{ newItemName }}.": "Fallo al reanudar CronJob {{ newItemName }}.",
  "Resume": "Reanudar",
  "Suspend": "Suspender",
  "Key": "Clave",
  "Operator": "Operador",
  "Value": "Valor",
  "Effect": "Efecto",
  "Current": "Actual",
  "Desired//context:pods": "Deseados",
  "Addresses": "Direcciones",
  "Hostname": "Nombre de host",
  "Port": "Puerto",
  "Protocol": "Protocolo",
  "No addresses data to be shown.": "Sin datos de direcciones",
  "Listeners": "Listeners",
  "BackendRefs": "BackendRefs",
  "Matches": "Matches",
  "rules": "reglas",
  "ParentRefs": "Referencias Padre",
  "No rules data to be shown.": "Sin datos de reglas",
  "Namespace": "Namespace",
  "Kind": "Tipo",
  "Section Name": "Nombre de sección",
  "Search": "Buscar",
  "Press<1>/</1>to search": "Presione<1>/</1>para buscar",
  "Search resources, pages, clusters by name": "Buscar recursos, páginas, clusters por nombre",
  "Page": "Página",
  "Reference": "Referencia",
  "Metrics": "Métrica",
  "(Current/Target)": "(Actual/Objetivo)",
  "MinReplicas": "MinReplicas",
  "MaxReplicas": "MaxReplicas",
  "Deployment pods": "Pods de despliegue",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} actuales / {{ desiredReplicas }} deseados",
  "Targets": "Objetivos",
  "more…": "más…",
  "Default": "Por defecto",
  "Host": "Host",
  "Path": "Ruta",
  "Duration": "Duración",
  "Holder Identity": "Identidad del Titular",
  "Lease Duration Seconds": "Duración del Lease en Segundos",
  "Renew Time": "Renovar Tiempo",
  "Holder": "Titular",
  "Container Limits": "Límites del Contenedor",
  "Default Request": "Solicitud por defecto",
  "Max": "Máx.",
  "Min": "Mín.",
  "A namespace with this name already exists.": "Un espacio de nombre con este nombre ya existe.",
  "Applying {{  newItemName  }}…": "Aplicando {{  newItemName  }}…",
  "Cancelled applying  {{  newItemName  }}.": "Se ha cancelado la aplicación de {{  newItemName  }}.",
  "Namespaces must be under 64 characters.": "Los espacios de nombre deben tener menos de 64 caracteres.",
  "Create Namespace": "Crear Espacio de Nombre",
  "To": "A",
  "used": "usado",
  "Scheduling Disabled": "Agendamiento deshabilitado",
  "Scheduling Enabled": "Agendamiento habilitado",
  "Taints": "Taints",
  "Not ready yet!": "¡No listo todavía!",
  "Internal IP": "IP interna",
  "None": "Ninguno",
  "Software": "Software",
  "Redirecting to main page…": "Redireccionando a la página principal…",
  "Lines": "Líneas",
  "Max Unavailable": "Máx. Disponible",
  "Min Available": "Min. Disponible",
  "Allowed disruptions": "Perturbaciones permitidas",
  "Current//context:pods": "Actuales",
  "Total": "Total",
  "N/A": "N/D",
  "Allowed Disruptions": "Perturbaciones Permitidas",
  "Start": "Comenzar",
  "Stop": "Parar",
  "Loading port forwarding": "Cargango redireccionamientos de puerto",
  "Pod Port": "Puerto del Pod",
  "Local Port": "Perto Local",
  "More": "Más",
  "Global Default": "Por Defecto Global",
  "Preemption Policy": "Política de \"Preemption\"",
  "Current//context:replicas": "Actuales",
  "Desired//context:replicas": "Deseadas",
  "Zoom in": "Aumentar",
  "Zoom out": "Disminuir",
  "No data to be shown. Try to change filters or select a different namespace.": "Sin datos para mostrar. Intente cambiar los filtros o seleccione un espacio de nombre diferente.",
  "Group By": "Agrupar por",
  "Instance": "Instancia",
  "Node": "Nodo",
  "Status: Error or Warning": "Estado: Error o Aviso",
  "Expand All": "Expandir todo",
  "Fit to screen": "Ajustar a pantalla",
  "Zoom to 100%": "Ajustar a 100%",
  "Used": "Usado",
  "Hard": "Duro",
  "Request": "Solicitud",
  "Limit": "Límite",
  "Users": "Usuarios",
  "Handler": "Manejador",
  "No data in this secret": "Sin datos en este secret",
  "Shrink sidebar": "Reducir barra lateral",
  "Expand sidebar": "Expandir barra lateral",
  "Main Navigation": "Navegación principal",
  "Navigation Tabs": "Pestañas de navegación",
  "Navigation": "Navegación",
  "General": "General",
  "Clusters": "",
  "Instances": "Instancias",
  "Cluster version upgraded to {{ gitVersion }}": "Versión del cluster actualizada a {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "Versión del cluster cambiada a {{ gitVersion }}",
  "Controlled Resources": "Recursos controlados",
  "Controlled Values": "Valores controlados",
  "Min Allowed": "Min. Permitido",
  "Max Allowed": "Máx. Permitido",
  "Mode": "Modo",
  "Last Transition Time": "Último tiempo de transición",
  "Recommendations": "Recomendaciones",
  "Provided": "Provisto",
  "Admission Review Versions": "Versiones de revisión de admisión",
  "Client Config: URL": "Configuración del cliente: URL",
  "Client Config: Service": "Configuración del cliente: Servicio",
  "Service: {{namespace}}/{{name}}": "Servicio: {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "Ruta: {{ path }}:{{ port }}",
  "Operations": "Operaciones",
  "0 Running": "0 en ejecución",
  "Ready//context:replicas": "Listas",
  "Up to date//context:replicas": "Actualizadas",
  "Available//context:replicas": "Disponibles",
  "Failed": "Fallado",
  "Select locale": "Elegir idioma",
  "<unknown>": "<desconocido>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" en {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" en pods",
  "resource {{resourceName}} on pods": "recurso {{resourceName}} en pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "recurso {{resourceName}} del contenedor {{containerName}} en pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "Advertencia. Plugins incompatibles deshabilitados: ({{ pluginList }})"
}

frontend/src/i18n/locales/es/translation.json (diff)
@@ -85,8 +85,11 @@
   "Cluster Settings": "Configuración del cluster",
   "There seem to be no clusters configured…": "No parece haber clusters configurados…",
   "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "El cluster {{ clusterName }} no existe. Por favor seleccione un cluster válido:",
-  "Original name: {{ originalName }}": "",
+  "Error": "Error",
+  "Okay": "",
+  "Original name: {{ displayName }}": "",
   "Go to cluster": "Ir al cluster",
+  "This custom name is already in use, please choose a different name.": "",
   "The current name of the cluster. You can define a custom name.": "El nombre actual del cluster. Puede definir un nombre personalizado.",
   "Change name": "Cambiar nombre",
   "Are you sure you want to change the name for \"{{ clusterName }}\"?": "¿Está seguro de que desea cambiar el nombre de \"{{ clusterName }}\"?",
@@ -269,7 +272,6 @@
   "Ready": "Listo",
   "Waiting": "Esperando",
   "Running": "en ejecución",
-  "Error": "Error",
   "Exit Code": "Código de salida",
   "Started": "Iniciado",
   "Finished": "Terminado",
