frontend/src/i18n/locales/zh/glossary.json (before)
{
  "Kubernetes Version": "Kubernetes 版本",
  "Cluster": "集群",
  "Cluster selector": "集群选择器",
  "Git Commit": "Git Commit",
  "Memory": "内存",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "节点",
  "Events": "事件",
  "Namespaces": "命名空间",
  "Filter": "",
  "Namespace": "命名空间",
  "toggle field visibility": "切换字段可见性",
  "Condition": "条件",
  "Last Transition": "最后过渡",
  "Last Update": "最后更新",
  "Container ID": "容器 ID",
  "Image Pull Policy": "镜像拉取策略",
  "Image": "镜像",
  "Args": "参数",
  "Command": "命令",
  "Environment": "环境",
  "Liveness Probes": "存活探針",
  "Ports": "端口",
  "Volume Mounts": "卷挂载",
  "Containers": "容器",
  "Container Spec": "容器规格",
  "Ephemeral Containers": "临时容器",
  "Container": "容器",
  "Config Maps": "Config Maps",
  "Definition": "定义",
  "CRD: {{ crdName }}": "自定义资源: {{ crdName }}",
  "Scope": "范围",
  "Subresources": "子资源",
  "Resource": "资源",
  "Plural": "复数",
  "Singular": "单数",
  "Kind": "类型",
  "List Kind": "清单种类",
  "Served": "服务",
  "Storage": "存储",
  "Objects": "对象",
  "Custom Resources": "自定义资源",
  "Schedule": "调度",
  "Starting deadline": "开始期限",
  "Last Schedule": "最后调度",
  "Cron Jobs": "Cron Jobs",
  "Images": "镜像",
  "Tolerations": "容忍",
  "Update Strategy": "更新策略",
  "Selector": "选择器",
  "Node Selector": "节点选择器",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "Deployments",
  "Replicas": "Replicas",
  "Endpoint: {{ name }}": "",
  "Subsets": "Subsets",
  "IP": "IP",
  "Hostname": "主机名称",
  "Target": "目标",
  "Port": "端口",
  "Protocol": "协议",
  "Endpoints": "端点",
  "Addresses": "地址",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "控制器名称",
  "Gateway Classes": "网关类别",
  "Controller": "控制器",
  "Class Name": "类别名称",
  "Listeners": "监听器",
  "No data": "暂无数据",
  "Gateways": "网关",
  "GRPCRoutes": "GRPC 路由",
  "Rules": "规则",
  "HttpRoutes": "Http 路由",
  "Hostnames": "主机名称",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "水平 Pod 自动扩缩",
  "Ingress Classes": "Ingress 类别",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "默认后端",
  "Backends": "后端",
  "Ingresses": "Ingresses",
  "Hosts": "主机",
  "Jobs": "Jobs",
  "Completions": "完成",
  "Lease": "租约",
  "LimitRange": "限制范围",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "命名空间选择器",
  "podSelector": "Pod 选择器",
  "Egress": "出口",
  "except: {{ cidrExceptions }}": "例外: {{ cidrExceptions }}",
  "Pod Selector": "Pod 选择器",
  "Network Policies": "网络策略",
  "Uncordoning node {{name}}…": "解除封锁节点 {{name}}…",
  "Cordoning node {{name}}…": "封锁节点 {{name}}…",
  "Uncordoned node {{name}}.": "解除封锁节点 {{name}}.",
  "Cordoned node {{name}}.": "封锁节点 {{name}}.",
  "Failed to uncordon node {{name}}.": "解除封锁节点 {{name}} 失败。",
  "Failed to cordon node {{name}}.": "封锁节点 {{name}} 失败。",
  "Uncordon node {{name}} cancelled.": "解除封锁节点 {{name}} 取消。",
  "Cordon node {{name}} cancelled.": "封锁节点 {{name}} 取消。",
  "Draining node {{name}}…": "正在驱逐节点 {{name}}…",
  "Drained node {{name}}.": "驱逐节点 {{name}}.",
  "Failed to drain node {{name}}.": "驱逐节点 {{name}} 失败。",
  "Draining node {{name}} cancelled.": "驱逐节点 {{name}} 取消。",
  "Drain Node": "驱逐节点",
  "Are you sure you want to drain the node {{name}}?": "你确定你想要驱逐节点 {{name}}?",
  "Uncordon": "解除封锁",
  "Cordon": "封锁",
  "Drain": "驱逐",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "执行时间",
  "System Info": "系統信息",
  "Architecture": "架构",
  "Boot ID": "启动 ID",
  "System UUID": "系統 UUID",
  "OS": "操作系统",
  "Kernel Version": "核心版本",
  "Machine ID": "机器 ID",
  "Kube Proxy Version": "Kube Proxy 版本",
  "Kubelet Version": "Kubelet 版本",
  "Container Runtime Version": "容器运行时版本",
  "Roles": "角色",
  "External IP": "外部 IP",
  "OS image": "操作系统镜像",
  "Kernel version": "核心版本",
  "Container Runtime": "容器运行时",
  "Node Shell": "",
  "Node shell is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "日志: {{ itemName }}",
  "Seconds": "秒",
  "State": "状态",
  "Node": "节点",
  "Service Account": "服务账户",
  "Host IP": "主机 IP",
  "Host IPs": "",
  "Pod IP": "Pod IP",
  "Pod IPs": "",
  "QoS Class": "QoS 类别",
  "Priority": "优先顺序",
  "Show Logs": "显示日志",
  "Logs": "",
  "Terminal / Exec": "终端 / 执行",
  "Attach": "附加",
  "Restarts": "重启",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} 前)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "提名节点",
  "Readiness Gates": "就绪网关",
  "Pod Disruption Budget": "Pod 中断预算",
  "Port Forwarding": "Port 转发",
  "PriorityClass": "优先顺序",
  "Replica Sets": "Replica Sets",
  "Generation": "Generation",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "Cluster IP",
  "Resource Quotas": "资源配额",
  "Reference Kind": "參考类型",
  "Reference Name": "參考名称",
  "Ref. API Group": "參考 API 群组",
  "Binding Info": "绑定信息",
  "Role Bindings": "角色绑定",
  "Role": "角色",
  "Groups": "群组",
  "Service Accounts": "服务账户",
  "API Groups": "API 群组",
  "Resources": "资源",
  "Non Resources": "非资源",
  "Verbs": "动作",
  "RuntimeClass": "运行时类别",
  "Secrets": "Secrets",
  "Services": "Services",
  "Map": "资源全景图",
  "Workloads": "Workloads",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "持续性卷宣告",
  "Persistent Volumes": "持续性卷",
  "Storage Classes": "存储类别",
  "Network": "网络",
  "Gateway (beta)": "网关 (beta)",
  "HTTP Routes": "HTTP 路由",
  "GRPC Routes": "GRPC 路由",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "安全",
  "Configuration": "设置",
  "HPAs": "水平 Pod 自动扩缩",
  "VPAs": "垂直 Pod 自动扩缩",
  "Pod Disruption Budgets": "Pod 中断预算",
  "Limit Ranges": "限制范围",
  "Priority Classes": "优先顺序",
  "Runtime Classes": "运行时类别",
  "Leases": "租约",
  "Mutating Webhook Configurations": "变更 Webhook 设置",
  "Validating Webhook Configurations": "验证 Webhook 设置",
  "Git Version": "Git 版本",
  "Git Tree State": "Git 树状态",
  "Go Version": "Go 版本",
  "Platform": "平台",
  "Capacity": "容量",
  "Access Modes": "存取模式",
  "Volume Mode": "卷模式",
  "Storage Class": "存储类别",
  "Volume": "卷",
  "Reclaim Policy": "回收策略",
  "Binding Mode": "绑定模式",
  "Provisioner": "供应商",
  "Volume Binding Mode": "卷绑定模式",
  "Allow Volume Expansion": "允许卷扩充",
  "Claim": "宣告",
  "Update Policy": "更新策略",
  "Update Mode": "更新模式",
  "Container Policy": "容器策略",
  "Lower Bound": "下限",
  "Upper Bound": "上限",
  "Uncapped Target": "未限制目标",
  "Vertical Pod Autoscalers": "垂直 Pod 自动扩缩",
  "Checking if Vertical Pod Autoscaler is enabled…": "正在确认垂直 Pod 自动扩缩启动中...",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "垂直 Pod 自动扩缩并未启用 <1>Learn More</1>",
  "API Version": "API 版本",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "客户端设置: Ca Bundle",
  "Failure Policy": "失败策略",
  "Match Policy": "符合策略",
  "Side Effects": "副作用",
  "Timeout Seconds": "超时 秒",
  "Namespace Selector": "命名空间选择器",
  "Object Selector": "对象选择器",
  "Reinvocation Policy": "撤销策略",
  "API Versions": "API 版本",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "滚动更新. 最大不可用: {{ maxUnavailable }}, 最大新增: {{ maxSurge }}",
  "Strategy Type": "策略类型"
}

frontend/src/i18n/locales/zh/glossary.json (after)
{
  "Kubernetes Version": "Kubernetes 版本",
  "Cluster": "集群",
  "Cluster selector": "集群选择器",
  "Git Commit": "Git Commit",
  "Memory": "内存",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "节点",
  "Events": "事件",
  "Namespaces": "命名空间",
  "Filter": "",
  "Namespace": "命名空间",
  "toggle field visibility": "切换字段可见性",
  "Condition": "条件",
  "Last Transition": "最后过渡",
  "Last Update": "最后更新",
  "Container ID": "容器 ID",
  "Image Pull Policy": "镜像拉取策略",
  "Image": "镜像",
  "Args": "参数",
  "Command": "命令",
  "Environment": "环境",
  "Liveness Probes": "存活探針",
  "Ports": "端口",
  "Volume Mounts": "卷挂载",
  "Containers": "容器",
  "Container Spec": "容器规格",
  "Ephemeral Containers": "临时容器",
  "Container": "容器",
  "Config Maps": "Config Maps",
  "Definition": "定义",
  "CRD: {{ crdName }}": "自定义资源: {{ crdName }}",
  "Scope": "范围",
  "Subresources": "子资源",
  "Resource": "资源",
  "Plural": "复数",
  "Singular": "单数",
  "Kind": "类型",
  "List Kind": "清单种类",
  "Served": "服务",
  "Storage": "存储",
  "Objects": "对象",
  "Custom Resources": "自定义资源",
  "Schedule": "调度",
  "Starting deadline": "开始期限",
  "Last Schedule": "最后调度",
  "Cron Jobs": "Cron Jobs",
  "Images": "镜像",
  "Tolerations": "容忍",
  "Update Strategy": "更新策略",
  "Selector": "选择器",
  "Node Selector": "节点选择器",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "Deployments",
  "Replicas": "Replicas",
  "Endpoint: {{ name }}": "",
  "Subsets": "Subsets",
  "IP": "IP",
  "Hostname": "主机名称",
  "Target": "目标",
  "Port": "端口",
  "Protocol": "协议",
  "Endpoints": "端点",
  "Addresses": "地址",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "控制器名称",
  "Gateway Classes": "网关类别",
  "Controller": "控制器",
  "Class Name": "类别名称",
  "Listeners": "监听器",
  "No data": "暂无数据",
  "Gateways": "网关",
  "GRPCRoutes": "GRPC 路由",
  "Rules": "规则",
  "HttpRoutes": "Http 路由",
  "Hostnames": "主机名称",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "水平 Pod 自动扩缩",
  "Ingress Classes": "Ingress 类别",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "默认后端",
  "Backends": "后端",
  "Ingresses": "Ingresses",
  "Hosts": "主机",
  "Jobs": "Jobs",
  "Completions": "完成",
  "Lease": "租约",
  "LimitRange": "限制范围",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "命名空间选择器",
  "podSelector": "Pod 选择器",
  "Egress": "出口",
  "except: {{ cidrExceptions }}": "例外: {{ cidrExceptions }}",
  "Pod Selector": "Pod 选择器",
  "Network Policies": "网络策略",
  "Uncordoning node {{name}}…": "解除封锁节点 {{name}}…",
  "Cordoning node {{name}}…": "封锁节点 {{name}}…",
  "Uncordoned node {{name}}.": "解除封锁节点 {{name}}.",
  "Cordoned node {{name}}.": "封锁节点 {{name}}.",
  "Failed to uncordon node {{name}}.": "解除封锁节点 {{name}} 失败。",
  "Failed to cordon node {{name}}.": "封锁节点 {{name}} 失败。",
  "Uncordon node {{name}} cancelled.": "解除封锁节点 {{name}} 取消。",
  "Cordon node {{name}} cancelled.": "封锁节点 {{name}} 取消。",
  "Draining node {{name}}…": "正在驱逐节点 {{name}}…",
  "Drained node {{name}}.": "驱逐节点 {{name}}.",
  "Failed to drain node {{name}}.": "驱逐节点 {{name}} 失败。",
  "Draining node {{name}} cancelled.": "驱逐节点 {{name}} 取消。",
  "Drain Node": "驱逐节点",
  "Are you sure you want to drain the node {{name}}?": "你确定你想要驱逐节点 {{name}}?",
  "Uncordon": "解除封锁",
  "Cordon": "封锁",
  "Drain": "驱逐",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "执行时间",
  "System Info": "系統信息",
  "Architecture": "架构",
  "Boot ID": "启动 ID",
  "System UUID": "系統 UUID",
  "OS": "操作系统",
  "Kernel Version": "核心版本",
  "Machine ID": "机器 ID",
  "Kube Proxy Version": "Kube Proxy 版本",
  "Kubelet Version": "Kubelet 版本",
  "Container Runtime Version": "容器运行时版本",
  "Roles": "角色",
  "External IP": "外部 IP",
  "OS image": "操作系统镜像",
  "Kernel version": "核心版本",
  "Container Runtime": "容器运行时",
  "Debug Node": "",
  "Debug node is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "日志: {{ itemName }}",
  "Seconds": "秒",
  "State": "状态",
  "Node": "节点",
  "Service Account": "服务账户",
  "Host IP": "主机 IP",
  "Host IPs": "",
  "Pod IP": "Pod IP",
  "Pod IPs": "",
  "QoS Class": "QoS 类别",
  "Priority": "优先顺序",
  "Show Logs": "显示日志",
  "Logs": "",
  "Terminal / Exec": "终端 / 执行",
  "Attach": "附加",
  "Restarts": "重启",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} 前)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "提名节点",
  "Readiness Gates": "就绪网关",
  "Pod Disruption Budget": "Pod 中断预算",
  "Port Forwarding": "Port 转发",
  "PriorityClass": "优先顺序",
  "Replica Sets": "Replica Sets",
  "Generation": "Generation",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "Cluster IP",
  "Resource Quotas": "资源配额",
  "Reference Kind": "參考类型",
  "Reference Name": "參考名称",
  "Ref. API Group": "參考 API 群组",
  "Binding Info": "绑定信息",
  "Role Bindings": "角色绑定",
  "Role": "角色",
  "Groups": "群组",
  "Service Accounts": "服务账户",
  "API Groups": "API 群组",
  "Resources": "资源",
  "Non Resources": "非资源",
  "Verbs": "动作",
  "RuntimeClass": "运行时类别",
  "Secrets": "Secrets",
  "Services": "Services",
  "Map": "资源全景图",
  "Workloads": "Workloads",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "持续性卷宣告",
  "Persistent Volumes": "持续性卷",
  "Storage Classes": "存储类别",
  "Network": "网络",
  "Gateway (beta)": "网关 (beta)",
  "HTTP Routes": "HTTP 路由",
  "GRPC Routes": "GRPC 路由",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "安全",
  "Configuration": "设置",
  "HPAs": "水平 Pod 自动扩缩",
  "VPAs": "垂直 Pod 自动扩缩",
  "Pod Disruption Budgets": "Pod 中断预算",
  "Limit Ranges": "限制范围",
  "Priority Classes": "优先顺序",
  "Runtime Classes": "运行时类别",
  "Leases": "租约",
  "Mutating Webhook Configurations": "变更 Webhook 设置",
  "Validating Webhook Configurations": "验证 Webhook 设置",
  "Git Version": "Git 版本",
  "Git Tree State": "Git 树状态",
  "Go Version": "Go 版本",
  "Platform": "平台",
  "Capacity": "容量",
  "Access Modes": "存取模式",
  "Volume Mode": "卷模式",
  "Storage Class": "存储类别",
  "Volume": "卷",
  "Reclaim Policy": "回收策略",
  "Binding Mode": "绑定模式",
  "Provisioner": "供应商",
  "Volume Binding Mode": "卷绑定模式",
  "Allow Volume Expansion": "允许卷扩充",
  "Claim": "宣告",
  "Update Policy": "更新策略",
  "Update Mode": "更新模式",
  "Container Policy": "容器策略",
  "Lower Bound": "下限",
  "Upper Bound": "上限",
  "Uncapped Target": "未限制目标",
  "Vertical Pod Autoscalers": "垂直 Pod 自动扩缩",
  "Checking if Vertical Pod Autoscaler is enabled…": "正在确认垂直 Pod 自动扩缩启动中...",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "垂直 Pod 自动扩缩并未启用 <1>Learn More</1>",
  "API Version": "API 版本",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "客户端设置: Ca Bundle",
  "Failure Policy": "失败策略",
  "Match Policy": "符合策略",
  "Side Effects": "副作用",
  "Timeout Seconds": "超时 秒",
  "Namespace Selector": "命名空间选择器",
  "Object Selector": "对象选择器",
  "Reinvocation Policy": "撤销策略",
  "API Versions": "API 版本",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "滚动更新. 最大不可用: {{ maxUnavailable }}, 最大新增: {{ maxSurge }}",
  "Strategy Type": "策略类型"
}

frontend/src/i18n/locales/zh/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "操作系统镜像",
   "Kernel version": "核心版本",
   "Container Runtime": "容器运行时",
-  "Node Shell": "",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "",
+  "Debug Node": "",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "",
   "Shell: {{ itemName }}": "",
   "Logs: {{ itemName }}": "日志: {{ itemName }}",
   "Seconds": "秒",
