frontend/src/i18n/locales/zh/translation.json (before)
{
  "Whoops! This page doesn't exist": "哎呀！当前页面不存在",
  "Authentication: {{ clusterName }}": "身份验证：{{ clusterName }}",
  "Authentication": "身份验证",
  "Please paste your authentication token.": "请输入上您的身份验证令牌。",
  "ID token": "ID 令牌",
  "Check out how to generate a<1>service account token</1>.": "查看如何生成<1>服务使用者令牌</1>。",
  "Cluster settings": "集群设置",
  "Cancel": "取消",
  "Authenticate": "验证",
  "Error authenticating": "验证错误",
  "Add": "新增",
  "Add Cluster": "新增集群",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "从 KubeConfig 读取",
  "Providers": "",
  "Actions": "操作",
  "View": "查看",
  "Settings": "设置",
  "Delete": "刪除",
  "Delete Cluster": "刪除集群",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "您确定要移除集群 \"{{ clusterName }}\" 吗？",
  "Active": "活跃",
  "Plugin": "插件",
  "In-cluster": "集群內",
  "View Clusters": "",
  "Name": "名称",
  "Origin": "来源",
  "Status": "状态",
  "Warnings": "警告",
  "Home": "首页",
  "All Clusters": "所有集群",
  "Selected clusters": "",
  "Load cluster": "读取集群",
  "Something went wrong with cluster {{ cluster }}": "集群 {{ cluster }} 出现问题",
  "Choose another cluster": "选择其他集群",
  "Skip to main content": "跳至主要內容",
  "Mark all as read": "全部标记为已读",
  "Clear all": "全部清除",
  "Notifications": "通知",
  "You don't have any notifications right now": "您目前沒有任何通知",
  "Message": "消息",
  "No message": "暂无消息",
  "Date": "日期",
  "Visible": "可见",
  "Mark as read": "标记为已读",
  "Show notifications": "显示通知",
  "You have unread notifications": "您有未读通知",
  "Clear": "清除",
  "View all notifications": "查看所有通知",
  "Unknown": "未知",
  "Plugins": "插件",
  "Description": "描述",
  "Incompatible": "不兼容",
  "Enabled": "已启用",
  "Disabled": "已停用",
  "Enable": "启用",
  "Save & Apply": "保存并应用",
  "By": "由",
  "Delete Plugin": "刪除插件",
  "Are you sure you want to delete this plugin?": "您确定要刪除此插件吗？",
  "Save": "保存",
  "Uh-oh! Something went wrong.": "哎呀！出现问题。",
  "Error loading {{ routeName }}": "读取 {{ routeName }} 时出错",
  "Overlay": "覆盖",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "在列表查看上显示资源详细信息的面板，而不是整个页面。",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "命名空间只能包含小写字母数字字符或 '-'，且必须以字母数字字符开头和结尾。",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "输入一个 {{ minRows }} 和 {{ maxRows }} 之间的值。",
  "Custom row value": "自定义行值",
  "Apply": "应用",
  "Custom value": "自定义值",
  "General Settings": "一般设置",
  "Version": "版本",
  "Language": "语言",
  "Resource details view": "资源详细信息查看",
  "Number of rows for tables": "表格的行数",
  "Timezone to display for dates": "显示日期的时区",
  "Sort sidebar items alphabetically": "侧边栏按字母排序",
  "Use evict for pod deletion": "",
  "Theme": "主题",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "集群名称只能包含小写字母数字字符或 '-'，且必须以字母数字字符开头和结尾。",
  "Cluster Settings": "集群设置",
  "There seem to be no clusters configured…": "似乎沒有设置任何集群…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "集群 {{ clusterName }} 不存在。请选择一个有效的集群：",
  "Original name: {{ originalName }}": "",
  "Go to cluster": "前往集群",
  "The current name of the cluster. You can define a custom name.": "集群的当前名称。您可以定义自定义名称。",
  "Change name": "更改名称",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "您确定要更改 \"{{ clusterName }}\" 的名称吗？",
  "Default namespace": "默认命名空间",
  "The default namespace for e.g. when applying resources (when not specified directly).": "例如，应用资源时的默认命名空间（未直接指定时）。",
  "Allowed namespaces": "允许的命名空间",
  "The list of namespaces you are allowed to access in this cluster.": "您在此集群中允许访问的命名空间列表。",
  "Add namespace": "新增命名空间",
  "Remove Cluster": "移除集群",
  "Server": "服务器",
  "Log out": "登出",
  "(No token set up)": "（未设置令牌）",
  "Account of current user": "当前使用者的使用者",
  "Appbar Tools": "应用栏工具",
  "show more": "显示更多",
  "Getting auth info: {{ clusterName }}": "获取身份验证信息：{{ clusterName }}",
  "Getting auth info": "获取身份验证信息",
  "Testing auth": "测试身份验证",
  "Headlamp Cluster Authentication": "Headlamp 集群身份验证",
  "Sign In": "登入",
  "Use A Token": "使用令牌",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "连接失败。请确保 Kubernetes 集群正在执行且可访问。错误：{{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "获取身份验证信息失败：{{ errorMessage }}",
  "Try Again": "再试一次",
  "Back": "返回",
  "Memory Usage": "内存使用",
  "{{ available }} units": "{{ available }} 单位",
  "CPU Usage": "CPU 使用",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} 已请求",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} 已准备好",
  "Recent clusters": "最近的集群",
  "All clusters": "所有集群",
  "Show build information": "显示构建消息",
  "Choose a cluster": "选择一个集群",
  "Wait while fetching clusters…": "正在获取集群，请稍候…",
  "Loading cluster information": "读取集群消息",
  "There seems to be no clusters configured…": "似乎沒有设置任何集群…",
  "Please make sure you have at least one cluster configured.": "请确保您至少设置了一个集群。",
  "Or try running Headlamp with a different kube config.": "或者尝试使用不同的 kube 设置执行 Headlamp。",
  "Load from a file": "从文件读取",
  "Cluster: {{cluster}}": "集群：{{cluster}}",
  "Current//context:cluster": "当前",
  "Choose cluster": "选择集群",
  "Failed to load resources": "无法读取资源",
  "You don't have permissions to view this resource": "您沒有权限查看此资源",
  "Resource not found": "资源未找到",
  "Hide details": "隐藏详情",
  "Show details": "显示详情",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "列表中有重复的集群：{{ clusterNames }}。请编辑上下文名称。",
  "Error setting up clusters, please load a valid kubeconfig file": "设置集群时出错，请读取有效的 kubeconfig 文件",
  "Couldn't read kubeconfig file": "无法读取 kubeconfig 文件",
  "No clusters found!": "未找到集群！",
  "No contexts found!": "未找到上下文！",
  "Invalid kubeconfig file: {{ errorMessage }}": "无效的 kubeconfig 文件：{{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "在此拖放或选择 kubeconfig 文件",
  "Choose file": "选择文件",
  "Select clusters": "选择集群",
  "Next": "下一步",
  "Validating selected clusters": "验证选择的集群",
  "Setting up clusters": "设置集群",
  "Clusters successfully set up!": "集群设置成功！",
  "Finish": "完成",
  "Overview": "概览",
  "Only warnings ({{ numWarnings }})": "仅警告 ({{ numWarnings }})",
  "Type": "类型",
  "Reason": "原因",
  "Last Seen": "最后一次看到",
  "Offline": "离线",
  "Lost connection to the cluster.": "与集群的连接丢失。",
  "No": "否",
  "Yes": "是",
  "Create {{ name }}": "新增 {{ name }}",
  "Toggle fullscreen": "切换全屏幕",
  "Close": "关闭",
  "Head back <1>home</1>.": "返回<1>首页</1>。",
  "Error Details": "错误详情",
  "Copy": "复制",
  "Find": "查询",
  "Download": "下载",
  "No results": "暂无结果",
  "Too many matches": "符合过多",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} / {{ totalResults }}",
  "Match case": "符合大小写",
  "Match whole word": "符合整个单词",
  "Use regular expression": "使用正则表达式",
  "Previous Match (Shift+Enter)": "上一个符合 (Shift+Enter)",
  "Next Match (Enter)": "下一个符合 (Enter)",
  "All namespaces": "所有命名空间",
  "From": "从",
  "Age": "时间",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ eventDate }} (自 {{ firstEventDate }} 起 {{ count }} 次)",
  "Release Notes ({{ appVersion }})": "发行说明 ({{ appVersion }})",
  "Fetching release information…": "正在获取发行消息…",
  "Skip": "跳过",
  "Failed to fetch release information": "获取发行消息失败",
  "An update is available": "有可用更新",
  "Read more": "阅读更多",
  "Dismiss": "忽略",
  "Install the metrics-server to get usage data.": "安裝 metrics-server 以获取使用信息。",
  "Create / Apply": "新增 / 应用",
  "Create": "新增",
  "Deleting item {{ itemName }}…": "正在刪除资源 {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "取消刪除 {{ itemName }}。",
  "Deleted item {{ itemName }}.": "已刪除资源 {{ itemName }}。",
  "Error deleting item {{ itemName }}.": "刪除资源 {{ itemName }} 时出错。",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "刪除资源",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "您确定要刪除资源 {{ itemName }} 吗？",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "您确定要刪除这些资源吗？",
  "Deleting {{ itemsLength }} items…": "正在刪除 {{ itemsLength }} 个资源…",
  "Cancelled deletion of {{ itemsLength }} items.": "取消刪除 {{ itemsLength }} 个资源。",
  "Deleted {{ itemsLength }} items.": "已刪除 {{ itemsLength }} 个资源。",
  "Error deleting {{ itemsLength }} items.": "刪除 {{ itemsLength }} 个资源时出错。",
  "Delete items": "刪除资源",
  "Loading documentation": "读取文件",
  "No documentation available.": "暂无可用文件。",
  "No documentation for type {{ docsType }}.": "类型 {{ docsType }} 沒有文件。",
  "Showing documentation for: {{ docsType }}": "显示文件：{{ docsType }}",
  "Applying changes to {{ itemName }}…": "正在应用更改到 {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "取消更改到 {{ itemName }}。",
  "Applied changes to {{ itemName }}.": "已应用更改到 {{ itemName }}。",
  "Failed to apply changes to {{ itemName }}.": "应用更改到 {{ itemName }} 失败。",
  "Edit": "编辑",
  "Invalid JSON": "无效的 JSON",
  "Invalid YAML": "无效的 YAML",
  "Failed to create {{ kind }} {{ name }}.": "新增 {{ kind }} {{ name }} 失败。",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "在 {{ apiVersion }} 中新增 {{ kind }} {{ name }} 失败。",
  "Error parsing the code: {{error}}": "解析代码时出错：{{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "解析代码时出错。请确认它是有效的 YAML 或 JSON！",
  "Applying {{ newItemName }}…": "正在应用 {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "取消应用 {{ newItemName }}。",
  "Applied {{ newItemName }}.": "已应用 {{ newItemName }}。",
  "Failed to apply {{ newItemName }}.": "应用 {{ newItemName }} 失败。",
  "New Object": "新物件",
  "View: {{ itemName }}": "查看：{{ itemName }}",
  "Edit: {{ itemName }}": "编辑：{{ itemName }}",
  "Loading editor": "读取编辑器",
  "Hide Managed Fields": "",
  "Use minimal editor": "使用简单编辑器",
  "Editor": "编辑器",
  "Documentation": "文件",
  "Undo": "撤销",
  "Are you sure?": "您确定吗？",
  "This will discard your changes in the editor. Do you want to proceed?": "这将放弃您在编辑器中的更改。您要继续吗？",
  "Undo Changes": "撤销更改",
  "No label selectors found for this {{type}}": "沒有找到此 {{type}} 的标签选择器",
  "Invalid response from server": "无效的服务器响应",
  "Failed to fetch related pods": "无法获取相关的 Pod",
  "No pods found for this workload": "未找到此工作负载的 Pod",
  "Failed to fetch pods: {{error}}": "无法获取 Pod：{{error}}",
  "Logs are paused. Click the follow button to resume following them.": "日志已暂停。点击跟随按钮以继续跟随他们。",
  "Select Pod": "选择 Pod",
  "All Pods": "所有 Pod",
  "Container": "容器",
  "Restarted": "重启",
  "Show logs for previous instances of this container.": "显示此容器之前实例的日志。",
  "You can only select this option for containers that have been restarted.": "您只能为已重启的容器选择此选项。",
  "Show previous": "显示之前",
  "Timestamps": "时间戳",
  "Follow": "跟随",
  "Show logs": "显示日志",
  "Loading resource data": "读取资源信息",
  "Creation": "新增",
  "Labels": "标签",
  "Annotations": "注解",
  "Owner refs": "所有者引用",
  "Controlled by": "受控于",
  "Start port forward": "开始端口转发",
  "Forward port": "转发端口",
  "Delete port forward": "刪除端口转发",
  "Stop port forward": "停止端口转发",
  "Mount Path": "挂载路径",
  "from": "来自",
  "I/O": "I/O",
  "Ready": "准备好",
  "Waiting": "等待中",
  "Running": "运行中",
  "Error": "错误",
  "Exit Code": "退出码",
  "Started": "已开始",
  "Finished": "已完成",
  "Restart Count": "重启次数",
  "Last State": "最后状态",
  "No data to be shown.": "暂无数据。",
  "Init Containers": "初始化容器",
  "Conditions": "条件",
  "Volumes": "卷",
  "Restarting {{ itemName }}…": "正在重启 {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "取消重启 {{ itemName }}。",
  "Restarted {{ itemName }}.": "已重启 {{ itemName }}。",
  "Failed to restart {{ itemName }}.": "重启 {{ itemName }} 失败。",
  "Restart": "重启",
  "Are you sure you want to restart {{ itemName }}?": "您确定要重启 {{ itemName }} 吗？",
  "Are you sure you want to restart the following items?": "您确定要重启以下资源吗？",
  "Restarting {{ itemsLength }} items…": "正在重启 {{ itemsLength }} 个资源…",
  "Cancelled restarting {{ itemsLength }} items.": "取消重启 {{ itemsLength }} 个资源。",
  "Restarted {{ itemsLength }} items.": "已重启 {{ itemsLength }} 个资源。",
  "Failed to restart {{ itemsLength }} items.": "重启 {{ itemsLength }} 个资源失败。",
  "Restart items": "重启资源",
  "Scaling {{ itemName }}…": "正在缩放 {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "取消缩放 {{ itemName }}。",
  "Scaled {{ itemName }}.": "已缩放 {{ itemName }}。",
  "Failed to scale {{ itemName }}.": "缩放 {{ itemName }} 失败。",
  "Scale": "缩放",
  "Scale Replicas": "缩放副本",
  "Current number of replicas: {{ numReplicas }}": "当前副本數：{{ numReplicas }}",
  "Desired number of replicas:": "期望的副本數：",
  "Decrement": "減少",
  "Increment": "增加",
  "A large number of replicas may negatively impact the cluster's performance": "大量副本可能會對集群效能生成負面影響",
  "View YAML": "查看 YAML",
  "Collapse": "折叠",
  "Expand": "展开",
  "sort up": "升序",
  "sort down": "降序",
  "sort swap": "交换排序",
  "Loading table data": "读取表格信息",
  "Refresh": "更新",
  "No data matching the filter criteria.": "沒有符合筛选条件的信息。",
  "No results found": "未找到结果",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "此容器程序的任何新输出应显示在下方。如果未显示，请按 Enter…",
  "Failed to run \"{{command}}\"…": "执行 \"{{command}}\" 失败…",
  "Failed to connect…": "连接失败…",
  "Press the enter key to reconnect.": "按 Enter 键重新连接。",
  "Failed to run \"{{ command }}\"": "执行 \"{{ command }}\" 失败",
  "Trying to attach to the container {{ container }}…": "尝试附加到容器 {{ container }}…",
  "Trying to run \"{{command}}\"…": "尝试执行 \"{{command}}\"…",
  "Attach: {{ itemName }}": "附加：{{ itemName }}",
  "Terminal: {{ itemName }}": "终端：{{ itemName }}",
  "Timezone": "时区",
  "Data": "信息",
  "No data in this config map": "此configmap中暂无数组",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "获取自定义资源定义 {{ crdName }} 时出错：{{ errorMessage }}",
  "Loading custom resource details": "读取自定义资源详情",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "获取自定义资源 {{ crName }} 时出错：{{ errorMessage }}",
  "Loading custom resource instances": "读取自定义资源实例",
  "No custom resources instances found.": "未找到自定义资源实例。",
  "Failed to load custom resource instances": "读取自定义资源实例失败",
  "Error getting custom resource definitions: {{ errorMessage }}": "获取自定义资源定义时出错：{{ errorMessage }}",
  "Loading custom resource definitions": "读取自定义资源定义",
  "Loading custom resource definition": "读取自定义资源定义",
  "No custom resources found": "未找到自定义资源",
  "Loading resource definition details": "读取资源定义详情",
  "Group": "组",
  "Categories": "类别",
  "Accepted Names": "接受的名称",
  "Versions": "版本",
  "Spawning Job {{ newItemName }}…": "正在生成Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} 已生成",
  "Failed to spawn Job {{ newItemName }}": "生成Job {{ newItemName }} 失败",
  "Spawn Job": "生成Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "这将基于 CronJob {{ name }} 触发一个新Job",
  "Job Name": "Job名称",
  "Spawn": "生成",
  "Suspending CronJob {{ newItemName }}…": "正在暂停 CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "正在恢复 CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "取消暂停 CronJob {{ newItemName }}。",
  "Cancelled resuming CronJob {{ newItemName }}.": "取消恢复 CronJob {{ newItemName }}。",
  "Suspended CronJob {{ newItemName }}.": "已暂停 CronJob {{ newItemName }}。",
  "Resumed CronJob {{ newItemName }}.": "已恢复 CronJob {{ newItemName }}。",
  "Failed to suspend CronJob {{ newItemName }}.": "暂停 CronJob {{ newItemName }} 失败。",
  "Failed to resume CronJob {{ newItemName }}.": "恢复 CronJob {{ newItemName }} 失败。",
  "Resume": "恢复",
  "Suspend": "暂停",
  "Key": "键",
  "Operator": "操作",
  "Value": "值",
  "Effect": "效果",
  "Current": "当前",
  "Desired//context:pods": "期望",
  "Addresses": "地址",
  "Hostname": "主机名称",
  "Port": "端口",
  "Protocol": "协议",
  "No addresses data to be shown.": "无地址信息显示。",
  "Listeners": "监听器",
  "BackendRefs": "后端引用",
  "Matches": "符合",
  "rules": "规则",
  "ParentRefs": "父引用",
  "No rules data to be shown.": "无规则信息显示。",
  "Namespace": "命名空间",
  "Kind": "类型",
  "Section Name": "区段名称",
  "Search": "搜索",
  "Press<1>/</1>to search": "按<1>/</1>搜索",
  "Search resources, pages, clusters by name": "按名称搜索资源、页面、集群",
  "Page": "页面",
  "Reference": "參考",
  "Metrics": "指标",
  "(Current/Target)": "（当前/目标）",
  "MinReplicas": "最小副本",
  "MaxReplicas": "最大副本",
  "Deployment pods": "部署 pod",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} 当前 / {{ desiredReplicas }} 期望",
  "Targets": "目标",
  "more…": "更多…",
  "Default": "默认",
  "Host": "主机",
  "Path": "路径",
  "Duration": "持续时间",
  "Holder Identity": "持有者身份",
  "Lease Duration Seconds": "租约持续时间（秒）",
  "Renew Time": "更新时间",
  "Holder": "持有者",
  "Container Limits": "容器限制",
  "Default Request": "默认请求",
  "Max": "最大",
  "Min": "最小",
  "A namespace with this name already exists.": "已存在具有此名称的命名空间。",
  "Applying {{  newItemName  }}…": "正在应用 {{  newItemName  }}…",
  "Cancelled applying  {{  newItemName  }}.": "取消应用 {{  newItemName  }}。",
  "Namespaces must be under 64 characters.": "命名空间必须小于 64 个字符。",
  "Create Namespace": "新增命名空间",
  "To": "到",
  "used": "已用",
  "Scheduling Disabled": "调度已禁用",
  "Scheduling Enabled": "调度已启用",
  "Taints": "污点",
  "Not ready yet!": "尚未准备好！",
  "Internal IP": "内部 IP",
  "None": "无",
  "Software": "软件",
  "Redirecting to main page…": "正在重定向到首页…",
  "Lines": "行",
  "Max Unavailable": "最大不可用",
  "Min Available": "最小可用",
  "Allowed disruptions": "允许的中断",
  "Current//context:pods": "当前",
  "Total": "总计",
  "N/A": "不可用",
  "Allowed Disruptions": "允许的中断",
  "Start": "开始",
  "Stop": "停止",
  "Loading port forwarding": "读取端口转发",
  "Pod Port": "Pod 端口",
  "Local Port": "本地端口",
  "More": "更多",
  "Global Default": "全局默认",
  "Preemption Policy": "抢占策略",
  "Current//context:replicas": "当前",
  "Desired//context:replicas": "期望",
  "Zoom in": "放大",
  "Zoom out": "缩小",
  "No data to be shown. Try to change filters or select a different namespace.": "暂无数据。尝试更改筛选器或选择不同的命名空间。",
  "Group By": "分组",
  "Instance": "实例",
  "Node": "节点",
  "Status: Error or Warning": "状态：错误或警告",
  "Expand All": "全部展开",
  "Fit to screen": "适合屏幕",
  "Zoom to 100%": "缩放到 100%",
  "Used": "已用",
  "Hard": "硬性",
  "Request": "请求",
  "Limit": "限制",
  "Users": "使用者",
  "Handler": "处理程序",
  "No data in this secret": "此secret中无信息",
  "Shrink sidebar": "收缩侧边栏",
  "Expand sidebar": "展开侧边栏",
  "Main Navigation": "主导航",
  "Navigation Tabs": "导航标签",
  "Navigation": "导航",
  "General": "一般",
  "Clusters": "",
  "Instances": "实例",
  "Cluster version upgraded to {{ gitVersion }}": "集群版本升级到 {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "集群版本降级到 {{ gitVersion }}",
  "Controlled Resources": "受控资源",
  "Controlled Values": "受控值",
  "Min Allowed": "最小允许",
  "Max Allowed": "最大允许",
  "Mode": "模式",
  "Last Transition Time": "最后转换时间",
  "Recommendations": "建议",
  "Provided": "提供",
  "Admission Review Versions": "准入审查版本",
  "Client Config: URL": "客户端设置：URL",
  "Client Config: Service": "客户端设置：服务",
  "Service: {{namespace}}/{{name}}": "服务：{{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "路径：{{ path }}:{{ port }}",
  "Operations": "操作",
  "0 Running": "0 运行中",
  "Ready//context:replicas": "准备好",
  "Up to date//context:replicas": "最新",
  "Available//context:replicas": "可用",
  "Failed": "失败",
  "Select locale": "选择语言",
  "<unknown>": "<未知>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" 在 {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" 在 pods",
  "resource {{resourceName}} on pods": "资源 {{resourceName}} 在 pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "容器 {{containerName}} 的资源 {{resourceName}} 在 pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "警告。不兼容的插件已禁用：（{{ pluginList }}）",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ eventDate }} (自 {{ firstEventDate }} 起 {{ count }} 次)"
}

frontend/src/i18n/locales/zh/translation.json (after)
{
  "Whoops! This page doesn't exist": "哎呀！当前页面不存在",
  "Authentication: {{ clusterName }}": "身份验证：{{ clusterName }}",
  "Authentication": "身份验证",
  "Please paste your authentication token.": "请输入上您的身份验证令牌。",
  "ID token": "ID 令牌",
  "Check out how to generate a<1>service account token</1>.": "查看如何生成<1>服务使用者令牌</1>。",
  "Cluster settings": "集群设置",
  "Cancel": "取消",
  "Authenticate": "验证",
  "Error authenticating": "验证错误",
  "Add": "新增",
  "Add Cluster": "新增集群",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "从 KubeConfig 读取",
  "Providers": "",
  "Actions": "操作",
  "View": "查看",
  "Settings": "设置",
  "Delete": "刪除",
  "Delete Cluster": "刪除集群",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "您确定要移除集群 \"{{ clusterName }}\" 吗？",
  "Active": "活跃",
  "Plugin": "插件",
  "In-cluster": "集群內",
  "View Clusters": "",
  "Name": "名称",
  "Origin": "来源",
  "Status": "状态",
  "Warnings": "警告",
  "Home": "首页",
  "All Clusters": "所有集群",
  "Selected clusters": "",
  "Load cluster": "读取集群",
  "Something went wrong with cluster {{ cluster }}": "集群 {{ cluster }} 出现问题",
  "Choose another cluster": "选择其他集群",
  "Skip to main content": "跳至主要內容",
  "Mark all as read": "全部标记为已读",
  "Clear all": "全部清除",
  "Notifications": "通知",
  "You don't have any notifications right now": "您目前沒有任何通知",
  "Message": "消息",
  "No message": "暂无消息",
  "Date": "日期",
  "Visible": "可见",
  "Mark as read": "标记为已读",
  "Show notifications": "显示通知",
  "You have unread notifications": "您有未读通知",
  "Clear": "清除",
  "View all notifications": "查看所有通知",
  "Unknown": "未知",
  "Plugins": "插件",
  "Description": "描述",
  "Incompatible": "不兼容",
  "Enabled": "已启用",
  "Disabled": "已停用",
  "Enable": "启用",
  "Save & Apply": "保存并应用",
  "By": "由",
  "Delete Plugin": "刪除插件",
  "Are you sure you want to delete this plugin?": "您确定要刪除此插件吗？",
  "Save": "保存",
  "Uh-oh! Something went wrong.": "哎呀！出现问题。",
  "Error loading {{ routeName }}": "读取 {{ routeName }} 时出错",
  "Overlay": "覆盖",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "在列表查看上显示资源详细信息的面板，而不是整个页面。",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "命名空间只能包含小写字母数字字符或 '-'，且必须以字母数字字符开头和结尾。",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "输入一个 {{ minRows }} 和 {{ maxRows }} 之间的值。",
  "Custom row value": "自定义行值",
  "Apply": "应用",
  "Custom value": "自定义值",
  "General Settings": "一般设置",
  "Version": "版本",
  "Language": "语言",
  "Resource details view": "资源详细信息查看",
  "Number of rows for tables": "表格的行数",
  "Timezone to display for dates": "显示日期的时区",
  "Sort sidebar items alphabetically": "侧边栏按字母排序",
  "Use evict for pod deletion": "",
  "Theme": "主题",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "集群名称只能包含小写字母数字字符或 '-'，且必须以字母数字字符开头和结尾。",
  "Cluster Settings": "集群设置",
  "There seem to be no clusters configured…": "似乎沒有设置任何集群…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "集群 {{ clusterName }} 不存在。请选择一个有效的集群：",
  "Error": "错误",
  "Okay": "",
  "Original name: {{ displayName }}": "",
  "Go to cluster": "前往集群",
  "This custom name is already in use, please choose a different name.": "",
  "The current name of the cluster. You can define a custom name.": "集群的当前名称。您可以定义自定义名称。",
  "Change name": "更改名称",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "您确定要更改 \"{{ clusterName }}\" 的名称吗？",
  "Default namespace": "默认命名空间",
  "The default namespace for e.g. when applying resources (when not specified directly).": "例如，应用资源时的默认命名空间（未直接指定时）。",
  "Allowed namespaces": "允许的命名空间",
  "The list of namespaces you are allowed to access in this cluster.": "您在此集群中允许访问的命名空间列表。",
  "Add namespace": "新增命名空间",
  "Remove Cluster": "移除集群",
  "Server": "服务器",
  "Log out": "登出",
  "(No token set up)": "（未设置令牌）",
  "Account of current user": "当前使用者的使用者",
  "Appbar Tools": "应用栏工具",
  "show more": "显示更多",
  "Getting auth info: {{ clusterName }}": "获取身份验证信息：{{ clusterName }}",
  "Getting auth info": "获取身份验证信息",
  "Testing auth": "测试身份验证",
  "Headlamp Cluster Authentication": "Headlamp 集群身份验证",
  "Sign In": "登入",
  "Use A Token": "使用令牌",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "连接失败。请确保 Kubernetes 集群正在执行且可访问。错误：{{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "获取身份验证信息失败：{{ errorMessage }}",
  "Try Again": "再试一次",
  "Back": "返回",
  "Memory Usage": "内存使用",
  "{{ available }} units": "{{ available }} 单位",
  "CPU Usage": "CPU 使用",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} 已请求",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} 已准备好",
  "Recent clusters": "最近的集群",
  "All clusters": "所有集群",
  "Show build information": "显示构建消息",
  "Choose a cluster": "选择一个集群",
  "Wait while fetching clusters…": "正在获取集群，请稍候…",
  "Loading cluster information": "读取集群消息",
  "There seems to be no clusters configured…": "似乎沒有设置任何集群…",
  "Please make sure you have at least one cluster configured.": "请确保您至少设置了一个集群。",
  "Or try running Headlamp with a different kube config.": "或者尝试使用不同的 kube 设置执行 Headlamp。",
  "Load from a file": "从文件读取",
  "Cluster: {{cluster}}": "集群：{{cluster}}",
  "Current//context:cluster": "当前",
  "Choose cluster": "选择集群",
  "Failed to load resources": "无法读取资源",
  "You don't have permissions to view this resource": "您沒有权限查看此资源",
  "Resource not found": "资源未找到",
  "Hide details": "隐藏详情",
  "Show details": "显示详情",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "列表中有重复的集群：{{ clusterNames }}。请编辑上下文名称。",
  "Error setting up clusters, please load a valid kubeconfig file": "设置集群时出错，请读取有效的 kubeconfig 文件",
  "Couldn't read kubeconfig file": "无法读取 kubeconfig 文件",
  "No clusters found!": "未找到集群！",
  "No contexts found!": "未找到上下文！",
  "Invalid kubeconfig file: {{ errorMessage }}": "无效的 kubeconfig 文件：{{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "在此拖放或选择 kubeconfig 文件",
  "Choose file": "选择文件",
  "Select clusters": "选择集群",
  "Next": "下一步",
  "Validating selected clusters": "验证选择的集群",
  "Setting up clusters": "设置集群",
  "Clusters successfully set up!": "集群设置成功！",
  "Finish": "完成",
  "Overview": "概览",
  "Only warnings ({{ numWarnings }})": "仅警告 ({{ numWarnings }})",
  "Type": "类型",
  "Reason": "原因",
  "Last Seen": "最后一次看到",
  "Offline": "离线",
  "Lost connection to the cluster.": "与集群的连接丢失。",
  "No": "否",
  "Yes": "是",
  "Create {{ name }}": "新增 {{ name }}",
  "Toggle fullscreen": "切换全屏幕",
  "Close": "关闭",
  "Head back <1>home</1>.": "返回<1>首页</1>。",
  "Error Details": "错误详情",
  "Copy": "复制",
  "Find": "查询",
  "Download": "下载",
  "No results": "暂无结果",
  "Too many matches": "符合过多",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} / {{ totalResults }}",
  "Match case": "符合大小写",
  "Match whole word": "符合整个单词",
  "Use regular expression": "使用正则表达式",
  "Previous Match (Shift+Enter)": "上一个符合 (Shift+Enter)",
  "Next Match (Enter)": "下一个符合 (Enter)",
  "All namespaces": "所有命名空间",
  "From": "从",
  "Age": "时间",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ eventDate }} (自 {{ firstEventDate }} 起 {{ count }} 次)",
  "Release Notes ({{ appVersion }})": "发行说明 ({{ appVersion }})",
  "Fetching release information…": "正在获取发行消息…",
  "Skip": "跳过",
  "Failed to fetch release information": "获取发行消息失败",
  "An update is available": "有可用更新",
  "Read more": "阅读更多",
  "Dismiss": "忽略",
  "Install the metrics-server to get usage data.": "安裝 metrics-server 以获取使用信息。",
  "Create / Apply": "新增 / 应用",
  "Create": "新增",
  "Deleting item {{ itemName }}…": "正在刪除资源 {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "取消刪除 {{ itemName }}。",
  "Deleted item {{ itemName }}.": "已刪除资源 {{ itemName }}。",
  "Error deleting item {{ itemName }}.": "刪除资源 {{ itemName }} 时出错。",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "刪除资源",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "您确定要刪除资源 {{ itemName }} 吗？",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "您确定要刪除这些资源吗？",
  "Deleting {{ itemsLength }} items…": "正在刪除 {{ itemsLength }} 个资源…",
  "Cancelled deletion of {{ itemsLength }} items.": "取消刪除 {{ itemsLength }} 个资源。",
  "Deleted {{ itemsLength }} items.": "已刪除 {{ itemsLength }} 个资源。",
  "Error deleting {{ itemsLength }} items.": "刪除 {{ itemsLength }} 个资源时出错。",
  "Delete items": "刪除资源",
  "Loading documentation": "读取文件",
  "No documentation available.": "暂无可用文件。",
  "No documentation for type {{ docsType }}.": "类型 {{ docsType }} 沒有文件。",
  "Showing documentation for: {{ docsType }}": "显示文件：{{ docsType }}",
  "Applying changes to {{ itemName }}…": "正在应用更改到 {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "取消更改到 {{ itemName }}。",
  "Applied changes to {{ itemName }}.": "已应用更改到 {{ itemName }}。",
  "Failed to apply changes to {{ itemName }}.": "应用更改到 {{ itemName }} 失败。",
  "Edit": "编辑",
  "Invalid JSON": "无效的 JSON",
  "Invalid YAML": "无效的 YAML",
  "Failed to create {{ kind }} {{ name }}.": "新增 {{ kind }} {{ name }} 失败。",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "在 {{ apiVersion }} 中新增 {{ kind }} {{ name }} 失败。",
  "Error parsing the code: {{error}}": "解析代码时出错：{{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "解析代码时出错。请确认它是有效的 YAML 或 JSON！",
  "Applying {{ newItemName }}…": "正在应用 {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "取消应用 {{ newItemName }}。",
  "Applied {{ newItemName }}.": "已应用 {{ newItemName }}。",
  "Failed to apply {{ newItemName }}.": "应用 {{ newItemName }} 失败。",
  "New Object": "新物件",
  "View: {{ itemName }}": "查看：{{ itemName }}",
  "Edit: {{ itemName }}": "编辑：{{ itemName }}",
  "Loading editor": "读取编辑器",
  "Hide Managed Fields": "",
  "Use minimal editor": "使用简单编辑器",
  "Editor": "编辑器",
  "Documentation": "文件",
  "Undo": "撤销",
  "Are you sure?": "您确定吗？",
  "This will discard your changes in the editor. Do you want to proceed?": "这将放弃您在编辑器中的更改。您要继续吗？",
  "Undo Changes": "撤销更改",
  "No label selectors found for this {{type}}": "沒有找到此 {{type}} 的标签选择器",
  "Invalid response from server": "无效的服务器响应",
  "Failed to fetch related pods": "无法获取相关的 Pod",
  "No pods found for this workload": "未找到此工作负载的 Pod",
  "Failed to fetch pods: {{error}}": "无法获取 Pod：{{error}}",
  "Logs are paused. Click the follow button to resume following them.": "日志已暂停。点击跟随按钮以继续跟随他们。",
  "Select Pod": "选择 Pod",
  "All Pods": "所有 Pod",
  "Container": "容器",
  "Restarted": "重启",
  "Show logs for previous instances of this container.": "显示此容器之前实例的日志。",
  "You can only select this option for containers that have been restarted.": "您只能为已重启的容器选择此选项。",
  "Show previous": "显示之前",
  "Timestamps": "时间戳",
  "Follow": "跟随",
  "Show logs": "显示日志",
  "Loading resource data": "读取资源信息",
  "Creation": "新增",
  "Labels": "标签",
  "Annotations": "注解",
  "Owner refs": "所有者引用",
  "Controlled by": "受控于",
  "Start port forward": "开始端口转发",
  "Forward port": "转发端口",
  "Delete port forward": "刪除端口转发",
  "Stop port forward": "停止端口转发",
  "Mount Path": "挂载路径",
  "from": "来自",
  "I/O": "I/O",
  "Ready": "准备好",
  "Waiting": "等待中",
  "Running": "运行中",
  "Exit Code": "退出码",
  "Started": "已开始",
  "Finished": "已完成",
  "Restart Count": "重启次数",
  "Last State": "最后状态",
  "No data to be shown.": "暂无数据。",
  "Init Containers": "初始化容器",
  "Conditions": "条件",
  "Volumes": "卷",
  "Restarting {{ itemName }}…": "正在重启 {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "取消重启 {{ itemName }}。",
  "Restarted {{ itemName }}.": "已重启 {{ itemName }}。",
  "Failed to restart {{ itemName }}.": "重启 {{ itemName }} 失败。",
  "Restart": "重启",
  "Are you sure you want to restart {{ itemName }}?": "您确定要重启 {{ itemName }} 吗？",
  "Are you sure you want to restart the following items?": "您确定要重启以下资源吗？",
  "Restarting {{ itemsLength }} items…": "正在重启 {{ itemsLength }} 个资源…",
  "Cancelled restarting {{ itemsLength }} items.": "取消重启 {{ itemsLength }} 个资源。",
  "Restarted {{ itemsLength }} items.": "已重启 {{ itemsLength }} 个资源。",
  "Failed to restart {{ itemsLength }} items.": "重启 {{ itemsLength }} 个资源失败。",
  "Restart items": "重启资源",
  "Scaling {{ itemName }}…": "正在缩放 {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "取消缩放 {{ itemName }}。",
  "Scaled {{ itemName }}.": "已缩放 {{ itemName }}。",
  "Failed to scale {{ itemName }}.": "缩放 {{ itemName }} 失败。",
  "Scale": "缩放",
  "Scale Replicas": "缩放副本",
  "Current number of replicas: {{ numReplicas }}": "当前副本數：{{ numReplicas }}",
  "Desired number of replicas:": "期望的副本數：",
  "Decrement": "減少",
  "Increment": "增加",
  "A large number of replicas may negatively impact the cluster's performance": "大量副本可能會對集群效能生成負面影響",
  "View YAML": "查看 YAML",
  "Collapse": "折叠",
  "Expand": "展开",
  "sort up": "升序",
  "sort down": "降序",
  "sort swap": "交换排序",
  "Loading table data": "读取表格信息",
  "Refresh": "更新",
  "No data matching the filter criteria.": "沒有符合筛选条件的信息。",
  "No results found": "未找到结果",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "此容器程序的任何新输出应显示在下方。如果未显示，请按 Enter…",
  "Failed to run \"{{command}}\"…": "执行 \"{{command}}\" 失败…",
  "Failed to connect…": "连接失败…",
  "Press the enter key to reconnect.": "按 Enter 键重新连接。",
  "Failed to run \"{{ command }}\"": "执行 \"{{ command }}\" 失败",
  "Trying to attach to the container {{ container }}…": "尝试附加到容器 {{ container }}…",
  "Trying to run \"{{command}}\"…": "尝试执行 \"{{command}}\"…",
  "Attach: {{ itemName }}": "附加：{{ itemName }}",
  "Terminal: {{ itemName }}": "终端：{{ itemName }}",
  "Timezone": "时区",
  "Data": "信息",
  "No data in this config map": "此configmap中暂无数组",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "获取自定义资源定义 {{ crdName }} 时出错：{{ errorMessage }}",
  "Loading custom resource details": "读取自定义资源详情",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "获取自定义资源 {{ crName }} 时出错：{{ errorMessage }}",
  "Loading custom resource instances": "读取自定义资源实例",
  "No custom resources instances found.": "未找到自定义资源实例。",
  "Failed to load custom resource instances": "读取自定义资源实例失败",
  "Error getting custom resource definitions: {{ errorMessage }}": "获取自定义资源定义时出错：{{ errorMessage }}",
  "Loading custom resource definitions": "读取自定义资源定义",
  "Loading custom resource definition": "读取自定义资源定义",
  "No custom resources found": "未找到自定义资源",
  "Loading resource definition details": "读取资源定义详情",
  "Group": "组",
  "Categories": "类别",
  "Accepted Names": "接受的名称",
  "Versions": "版本",
  "Spawning Job {{ newItemName }}…": "正在生成Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} 已生成",
  "Failed to spawn Job {{ newItemName }}": "生成Job {{ newItemName }} 失败",
  "Spawn Job": "生成Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "这将基于 CronJob {{ name }} 触发一个新Job",
  "Job Name": "Job名称",
  "Spawn": "生成",
  "Suspending CronJob {{ newItemName }}…": "正在暂停 CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "正在恢复 CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "取消暂停 CronJob {{ newItemName }}。",
  "Cancelled resuming CronJob {{ newItemName }}.": "取消恢复 CronJob {{ newItemName }}。",
  "Suspended CronJob {{ newItemName }}.": "已暂停 CronJob {{ newItemName }}。",
  "Resumed CronJob {{ newItemName }}.": "已恢复 CronJob {{ newItemName }}。",
  "Failed to suspend CronJob {{ newItemName }}.": "暂停 CronJob {{ newItemName }} 失败。",
  "Failed to resume CronJob {{ newItemName }}.": "恢复 CronJob {{ newItemName }} 失败。",
  "Resume": "恢复",
  "Suspend": "暂停",
  "Key": "键",
  "Operator": "操作",
  "Value": "值",
  "Effect": "效果",
  "Current": "当前",
  "Desired//context:pods": "期望",
  "Addresses": "地址",
  "Hostname": "主机名称",
  "Port": "端口",
  "Protocol": "协议",
  "No addresses data to be shown.": "无地址信息显示。",
  "Listeners": "监听器",
  "BackendRefs": "后端引用",
  "Matches": "符合",
  "rules": "规则",
  "ParentRefs": "父引用",
  "No rules data to be shown.": "无规则信息显示。",
  "Namespace": "命名空间",
  "Kind": "类型",
  "Section Name": "区段名称",
  "Search": "搜索",
  "Press<1>/</1>to search": "按<1>/</1>搜索",
  "Search resources, pages, clusters by name": "按名称搜索资源、页面、集群",
  "Page": "页面",
  "Reference": "參考",
  "Metrics": "指标",
  "(Current/Target)": "（当前/目标）",
  "MinReplicas": "最小副本",
  "MaxReplicas": "最大副本",
  "Deployment pods": "部署 pod",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} 当前 / {{ desiredReplicas }} 期望",
  "Targets": "目标",
  "more…": "更多…",
  "Default": "默认",
  "Host": "主机",
  "Path": "路径",
  "Duration": "持续时间",
  "Holder Identity": "持有者身份",
  "Lease Duration Seconds": "租约持续时间（秒）",
  "Renew Time": "更新时间",
  "Holder": "持有者",
  "Container Limits": "容器限制",
  "Default Request": "默认请求",
  "Max": "最大",
  "Min": "最小",
  "A namespace with this name already exists.": "已存在具有此名称的命名空间。",
  "Applying {{  newItemName  }}…": "正在应用 {{  newItemName  }}…",
  "Cancelled applying  {{  newItemName  }}.": "取消应用 {{  newItemName  }}。",
  "Namespaces must be under 64 characters.": "命名空间必须小于 64 个字符。",
  "Create Namespace": "新增命名空间",
  "To": "到",
  "used": "已用",
  "Scheduling Disabled": "调度已禁用",
  "Scheduling Enabled": "调度已启用",
  "Taints": "污点",
  "Not ready yet!": "尚未准备好！",
  "Internal IP": "内部 IP",
  "None": "无",
  "Software": "软件",
  "Redirecting to main page…": "正在重定向到首页…",
  "Lines": "行",
  "Max Unavailable": "最大不可用",
  "Min Available": "最小可用",
  "Allowed disruptions": "允许的中断",
  "Current//context:pods": "当前",
  "Total": "总计",
  "N/A": "不可用",
  "Allowed Disruptions": "允许的中断",
  "Start": "开始",
  "Stop": "停止",
  "Loading port forwarding": "读取端口转发",
  "Pod Port": "Pod 端口",
  "Local Port": "本地端口",
  "More": "更多",
  "Global Default": "全局默认",
  "Preemption Policy": "抢占策略",
  "Current//context:replicas": "当前",
  "Desired//context:replicas": "期望",
  "Zoom in": "放大",
  "Zoom out": "缩小",
  "No data to be shown. Try to change filters or select a different namespace.": "暂无数据。尝试更改筛选器或选择不同的命名空间。",
  "Group By": "分组",
  "Instance": "实例",
  "Node": "节点",
  "Status: Error or Warning": "状态：错误或警告",
  "Expand All": "全部展开",
  "Fit to screen": "适合屏幕",
  "Zoom to 100%": "缩放到 100%",
  "Used": "已用",
  "Hard": "硬性",
  "Request": "请求",
  "Limit": "限制",
  "Users": "使用者",
  "Handler": "处理程序",
  "No data in this secret": "此secret中无信息",
  "Shrink sidebar": "收缩侧边栏",
  "Expand sidebar": "展开侧边栏",
  "Main Navigation": "主导航",
  "Navigation Tabs": "导航标签",
  "Navigation": "导航",
  "General": "一般",
  "Clusters": "",
  "Instances": "实例",
  "Cluster version upgraded to {{ gitVersion }}": "集群版本升级到 {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "集群版本降级到 {{ gitVersion }}",
  "Controlled Resources": "受控资源",
  "Controlled Values": "受控值",
  "Min Allowed": "最小允许",
  "Max Allowed": "最大允许",
  "Mode": "模式",
  "Last Transition Time": "最后转换时间",
  "Recommendations": "建议",
  "Provided": "提供",
  "Admission Review Versions": "准入审查版本",
  "Client Config: URL": "客户端设置：URL",
  "Client Config: Service": "客户端设置：服务",
  "Service: {{namespace}}/{{name}}": "服务：{{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "路径：{{ path }}:{{ port }}",
  "Operations": "操作",
  "0 Running": "0 运行中",
  "Ready//context:replicas": "准备好",
  "Up to date//context:replicas": "最新",
  "Available//context:replicas": "可用",
  "Failed": "失败",
  "Select locale": "选择语言",
  "<unknown>": "<未知>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" 在 {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" 在 pods",
  "resource {{resourceName}} on pods": "资源 {{resourceName}} 在 pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "容器 {{containerName}} 的资源 {{resourceName}} 在 pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "警告。不兼容的插件已禁用：（{{ pluginList }}）",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ eventDate }} (自 {{ firstEventDate }} 起 {{ count }} 次)"
}

frontend/src/i18n/locales/zh/translation.json (diff)
@@ -85,8 +85,11 @@
   "Cluster Settings": "集群设置",
   "There seem to be no clusters configured…": "似乎沒有设置任何集群…",
   "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "集群 {{ clusterName }} 不存在。请选择一个有效的集群：",
-  "Original name: {{ originalName }}": "",
+  "Error": "错误",
+  "Okay": "",
+  "Original name: {{ displayName }}": "",
   "Go to cluster": "前往集群",
+  "This custom name is already in use, please choose a different name.": "",
   "The current name of the cluster. You can define a custom name.": "集群的当前名称。您可以定义自定义名称。",
   "Change name": "更改名称",
   "Are you sure you want to change the name for \"{{ clusterName }}\"?": "您确定要更改 \"{{ clusterName }}\" 的名称吗？",
@@ -267,7 +270,6 @@
   "Ready": "准备好",
   "Waiting": "等待中",
   "Running": "运行中",
-  "Error": "错误",
   "Exit Code": "退出码",
   "Started": "已开始",
   "Finished": "已完成",
