charts/headlamp/tests/expected_templates/oidc-validator-overrides.yaml (before)
---
# Source: headlamp/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: headlamp
  labels:
    helm.sh/chart: headlamp-0.28.0
    app.kubernetes.io/name: headlamp
    app.kubernetes.io/instance: headlamp
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: headlamp/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: headlamp-admin
  labels:
    helm.sh/chart: headlamp-0.28.0
    app.kubernetes.io/name: headlamp
    app.kubernetes.io/instance: headlamp
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: headlamp
  namespace: default
---
# Source: headlamp/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: headlamp
  labels:
    helm.sh/chart: headlamp-0.28.0
    app.kubernetes.io/name: headlamp
    app.kubernetes.io/instance: headlamp
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: headlamp
    app.kubernetes.io/instance: headlamp
---
# Source: headlamp/templates/deployment.yaml
# This block of code is used to extract the values from the env.
# This is done to check if the values are non-empty and if they are, they are used in the deployment.yaml.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: headlamp
  labels:
    helm.sh/chart: headlamp-0.28.0
    app.kubernetes.io/name: headlamp
    app.kubernetes.io/instance: headlamp
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: headlamp
      app.kubernetes.io/instance: headlamp
  template:
    metadata:
      labels:
        app.kubernetes.io/name: headlamp
        app.kubernetes.io/instance: headlamp
    spec:
      serviceAccountName: headlamp
      securityContext:
        {}
      containers:
        - name: headlamp
          securityContext:
            privileged: false
            runAsGroup: 101
            runAsNonRoot: true
            runAsUser: 100
          image: "ghcr.io/headlamp-k8s/headlamp:v0.28.0"
          imagePullPolicy: IfNotPresent
          
          env:
            - name: OIDC_CLIENT_ID
              value: testClientId
            - name: OIDC_CLIENT_SECRET
              value: testClientSecret
            - name: OIDC_ISSUER_URL
              value: testIssuerURL
            - name: OIDC_SCOPES
              value: testScope
            - name: OIDC_VALIDATOR_CLIENT_ID
              value: overriddenClientID
            - name: OIDC_VALIDATOR_ISSUER_URL
              value: overriddenIssuerURL
            - name: OIDC_USE_ACCESS_TOKEN
              value: true
          args:
            - "-in-cluster"
            - "-plugins-dir=/headlamp/plugins"
            # Check if externalSecret is disabled
            # Check if clientID is non empty either from env or oidc.config
            - "-oidc-client-id=$(OIDC_CLIENT_ID)"
            # Check if clientSecret is non empty either from env or oidc.config
            - "-oidc-client-secret=$(OIDC_CLIENT_SECRET)"
            # Check if issuerURL is non empty either from env or oidc.config
            - "-oidc-idp-issuer-url=$(OIDC_ISSUER_URL)"
            # Check if scopes are non empty either from env or oidc.config
            - "-oidc-scopes=$(OIDC_SCOPES)"
            # Check if validatorClientID is non empty either from env or oidc.config
            - "-oidc-validator-client-id=$(OIDC_VALIDATOR_CLIENT_ID)"
            # Check if validatorIssuerURL is non empty either from env or oidc.config
            - "-oidc-validator-idp-issuer-url=$(OIDC_VALIDATOR_ISSUER_URL)"
            # Check if useAccessToken is non false either from env or oidc.config
            - "-oidc-use-access-token=$(OIDC_USE_ACCESS_TOKEN)"
          ports:
            - name: http
              containerPort: 4466
              protocol: TCP
          livenessProbe:
            httpGet:
              path: "/"
              port: http
          readinessProbe:
            httpGet:
              path: "/"
              port: http
          resources:
            {}

charts/headlamp/tests/expected_templates/oidc-validator-overrides.yaml (after)
---
# Source: headlamp/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: headlamp
  labels:
    helm.sh/chart: headlamp-0.30.1
    app.kubernetes.io/name: headlamp
    app.kubernetes.io/instance: headlamp
    app.kubernetes.io/version: "0.30.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: headlamp/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: headlamp-admin
  labels:
    helm.sh/chart: headlamp-0.30.1
    app.kubernetes.io/name: headlamp
    app.kubernetes.io/instance: headlamp
    app.kubernetes.io/version: "0.30.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: headlamp
  namespace: default
---
# Source: headlamp/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: headlamp
  labels:
    helm.sh/chart: headlamp-0.30.1
    app.kubernetes.io/name: headlamp
    app.kubernetes.io/instance: headlamp
    app.kubernetes.io/version: "0.30.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: headlamp
    app.kubernetes.io/instance: headlamp
---
# Source: headlamp/templates/deployment.yaml
# This block of code is used to extract the values from the env.
# This is done to check if the values are non-empty and if they are, they are used in the deployment.yaml.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: headlamp
  labels:
    helm.sh/chart: headlamp-0.30.1
    app.kubernetes.io/name: headlamp
    app.kubernetes.io/instance: headlamp
    app.kubernetes.io/version: "0.30.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: headlamp
      app.kubernetes.io/instance: headlamp
  template:
    metadata:
      labels:
        app.kubernetes.io/name: headlamp
        app.kubernetes.io/instance: headlamp
    spec:
      serviceAccountName: headlamp
      securityContext:
        {}
      containers:
        - name: headlamp
          securityContext:
            privileged: false
            runAsGroup: 101
            runAsNonRoot: true
            runAsUser: 100
          image: "ghcr.io/headlamp-k8s/headlamp:v0.30.0"
          imagePullPolicy: IfNotPresent
          
          env:
            - name: OIDC_CLIENT_ID
              value: testClientId
            - name: OIDC_CLIENT_SECRET
              value: testClientSecret
            - name: OIDC_ISSUER_URL
              value: testIssuerURL
            - name: OIDC_SCOPES
              value: testScope
            - name: OIDC_VALIDATOR_CLIENT_ID
              value: overriddenClientID
            - name: OIDC_VALIDATOR_ISSUER_URL
              value: overriddenIssuerURL
            - name: OIDC_USE_ACCESS_TOKEN
              value: true
          args:
            - "-in-cluster"
            - "-plugins-dir=/headlamp/plugins"
            # Check if externalSecret is disabled
            # Check if clientID is non empty either from env or oidc.config
            - "-oidc-client-id=$(OIDC_CLIENT_ID)"
            # Check if clientSecret is non empty either from env or oidc.config
            - "-oidc-client-secret=$(OIDC_CLIENT_SECRET)"
            # Check if issuerURL is non empty either from env or oidc.config
            - "-oidc-idp-issuer-url=$(OIDC_ISSUER_URL)"
            # Check if scopes are non empty either from env or oidc.config
            - "-oidc-scopes=$(OIDC_SCOPES)"
            # Check if validatorClientID is non empty either from env or oidc.config
            - "-oidc-validator-client-id=$(OIDC_VALIDATOR_CLIENT_ID)"
            # Check if validatorIssuerURL is non empty either from env or oidc.config
            - "-oidc-validator-idp-issuer-url=$(OIDC_VALIDATOR_ISSUER_URL)"
            # Check if useAccessToken is non false either from env or oidc.config
            - "-oidc-use-access-token=$(OIDC_USE_ACCESS_TOKEN)"
          ports:
            - name: http
              containerPort: 4466
              protocol: TCP
          livenessProbe:
            httpGet:
              path: "/"
              port: http
          readinessProbe:
            httpGet:
              path: "/"
              port: http
          resources:
            {}

charts/headlamp/tests/expected_templates/oidc-validator-overrides.yaml (diff)
@@ -5,10 +5,10 @@ kind: ServiceAccount
 metadata:
   name: headlamp
   labels:
-    helm.sh/chart: headlamp-0.28.0
+    helm.sh/chart: headlamp-0.30.1
     app.kubernetes.io/name: headlamp
     app.kubernetes.io/instance: headlamp
-    app.kubernetes.io/version: "0.28.0"
+    app.kubernetes.io/version: "0.30.0"
     app.kubernetes.io/managed-by: Helm
 ---
 # Source: headlamp/templates/clusterrolebinding.yaml
@@ -17,10 +17,10 @@ kind: ClusterRoleBinding
 metadata:
   name: headlamp-admin
   labels:
-    helm.sh/chart: headlamp-0.28.0
+    helm.sh/chart: headlamp-0.30.1
     app.kubernetes.io/name: headlamp
     app.kubernetes.io/instance: headlamp
-    app.kubernetes.io/version: "0.28.0"
+    app.kubernetes.io/version: "0.30.0"
     app.kubernetes.io/managed-by: Helm
 roleRef:
   apiGroup: rbac.authorization.k8s.io
@@ -37,10 +37,10 @@ kind: Service
 metadata:
   name: headlamp
   labels:
-    helm.sh/chart: headlamp-0.28.0
+    helm.sh/chart: headlamp-0.30.1
     app.kubernetes.io/name: headlamp
     app.kubernetes.io/instance: headlamp
-    app.kubernetes.io/version: "0.28.0"
+    app.kubernetes.io/version: "0.30.0"
     app.kubernetes.io/managed-by: Helm
 spec:
   type: ClusterIP
@@ -63,10 +63,10 @@ kind: Deployment
 metadata:
   name: headlamp
   labels:
-    helm.sh/chart: headlamp-0.28.0
+    helm.sh/chart: headlamp-0.30.1
     app.kubernetes.io/name: headlamp
     app.kubernetes.io/instance: headlamp
-    app.kubernetes.io/version: "0.28.0"
+    app.kubernetes.io/version: "0.30.0"
     app.kubernetes.io/managed-by: Helm
 spec:
   replicas: 1
@@ -90,7 +90,7 @@ spec:
             runAsGroup: 101
             runAsNonRoot: true
             runAsUser: 100
-          image: "ghcr.io/headlamp-k8s/headlamp:v0.28.0"
+          image: "ghcr.io/headlamp-k8s/headlamp:v0.30.0"
           imagePullPolicy: IfNotPresent
           
           env:
