frontend/src/i18n/locales/de/glossary.json (before)
{
  "Kubernetes Version": "Kubernetes-Version",
  "Cluster": "Cluster",
  "Cluster selector": "",
  "Git Commit": "Git Commit",
  "Memory": "Speicher",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "Nodes",
  "Events": "Ereignisse",
  "Namespaces": "Namespaces",
  "Filter": "",
  "Namespace": "Namespace",
  "toggle field visibility": "Feld ein/ausschalten",
  "Condition": "Zustand",
  "Last Transition": "Letzte Transition",
  "Last Update": "Letzte Aktualisierung",
  "Container ID": "Container-ID",
  "Image Pull Policy": "Image Pull Policy",
  "Image": "Image",
  "Args": "Argumente",
  "Command": "Befehl",
  "Environment": "Umgebung",
  "Liveness Probes": "Bereitschaftsprüfungen",
  "Ports": "Ports",
  "Volume Mounts": "Speichereinhängpunkte",
  "Containers": "Container",
  "Container Spec": "Container-Spezifikation",
  "Ephemeral Containers": "",
  "Container": "Container",
  "Config Maps": "Config Maps",
  "Definition": "Definition",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Scope",
  "Subresources": "Unterressourcen",
  "Resource": "Ressource",
  "Plural": "Plural",
  "Singular": "Singular",
  "Kind": "Art",
  "List Kind": "Listen-Typ",
  "Served": "Erledigt",
  "Storage": "Speicher",
  "Objects": "Objekte",
  "Custom Resources": "Custom Resources",
  "Schedule": "Zeitplan",
  "Starting deadline": "Beginn der Frist",
  "Last Schedule": "Letzte Ausführung",
  "Cron Jobs": "Cron Jobs",
  "Images": "Bilder",
  "Tolerations": "Toleranzen",
  "Update Strategy": "Aktualisierungsstrategie",
  "Selector": "Auswahl",
  "Node Selector": "Node-Auswahl",
  "Daemon Sets": "Daemon-Sets",
  "Deployments": "Deployments",
  "Replicas": "Replikas",
  "Endpoint: {{ name }}": "Endpunkt: {{ name }}",
  "Subsets": "Untergruppen",
  "IP": "IP",
  "Hostname": "Hostname",
  "Target": "Ziel",
  "Port": "Port",
  "Protocol": "Protokoll",
  "Endpoints": "Endpunkte",
  "Addresses": "",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "",
  "Gateway Classes": "",
  "Controller": "Controller",
  "Class Name": "Name der Klasse",
  "Listeners": "",
  "No data": "",
  "Gateways": "",
  "GRPCRoutes": "",
  "Rules": "Regeln",
  "HttpRoutes": "",
  "Hostnames": "",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "Horizontaler Pod-Autoskalierer",
  "Ingress Classes": "Ingress Classes",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "Standard-Backend",
  "Backends": "Backends",
  "Ingresses": "Ingresses",
  "Hosts": "Hosts",
  "Jobs": "Jobs",
  "Completions": "Abschlüsse",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "Namespace-Auswahl",
  "podSelector": "Pod-Auswahl",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "außer: {{ cidrExceptions }}",
  "Pod Selector": "Pod-Auswahl",
  "Network Policies": "Netzwerkrichtlinien",
  "Uncordoning node {{name}}…": "Aufhebung der Planungssperre für Node {{name}}…",
  "Cordoning node {{name}}…": "Node {{name}} wird für die Planung gesperrt…",
  "Uncordoned node {{name}}.": "Planungssperre für Node {{name}} wurde aufgehoben.",
  "Cordoned node {{name}}.": "Node {{name}} wurde für die Planung gesperrt.",
  "Failed to uncordon node {{name}}.": "Fehler beim Aufheben der Planungssperre für Node {{name}}.",
  "Failed to cordon node {{name}}.": "Fehler beim Setzen der Planungssperre für Node {{name}}.",
  "Uncordon node {{name}} cancelled.": "Aufhebung der Planungssperre für Node {{name}} abgebrochen.",
  "Cordon node {{name}} cancelled.": "Setzen der Planungssperre für Node {{name}} abgebrochen.",
  "Draining node {{name}}…": "Node {{name}} wird entleert…",
  "Drained node {{name}}.": "Node {{name}} wurde entleert.",
  "Failed to drain node {{name}}.": "Fehler beim Entleeren des Knotens {{name}}.",
  "Draining node {{name}} cancelled.": "Entleerung des Knotens {{name}} abgebrochen.",
  "Drain Node": "",
  "Are you sure you want to drain the node {{name}}?": "",
  "Uncordon": "Planungssperre aufheben",
  "Cordon": "Planungssperre setzen",
  "Drain": "Entleeren",
  "Pod CIDR": "CIDR des Pods",
  "Uptime": "Betriebszeit",
  "System Info": "System-Informationen",
  "Architecture": "Architektur",
  "Boot ID": "Boot ID",
  "System UUID": "UUID des Systems",
  "OS": "OS",
  "Kernel Version": "Kernel-Version",
  "Machine ID": "Maschinen-ID",
  "Kube Proxy Version": "Kube Proxy Version",
  "Kubelet Version": "Kubelet-Version",
  "Container Runtime Version": "Version der Container-Laufzeit",
  "Roles": "Rollen",
  "External IP": "Externe IP",
  "OS image": "OS-Bild",
  "Kernel version": "Kernel-Version",
  "Container Runtime": "Container-Laufzeit",
  "Node Shell": "",
  "Node shell is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "Ereignisprotokolle: {{ itemName }}",
  "Seconds": "Sekunden",
  "State": "Zustand",
  "Node": "Node",
  "Service Account": "Servicekonto",
  "Host IP": "Host-IP",
  "Host IPs": "",
  "Pod IP": "Pod IP",
  "Pod IPs": "Pod IPs",
  "QoS Class": "QoS-Klasse",
  "Priority": "Priorität",
  "Show Logs": "Ereignisprotokolle anzeigen",
  "Logs": "",
  "Terminal / Exec": "Terminal / Befehl ausführen",
  "Attach": "Anhängen",
  "Restarts": "Neustarts",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} (vor {{ abbrevTime }})",
  "Request": "",
  "Limit": "",
  "Nominated Node": "Nominierte Node",
  "Readiness Gates": "Bereitschaftstore",
  "Pod Disruption Budget": "Budget für Pod Disruption",
  "Port Forwarding": "Portweiterleitung",
  "PriorityClass": "Prioritäts-Klasse",
  "Replica Sets": "Replika-Sets",
  "Generation": "Generation",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "Cluster-IP",
  "Resource Quotas": "Ressourcen-Quotas",
  "Reference Kind": "Referenzart",
  "Reference Name": "Referenzname",
  "Ref. API Group": "Ref. API-Gruppe",
  "Binding Info": "Bindungsinfo",
  "Role Bindings": "Rollenbindungen",
  "Role": "Rolle",
  "Groups": "Gruppen",
  "Service Accounts": "Service-Accounts",
  "API Groups": "API-Gruppen",
  "Resources": "Ressourcen",
  "Non Resources": "Nicht-Ressourcen",
  "Verbs": "Verben",
  "RuntimeClass": "Laufzeit-Klasse",
  "Secrets": "Secrets",
  "Services": "Dienste",
  "Map": "",
  "Workloads": "Workloads",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "Persistent Volume Claims",
  "Persistent Volumes": "Persistent Volumes",
  "Storage Classes": "Speicher-Klassen",
  "Network": "Netzwerk",
  "Gateway (beta)": "",
  "HTTP Routes": "",
  "GRPC Routes": "",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "Sicherheit",
  "Configuration": "Konfiguration",
  "HPAs": "HPAs",
  "VPAs": "",
  "Pod Disruption Budgets": "Pod Disruption Budgets",
  "Limit Ranges": "Limit Ranges",
  "Priority Classes": "Prioritätsklassen",
  "Runtime Classes": "Laufzeit-Klassen",
  "Leases": "Leasingverträge",
  "Mutating Webhook Configurations": "Mutierende Webhook-Konfigurationen",
  "Validating Webhook Configurations": "Validierende Webhook-Konfigurationen",
  "Git Version": "Git-Version",
  "Git Tree State": "Git-Tree-Status",
  "Go Version": "Go Version",
  "Platform": "Plattform",
  "Capacity": "Kapazität",
  "Access Modes": "Zugriffsmodi",
  "Volume Mode": "Speichervolume-Modus",
  "Storage Class": "Speicher-Klasse",
  "Volume": "Speichervolume",
  "Reclaim Policy": "Reclaim Policy",
  "Binding Mode": "Bindungsmodus",
  "Provisioner": "Provisionierer",
  "Volume Binding Mode": "Bindungsmodus",
  "Allow Volume Expansion": "Volumenerweiterung zulassen",
  "Claim": "Claim",
  "Update Policy": "",
  "Update Mode": "",
  "Container Policy": "",
  "Lower Bound": "",
  "Upper Bound": "",
  "Uncapped Target": "",
  "Vertical Pod Autoscalers": "",
  "Checking if Vertical Pod Autoscaler is enabled…": "",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "",
  "API Version": "API-Version",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "Client-Konfig: Ca-Bundle",
  "Failure Policy": "Fehlerpolitik",
  "Match Policy": "Übereinstimmungsrichtlinie",
  "Side Effects": "Nebenwirkungen",
  "Timeout Seconds": "Zeitüberschreitung Sekunden",
  "Namespace Selector": "Namespace-Auswahl",
  "Object Selector": "Objekt-Auswahl",
  "Reinvocation Policy": "Wiederanrufungsrichtlinie",
  "API Versions": "API-Versionen",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Max Unavailable: {{ maxUnavailable }}, maxSurge: {{ maxSurge }}",
  "Strategy Type": "Strategie-Typ"
}

frontend/src/i18n/locales/de/glossary.json (after)
{
  "Kubernetes Version": "Kubernetes-Version",
  "Cluster": "Cluster",
  "Cluster selector": "",
  "Git Commit": "Git Commit",
  "Memory": "Speicher",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "Nodes",
  "Events": "Ereignisse",
  "Namespaces": "Namespaces",
  "Filter": "",
  "Namespace": "Namespace",
  "toggle field visibility": "Feld ein/ausschalten",
  "Condition": "Zustand",
  "Last Transition": "Letzte Transition",
  "Last Update": "Letzte Aktualisierung",
  "Container ID": "Container-ID",
  "Image Pull Policy": "Image Pull Policy",
  "Image": "Image",
  "Args": "Argumente",
  "Command": "Befehl",
  "Environment": "Umgebung",
  "Liveness Probes": "Bereitschaftsprüfungen",
  "Ports": "Ports",
  "Volume Mounts": "Speichereinhängpunkte",
  "Containers": "Container",
  "Container Spec": "Container-Spezifikation",
  "Ephemeral Containers": "",
  "Container": "Container",
  "Config Maps": "Config Maps",
  "Definition": "Definition",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Scope",
  "Subresources": "Unterressourcen",
  "Resource": "Ressource",
  "Plural": "Plural",
  "Singular": "Singular",
  "Kind": "Art",
  "List Kind": "Listen-Typ",
  "Served": "Erledigt",
  "Storage": "Speicher",
  "Objects": "Objekte",
  "Custom Resources": "Custom Resources",
  "Schedule": "Zeitplan",
  "Starting deadline": "Beginn der Frist",
  "Last Schedule": "Letzte Ausführung",
  "Cron Jobs": "Cron Jobs",
  "Images": "Bilder",
  "Tolerations": "Toleranzen",
  "Update Strategy": "Aktualisierungsstrategie",
  "Selector": "Auswahl",
  "Node Selector": "Node-Auswahl",
  "Daemon Sets": "Daemon-Sets",
  "Deployments": "Deployments",
  "Replicas": "Replikas",
  "Endpoint: {{ name }}": "Endpunkt: {{ name }}",
  "Subsets": "Untergruppen",
  "IP": "IP",
  "Hostname": "Hostname",
  "Target": "Ziel",
  "Port": "Port",
  "Protocol": "Protokoll",
  "Endpoints": "Endpunkte",
  "Addresses": "",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "",
  "Gateway Classes": "",
  "Controller": "Controller",
  "Class Name": "Name der Klasse",
  "Listeners": "",
  "No data": "",
  "Gateways": "",
  "GRPCRoutes": "",
  "Rules": "Regeln",
  "HttpRoutes": "",
  "Hostnames": "",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "Horizontaler Pod-Autoskalierer",
  "Ingress Classes": "Ingress Classes",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "Standard-Backend",
  "Backends": "Backends",
  "Ingresses": "Ingresses",
  "Hosts": "Hosts",
  "Jobs": "Jobs",
  "Completions": "Abschlüsse",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "Namespace-Auswahl",
  "podSelector": "Pod-Auswahl",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "außer: {{ cidrExceptions }}",
  "Pod Selector": "Pod-Auswahl",
  "Network Policies": "Netzwerkrichtlinien",
  "Uncordoning node {{name}}…": "Aufhebung der Planungssperre für Node {{name}}…",
  "Cordoning node {{name}}…": "Node {{name}} wird für die Planung gesperrt…",
  "Uncordoned node {{name}}.": "Planungssperre für Node {{name}} wurde aufgehoben.",
  "Cordoned node {{name}}.": "Node {{name}} wurde für die Planung gesperrt.",
  "Failed to uncordon node {{name}}.": "Fehler beim Aufheben der Planungssperre für Node {{name}}.",
  "Failed to cordon node {{name}}.": "Fehler beim Setzen der Planungssperre für Node {{name}}.",
  "Uncordon node {{name}} cancelled.": "Aufhebung der Planungssperre für Node {{name}} abgebrochen.",
  "Cordon node {{name}} cancelled.": "Setzen der Planungssperre für Node {{name}} abgebrochen.",
  "Draining node {{name}}…": "Node {{name}} wird entleert…",
  "Drained node {{name}}.": "Node {{name}} wurde entleert.",
  "Failed to drain node {{name}}.": "Fehler beim Entleeren des Knotens {{name}}.",
  "Draining node {{name}} cancelled.": "Entleerung des Knotens {{name}} abgebrochen.",
  "Drain Node": "",
  "Are you sure you want to drain the node {{name}}?": "",
  "Uncordon": "Planungssperre aufheben",
  "Cordon": "Planungssperre setzen",
  "Drain": "Entleeren",
  "Pod CIDR": "CIDR des Pods",
  "Uptime": "Betriebszeit",
  "System Info": "System-Informationen",
  "Architecture": "Architektur",
  "Boot ID": "Boot ID",
  "System UUID": "UUID des Systems",
  "OS": "OS",
  "Kernel Version": "Kernel-Version",
  "Machine ID": "Maschinen-ID",
  "Kube Proxy Version": "Kube Proxy Version",
  "Kubelet Version": "Kubelet-Version",
  "Container Runtime Version": "Version der Container-Laufzeit",
  "Roles": "Rollen",
  "External IP": "Externe IP",
  "OS image": "OS-Bild",
  "Kernel version": "Kernel-Version",
  "Container Runtime": "Container-Laufzeit",
  "Debug Node": "",
  "Debug node is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "Ereignisprotokolle: {{ itemName }}",
  "Seconds": "Sekunden",
  "State": "Zustand",
  "Node": "Node",
  "Service Account": "Servicekonto",
  "Host IP": "Host-IP",
  "Host IPs": "",
  "Pod IP": "Pod IP",
  "Pod IPs": "Pod IPs",
  "QoS Class": "QoS-Klasse",
  "Priority": "Priorität",
  "Show Logs": "Ereignisprotokolle anzeigen",
  "Logs": "",
  "Terminal / Exec": "Terminal / Befehl ausführen",
  "Attach": "Anhängen",
  "Restarts": "Neustarts",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} (vor {{ abbrevTime }})",
  "Request": "",
  "Limit": "",
  "Nominated Node": "Nominierte Node",
  "Readiness Gates": "Bereitschaftstore",
  "Pod Disruption Budget": "Budget für Pod Disruption",
  "Port Forwarding": "Portweiterleitung",
  "PriorityClass": "Prioritäts-Klasse",
  "Replica Sets": "Replika-Sets",
  "Generation": "Generation",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "Cluster-IP",
  "Resource Quotas": "Ressourcen-Quotas",
  "Reference Kind": "Referenzart",
  "Reference Name": "Referenzname",
  "Ref. API Group": "Ref. API-Gruppe",
  "Binding Info": "Bindungsinfo",
  "Role Bindings": "Rollenbindungen",
  "Role": "Rolle",
  "Groups": "Gruppen",
  "Service Accounts": "Service-Accounts",
  "API Groups": "API-Gruppen",
  "Resources": "Ressourcen",
  "Non Resources": "Nicht-Ressourcen",
  "Verbs": "Verben",
  "RuntimeClass": "Laufzeit-Klasse",
  "Secrets": "Secrets",
  "Services": "Dienste",
  "Map": "",
  "Workloads": "Workloads",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "Persistent Volume Claims",
  "Persistent Volumes": "Persistent Volumes",
  "Storage Classes": "Speicher-Klassen",
  "Network": "Netzwerk",
  "Gateway (beta)": "",
  "HTTP Routes": "",
  "GRPC Routes": "",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "Sicherheit",
  "Configuration": "Konfiguration",
  "HPAs": "HPAs",
  "VPAs": "",
  "Pod Disruption Budgets": "Pod Disruption Budgets",
  "Limit Ranges": "Limit Ranges",
  "Priority Classes": "Prioritätsklassen",
  "Runtime Classes": "Laufzeit-Klassen",
  "Leases": "Leasingverträge",
  "Mutating Webhook Configurations": "Mutierende Webhook-Konfigurationen",
  "Validating Webhook Configurations": "Validierende Webhook-Konfigurationen",
  "Git Version": "Git-Version",
  "Git Tree State": "Git-Tree-Status",
  "Go Version": "Go Version",
  "Platform": "Plattform",
  "Capacity": "Kapazität",
  "Access Modes": "Zugriffsmodi",
  "Volume Mode": "Speichervolume-Modus",
  "Storage Class": "Speicher-Klasse",
  "Volume": "Speichervolume",
  "Reclaim Policy": "Reclaim Policy",
  "Binding Mode": "Bindungsmodus",
  "Provisioner": "Provisionierer",
  "Volume Binding Mode": "Bindungsmodus",
  "Allow Volume Expansion": "Volumenerweiterung zulassen",
  "Claim": "Claim",
  "Update Policy": "",
  "Update Mode": "",
  "Container Policy": "",
  "Lower Bound": "",
  "Upper Bound": "",
  "Uncapped Target": "",
  "Vertical Pod Autoscalers": "",
  "Checking if Vertical Pod Autoscaler is enabled…": "",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "",
  "API Version": "API-Version",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "Client-Konfig: Ca-Bundle",
  "Failure Policy": "Fehlerpolitik",
  "Match Policy": "Übereinstimmungsrichtlinie",
  "Side Effects": "Nebenwirkungen",
  "Timeout Seconds": "Zeitüberschreitung Sekunden",
  "Namespace Selector": "Namespace-Auswahl",
  "Object Selector": "Objekt-Auswahl",
  "Reinvocation Policy": "Wiederanrufungsrichtlinie",
  "API Versions": "API-Versionen",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Max Unavailable: {{ maxUnavailable }}, maxSurge: {{ maxSurge }}",
  "Strategy Type": "Strategie-Typ"
}

frontend/src/i18n/locales/de/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "OS-Bild",
   "Kernel version": "Kernel-Version",
   "Container Runtime": "Container-Laufzeit",
-  "Node Shell": "",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "",
+  "Debug Node": "",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "",
   "Shell: {{ itemName }}": "",
   "Logs: {{ itemName }}": "Ereignisprotokolle: {{ itemName }}",
   "Seconds": "Sekunden",
