frontend/src/i18n/locales/de/translation.json (before)
{
  "Whoops! This page doesn't exist": "Huch! Diese Seite existiert nicht",
  "Authentication: {{ clusterName }}": "Authentifizierung: {{ clusterName }}",
  "Authentication": "Authentifizierung",
  "Please paste your authentication token.": "Please paste your authentication token.",
  "ID token": "ID-Token",
  "Check out how to generate a<1>service account token</1>.": "Check out how to generate a<1>service account token</1>.",
  "Cluster settings": "Cluster-Einstellungen",
  "Cancel": "Abbrechen",
  "Authenticate": "Authentifizieren Sie",
  "Error authenticating": "Fehler beim Authentifizieren",
  "Add": "Hinzufügen",
  "Add Cluster": "Cluster hinzufügen",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "Laden aus KubeConfig",
  "Providers": "",
  "Actions": "Aktionen",
  "View": "Ansicht",
  "Settings": "Einstellungen",
  "Delete": "Löschen",
  "Delete Cluster": "",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "Sind Sie sicher, dass Sie den Cluster \"{{ clusterName }}\" entfernen möchten?",
  "Active": "Aktiv",
  "Plugin": "",
  "In-cluster": "",
  "View Clusters": "",
  "Name": "Name",
  "Origin": "",
  "Status": "Status",
  "Warnings": "",
  "Home": "Startseite",
  "All Clusters": "Alle Cluster",
  "Selected clusters": "",
  "Load cluster": "Cluster laden",
  "Something went wrong with cluster {{ cluster }}": "Mit dem Cluster ist etwas schief gelaufen {{ cluster }}",
  "Choose another cluster": "Wählen Sie einen anderen Cluster",
  "Skip to main content": "Zum Hauptinhalt springen",
  "Mark all as read": "Alle als gelesen markieren",
  "Clear all": "Alle löschen",
  "Notifications": "Nachrichten",
  "You don't have any notifications right now": "Sie haben im Moment keine Nachrichten",
  "Message": "Nachricht",
  "No message": "Keine Nachricht",
  "Date": "Datum",
  "Visible": "Sichtbar",
  "Mark as read": "Als gelesen markieren",
  "Show notifications": "Nachrichten",
  "You have unread notifications": "Sie haben ungelesene Nachrichten",
  "Clear": "Löschen",
  "View all notifications": "Alle Benachrichtigungen anzeigen",
  "Unknown": "",
  "Plugins": "Plugins",
  "Description": "Beschreibung",
  "Incompatible": "Inkompatibel",
  "Enabled": "",
  "Disabled": "",
  "Enable": "",
  "Save & Apply": "Speichern & Anwenden",
  "By": "",
  "Delete Plugin": "",
  "Are you sure you want to delete this plugin?": "",
  "Save": "",
  "Uh-oh! Something went wrong.": "Oh-oh! Etwas ist schief gelaufen.",
  "Error loading {{ routeName }}": "",
  "Overlay": "",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "Namespaces dürfen nur alphanumerische Kleinbuchstaben oder \"-\" enthalten und müssen mit einem alphanumerischen Zeichen beginnen und enden.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "Geben Sie einen Wert zwischen {{ minRows }} und {{ maxRows }} ein.",
  "Custom row value": "Benutzerdefinierter Zeilenwert",
  "Apply": "Anwenden",
  "Custom value": "Benutzerdefinierter Wert",
  "General Settings": "Allgemeine Einstellungen",
  "Version": "Version",
  "Language": "Sprache",
  "Resource details view": "",
  "Number of rows for tables": "Zeilen pro Tabelle",
  "Timezone to display for dates": "Zeitzone",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "Design",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "",
  "Cluster Settings": "Cluster-Einstellungen",
  "There seem to be no clusters configured…": "",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "",
  "Original name: {{ originalName }}": "",
  "Go to cluster": "",
  "The current name of the cluster. You can define a custom name.": "",
  "Change name": "",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "",
  "Default namespace": "Standard-Namespace",
  "The default namespace for e.g. when applying resources (when not specified directly).": "Der Standard-Namespace z. B. für die Anwendung von Ressourcen (wenn nicht anders angegeben).",
  "Allowed namespaces": "Erlaubte Namespaces",
  "The list of namespaces you are allowed to access in this cluster.": "Liste der Namespaces, auf die Sie in diesem Cluster zugreifen dürfen.",
  "Add namespace": "",
  "Remove Cluster": "Cluster entfernen",
  "Server": "Server",
  "Log out": "Abmelden",
  "(No token set up)": "(Kein Token eingerichtet)",
  "Account of current user": "Konto des aktuellen Benutzers",
  "Appbar Tools": "Appbar-Tools",
  "show more": "mehr anzeigen",
  "Getting auth info: {{ clusterName }}": "Rufe Authentifizierungsinformationen für {{ clusterName }} ab",
  "Getting auth info": "Rufe Authentifizierungsinformationen ab",
  "Testing auth": "Prüfe Authentifizierungsinformationen",
  "Headlamp Cluster Authentication": "Headlamp Cluster-Authentifizierung",
  "Sign In": "Anmelden",
  "Use A Token": "Token verwenden",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "Verbindung fehlgeschlagen. Bitte stellen Sie sicher, dass der Kubernetes-Cluster läuft und zugänglich ist. Fehler: {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "Es konnten keine Authentifizierungsinformationen abgerufen werden: {{ errorMessage }}",
  "Try Again": "Erneut versuchen",
  "Back": "Zurück",
  "Memory Usage": "Speicherverbrauch",
  "{{ available }} units": "{{ available }} CPU-Anteile",
  "CPU Usage": "CPU-Nutzung",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} Angefordert",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} Bereit",
  "Recent clusters": "Aktuelle Cluster",
  "All clusters": "Alle Cluster",
  "Show build information": "Build-Informationen anzeigen",
  "Choose a cluster": "Wählen Sie einen Cluster",
  "Wait while fetching clusters…": "Rufe Cluster ab; einen Moment bitte…",
  "Loading cluster information": "Laden der Clusterinformationen",
  "There seems to be no clusters configured…": "Es scheint keine Cluster konfiguriert zu sein…",
  "Please make sure you have at least one cluster configured.": "Bitte stellen Sie sicher, dass Sie mindestens einen Cluster konfiguriert haben.",
  "Or try running Headlamp with a different kube config.": "Oder versuchen Sie, Headlamp mit einer anderen Kube-Konfiguration auszuführen.",
  "Load from a file": "Laden aus einer Datei",
  "Cluster: {{cluster}}": "Cluster: {{cluster}}",
  "Current//context:cluster": "Aktuell",
  "Choose cluster": "Cluster auswählen",
  "Failed to load resources": "",
  "You don't have permissions to view this resource": "",
  "Resource not found": "",
  "Hide details": "",
  "Show details": "",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "",
  "Error setting up clusters, please load a valid kubeconfig file": "Fehler beim Einrichten der Cluster. Bitte laden Sie eine korrekte kubeconfig-Datei",
  "Couldn't read kubeconfig file": "Konnte die kubeconfig-Datei nicht lesen",
  "No clusters found!": "",
  "No contexts found!": "",
  "Invalid kubeconfig file: {{ errorMessage }}": "",
  "Drag & drop or choose kubeconfig file here": "Ziehen Sie die Datei per Drag & Drop oder wählen Sie kubeconfig hier aus",
  "Choose file": "Datei auswählen",
  "Select clusters": "Cluster auswählen",
  "Next": "Weiter",
  "Validating selected clusters": "",
  "Setting up clusters": "Einrichten der Cluster",
  "Clusters successfully set up!": "Cluster erfolgreich eingerichtet!",
  "Finish": "Beenden",
  "Overview": "Übersicht",
  "Only warnings ({{ numWarnings }})": "Nur Warnungen ({{ numWarnings }})",
  "Type": "Typ",
  "Reason": "Ereignis",
  "Last Seen": "Zuletzt gesehen",
  "Offline": "Offline",
  "Lost connection to the cluster.": "",
  "No": "Nein",
  "Yes": "Ja",
  "Create {{ name }}": "",
  "Toggle fullscreen": "Vollbild ein/aus",
  "Close": "Schließen",
  "Head back <1>home</1>.": "Head back <1>home</1>.",
  "Error Details": "",
  "Copy": "",
  "Find": "Finden",
  "Download": "Herunterladen",
  "No results": "Keine Ergebnisse",
  "Too many matches": "Zu viele Treffer",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} von {{ totalResults }}",
  "Match case": "Groß/Kleinschreibung beachten",
  "Match whole word": "Ganzes Wort suchen",
  "Use regular expression": "Regulären Ausdruck verwenden",
  "Previous Match (Shift+Enter)": "Vorheriger Treffer (Umschalt+Eingabe)",
  "Next Match (Enter)": "Nächster Treffer (Eingabe)",
  "All namespaces": "Alle Namespaces",
  "From": "Von",
  "Age": "Alter",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "",
  "Release Notes ({{ appVersion }})": "Versionshinweise ({{ appVersion }})",
  "Fetching release information…": "Abrufen von Release-Informationen…",
  "Skip": "Überspringen",
  "Failed to fetch release information": "Fehler beim Abrufen von Release-Informationen",
  "An update is available": "Ein Update ist verfügbar",
  "Read more": "Mehr lesen",
  "Dismiss": "Schließen",
  "Install the metrics-server to get usage data.": "Installieren Sie den Metriken-Server, um Nutzungsdaten zu erhalten.",
  "Create / Apply": "Erstellen / Anwenden",
  "Create": "Erstellen",
  "Deleting item {{ itemName }}…": "Lösche Element {{ itemName }} …",
  "Cancelled deletion of {{ itemName }}.": "Löschen von {{ itemName }} abgebrochen.",
  "Deleted item {{ itemName }}.": "Element {{ itemName }} gelöscht.",
  "Error deleting item {{ itemName }}.": "Fehler beim Löschen des Elements {{ itemName }}.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "Element löschen",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "Sind Sie sicher, dass Sie dieses Element {{ itemName }} löschen möchten?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "Sind Sie sicher, dass Sie die folgende Elemente löschen möchten?",
  "Deleting {{ itemsLength }} items…": "Löschen von {{ itemsLength }} Elementen…",
  "Cancelled deletion of {{ itemsLength }} items.": "Löschen von {{ itemsLength }} Elementen abgebrochen.",
  "Deleted {{ itemsLength }} items.": "{{ itemsLength }} Elemente gelöscht.",
  "Error deleting {{ itemsLength }} items.": "Fehler beim Löschen von {{ itemsLength }} Elementen.",
  "Delete items": "Elemente löschen",
  "Loading documentation": "Dokumentation laden",
  "No documentation available.": "",
  "No documentation for type {{ docsType }}.": "Keine Dokumentation für Typ {{ docsType }}.",
  "Showing documentation for: {{ docsType }}": "Zeige die Dokumentation für: {{ docsType }}",
  "Applying changes to {{ itemName }}…": "Wende Änderungen an {{ itemName }} an…",
  "Cancelled changes to {{ itemName }}.": "Änderungen an {{ itemName }} abgebrochen.",
  "Applied changes to {{ itemName }}.": "Änderungen an {{ itemName }} angewendet.",
  "Failed to apply changes to {{ itemName }}.": "Änderungen an {{ itemName }} konnten nicht übernommen werden.",
  "Edit": "Bearbeiten",
  "Invalid JSON": "Ungültiges JSON",
  "Invalid YAML": "Ungültige YAML",
  "Failed to create {{ kind }} {{ name }}.": "Erstellung von {{ kind }} fehlgeschlagen {{ name }}.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "Fehler beim Erstellen von {{ kind }} {{ name }} in {{ apiVersion }}.",
  "Error parsing the code: {{error}}": "Fehler beim Parsen des Codes: {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "Fehler beim Parsen des Codes. Bitte überprüfen Sie, ob es sich um gültiges YAML oder JSON handelt!",
  "Applying {{ newItemName }}…": "Anwenden von {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "Die Anwendung von {{ newItemName }} wurde abgebrochen.",
  "Applied {{ newItemName }}.": "Angewandt {{ newItemName }}.",
  "Failed to apply {{ newItemName }}.": "Die Anwendung von {{ newItemName }} ist fehlgeschlagen.",
  "New Object": "Neues Objekt",
  "View: {{ itemName }}": "Ansicht: {{ itemName }}",
  "Edit: {{ itemName }}": "Bearbeiten: {{ itemName }}",
  "Loading editor": "Editor laden",
  "Hide Managed Fields": "",
  "Use minimal editor": "Minimal-Editor verwenden",
  "Editor": "Editor",
  "Documentation": "Dokumentation",
  "Undo": "Rückgängig machen",
  "Are you sure?": "Sind Sie sicher?",
  "This will discard your changes in the editor. Do you want to proceed?": "Dadurch werden Ihre Änderungen im Editor verworfen. Möchten Sie fortfahren?",
  "Undo Changes": "Änderungen rückgängig machen",
  "No label selectors found for this {{type}}": "",
  "Invalid response from server": "",
  "Failed to fetch related pods": "",
  "No pods found for this workload": "",
  "Failed to fetch pods: {{error}}": "",
  "Logs are paused. Click the follow button to resume following them.": "Ereignisprotokolle wurden angehalten. Klicken Sie auf die Schaltfläche \"Verfolgen\", um die Protokollanzeige fortzusetzen.",
  "Select Pod": "",
  "All Pods": "",
  "Container": "",
  "Restarted": "",
  "Show logs for previous instances of this container.": "Ereignisprotokolle für frühere Instanzen dieses Containers anzeigen.",
  "You can only select this option for containers that have been restarted.": "Sie können diese Option nur für Container wählen, die neu gestartet wurden.",
  "Show previous": "Vorherige anzeigen",
  "Timestamps": "Zeitstempel anzeigen",
  "Follow": "Verfolgen",
  "Show logs": "",
  "Loading resource data": "Lade Ressourcendaten",
  "Creation": "Erstellung",
  "Labels": "Labels",
  "Annotations": "Annotations",
  "Owner refs": "Besitzer-Referenzen",
  "Controlled by": "Gesteuert von",
  "Start port forward": "Portweiterleitung starten",
  "Forward port": "Port weiterleiten",
  "Delete port forward": "Portweiterleitung löschen",
  "Stop port forward": "Portweiterleitung stoppen",
  "Mount Path": "Mount Path",
  "from": "von",
  "I/O": "I/O",
  "Ready": "Bereit",
  "Waiting": "Warten",
  "Running": "Läuft",
  "Error": "Error",
  "Exit Code": "",
  "Started": "",
  "Finished": "",
  "Restart Count": "Anzahl der Neustarts",
  "Last State": "",
  "No data to be shown.": "Es sind keine Daten zum Anzeigen vorhanden.",
  "Init Containers": "Init-Container",
  "Conditions": "Bedingungen",
  "Volumes": "Speicher-Volumes",
  "Restarting {{ itemName }}…": "Starte {{ itemName }} neu…",
  "Cancelled restarting {{ itemName }}.": "Der Neustart von {{ itemName }} wurde abgebrochen.",
  "Restarted {{ itemName }}.": "{{ itemName }} neu gestartet.",
  "Failed to restart {{ itemName }}.": "Neustart von {{ itemName }} fehlgeschlagen.",
  "Restart": "Neu starten",
  "Are you sure you want to restart {{ itemName }}?": "",
  "Are you sure you want to restart the following items?": "",
  "Restarting {{ itemsLength }} items…": "",
  "Cancelled restarting {{ itemsLength }} items.": "",
  "Restarted {{ itemsLength }} items.": "",
  "Failed to restart {{ itemsLength }} items.": "",
  "Restart items": "",
  "Scaling {{ itemName }}…": "Skaliere {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "Skalierung von {{ itemName }} abgebrochen.",
  "Scaled {{ itemName }}.": "{{ itemName }} skaliert .",
  "Failed to scale {{ itemName }}.": "Skalierung von {{ itemName }} fehlgeschlagen.",
  "Scale": "Skalieren",
  "Scale Replicas": "Scale-Replikas",
  "Current number of replicas: {{ numReplicas }}": "Aktuelle Anzahl der Replikas: {{ numReplicas }}",
  "Desired number of replicas:": "Gewünschte Anzahl von Replikas:",
  "Decrement": "Dekrementieren",
  "Increment": "Inkrementieren",
  "A large number of replicas may negatively impact the cluster's performance": "Eine große Anzahl von Replikas kann sich negativ auf die Leistung des Clusters auswirken",
  "View YAML": "YAML anzeigen",
  "Collapse": "Einklappen",
  "Expand": "Ausklappen",
  "sort up": "Niedrigste zuerst",
  "sort down": "Höchste zuerst",
  "sort swap": "Sortierung umkehren",
  "Loading table data": "Laden von Tabellendaten",
  "Refresh": "Aktualisieren",
  "No data matching the filter criteria.": "Keine Daten, die den Filterkriterien entsprechen.",
  "No results found": "",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "Jede neue Ausgabe für den Prozess dieses Containers sollte unten angezeigt werden. Falls sie nicht angezeigt wird, drücken Sie Enter…",
  "Failed to run \"{{command}}\"…": "Fehler bei der Ausführung von \"{{command}}\"…",
  "Failed to connect…": "Verbindung fehlgeschlagen…",
  "Press the enter key to reconnect.": "Drücken Sie die Eingabetaste, um die Verbindung wiederherzustellen.",
  "Failed to run \"{{ command }}\"": "Ausführung von \"{{ command }}\" fehlgeschlagen",
  "Trying to attach to the container {{ container }}…": "Versuche, an den Container {{ container }} anzuhängen…",
  "Trying to run \"{{command}}\"…": "Versuche, \"{{command}}\" auszuführen…",
  "Attach: {{ itemName }}": "",
  "Terminal: {{ itemName }}": "",
  "Timezone": "Zeitzone",
  "Data": "Daten",
  "No data in this config map": "Keine Daten in dieser Config-Map",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "Fehler beim Abrufen der benutzerdefinierten Ressourcendefinition {{ crdName }}: {{ errorMessage }}",
  "Loading custom resource details": "Laden von benutzerdefinierten Ressourcendetails",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "Fehler beim Abrufen der benutzerdefinierten Ressource {{ crName }}: {{ errorMessage }}",
  "Loading custom resource instances": "",
  "No custom resources instances found.": "",
  "Failed to load custom resource instances": "",
  "Error getting custom resource definitions: {{ errorMessage }}": "",
  "Loading custom resource definitions": "",
  "Loading custom resource definition": "Laden der Custom Resource Definition",
  "No custom resources found": "Keine benutzerdefinierten Ressourcen gefunden",
  "Loading resource definition details": "Lade Details zur Ressourcendefinition",
  "Group": "Gruppe",
  "Categories": "",
  "Accepted Names": "Akzeptierte Namen",
  "Versions": "Versionen",
  "Spawning Job {{ newItemName }}…": "Erzeuge Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} erzeugt",
  "Failed to spawn Job {{ newItemName }}": "Job {{ newItemName }} konnte nicht gestartet werden",
  "Spawn Job": "Erzeuge Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "Dies löst einen neuen Job aus, der auf dem CronJob {{ name }} basiert.",
  "Job Name": "Job Name",
  "Spawn": "Erzeugen",
  "Suspending CronJob {{ newItemName }}…": "CronJob {{ newItemName }} unterbrechen…",
  "Resuming CronJob {{ newItemName }}…": "Wiederaufnahme des CronJobs {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "Aussetzen des CronJobs {{ newItemName }} abgebrochen.",
  "Cancelled resuming CronJob {{ newItemName }}.": "Wiederaufnahme des CronJobs {{ newItemName }} abgebrochen.",
  "Suspended CronJob {{ newItemName }}.": "CronJob {{ newItemName }} angehalten.",
  "Resumed CronJob {{ newItemName }}.": "CronJob {{ newItemName }} wieder aufgenommen.",
  "Failed to suspend CronJob {{ newItemName }}.": "CronJob {{ newItemName }} konnte nicht ausgesetzt werden.",
  "Failed to resume CronJob {{ newItemName }}.": "CronJob {{ newItemName }} konnte nicht fortgesetzt werden.",
  "Resume": "Fortsetzen",
  "Suspend": "Pausieren",
  "Key": "Schlüssel",
  "Operator": "Betreiber",
  "Value": "Wert",
  "Effect": "Wirkung",
  "Current": "Aktuell",
  "Desired//context:pods": "Gewünscht",
  "Addresses": "Adressen",
  "Hostname": "",
  "Port": "",
  "Protocol": "",
  "No addresses data to be shown.": "",
  "Listeners": "",
  "BackendRefs": "",
  "Matches": "",
  "rules": "",
  "ParentRefs": "",
  "No rules data to be shown.": "Keine Regeldaten vorhanden.",
  "Namespace": "",
  "Kind": "",
  "Section Name": "",
  "Search": "",
  "Press<1>/</1>to search": "",
  "Search resources, pages, clusters by name": "",
  "Page": "",
  "Reference": "Referenz",
  "Metrics": "Metriken",
  "(Current/Target)": "(Aktuell/Ziel)",
  "MinReplicas": "MinReplikas",
  "MaxReplicas": "MaxReplikas",
  "Deployment pods": "Deployment-Pods",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} momentan / {{ desiredReplicas }} gewünscht",
  "Targets": "Ziele",
  "more…": "mehr…",
  "Default": "Standard",
  "Host": "Host",
  "Path": "Pfad",
  "Duration": "Dauer",
  "Holder Identity": "Inhaber-Identität",
  "Lease Duration Seconds": "Leasingdauer Sekunden",
  "Renew Time": "Erneuerungszeit",
  "Holder": "Inhaber",
  "Container Limits": "Containergrenzen",
  "Default Request": "Standardanforderung",
  "Max": "Max",
  "Min": "Min",
  "A namespace with this name already exists.": "",
  "Applying {{  newItemName  }}…": "",
  "Cancelled applying  {{  newItemName  }}.": "",
  "Namespaces must be under 64 characters.": "",
  "Create Namespace": "",
  "To": "An",
  "used": "benutzt",
  "Scheduling Disabled": "Planung deaktiviert",
  "Scheduling Enabled": "Planung aktiviert",
  "Taints": "",
  "Not ready yet!": "Noch nicht fertig!",
  "Internal IP": "Interne IP",
  "None": "",
  "Software": "Software",
  "Redirecting to main page…": "Weiterleiten zur Hauptseite…",
  "Lines": "Zeilen",
  "Max Unavailable": "Max Nicht verfügbar",
  "Min Available": "Min verfügbar",
  "Allowed disruptions": "Erlaubte Unterbrechungen",
  "Current//context:pods": "Aktuell",
  "Total": "Gesamt",
  "N/A": "Nicht verfügbar",
  "Allowed Disruptions": "Erlaubte Unterbrechungen",
  "Start": "Start",
  "Stop": "Stopp",
  "Loading port forwarding": "Laden der Portweiterleitung",
  "Pod Port": "Pod-Port",
  "Local Port": "Lokaler Port",
  "More": "Mehr",
  "Global Default": "Globale Voreinstellung",
  "Preemption Policy": "Preemtions-Policy",
  "Current//context:replicas": "Aktuell",
  "Desired//context:replicas": "Gewünscht",
  "Zoom in": "",
  "Zoom out": "",
  "No data to be shown. Try to change filters or select a different namespace.": "",
  "Group By": "",
  "Instance": "",
  "Node": "",
  "Status: Error or Warning": "",
  "Expand All": "",
  "Fit to screen": "",
  "Zoom to 100%": "",
  "Used": "Genutzt",
  "Hard": "Hart",
  "Request": "Anfrage",
  "Limit": "Grenze",
  "Users": "Benutzer",
  "Handler": "Handler",
  "No data in this secret": "Keine Daten in dieser Secret",
  "Shrink sidebar": "Seitenleiste verkleinern",
  "Expand sidebar": "Seitenleiste erweitern",
  "Main Navigation": "Hauptnavigation",
  "Navigation Tabs": "Navigationstabs",
  "Navigation": "Navigation",
  "General": "",
  "Clusters": "",
  "Instances": "",
  "Cluster version upgraded to {{ gitVersion }}": "Cluster-Version auf {{ gitVersion }} aktualisiert",
  "Cluster version downgraded to {{ gitVersion }}": "Cluster-Version auf {{ gitVersion }} heruntergestuft",
  "Controlled Resources": "",
  "Controlled Values": "",
  "Min Allowed": "",
  "Max Allowed": "",
  "Mode": "",
  "Last Transition Time": "",
  "Recommendations": "",
  "Provided": "",
  "Admission Review Versions": "Zulassungsprüfungsversionen",
  "Client Config: URL": "Client-Konfiguration: URL",
  "Client Config: Service": "Client-Konfiguration: Service",
  "Service: {{namespace}}/{{name}}": "Service: {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "Pfad: {{ path }}:{{ port }}",
  "Operations": "Operationen",
  "0 Running": "0 laufen",
  "Ready//context:replicas": "Bereit",
  "Up to date//context:replicas": "Aktualisiert",
  "Available//context:replicas": "Verfügbar",
  "Failed": "Fehlgeschlagen",
  "Select locale": "Region auswählen",
  "<unknown>": "<unbekannt>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" auf {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" auf Pods",
  "resource {{resourceName}} on pods": "Ressource {{resourceName}} auf Pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "Ressource {{resourceName}} des Containers {{containerName}} auf Pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "Warnung. Inkompatible Plugins deaktiviert: ({{ pluginList }})"
}

frontend/src/i18n/locales/de/translation.json (after)
{
  "Whoops! This page doesn't exist": "Huch! Diese Seite existiert nicht",
  "Authentication: {{ clusterName }}": "Authentifizierung: {{ clusterName }}",
  "Authentication": "Authentifizierung",
  "Please paste your authentication token.": "Please paste your authentication token.",
  "ID token": "ID-Token",
  "Check out how to generate a<1>service account token</1>.": "Check out how to generate a<1>service account token</1>.",
  "Cluster settings": "Cluster-Einstellungen",
  "Cancel": "Abbrechen",
  "Authenticate": "Authentifizieren Sie",
  "Error authenticating": "Fehler beim Authentifizieren",
  "Add": "Hinzufügen",
  "Add Cluster": "Cluster hinzufügen",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "Laden aus KubeConfig",
  "Providers": "",
  "Actions": "Aktionen",
  "View": "Ansicht",
  "Settings": "Einstellungen",
  "Delete": "Löschen",
  "Delete Cluster": "",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "Sind Sie sicher, dass Sie den Cluster \"{{ clusterName }}\" entfernen möchten?",
  "Active": "Aktiv",
  "Plugin": "",
  "In-cluster": "",
  "View Clusters": "",
  "Name": "Name",
  "Origin": "",
  "Status": "Status",
  "Warnings": "",
  "Home": "Startseite",
  "All Clusters": "Alle Cluster",
  "Selected clusters": "",
  "Load cluster": "Cluster laden",
  "Something went wrong with cluster {{ cluster }}": "Mit dem Cluster ist etwas schief gelaufen {{ cluster }}",
  "Choose another cluster": "Wählen Sie einen anderen Cluster",
  "Skip to main content": "Zum Hauptinhalt springen",
  "Mark all as read": "Alle als gelesen markieren",
  "Clear all": "Alle löschen",
  "Notifications": "Nachrichten",
  "You don't have any notifications right now": "Sie haben im Moment keine Nachrichten",
  "Message": "Nachricht",
  "No message": "Keine Nachricht",
  "Date": "Datum",
  "Visible": "Sichtbar",
  "Mark as read": "Als gelesen markieren",
  "Show notifications": "Nachrichten",
  "You have unread notifications": "Sie haben ungelesene Nachrichten",
  "Clear": "Löschen",
  "View all notifications": "Alle Benachrichtigungen anzeigen",
  "Unknown": "",
  "Plugins": "Plugins",
  "Description": "Beschreibung",
  "Incompatible": "Inkompatibel",
  "Enabled": "",
  "Disabled": "",
  "Enable": "",
  "Save & Apply": "Speichern & Anwenden",
  "By": "",
  "Delete Plugin": "",
  "Are you sure you want to delete this plugin?": "",
  "Save": "",
  "Uh-oh! Something went wrong.": "Oh-oh! Etwas ist schief gelaufen.",
  "Error loading {{ routeName }}": "",
  "Overlay": "",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "Namespaces dürfen nur alphanumerische Kleinbuchstaben oder \"-\" enthalten und müssen mit einem alphanumerischen Zeichen beginnen und enden.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "Geben Sie einen Wert zwischen {{ minRows }} und {{ maxRows }} ein.",
  "Custom row value": "Benutzerdefinierter Zeilenwert",
  "Apply": "Anwenden",
  "Custom value": "Benutzerdefinierter Wert",
  "General Settings": "Allgemeine Einstellungen",
  "Version": "Version",
  "Language": "Sprache",
  "Resource details view": "",
  "Number of rows for tables": "Zeilen pro Tabelle",
  "Timezone to display for dates": "Zeitzone",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "Design",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "",
  "Cluster Settings": "Cluster-Einstellungen",
  "There seem to be no clusters configured…": "",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "",
  "Error": "Error",
  "Okay": "",
  "Original name: {{ displayName }}": "",
  "Go to cluster": "",
  "This custom name is already in use, please choose a different name.": "",
  "The current name of the cluster. You can define a custom name.": "",
  "Change name": "",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "",
  "Default namespace": "Standard-Namespace",
  "The default namespace for e.g. when applying resources (when not specified directly).": "Der Standard-Namespace z. B. für die Anwendung von Ressourcen (wenn nicht anders angegeben).",
  "Allowed namespaces": "Erlaubte Namespaces",
  "The list of namespaces you are allowed to access in this cluster.": "Liste der Namespaces, auf die Sie in diesem Cluster zugreifen dürfen.",
  "Add namespace": "",
  "Remove Cluster": "Cluster entfernen",
  "Server": "Server",
  "Log out": "Abmelden",
  "(No token set up)": "(Kein Token eingerichtet)",
  "Account of current user": "Konto des aktuellen Benutzers",
  "Appbar Tools": "Appbar-Tools",
  "show more": "mehr anzeigen",
  "Getting auth info: {{ clusterName }}": "Rufe Authentifizierungsinformationen für {{ clusterName }} ab",
  "Getting auth info": "Rufe Authentifizierungsinformationen ab",
  "Testing auth": "Prüfe Authentifizierungsinformationen",
  "Headlamp Cluster Authentication": "Headlamp Cluster-Authentifizierung",
  "Sign In": "Anmelden",
  "Use A Token": "Token verwenden",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "Verbindung fehlgeschlagen. Bitte stellen Sie sicher, dass der Kubernetes-Cluster läuft und zugänglich ist. Fehler: {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "Es konnten keine Authentifizierungsinformationen abgerufen werden: {{ errorMessage }}",
  "Try Again": "Erneut versuchen",
  "Back": "Zurück",
  "Memory Usage": "Speicherverbrauch",
  "{{ available }} units": "{{ available }} CPU-Anteile",
  "CPU Usage": "CPU-Nutzung",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} Angefordert",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} Bereit",
  "Recent clusters": "Aktuelle Cluster",
  "All clusters": "Alle Cluster",
  "Show build information": "Build-Informationen anzeigen",
  "Choose a cluster": "Wählen Sie einen Cluster",
  "Wait while fetching clusters…": "Rufe Cluster ab; einen Moment bitte…",
  "Loading cluster information": "Laden der Clusterinformationen",
  "There seems to be no clusters configured…": "Es scheint keine Cluster konfiguriert zu sein…",
  "Please make sure you have at least one cluster configured.": "Bitte stellen Sie sicher, dass Sie mindestens einen Cluster konfiguriert haben.",
  "Or try running Headlamp with a different kube config.": "Oder versuchen Sie, Headlamp mit einer anderen Kube-Konfiguration auszuführen.",
  "Load from a file": "Laden aus einer Datei",
  "Cluster: {{cluster}}": "Cluster: {{cluster}}",
  "Current//context:cluster": "Aktuell",
  "Choose cluster": "Cluster auswählen",
  "Failed to load resources": "",
  "You don't have permissions to view this resource": "",
  "Resource not found": "",
  "Hide details": "",
  "Show details": "",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "",
  "Error setting up clusters, please load a valid kubeconfig file": "Fehler beim Einrichten der Cluster. Bitte laden Sie eine korrekte kubeconfig-Datei",
  "Couldn't read kubeconfig file": "Konnte die kubeconfig-Datei nicht lesen",
  "No clusters found!": "",
  "No contexts found!": "",
  "Invalid kubeconfig file: {{ errorMessage }}": "",
  "Drag & drop or choose kubeconfig file here": "Ziehen Sie die Datei per Drag & Drop oder wählen Sie kubeconfig hier aus",
  "Choose file": "Datei auswählen",
  "Select clusters": "Cluster auswählen",
  "Next": "Weiter",
  "Validating selected clusters": "",
  "Setting up clusters": "Einrichten der Cluster",
  "Clusters successfully set up!": "Cluster erfolgreich eingerichtet!",
  "Finish": "Beenden",
  "Overview": "Übersicht",
  "Only warnings ({{ numWarnings }})": "Nur Warnungen ({{ numWarnings }})",
  "Type": "Typ",
  "Reason": "Ereignis",
  "Last Seen": "Zuletzt gesehen",
  "Offline": "Offline",
  "Lost connection to the cluster.": "",
  "No": "Nein",
  "Yes": "Ja",
  "Create {{ name }}": "",
  "Toggle fullscreen": "Vollbild ein/aus",
  "Close": "Schließen",
  "Head back <1>home</1>.": "Head back <1>home</1>.",
  "Error Details": "",
  "Copy": "",
  "Find": "Finden",
  "Download": "Herunterladen",
  "No results": "Keine Ergebnisse",
  "Too many matches": "Zu viele Treffer",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} von {{ totalResults }}",
  "Match case": "Groß/Kleinschreibung beachten",
  "Match whole word": "Ganzes Wort suchen",
  "Use regular expression": "Regulären Ausdruck verwenden",
  "Previous Match (Shift+Enter)": "Vorheriger Treffer (Umschalt+Eingabe)",
  "Next Match (Enter)": "Nächster Treffer (Eingabe)",
  "All namespaces": "Alle Namespaces",
  "From": "Von",
  "Age": "Alter",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "",
  "Release Notes ({{ appVersion }})": "Versionshinweise ({{ appVersion }})",
  "Fetching release information…": "Abrufen von Release-Informationen…",
  "Skip": "Überspringen",
  "Failed to fetch release information": "Fehler beim Abrufen von Release-Informationen",
  "An update is available": "Ein Update ist verfügbar",
  "Read more": "Mehr lesen",
  "Dismiss": "Schließen",
  "Install the metrics-server to get usage data.": "Installieren Sie den Metriken-Server, um Nutzungsdaten zu erhalten.",
  "Create / Apply": "Erstellen / Anwenden",
  "Create": "Erstellen",
  "Deleting item {{ itemName }}…": "Lösche Element {{ itemName }} …",
  "Cancelled deletion of {{ itemName }}.": "Löschen von {{ itemName }} abgebrochen.",
  "Deleted item {{ itemName }}.": "Element {{ itemName }} gelöscht.",
  "Error deleting item {{ itemName }}.": "Fehler beim Löschen des Elements {{ itemName }}.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "Element löschen",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "Sind Sie sicher, dass Sie dieses Element {{ itemName }} löschen möchten?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "Sind Sie sicher, dass Sie die folgende Elemente löschen möchten?",
  "Deleting {{ itemsLength }} items…": "Löschen von {{ itemsLength }} Elementen…",
  "Cancelled deletion of {{ itemsLength }} items.": "Löschen von {{ itemsLength }} Elementen abgebrochen.",
  "Deleted {{ itemsLength }} items.": "{{ itemsLength }} Elemente gelöscht.",
  "Error deleting {{ itemsLength }} items.": "Fehler beim Löschen von {{ itemsLength }} Elementen.",
  "Delete items": "Elemente löschen",
  "Loading documentation": "Dokumentation laden",
  "No documentation available.": "",
  "No documentation for type {{ docsType }}.": "Keine Dokumentation für Typ {{ docsType }}.",
  "Showing documentation for: {{ docsType }}": "Zeige die Dokumentation für: {{ docsType }}",
  "Applying changes to {{ itemName }}…": "Wende Änderungen an {{ itemName }} an…",
  "Cancelled changes to {{ itemName }}.": "Änderungen an {{ itemName }} abgebrochen.",
  "Applied changes to {{ itemName }}.": "Änderungen an {{ itemName }} angewendet.",
  "Failed to apply changes to {{ itemName }}.": "Änderungen an {{ itemName }} konnten nicht übernommen werden.",
  "Edit": "Bearbeiten",
  "Invalid JSON": "Ungültiges JSON",
  "Invalid YAML": "Ungültige YAML",
  "Failed to create {{ kind }} {{ name }}.": "Erstellung von {{ kind }} fehlgeschlagen {{ name }}.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "Fehler beim Erstellen von {{ kind }} {{ name }} in {{ apiVersion }}.",
  "Error parsing the code: {{error}}": "Fehler beim Parsen des Codes: {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "Fehler beim Parsen des Codes. Bitte überprüfen Sie, ob es sich um gültiges YAML oder JSON handelt!",
  "Applying {{ newItemName }}…": "Anwenden von {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "Die Anwendung von {{ newItemName }} wurde abgebrochen.",
  "Applied {{ newItemName }}.": "Angewandt {{ newItemName }}.",
  "Failed to apply {{ newItemName }}.": "Die Anwendung von {{ newItemName }} ist fehlgeschlagen.",
  "New Object": "Neues Objekt",
  "View: {{ itemName }}": "Ansicht: {{ itemName }}",
  "Edit: {{ itemName }}": "Bearbeiten: {{ itemName }}",
  "Loading editor": "Editor laden",
  "Hide Managed Fields": "",
  "Use minimal editor": "Minimal-Editor verwenden",
  "Editor": "Editor",
  "Documentation": "Dokumentation",
  "Undo": "Rückgängig machen",
  "Are you sure?": "Sind Sie sicher?",
  "This will discard your changes in the editor. Do you want to proceed?": "Dadurch werden Ihre Änderungen im Editor verworfen. Möchten Sie fortfahren?",
  "Undo Changes": "Änderungen rückgängig machen",
  "No label selectors found for this {{type}}": "",
  "Invalid response from server": "",
  "Failed to fetch related pods": "",
  "No pods found for this workload": "",
  "Failed to fetch pods: {{error}}": "",
  "Logs are paused. Click the follow button to resume following them.": "Ereignisprotokolle wurden angehalten. Klicken Sie auf die Schaltfläche \"Verfolgen\", um die Protokollanzeige fortzusetzen.",
  "Select Pod": "",
  "All Pods": "",
  "Container": "",
  "Restarted": "",
  "Show logs for previous instances of this container.": "Ereignisprotokolle für frühere Instanzen dieses Containers anzeigen.",
  "You can only select this option for containers that have been restarted.": "Sie können diese Option nur für Container wählen, die neu gestartet wurden.",
  "Show previous": "Vorherige anzeigen",
  "Timestamps": "Zeitstempel anzeigen",
  "Follow": "Verfolgen",
  "Show logs": "",
  "Loading resource data": "Lade Ressourcendaten",
  "Creation": "Erstellung",
  "Labels": "Labels",
  "Annotations": "Annotations",
  "Owner refs": "Besitzer-Referenzen",
  "Controlled by": "Gesteuert von",
  "Start port forward": "Portweiterleitung starten",
  "Forward port": "Port weiterleiten",
  "Delete port forward": "Portweiterleitung löschen",
  "Stop port forward": "Portweiterleitung stoppen",
  "Mount Path": "Mount Path",
  "from": "von",
  "I/O": "I/O",
  "Ready": "Bereit",
  "Waiting": "Warten",
  "Running": "Läuft",
  "Exit Code": "",
  "Started": "",
  "Finished": "",
  "Restart Count": "Anzahl der Neustarts",
  "Last State": "",
  "No data to be shown.": "Es sind keine Daten zum Anzeigen vorhanden.",
  "Init Containers": "Init-Container",
  "Conditions": "Bedingungen",
  "Volumes": "Speicher-Volumes",
  "Restarting {{ itemName }}…": "Starte {{ itemName }} neu…",
  "Cancelled restarting {{ itemName }}.": "Der Neustart von {{ itemName }} wurde abgebrochen.",
  "Restarted {{ itemName }}.": "{{ itemName }} neu gestartet.",
  "Failed to restart {{ itemName }}.": "Neustart von {{ itemName }} fehlgeschlagen.",
  "Restart": "Neu starten",
  "Are you sure you want to restart {{ itemName }}?": "",
  "Are you sure you want to restart the following items?": "",
  "Restarting {{ itemsLength }} items…": "",
  "Cancelled restarting {{ itemsLength }} items.": "",
  "Restarted {{ itemsLength }} items.": "",
  "Failed to restart {{ itemsLength }} items.": "",
  "Restart items": "",
  "Scaling {{ itemName }}…": "Skaliere {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "Skalierung von {{ itemName }} abgebrochen.",
  "Scaled {{ itemName }}.": "{{ itemName }} skaliert .",
  "Failed to scale {{ itemName }}.": "Skalierung von {{ itemName }} fehlgeschlagen.",
  "Scale": "Skalieren",
  "Scale Replicas": "Scale-Replikas",
  "Current number of replicas: {{ numReplicas }}": "Aktuelle Anzahl der Replikas: {{ numReplicas }}",
  "Desired number of replicas:": "Gewünschte Anzahl von Replikas:",
  "Decrement": "Dekrementieren",
  "Increment": "Inkrementieren",
  "A large number of replicas may negatively impact the cluster's performance": "Eine große Anzahl von Replikas kann sich negativ auf die Leistung des Clusters auswirken",
  "View YAML": "YAML anzeigen",
  "Collapse": "Einklappen",
  "Expand": "Ausklappen",
  "sort up": "Niedrigste zuerst",
  "sort down": "Höchste zuerst",
  "sort swap": "Sortierung umkehren",
  "Loading table data": "Laden von Tabellendaten",
  "Refresh": "Aktualisieren",
  "No data matching the filter criteria.": "Keine Daten, die den Filterkriterien entsprechen.",
  "No results found": "",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "Jede neue Ausgabe für den Prozess dieses Containers sollte unten angezeigt werden. Falls sie nicht angezeigt wird, drücken Sie Enter…",
  "Failed to run \"{{command}}\"…": "Fehler bei der Ausführung von \"{{command}}\"…",
  "Failed to connect…": "Verbindung fehlgeschlagen…",
  "Press the enter key to reconnect.": "Drücken Sie die Eingabetaste, um die Verbindung wiederherzustellen.",
  "Failed to run \"{{ command }}\"": "Ausführung von \"{{ command }}\" fehlgeschlagen",
  "Trying to attach to the container {{ container }}…": "Versuche, an den Container {{ container }} anzuhängen…",
  "Trying to run \"{{command}}\"…": "Versuche, \"{{command}}\" auszuführen…",
  "Attach: {{ itemName }}": "",
  "Terminal: {{ itemName }}": "",
  "Timezone": "Zeitzone",
  "Data": "Daten",
  "No data in this config map": "Keine Daten in dieser Config-Map",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "Fehler beim Abrufen der benutzerdefinierten Ressourcendefinition {{ crdName }}: {{ errorMessage }}",
  "Loading custom resource details": "Laden von benutzerdefinierten Ressourcendetails",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "Fehler beim Abrufen der benutzerdefinierten Ressource {{ crName }}: {{ errorMessage }}",
  "Loading custom resource instances": "",
  "No custom resources instances found.": "",
  "Failed to load custom resource instances": "",
  "Error getting custom resource definitions: {{ errorMessage }}": "",
  "Loading custom resource definitions": "",
  "Loading custom resource definition": "Laden der Custom Resource Definition",
  "No custom resources found": "Keine benutzerdefinierten Ressourcen gefunden",
  "Loading resource definition details": "Lade Details zur Ressourcendefinition",
  "Group": "Gruppe",
  "Categories": "",
  "Accepted Names": "Akzeptierte Namen",
  "Versions": "Versionen",
  "Spawning Job {{ newItemName }}…": "Erzeuge Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} erzeugt",
  "Failed to spawn Job {{ newItemName }}": "Job {{ newItemName }} konnte nicht gestartet werden",
  "Spawn Job": "Erzeuge Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "Dies löst einen neuen Job aus, der auf dem CronJob {{ name }} basiert.",
  "Job Name": "Job Name",
  "Spawn": "Erzeugen",
  "Suspending CronJob {{ newItemName }}…": "CronJob {{ newItemName }} unterbrechen…",
  "Resuming CronJob {{ newItemName }}…": "Wiederaufnahme des CronJobs {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "Aussetzen des CronJobs {{ newItemName }} abgebrochen.",
  "Cancelled resuming CronJob {{ newItemName }}.": "Wiederaufnahme des CronJobs {{ newItemName }} abgebrochen.",
  "Suspended CronJob {{ newItemName }}.": "CronJob {{ newItemName }} angehalten.",
  "Resumed CronJob {{ newItemName }}.": "CronJob {{ newItemName }} wieder aufgenommen.",
  "Failed to suspend CronJob {{ newItemName }}.": "CronJob {{ newItemName }} konnte nicht ausgesetzt werden.",
  "Failed to resume CronJob {{ newItemName }}.": "CronJob {{ newItemName }} konnte nicht fortgesetzt werden.",
  "Resume": "Fortsetzen",
  "Suspend": "Pausieren",
  "Key": "Schlüssel",
  "Operator": "Betreiber",
  "Value": "Wert",
  "Effect": "Wirkung",
  "Current": "Aktuell",
  "Desired//context:pods": "Gewünscht",
  "Addresses": "Adressen",
  "Hostname": "",
  "Port": "",
  "Protocol": "",
  "No addresses data to be shown.": "",
  "Listeners": "",
  "BackendRefs": "",
  "Matches": "",
  "rules": "",
  "ParentRefs": "",
  "No rules data to be shown.": "Keine Regeldaten vorhanden.",
  "Namespace": "",
  "Kind": "",
  "Section Name": "",
  "Search": "",
  "Press<1>/</1>to search": "",
  "Search resources, pages, clusters by name": "",
  "Page": "",
  "Reference": "Referenz",
  "Metrics": "Metriken",
  "(Current/Target)": "(Aktuell/Ziel)",
  "MinReplicas": "MinReplikas",
  "MaxReplicas": "MaxReplikas",
  "Deployment pods": "Deployment-Pods",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} momentan / {{ desiredReplicas }} gewünscht",
  "Targets": "Ziele",
  "more…": "mehr…",
  "Default": "Standard",
  "Host": "Host",
  "Path": "Pfad",
  "Duration": "Dauer",
  "Holder Identity": "Inhaber-Identität",
  "Lease Duration Seconds": "Leasingdauer Sekunden",
  "Renew Time": "Erneuerungszeit",
  "Holder": "Inhaber",
  "Container Limits": "Containergrenzen",
  "Default Request": "Standardanforderung",
  "Max": "Max",
  "Min": "Min",
  "A namespace with this name already exists.": "",
  "Applying {{  newItemName  }}…": "",
  "Cancelled applying  {{  newItemName  }}.": "",
  "Namespaces must be under 64 characters.": "",
  "Create Namespace": "",
  "To": "An",
  "used": "benutzt",
  "Scheduling Disabled": "Planung deaktiviert",
  "Scheduling Enabled": "Planung aktiviert",
  "Taints": "",
  "Not ready yet!": "Noch nicht fertig!",
  "Internal IP": "Interne IP",
  "None": "",
  "Software": "Software",
  "Redirecting to main page…": "Weiterleiten zur Hauptseite…",
  "Lines": "Zeilen",
  "Max Unavailable": "Max Nicht verfügbar",
  "Min Available": "Min verfügbar",
  "Allowed disruptions": "Erlaubte Unterbrechungen",
  "Current//context:pods": "Aktuell",
  "Total": "Gesamt",
  "N/A": "Nicht verfügbar",
  "Allowed Disruptions": "Erlaubte Unterbrechungen",
  "Start": "Start",
  "Stop": "Stopp",
  "Loading port forwarding": "Laden der Portweiterleitung",
  "Pod Port": "Pod-Port",
  "Local Port": "Lokaler Port",
  "More": "Mehr",
  "Global Default": "Globale Voreinstellung",
  "Preemption Policy": "Preemtions-Policy",
  "Current//context:replicas": "Aktuell",
  "Desired//context:replicas": "Gewünscht",
  "Zoom in": "",
  "Zoom out": "",
  "No data to be shown. Try to change filters or select a different namespace.": "",
  "Group By": "",
  "Instance": "",
  "Node": "",
  "Status: Error or Warning": "",
  "Expand All": "",
  "Fit to screen": "",
  "Zoom to 100%": "",
  "Used": "Genutzt",
  "Hard": "Hart",
  "Request": "Anfrage",
  "Limit": "Grenze",
  "Users": "Benutzer",
  "Handler": "Handler",
  "No data in this secret": "Keine Daten in dieser Secret",
  "Shrink sidebar": "Seitenleiste verkleinern",
  "Expand sidebar": "Seitenleiste erweitern",
  "Main Navigation": "Hauptnavigation",
  "Navigation Tabs": "Navigationstabs",
  "Navigation": "Navigation",
  "General": "",
  "Clusters": "",
  "Instances": "",
  "Cluster version upgraded to {{ gitVersion }}": "Cluster-Version auf {{ gitVersion }} aktualisiert",
  "Cluster version downgraded to {{ gitVersion }}": "Cluster-Version auf {{ gitVersion }} heruntergestuft",
  "Controlled Resources": "",
  "Controlled Values": "",
  "Min Allowed": "",
  "Max Allowed": "",
  "Mode": "",
  "Last Transition Time": "",
  "Recommendations": "",
  "Provided": "",
  "Admission Review Versions": "Zulassungsprüfungsversionen",
  "Client Config: URL": "Client-Konfiguration: URL",
  "Client Config: Service": "Client-Konfiguration: Service",
  "Service: {{namespace}}/{{name}}": "Service: {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "Pfad: {{ path }}:{{ port }}",
  "Operations": "Operationen",
  "0 Running": "0 laufen",
  "Ready//context:replicas": "Bereit",
  "Up to date//context:replicas": "Aktualisiert",
  "Available//context:replicas": "Verfügbar",
  "Failed": "Fehlgeschlagen",
  "Select locale": "Region auswählen",
  "<unknown>": "<unbekannt>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" auf {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" auf Pods",
  "resource {{resourceName}} on pods": "Ressource {{resourceName}} auf Pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "Ressource {{resourceName}} des Containers {{containerName}} auf Pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "Warnung. Inkompatible Plugins deaktiviert: ({{ pluginList }})"
}

frontend/src/i18n/locales/de/translation.json (diff)
@@ -85,8 +85,11 @@
   "Cluster Settings": "Cluster-Einstellungen",
   "There seem to be no clusters configured…": "",
   "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "",
-  "Original name: {{ originalName }}": "",
+  "Error": "Error",
+  "Okay": "",
+  "Original name: {{ displayName }}": "",
   "Go to cluster": "",
+  "This custom name is already in use, please choose a different name.": "",
   "The current name of the cluster. You can define a custom name.": "",
   "Change name": "",
   "Are you sure you want to change the name for \"{{ clusterName }}\"?": "",
@@ -268,7 +271,6 @@
   "Ready": "Bereit",
   "Waiting": "Warten",
   "Running": "Läuft",
-  "Error": "Error",
   "Exit Code": "",
   "Started": "",
   "Finished": "",
