frontend/src/i18n/locales/zh-tw/glossary.json (before)
{
  "Kubernetes Version": "Kubernetes 版本",
  "Cluster": "叢集",
  "Cluster selector": "叢集選擇器",
  "Git Commit": "Git 提交",
  "Memory": "記憶體",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "節點",
  "Events": "事件",
  "Namespaces": "命名空間",
  "Filter": "",
  "Namespace": "命名空間",
  "toggle field visibility": "切換欄位可見性",
  "Condition": "條件",
  "Last Transition": "最後過渡",
  "Last Update": "最後更新",
  "Container ID": "容器 ID",
  "Image Pull Policy": "映像檔拉取策略",
  "Image": "映像檔",
  "Args": "引數",
  "Command": "命令",
  "Environment": "環境",
  "Liveness Probes": "存活探針",
  "Ports": "埠",
  "Volume Mounts": "卷掛載",
  "Containers": "容器",
  "Container Spec": "容器規格",
  "Ephemeral Containers": "臨時容器",
  "Container": "容器",
  "Config Maps": "設定檔對應",
  "Definition": "定義",
  "CRD: {{ crdName }}": "自訂資源定義: {{ crdName }}",
  "Scope": "範圍",
  "Subresources": "子資源",
  "Resource": "資源",
  "Plural": "複數",
  "Singular": "單數",
  "Kind": "種類",
  "List Kind": "清單種類",
  "Served": "服務",
  "Storage": "儲存",
  "Objects": "物件",
  "Custom Resources": "自訂資源",
  "Schedule": "排程",
  "Starting deadline": "開始期限",
  "Last Schedule": "最後排程",
  "Cron Jobs": "排程工作",
  "Images": "映像檔",
  "Tolerations": "容忍",
  "Update Strategy": "更新策略",
  "Selector": "選擇器",
  "Node Selector": "節點選擇器",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "部署",
  "Replicas": "副本",
  "Endpoint: {{ name }}": "",
  "Subsets": "Subsets",
  "IP": "IP",
  "Hostname": "主機名稱",
  "Target": "目標",
  "Port": "埠",
  "Protocol": "協定",
  "Endpoints": "端點",
  "Addresses": "地址",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "控制器名稱",
  "Gateway Classes": "閘道類別",
  "Controller": "控制器",
  "Class Name": "類別名稱",
  "Listeners": "監聽器",
  "No data": "無資料",
  "Gateways": "閘道",
  "GRPCRoutes": "GRPC 路由",
  "Rules": "規則",
  "HttpRoutes": "Http 路由",
  "Hostnames": "主機名稱",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "水平 Pod 自動擴縮",
  "Ingress Classes": "Ingress 類別",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "預設後端",
  "Backends": "後端",
  "Ingresses": "Ingresses",
  "Hosts": "主機",
  "Jobs": "工作",
  "Completions": "完成",
  "Lease": "租約",
  "LimitRange": "限制範圍",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "命名空間選擇器",
  "podSelector": "Pod 選擇器",
  "Egress": "出口",
  "except: {{ cidrExceptions }}": "例外: {{ cidrExceptions }}",
  "Pod Selector": "Pod 選擇器",
  "Network Policies": "網路政策",
  "Uncordoning node {{name}}…": "解除封鎖節點 {{name}}…",
  "Cordoning node {{name}}…": "封鎖節點 {{name}}…",
  "Uncordoned node {{name}}.": "解除封鎖節點 {{name}}.",
  "Cordoned node {{name}}.": "封鎖節點 {{name}}.",
  "Failed to uncordon node {{name}}.": "解除封鎖節點 {{name}} 失敗。",
  "Failed to cordon node {{name}}.": "封鎖節點 {{name}} 失敗。",
  "Uncordon node {{name}} cancelled.": "解除封鎖節點 {{name}} 取消。",
  "Cordon node {{name}} cancelled.": "封鎖節點 {{name}} 取消。",
  "Draining node {{name}}…": "正在驅逐節點 {{name}}…",
  "Drained node {{name}}.": "驅逐節點 {{name}}.",
  "Failed to drain node {{name}}.": "驅逐節點 {{name}} 失敗。",
  "Draining node {{name}} cancelled.": "驅逐節點 {{name}} 取消。",
  "Drain Node": "驅逐節點",
  "Are you sure you want to drain the node {{name}}?": "你確定你想要驅逐節點 {{name}}?",
  "Uncordon": "解除封鎖",
  "Cordon": "封鎖",
  "Drain": "驅逐",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "執行時間",
  "System Info": "系統資訊",
  "Architecture": "架構",
  "Boot ID": "啟動 ID",
  "System UUID": "系統 UUID",
  "OS": "作業系統",
  "Kernel Version": "核心版本",
  "Machine ID": "機器 ID",
  "Kube Proxy Version": "Kube Proxy 版本",
  "Kubelet Version": "Kubelet 版本",
  "Container Runtime Version": "容器運行時版本",
  "Roles": "角色",
  "External IP": "外部 IP",
  "OS image": "作業系統映像檔",
  "Kernel version": "核心版本",
  "Container Runtime": "容器運行時",
  "Node Shell": "",
  "Node shell is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "日誌: {{ itemName }}",
  "Seconds": "秒",
  "State": "狀態",
  "Node": "節點",
  "Service Account": "服務帳戶",
  "Host IP": "主機 IP",
  "Host IPs": "",
  "Pod IP": "Pod IP",
  "Pod IPs": "",
  "QoS Class": "QoS 類別",
  "Priority": "優先順序",
  "Show Logs": "顯示日誌",
  "Logs": "",
  "Terminal / Exec": "終端機 / 執行",
  "Attach": "附加",
  "Restarts": "重啟",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} 前)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "提名節點",
  "Readiness Gates": "就緒閘道",
  "Pod Disruption Budget": "Pod 中斷預算",
  "Port Forwarding": "Port 轉發",
  "PriorityClass": "優先順序",
  "Replica Sets": "副本集",
  "Generation": "Generation",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "Cluster IP",
  "Resource Quotas": "資源配額",
  "Reference Kind": "參考類型",
  "Reference Name": "參考名稱",
  "Ref. API Group": "參考 API 群組",
  "Binding Info": "繫結資訊",
  "Role Bindings": "角色繫結",
  "Role": "角色",
  "Groups": "群組",
  "Service Accounts": "服務帳戶",
  "API Groups": "API 群組",
  "Resources": "資源",
  "Non Resources": "非資源",
  "Verbs": "動詞",
  "RuntimeClass": "運行時類別",
  "Secrets": "金鑰",
  "Services": "服務",
  "Map": "地圖",
  "Workloads": "工作負載",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "排程工作",
  "Persistent Volume Claims": "持續性卷宣告",
  "Persistent Volumes": "持續性卷",
  "Storage Classes": "儲存類別",
  "Network": "網路",
  "Gateway (beta)": "閘道 (beta)",
  "HTTP Routes": "HTTP 路由",
  "GRPC Routes": "GRPC 路由",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "安全",
  "Configuration": "設定",
  "HPAs": "水平 Pod 自動擴縮",
  "VPAs": "垂直 Pod 自動擴縮",
  "Pod Disruption Budgets": "Pod 中斷預算",
  "Limit Ranges": "限制範圍",
  "Priority Classes": "優先順序",
  "Runtime Classes": "運行時類別",
  "Leases": "租約",
  "Mutating Webhook Configurations": "變更 Webhook 設定",
  "Validating Webhook Configurations": "驗證 Webhook 設定",
  "Git Version": "Git 版本",
  "Git Tree State": "Git 樹狀態",
  "Go Version": "Go 版本",
  "Platform": "平台",
  "Capacity": "容量",
  "Access Modes": "存取模式",
  "Volume Mode": "卷模式",
  "Storage Class": "儲存類別",
  "Volume": "卷",
  "Reclaim Policy": "回收策略",
  "Binding Mode": "繫結模式",
  "Provisioner": "供應商",
  "Volume Binding Mode": "卷繫結模式",
  "Allow Volume Expansion": "允許卷擴充套件",
  "Claim": "宣告",
  "Update Policy": "更新策略",
  "Update Mode": "更新模式",
  "Container Policy": "容器策略",
  "Lower Bound": "下限",
  "Upper Bound": "上限",
  "Uncapped Target": "未限制目標",
  "Vertical Pod Autoscalers": "垂直 Pod 自動擴縮",
  "Checking if Vertical Pod Autoscaler is enabled…": "正在確認垂直 Pod 自動擴縮啟動中...",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "垂直 Pod 自動擴縮並未啟用 <1>Learn More</1>",
  "API Version": "API 版本",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "客戶端設定: Ca 憑證包",
  "Failure Policy": "失敗策略",
  "Match Policy": "符合策略",
  "Side Effects": "副作用",
  "Timeout Seconds": "超時 秒",
  "Namespace Selector": "命名空間選擇器",
  "Object Selector": "物件選擇器",
  "Reinvocation Policy": "撤銷策略",
  "API Versions": "API 版本",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "滾動更新. 最大不可用: {{ maxUnavailable }}, 最大突增: {{ maxSurge }}",
  "Strategy Type": "策略類型"
}

frontend/src/i18n/locales/zh-tw/glossary.json (after)
{
  "Kubernetes Version": "Kubernetes 版本",
  "Cluster": "叢集",
  "Cluster selector": "叢集選擇器",
  "Git Commit": "Git 提交",
  "Memory": "記憶體",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "節點",
  "Events": "事件",
  "Namespaces": "命名空間",
  "Filter": "",
  "Namespace": "命名空間",
  "toggle field visibility": "切換欄位可見性",
  "Condition": "條件",
  "Last Transition": "最後過渡",
  "Last Update": "最後更新",
  "Container ID": "容器 ID",
  "Image Pull Policy": "映像檔拉取策略",
  "Image": "映像檔",
  "Args": "引數",
  "Command": "命令",
  "Environment": "環境",
  "Liveness Probes": "存活探針",
  "Ports": "埠",
  "Volume Mounts": "卷掛載",
  "Containers": "容器",
  "Container Spec": "容器規格",
  "Ephemeral Containers": "臨時容器",
  "Container": "容器",
  "Config Maps": "設定檔對應",
  "Definition": "定義",
  "CRD: {{ crdName }}": "自訂資源定義: {{ crdName }}",
  "Scope": "範圍",
  "Subresources": "子資源",
  "Resource": "資源",
  "Plural": "複數",
  "Singular": "單數",
  "Kind": "種類",
  "List Kind": "清單種類",
  "Served": "服務",
  "Storage": "儲存",
  "Objects": "物件",
  "Custom Resources": "自訂資源",
  "Schedule": "排程",
  "Starting deadline": "開始期限",
  "Last Schedule": "最後排程",
  "Cron Jobs": "排程工作",
  "Images": "映像檔",
  "Tolerations": "容忍",
  "Update Strategy": "更新策略",
  "Selector": "選擇器",
  "Node Selector": "節點選擇器",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "部署",
  "Replicas": "副本",
  "Endpoint: {{ name }}": "",
  "Subsets": "Subsets",
  "IP": "IP",
  "Hostname": "主機名稱",
  "Target": "目標",
  "Port": "埠",
  "Protocol": "協定",
  "Endpoints": "端點",
  "Addresses": "地址",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "控制器名稱",
  "Gateway Classes": "閘道類別",
  "Controller": "控制器",
  "Class Name": "類別名稱",
  "Listeners": "監聽器",
  "No data": "無資料",
  "Gateways": "閘道",
  "GRPCRoutes": "GRPC 路由",
  "Rules": "規則",
  "HttpRoutes": "Http 路由",
  "Hostnames": "主機名稱",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "水平 Pod 自動擴縮",
  "Ingress Classes": "Ingress 類別",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "預設後端",
  "Backends": "後端",
  "Ingresses": "Ingresses",
  "Hosts": "主機",
  "Jobs": "工作",
  "Completions": "完成",
  "Lease": "租約",
  "LimitRange": "限制範圍",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "命名空間選擇器",
  "podSelector": "Pod 選擇器",
  "Egress": "出口",
  "except: {{ cidrExceptions }}": "例外: {{ cidrExceptions }}",
  "Pod Selector": "Pod 選擇器",
  "Network Policies": "網路政策",
  "Uncordoning node {{name}}…": "解除封鎖節點 {{name}}…",
  "Cordoning node {{name}}…": "封鎖節點 {{name}}…",
  "Uncordoned node {{name}}.": "解除封鎖節點 {{name}}.",
  "Cordoned node {{name}}.": "封鎖節點 {{name}}.",
  "Failed to uncordon node {{name}}.": "解除封鎖節點 {{name}} 失敗。",
  "Failed to cordon node {{name}}.": "封鎖節點 {{name}} 失敗。",
  "Uncordon node {{name}} cancelled.": "解除封鎖節點 {{name}} 取消。",
  "Cordon node {{name}} cancelled.": "封鎖節點 {{name}} 取消。",
  "Draining node {{name}}…": "正在驅逐節點 {{name}}…",
  "Drained node {{name}}.": "驅逐節點 {{name}}.",
  "Failed to drain node {{name}}.": "驅逐節點 {{name}} 失敗。",
  "Draining node {{name}} cancelled.": "驅逐節點 {{name}} 取消。",
  "Drain Node": "驅逐節點",
  "Are you sure you want to drain the node {{name}}?": "你確定你想要驅逐節點 {{name}}?",
  "Uncordon": "解除封鎖",
  "Cordon": "封鎖",
  "Drain": "驅逐",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "執行時間",
  "System Info": "系統資訊",
  "Architecture": "架構",
  "Boot ID": "啟動 ID",
  "System UUID": "系統 UUID",
  "OS": "作業系統",
  "Kernel Version": "核心版本",
  "Machine ID": "機器 ID",
  "Kube Proxy Version": "Kube Proxy 版本",
  "Kubelet Version": "Kubelet 版本",
  "Container Runtime Version": "容器運行時版本",
  "Roles": "角色",
  "External IP": "外部 IP",
  "OS image": "作業系統映像檔",
  "Kernel version": "核心版本",
  "Container Runtime": "容器運行時",
  "Debug Node": "",
  "Debug node is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "日誌: {{ itemName }}",
  "Seconds": "秒",
  "State": "狀態",
  "Node": "節點",
  "Service Account": "服務帳戶",
  "Host IP": "主機 IP",
  "Host IPs": "",
  "Pod IP": "Pod IP",
  "Pod IPs": "",
  "QoS Class": "QoS 類別",
  "Priority": "優先順序",
  "Show Logs": "顯示日誌",
  "Logs": "",
  "Terminal / Exec": "終端機 / 執行",
  "Attach": "附加",
  "Restarts": "重啟",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} 前)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "提名節點",
  "Readiness Gates": "就緒閘道",
  "Pod Disruption Budget": "Pod 中斷預算",
  "Port Forwarding": "Port 轉發",
  "PriorityClass": "優先順序",
  "Replica Sets": "副本集",
  "Generation": "Generation",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "Cluster IP",
  "Resource Quotas": "資源配額",
  "Reference Kind": "參考類型",
  "Reference Name": "參考名稱",
  "Ref. API Group": "參考 API 群組",
  "Binding Info": "繫結資訊",
  "Role Bindings": "角色繫結",
  "Role": "角色",
  "Groups": "群組",
  "Service Accounts": "服務帳戶",
  "API Groups": "API 群組",
  "Resources": "資源",
  "Non Resources": "非資源",
  "Verbs": "動詞",
  "RuntimeClass": "運行時類別",
  "Secrets": "金鑰",
  "Services": "服務",
  "Map": "地圖",
  "Workloads": "工作負載",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "排程工作",
  "Persistent Volume Claims": "持續性卷宣告",
  "Persistent Volumes": "持續性卷",
  "Storage Classes": "儲存類別",
  "Network": "網路",
  "Gateway (beta)": "閘道 (beta)",
  "HTTP Routes": "HTTP 路由",
  "GRPC Routes": "GRPC 路由",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "安全",
  "Configuration": "設定",
  "HPAs": "水平 Pod 自動擴縮",
  "VPAs": "垂直 Pod 自動擴縮",
  "Pod Disruption Budgets": "Pod 中斷預算",
  "Limit Ranges": "限制範圍",
  "Priority Classes": "優先順序",
  "Runtime Classes": "運行時類別",
  "Leases": "租約",
  "Mutating Webhook Configurations": "變更 Webhook 設定",
  "Validating Webhook Configurations": "驗證 Webhook 設定",
  "Git Version": "Git 版本",
  "Git Tree State": "Git 樹狀態",
  "Go Version": "Go 版本",
  "Platform": "平台",
  "Capacity": "容量",
  "Access Modes": "存取模式",
  "Volume Mode": "卷模式",
  "Storage Class": "儲存類別",
  "Volume": "卷",
  "Reclaim Policy": "回收策略",
  "Binding Mode": "繫結模式",
  "Provisioner": "供應商",
  "Volume Binding Mode": "卷繫結模式",
  "Allow Volume Expansion": "允許卷擴充套件",
  "Claim": "宣告",
  "Update Policy": "更新策略",
  "Update Mode": "更新模式",
  "Container Policy": "容器策略",
  "Lower Bound": "下限",
  "Upper Bound": "上限",
  "Uncapped Target": "未限制目標",
  "Vertical Pod Autoscalers": "垂直 Pod 自動擴縮",
  "Checking if Vertical Pod Autoscaler is enabled…": "正在確認垂直 Pod 自動擴縮啟動中...",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "垂直 Pod 自動擴縮並未啟用 <1>Learn More</1>",
  "API Version": "API 版本",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "客戶端設定: Ca 憑證包",
  "Failure Policy": "失敗策略",
  "Match Policy": "符合策略",
  "Side Effects": "副作用",
  "Timeout Seconds": "超時 秒",
  "Namespace Selector": "命名空間選擇器",
  "Object Selector": "物件選擇器",
  "Reinvocation Policy": "撤銷策略",
  "API Versions": "API 版本",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "滾動更新. 最大不可用: {{ maxUnavailable }}, 最大突增: {{ maxSurge }}",
  "Strategy Type": "策略類型"
}

frontend/src/i18n/locales/zh-tw/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "作業系統映像檔",
   "Kernel version": "核心版本",
   "Container Runtime": "容器運行時",
-  "Node Shell": "",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "",
+  "Debug Node": "",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "",
   "Shell: {{ itemName }}": "",
   "Logs: {{ itemName }}": "日誌: {{ itemName }}",
   "Seconds": "秒",
