frontend/src/i18n/locales/zh-tw/translation.json (before)
{
  "Whoops! This page doesn't exist": "哎呀！此頁面不存在",
  "Authentication: {{ clusterName }}": "身份驗證：{{ clusterName }}",
  "Authentication": "身份驗證",
  "Please paste your authentication token.": "請貼上您的身份驗證令牌。",
  "ID token": "ID 令牌",
  "Check out how to generate a<1>service account token</1>.": "檢視如何產生<1>服務使用者令牌</1>。",
  "Cluster settings": "叢集設定",
  "Cancel": "取消",
  "Authenticate": "驗證",
  "Error authenticating": "驗證錯誤",
  "Add": "新增",
  "Add Cluster": "新增叢集",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "從 KubeConfig 讀取",
  "Providers": "",
  "Actions": "操作",
  "View": "檢視",
  "Settings": "設定",
  "Delete": "刪除",
  "Delete Cluster": "刪除叢集",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "您確定要移除叢集 \"{{ clusterName }}\" 嗎？",
  "Active": "活躍",
  "Plugin": "外掛",
  "In-cluster": "叢集內",
  "View Clusters": "",
  "Name": "名稱",
  "Origin": "來源",
  "Status": "狀態",
  "Warnings": "警告",
  "Home": "首頁",
  "All Clusters": "所有叢集",
  "Selected clusters": "",
  "Load cluster": "讀取叢集",
  "Something went wrong with cluster {{ cluster }}": "叢集 {{ cluster }} 出現問題",
  "Choose another cluster": "選擇其他叢集",
  "Skip to main content": "跳至主要內容",
  "Mark all as read": "全部標記為已讀",
  "Clear all": "全部清除",
  "Notifications": "通知",
  "You don't have any notifications right now": "您目前沒有任何通知",
  "Message": "訊息",
  "No message": "無訊息",
  "Date": "日期",
  "Visible": "可見",
  "Mark as read": "標記為已讀",
  "Show notifications": "顯示通知",
  "You have unread notifications": "您有未讀通知",
  "Clear": "清除",
  "View all notifications": "檢視所有通知",
  "Unknown": "未知",
  "Plugins": "外掛",
  "Description": "描述",
  "Incompatible": "不相容",
  "Enabled": "已啟用",
  "Disabled": "已停用",
  "Enable": "啟用",
  "Save & Apply": "儲存並應用",
  "By": "由",
  "Delete Plugin": "刪除外掛",
  "Are you sure you want to delete this plugin?": "您確定要刪除此外掛嗎？",
  "Save": "儲存",
  "Uh-oh! Something went wrong.": "哎呀！出現問題。",
  "Error loading {{ routeName }}": "讀取 {{ routeName }} 時出錯",
  "Overlay": "覆蓋",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "在列表檢視上顯示資源詳細資訊的窗格，而不是整個頁面。",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "命名空間只能包含小寫字母數字字元或 '-'，且必須以字母數字字元開頭和結尾。",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "輸入一個介於 {{ minRows }} 和 {{ maxRows }} 之間的值。",
  "Custom row value": "自訂行值",
  "Apply": "應用",
  "Custom value": "自訂值",
  "General Settings": "一般設定",
  "Version": "版本",
  "Language": "語言",
  "Resource details view": "資源詳細資訊檢視",
  "Number of rows for tables": "表格的行數",
  "Timezone to display for dates": "顯示日期的時區",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "主題",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "叢集名稱只能包含小寫字母數字字元或 '-'，且必須以字母數字字元開頭和結尾。",
  "Cluster Settings": "叢集設定",
  "There seem to be no clusters configured…": "似乎沒有設定任何叢集…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "叢集 {{ clusterName }} 不存在。請選擇一個有效的叢集：",
  "Original name: {{ originalName }}": "",
  "Go to cluster": "前往叢集",
  "The current name of the cluster. You can define a custom name.": "叢集的當前名稱。您可以定義自訂名稱。",
  "Change name": "更改名稱",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "您確定要更改 \"{{ clusterName }}\" 的名稱嗎？",
  "Default namespace": "預設命名空間",
  "The default namespace for e.g. when applying resources (when not specified directly).": "例如，應用資源時的預設命名空間（未直接指定時）。",
  "Allowed namespaces": "允許的命名空間",
  "The list of namespaces you are allowed to access in this cluster.": "您在此叢集中允許訪問的命名空間列表。",
  "Add namespace": "新增命名空間",
  "Remove Cluster": "移除叢集",
  "Server": "伺服器",
  "Log out": "登出",
  "(No token set up)": "（未設定令牌）",
  "Account of current user": "當前使用者的使用者",
  "Appbar Tools": "應用欄工具",
  "show more": "顯示更多",
  "Getting auth info: {{ clusterName }}": "獲取身份驗證訊息：{{ clusterName }}",
  "Getting auth info": "獲取身份驗證訊息",
  "Testing auth": "測試身份驗證",
  "Headlamp Cluster Authentication": "Headlamp 叢集身份驗證",
  "Sign In": "登入",
  "Use A Token": "使用令牌",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "連線失敗。請確保 Kubernetes 叢集正在執行且可訪問。錯誤：{{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "獲取身份驗證訊息失敗：{{ errorMessage }}",
  "Try Again": "再試一次",
  "Back": "返回",
  "Memory Usage": "記憶體使用",
  "{{ available }} units": "{{ available }} 單位",
  "CPU Usage": "CPU 使用",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} 已請求",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} 已準備好",
  "Recent clusters": "最近的叢集",
  "All clusters": "所有叢集",
  "Show build information": "顯示建構訊息",
  "Choose a cluster": "選擇一個叢集",
  "Wait while fetching clusters…": "正在獲取叢集，請稍候…",
  "Loading cluster information": "讀取叢集訊息",
  "There seems to be no clusters configured…": "似乎沒有設定任何叢集…",
  "Please make sure you have at least one cluster configured.": "請確保您至少設定了一個叢集。",
  "Or try running Headlamp with a different kube config.": "或者嘗試使用不同的 kube 設定執行 Headlamp。",
  "Load from a file": "從檔案讀取",
  "Cluster: {{cluster}}": "叢集：{{cluster}}",
  "Current//context:cluster": "當前",
  "Choose cluster": "選擇叢集",
  "Failed to load resources": "無法讀取資源",
  "You don't have permissions to view this resource": "您沒有許可權檢視此資源",
  "Resource not found": "資源未找到",
  "Hide details": "隱藏詳情",
  "Show details": "顯示詳情",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "列表中有重複的叢集：{{ clusterNames }}。請編輯上下文名稱。",
  "Error setting up clusters, please load a valid kubeconfig file": "設定叢集時出錯，請讀取有效的 kubeconfig 檔案",
  "Couldn't read kubeconfig file": "無法讀取 kubeconfig 檔案",
  "No clusters found!": "未找到叢集！",
  "No contexts found!": "未找到上下文！",
  "Invalid kubeconfig file: {{ errorMessage }}": "無效的 kubeconfig 檔案：{{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "在此拖放或選擇 kubeconfig 檔案",
  "Choose file": "選擇檔案",
  "Select clusters": "選擇叢集",
  "Next": "下一步",
  "Validating selected clusters": "驗證選擇的叢集",
  "Setting up clusters": "設定叢集",
  "Clusters successfully set up!": "叢集設定成功！",
  "Finish": "完成",
  "Overview": "概覽",
  "Only warnings ({{ numWarnings }})": "僅警告 ({{ numWarnings }})",
  "Type": "類型",
  "Reason": "原因",
  "Last Seen": "最後一次看到",
  "Offline": "離線",
  "Lost connection to the cluster.": "與叢集的連線遺失。",
  "No": "否",
  "Yes": "是",
  "Create {{ name }}": "新增 {{ name }}",
  "Toggle fullscreen": "切換全螢幕",
  "Close": "關閉",
  "Head back <1>home</1>.": "返回<1>首頁</1>。",
  "Error Details": "錯誤詳情",
  "Copy": "複製",
  "Find": "查詢",
  "Download": "下載",
  "No results": "無結果",
  "Too many matches": "符合過多",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} / {{ totalResults }}",
  "Match case": "符合大小寫",
  "Match whole word": "符合整個單詞",
  "Use regular expression": "使用正規表示式",
  "Previous Match (Shift+Enter)": "上一個符合 (Shift+Enter)",
  "Next Match (Enter)": "下一個符合 (Enter)",
  "All namespaces": "所有命名空間",
  "From": "從",
  "Age": "年齡",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ eventDate }} (自 {{ firstEventDate }} 起 {{ count }} 次)",
  "Release Notes ({{ appVersion }})": "發行說明 ({{ appVersion }})",
  "Fetching release information…": "正在獲取發行訊息…",
  "Skip": "跳過",
  "Failed to fetch release information": "獲取發行訊息失敗",
  "An update is available": "有可用更新",
  "Read more": "閱讀更多",
  "Dismiss": "忽略",
  "Install the metrics-server to get usage data.": "安裝 metrics-server 以獲取使用資料。",
  "Create / Apply": "新增 / 應用",
  "Create": "新增",
  "Deleting item {{ itemName }}…": "正在刪除專案 {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "取消刪除 {{ itemName }}。",
  "Deleted item {{ itemName }}.": "已刪除專案 {{ itemName }}。",
  "Error deleting item {{ itemName }}.": "刪除專案 {{ itemName }} 時出錯。",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "刪除專案",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "您確定要刪除專案 {{ itemName }} 嗎？",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "您確定要刪除這些專案嗎？",
  "Deleting {{ itemsLength }} items…": "正在刪除 {{ itemsLength }} 個專案…",
  "Cancelled deletion of {{ itemsLength }} items.": "取消刪除 {{ itemsLength }} 個專案。",
  "Deleted {{ itemsLength }} items.": "已刪除 {{ itemsLength }} 個專案。",
  "Error deleting {{ itemsLength }} items.": "刪除 {{ itemsLength }} 個專案時出錯。",
  "Delete items": "刪除專案",
  "Loading documentation": "讀取檔案",
  "No documentation available.": "無可用檔案。",
  "No documentation for type {{ docsType }}.": "類型 {{ docsType }} 沒有檔案。",
  "Showing documentation for: {{ docsType }}": "顯示檔案：{{ docsType }}",
  "Applying changes to {{ itemName }}…": "正在應用更改到 {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "取消更改到 {{ itemName }}。",
  "Applied changes to {{ itemName }}.": "已應用更改到 {{ itemName }}。",
  "Failed to apply changes to {{ itemName }}.": "應用更改到 {{ itemName }} 失敗。",
  "Edit": "編輯",
  "Invalid JSON": "無效的 JSON",
  "Invalid YAML": "無效的 YAML",
  "Failed to create {{ kind }} {{ name }}.": "新增 {{ kind }} {{ name }} 失敗。",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "在 {{ apiVersion }} 中新增 {{ kind }} {{ name }} 失敗。",
  "Error parsing the code: {{error}}": "解析程式碼時出錯：{{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "解析程式碼時出錯。請確認它是有效的 YAML 或 JSON！",
  "Applying {{ newItemName }}…": "正在應用 {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "取消應用 {{ newItemName }}。",
  "Applied {{ newItemName }}.": "已應用 {{ newItemName }}。",
  "Failed to apply {{ newItemName }}.": "應用 {{ newItemName }} 失敗。",
  "New Object": "新物件",
  "View: {{ itemName }}": "檢視：{{ itemName }}",
  "Edit: {{ itemName }}": "編輯：{{ itemName }}",
  "Loading editor": "讀取編輯器",
  "Hide Managed Fields": "",
  "Use minimal editor": "使用簡約編輯器",
  "Editor": "編輯器",
  "Documentation": "檔案",
  "Undo": "撤銷",
  "Are you sure?": "您確定嗎？",
  "This will discard your changes in the editor. Do you want to proceed?": "這將放棄您在編輯器中的更改。您要繼續嗎？",
  "Undo Changes": "撤銷更改",
  "No label selectors found for this {{type}}": "沒有找到此 {{type}} 的標籤選擇器",
  "Invalid response from server": "無效的伺服器響應",
  "Failed to fetch related pods": "無法獲取相關的 Pod",
  "No pods found for this workload": "未找到此工作負載的 Pod",
  "Failed to fetch pods: {{error}}": "無法獲取 Pod：{{error}}",
  "Logs are paused. Click the follow button to resume following them.": "日誌已暫停。點選跟隨按鈕以繼續跟隨它們。",
  "Select Pod": "選擇 Pod",
  "All Pods": "所有 Pod",
  "Container": "容器",
  "Restarted": "重啟",
  "Show logs for previous instances of this container.": "顯示此容器先前實例的日誌。",
  "You can only select this option for containers that have been restarted.": "您只能為已重啟的容器選擇此選項。",
  "Show previous": "顯示先前",
  "Timestamps": "時間戳",
  "Follow": "跟隨",
  "Show logs": "顯示日誌",
  "Loading resource data": "讀取資源資料",
  "Creation": "新增",
  "Labels": "標籤",
  "Annotations": "註釋",
  "Owner refs": "所有者引用",
  "Controlled by": "受控於",
  "Start port forward": "開始連線埠轉發",
  "Forward port": "轉發連線埠",
  "Delete port forward": "刪除連線埠轉發",
  "Stop port forward": "停止連線埠轉發",
  "Mount Path": "掛載路徑",
  "from": "來自",
  "I/O": "I/O",
  "Ready": "準備好",
  "Waiting": "等待中",
  "Running": "執行中",
  "Error": "錯誤",
  "Exit Code": "退出程式碼",
  "Started": "已開始",
  "Finished": "已完成",
  "Restart Count": "重啟次數",
  "Last State": "最後狀態",
  "No data to be shown.": "無資料顯示。",
  "Init Containers": "初始化容器",
  "Conditions": "條件",
  "Volumes": "卷",
  "Restarting {{ itemName }}…": "正在重啟 {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "取消重啟 {{ itemName }}。",
  "Restarted {{ itemName }}.": "已重啟 {{ itemName }}。",
  "Failed to restart {{ itemName }}.": "重啟 {{ itemName }} 失敗。",
  "Restart": "重啟",
  "Are you sure you want to restart {{ itemName }}?": "您確定要重啟 {{ itemName }} 嗎？",
  "Are you sure you want to restart the following items?": "您確定要重啟以下專案嗎？",
  "Restarting {{ itemsLength }} items…": "正在重啟 {{ itemsLength }} 個專案…",
  "Cancelled restarting {{ itemsLength }} items.": "取消重啟 {{ itemsLength }} 個專案。",
  "Restarted {{ itemsLength }} items.": "已重啟 {{ itemsLength }} 個專案。",
  "Failed to restart {{ itemsLength }} items.": "重啟 {{ itemsLength }} 個專案失敗。",
  "Restart items": "重啟專案",
  "Scaling {{ itemName }}…": "正在縮放 {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "取消縮放 {{ itemName }}。",
  "Scaled {{ itemName }}.": "已縮放 {{ itemName }}。",
  "Failed to scale {{ itemName }}.": "縮放 {{ itemName }} 失敗。",
  "Scale": "縮放",
  "Scale Replicas": "縮放副本",
  "Current number of replicas: {{ numReplicas }}": "當前副本數：{{ numReplicas }}",
  "Desired number of replicas:": "期望的副本數：",
  "Decrement": "減少",
  "Increment": "增加",
  "A large number of replicas may negatively impact the cluster's performance": "大量副本可能會對叢集效能產生負面影響",
  "View YAML": "檢視 YAML",
  "Collapse": "折疊",
  "Expand": "展開",
  "sort up": "升序",
  "sort down": "降序",
  "sort swap": "交換排序",
  "Loading table data": "讀取表格資料",
  "Refresh": "更新",
  "No data matching the filter criteria.": "沒有符合篩選條件的資料。",
  "No results found": "未找到結果",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "此容器程序的任何新輸出應顯示在下方。如果未顯示，請按 Enter…",
  "Failed to run \"{{command}}\"…": "執行 \"{{command}}\" 失敗…",
  "Failed to connect…": "連線失敗…",
  "Press the enter key to reconnect.": "按 Enter 鍵重新連線。",
  "Failed to run \"{{ command }}\"": "執行 \"{{ command }}\" 失敗",
  "Trying to attach to the container {{ container }}…": "嘗試附加到容器 {{ container }}…",
  "Trying to run \"{{command}}\"…": "嘗試執行 \"{{command}}\"…",
  "Attach: {{ itemName }}": "附加：{{ itemName }}",
  "Terminal: {{ itemName }}": "終端：{{ itemName }}",
  "Timezone": "時區",
  "Data": "資料",
  "No data in this config map": "此設定對映中無資料",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "獲取自訂資源定義 {{ crdName }} 時出錯：{{ errorMessage }}",
  "Loading custom resource details": "讀取自訂資源詳情",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "獲取自訂資源 {{ crName }} 時出錯：{{ errorMessage }}",
  "Loading custom resource instances": "讀取自訂資源實例",
  "No custom resources instances found.": "未找到自訂資源實例。",
  "Failed to load custom resource instances": "讀取自訂資源實例失敗",
  "Error getting custom resource definitions: {{ errorMessage }}": "獲取自訂資源定義時出錯：{{ errorMessage }}",
  "Loading custom resource definitions": "讀取自訂資源定義",
  "Loading custom resource definition": "讀取自訂資源定義",
  "No custom resources found": "未找到自訂資源",
  "Loading resource definition details": "讀取資源定義詳情",
  "Group": "組",
  "Categories": "類別",
  "Accepted Names": "接受的名稱",
  "Versions": "版本",
  "Spawning Job {{ newItemName }}…": "正在產生工作 {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "工作 {{ newItemName }} 已產生",
  "Failed to spawn Job {{ newItemName }}": "產生工作 {{ newItemName }} 失敗",
  "Spawn Job": "產生工作",
  "This will trigger a new Job based on the CronJob {{ name }}": "這將基於 CronJob {{ name }} 觸發一個新工作",
  "Job Name": "工作名稱",
  "Spawn": "產生",
  "Suspending CronJob {{ newItemName }}…": "正在暫停 CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "正在恢復 CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "取消暫停 CronJob {{ newItemName }}。",
  "Cancelled resuming CronJob {{ newItemName }}.": "取消恢復 CronJob {{ newItemName }}。",
  "Suspended CronJob {{ newItemName }}.": "已暫停 CronJob {{ newItemName }}。",
  "Resumed CronJob {{ newItemName }}.": "已恢復 CronJob {{ newItemName }}。",
  "Failed to suspend CronJob {{ newItemName }}.": "暫停 CronJob {{ newItemName }} 失敗。",
  "Failed to resume CronJob {{ newItemName }}.": "恢復 CronJob {{ newItemName }} 失敗。",
  "Resume": "恢復",
  "Suspend": "暫停",
  "Key": "鍵",
  "Operator": "運算子",
  "Value": "值",
  "Effect": "效果",
  "Current": "當前",
  "Desired//context:pods": "期望",
  "Addresses": "地址",
  "Hostname": "主機名稱",
  "Port": "連線埠",
  "Protocol": "協定",
  "No addresses data to be shown.": "無地址資料顯示。",
  "Listeners": "收聽器",
  "BackendRefs": "後端引用",
  "Matches": "符合",
  "rules": "規則",
  "ParentRefs": "父引用",
  "No rules data to be shown.": "無規則資料顯示。",
  "Namespace": "命名空間",
  "Kind": "類型",
  "Section Name": "區段名稱",
  "Search": "搜尋",
  "Press<1>/</1>to search": "按<1>/</1>搜尋",
  "Search resources, pages, clusters by name": "按名稱搜尋資源、頁面、叢集",
  "Page": "頁面",
  "Reference": "參考",
  "Metrics": "指標",
  "(Current/Target)": "（當前/目標）",
  "MinReplicas": "最小副本",
  "MaxReplicas": "最大副本",
  "Deployment pods": "部署 pod",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} 當前 / {{ desiredReplicas }} 期望",
  "Targets": "目標",
  "more…": "更多…",
  "Default": "預設",
  "Host": "主機",
  "Path": "路徑",
  "Duration": "持續時間",
  "Holder Identity": "持有者身份",
  "Lease Duration Seconds": "租約持續時間（秒）",
  "Renew Time": "更新時間",
  "Holder": "持有者",
  "Container Limits": "容器限制",
  "Default Request": "預設請求",
  "Max": "最大",
  "Min": "最小",
  "A namespace with this name already exists.": "已存在具有此名稱的命名空間。",
  "Applying {{  newItemName  }}…": "正在應用 {{  newItemName  }}…",
  "Cancelled applying  {{  newItemName  }}.": "取消應用 {{  newItemName  }}。",
  "Namespaces must be under 64 characters.": "命名空間必須少於 64 個字元。",
  "Create Namespace": "新增命名空間",
  "To": "到",
  "used": "已用",
  "Scheduling Disabled": "排程已禁用",
  "Scheduling Enabled": "排程已啟用",
  "Taints": "汙點",
  "Not ready yet!": "尚未準備好！",
  "Internal IP": "內部 IP",
  "None": "無",
  "Software": "軟體",
  "Redirecting to main page…": "正在重定向到首頁…",
  "Lines": "行",
  "Max Unavailable": "最大不可用",
  "Min Available": "最小可用",
  "Allowed disruptions": "允許的中斷",
  "Current//context:pods": "當前",
  "Total": "總計",
  "N/A": "不適用",
  "Allowed Disruptions": "允許的中斷",
  "Start": "開始",
  "Stop": "停止",
  "Loading port forwarding": "讀取連線埠轉發",
  "Pod Port": "Pod 連線埠",
  "Local Port": "本地連線埠",
  "More": "更多",
  "Global Default": "全域性預設",
  "Preemption Policy": "搶佔策略",
  "Current//context:replicas": "當前",
  "Desired//context:replicas": "期望",
  "Zoom in": "放大",
  "Zoom out": "縮小",
  "No data to be shown. Try to change filters or select a different namespace.": "無資料顯示。嘗試更改篩選器或選擇不同的命名空間。",
  "Group By": "分組",
  "Instance": "例項",
  "Node": "節點",
  "Status: Error or Warning": "狀態：錯誤或警告",
  "Expand All": "全部展開",
  "Fit to screen": "適合螢幕",
  "Zoom to 100%": "縮放到 100%",
  "Used": "已用",
  "Hard": "硬性",
  "Request": "請求",
  "Limit": "限制",
  "Users": "使用者",
  "Handler": "處理程式",
  "No data in this secret": "此金鑰中無資料",
  "Shrink sidebar": "收縮側邊欄",
  "Expand sidebar": "展開側邊欄",
  "Main Navigation": "主導航",
  "Navigation Tabs": "導航標籤",
  "Navigation": "導航",
  "General": "一般",
  "Clusters": "",
  "Instances": "實例",
  "Cluster version upgraded to {{ gitVersion }}": "叢集版本升級到 {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "叢集版本降級到 {{ gitVersion }}",
  "Controlled Resources": "受控資源",
  "Controlled Values": "受控值",
  "Min Allowed": "最小允許",
  "Max Allowed": "最大允許",
  "Mode": "模式",
  "Last Transition Time": "最後轉換時間",
  "Recommendations": "建議",
  "Provided": "提供",
  "Admission Review Versions": "准入審查版本",
  "Client Config: URL": "客戶端設定：URL",
  "Client Config: Service": "客戶端設定：服務",
  "Service: {{namespace}}/{{name}}": "服務：{{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "路徑：{{ path }}:{{ port }}",
  "Operations": "操作",
  "0 Running": "0 執行中",
  "Ready//context:replicas": "準備好",
  "Up to date//context:replicas": "最新",
  "Available//context:replicas": "可用",
  "Failed": "失敗",
  "Select locale": "選擇語言",
  "<unknown>": "<未知>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" 在 {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" 在 pods",
  "resource {{resourceName}} on pods": "資源 {{resourceName}} 在 pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "容器 {{containerName}} 的資源 {{resourceName}} 在 pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "警告。不相容的外掛已禁用：（{{ pluginList }}）",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ eventDate }} (自 {{ firstEventDate }} 起 {{ count }} 次)"
}

frontend/src/i18n/locales/zh-tw/translation.json (after)
{
  "Whoops! This page doesn't exist": "哎呀！此頁面不存在",
  "Authentication: {{ clusterName }}": "身份驗證：{{ clusterName }}",
  "Authentication": "身份驗證",
  "Please paste your authentication token.": "請貼上您的身份驗證令牌。",
  "ID token": "ID 令牌",
  "Check out how to generate a<1>service account token</1>.": "檢視如何產生<1>服務使用者令牌</1>。",
  "Cluster settings": "叢集設定",
  "Cancel": "取消",
  "Authenticate": "驗證",
  "Error authenticating": "驗證錯誤",
  "Add": "新增",
  "Add Cluster": "新增叢集",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "從 KubeConfig 讀取",
  "Providers": "",
  "Actions": "操作",
  "View": "檢視",
  "Settings": "設定",
  "Delete": "刪除",
  "Delete Cluster": "刪除叢集",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "您確定要移除叢集 \"{{ clusterName }}\" 嗎？",
  "Active": "活躍",
  "Plugin": "外掛",
  "In-cluster": "叢集內",
  "View Clusters": "",
  "Name": "名稱",
  "Origin": "來源",
  "Status": "狀態",
  "Warnings": "警告",
  "Home": "首頁",
  "All Clusters": "所有叢集",
  "Selected clusters": "",
  "Load cluster": "讀取叢集",
  "Something went wrong with cluster {{ cluster }}": "叢集 {{ cluster }} 出現問題",
  "Choose another cluster": "選擇其他叢集",
  "Skip to main content": "跳至主要內容",
  "Mark all as read": "全部標記為已讀",
  "Clear all": "全部清除",
  "Notifications": "通知",
  "You don't have any notifications right now": "您目前沒有任何通知",
  "Message": "訊息",
  "No message": "無訊息",
  "Date": "日期",
  "Visible": "可見",
  "Mark as read": "標記為已讀",
  "Show notifications": "顯示通知",
  "You have unread notifications": "您有未讀通知",
  "Clear": "清除",
  "View all notifications": "檢視所有通知",
  "Unknown": "未知",
  "Plugins": "外掛",
  "Description": "描述",
  "Incompatible": "不相容",
  "Enabled": "已啟用",
  "Disabled": "已停用",
  "Enable": "啟用",
  "Save & Apply": "儲存並應用",
  "By": "由",
  "Delete Plugin": "刪除外掛",
  "Are you sure you want to delete this plugin?": "您確定要刪除此外掛嗎？",
  "Save": "儲存",
  "Uh-oh! Something went wrong.": "哎呀！出現問題。",
  "Error loading {{ routeName }}": "讀取 {{ routeName }} 時出錯",
  "Overlay": "覆蓋",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "在列表檢視上顯示資源詳細資訊的窗格，而不是整個頁面。",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "命名空間只能包含小寫字母數字字元或 '-'，且必須以字母數字字元開頭和結尾。",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "輸入一個介於 {{ minRows }} 和 {{ maxRows }} 之間的值。",
  "Custom row value": "自訂行值",
  "Apply": "應用",
  "Custom value": "自訂值",
  "General Settings": "一般設定",
  "Version": "版本",
  "Language": "語言",
  "Resource details view": "資源詳細資訊檢視",
  "Number of rows for tables": "表格的行數",
  "Timezone to display for dates": "顯示日期的時區",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "主題",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "叢集名稱只能包含小寫字母數字字元或 '-'，且必須以字母數字字元開頭和結尾。",
  "Cluster Settings": "叢集設定",
  "There seem to be no clusters configured…": "似乎沒有設定任何叢集…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "叢集 {{ clusterName }} 不存在。請選擇一個有效的叢集：",
  "Error": "錯誤",
  "Okay": "",
  "Original name: {{ displayName }}": "",
  "Go to cluster": "前往叢集",
  "This custom name is already in use, please choose a different name.": "",
  "The current name of the cluster. You can define a custom name.": "叢集的當前名稱。您可以定義自訂名稱。",
  "Change name": "更改名稱",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "您確定要更改 \"{{ clusterName }}\" 的名稱嗎？",
  "Default namespace": "預設命名空間",
  "The default namespace for e.g. when applying resources (when not specified directly).": "例如，應用資源時的預設命名空間（未直接指定時）。",
  "Allowed namespaces": "允許的命名空間",
  "The list of namespaces you are allowed to access in this cluster.": "您在此叢集中允許訪問的命名空間列表。",
  "Add namespace": "新增命名空間",
  "Remove Cluster": "移除叢集",
  "Server": "伺服器",
  "Log out": "登出",
  "(No token set up)": "（未設定令牌）",
  "Account of current user": "當前使用者的使用者",
  "Appbar Tools": "應用欄工具",
  "show more": "顯示更多",
  "Getting auth info: {{ clusterName }}": "獲取身份驗證訊息：{{ clusterName }}",
  "Getting auth info": "獲取身份驗證訊息",
  "Testing auth": "測試身份驗證",
  "Headlamp Cluster Authentication": "Headlamp 叢集身份驗證",
  "Sign In": "登入",
  "Use A Token": "使用令牌",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "連線失敗。請確保 Kubernetes 叢集正在執行且可訪問。錯誤：{{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "獲取身份驗證訊息失敗：{{ errorMessage }}",
  "Try Again": "再試一次",
  "Back": "返回",
  "Memory Usage": "記憶體使用",
  "{{ available }} units": "{{ available }} 單位",
  "CPU Usage": "CPU 使用",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} 已請求",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} 已準備好",
  "Recent clusters": "最近的叢集",
  "All clusters": "所有叢集",
  "Show build information": "顯示建構訊息",
  "Choose a cluster": "選擇一個叢集",
  "Wait while fetching clusters…": "正在獲取叢集，請稍候…",
  "Loading cluster information": "讀取叢集訊息",
  "There seems to be no clusters configured…": "似乎沒有設定任何叢集…",
  "Please make sure you have at least one cluster configured.": "請確保您至少設定了一個叢集。",
  "Or try running Headlamp with a different kube config.": "或者嘗試使用不同的 kube 設定執行 Headlamp。",
  "Load from a file": "從檔案讀取",
  "Cluster: {{cluster}}": "叢集：{{cluster}}",
  "Current//context:cluster": "當前",
  "Choose cluster": "選擇叢集",
  "Failed to load resources": "無法讀取資源",
  "You don't have permissions to view this resource": "您沒有許可權檢視此資源",
  "Resource not found": "資源未找到",
  "Hide details": "隱藏詳情",
  "Show details": "顯示詳情",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "列表中有重複的叢集：{{ clusterNames }}。請編輯上下文名稱。",
  "Error setting up clusters, please load a valid kubeconfig file": "設定叢集時出錯，請讀取有效的 kubeconfig 檔案",
  "Couldn't read kubeconfig file": "無法讀取 kubeconfig 檔案",
  "No clusters found!": "未找到叢集！",
  "No contexts found!": "未找到上下文！",
  "Invalid kubeconfig file: {{ errorMessage }}": "無效的 kubeconfig 檔案：{{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "在此拖放或選擇 kubeconfig 檔案",
  "Choose file": "選擇檔案",
  "Select clusters": "選擇叢集",
  "Next": "下一步",
  "Validating selected clusters": "驗證選擇的叢集",
  "Setting up clusters": "設定叢集",
  "Clusters successfully set up!": "叢集設定成功！",
  "Finish": "完成",
  "Overview": "概覽",
  "Only warnings ({{ numWarnings }})": "僅警告 ({{ numWarnings }})",
  "Type": "類型",
  "Reason": "原因",
  "Last Seen": "最後一次看到",
  "Offline": "離線",
  "Lost connection to the cluster.": "與叢集的連線遺失。",
  "No": "否",
  "Yes": "是",
  "Create {{ name }}": "新增 {{ name }}",
  "Toggle fullscreen": "切換全螢幕",
  "Close": "關閉",
  "Head back <1>home</1>.": "返回<1>首頁</1>。",
  "Error Details": "錯誤詳情",
  "Copy": "複製",
  "Find": "查詢",
  "Download": "下載",
  "No results": "無結果",
  "Too many matches": "符合過多",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} / {{ totalResults }}",
  "Match case": "符合大小寫",
  "Match whole word": "符合整個單詞",
  "Use regular expression": "使用正規表示式",
  "Previous Match (Shift+Enter)": "上一個符合 (Shift+Enter)",
  "Next Match (Enter)": "下一個符合 (Enter)",
  "All namespaces": "所有命名空間",
  "From": "從",
  "Age": "年齡",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ eventDate }} (自 {{ firstEventDate }} 起 {{ count }} 次)",
  "Release Notes ({{ appVersion }})": "發行說明 ({{ appVersion }})",
  "Fetching release information…": "正在獲取發行訊息…",
  "Skip": "跳過",
  "Failed to fetch release information": "獲取發行訊息失敗",
  "An update is available": "有可用更新",
  "Read more": "閱讀更多",
  "Dismiss": "忽略",
  "Install the metrics-server to get usage data.": "安裝 metrics-server 以獲取使用資料。",
  "Create / Apply": "新增 / 應用",
  "Create": "新增",
  "Deleting item {{ itemName }}…": "正在刪除專案 {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "取消刪除 {{ itemName }}。",
  "Deleted item {{ itemName }}.": "已刪除專案 {{ itemName }}。",
  "Error deleting item {{ itemName }}.": "刪除專案 {{ itemName }} 時出錯。",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "刪除專案",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "您確定要刪除專案 {{ itemName }} 嗎？",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "您確定要刪除這些專案嗎？",
  "Deleting {{ itemsLength }} items…": "正在刪除 {{ itemsLength }} 個專案…",
  "Cancelled deletion of {{ itemsLength }} items.": "取消刪除 {{ itemsLength }} 個專案。",
  "Deleted {{ itemsLength }} items.": "已刪除 {{ itemsLength }} 個專案。",
  "Error deleting {{ itemsLength }} items.": "刪除 {{ itemsLength }} 個專案時出錯。",
  "Delete items": "刪除專案",
  "Loading documentation": "讀取檔案",
  "No documentation available.": "無可用檔案。",
  "No documentation for type {{ docsType }}.": "類型 {{ docsType }} 沒有檔案。",
  "Showing documentation for: {{ docsType }}": "顯示檔案：{{ docsType }}",
  "Applying changes to {{ itemName }}…": "正在應用更改到 {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "取消更改到 {{ itemName }}。",
  "Applied changes to {{ itemName }}.": "已應用更改到 {{ itemName }}。",
  "Failed to apply changes to {{ itemName }}.": "應用更改到 {{ itemName }} 失敗。",
  "Edit": "編輯",
  "Invalid JSON": "無效的 JSON",
  "Invalid YAML": "無效的 YAML",
  "Failed to create {{ kind }} {{ name }}.": "新增 {{ kind }} {{ name }} 失敗。",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "在 {{ apiVersion }} 中新增 {{ kind }} {{ name }} 失敗。",
  "Error parsing the code: {{error}}": "解析程式碼時出錯：{{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "解析程式碼時出錯。請確認它是有效的 YAML 或 JSON！",
  "Applying {{ newItemName }}…": "正在應用 {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "取消應用 {{ newItemName }}。",
  "Applied {{ newItemName }}.": "已應用 {{ newItemName }}。",
  "Failed to apply {{ newItemName }}.": "應用 {{ newItemName }} 失敗。",
  "New Object": "新物件",
  "View: {{ itemName }}": "檢視：{{ itemName }}",
  "Edit: {{ itemName }}": "編輯：{{ itemName }}",
  "Loading editor": "讀取編輯器",
  "Hide Managed Fields": "",
  "Use minimal editor": "使用簡約編輯器",
  "Editor": "編輯器",
  "Documentation": "檔案",
  "Undo": "撤銷",
  "Are you sure?": "您確定嗎？",
  "This will discard your changes in the editor. Do you want to proceed?": "這將放棄您在編輯器中的更改。您要繼續嗎？",
  "Undo Changes": "撤銷更改",
  "No label selectors found for this {{type}}": "沒有找到此 {{type}} 的標籤選擇器",
  "Invalid response from server": "無效的伺服器響應",
  "Failed to fetch related pods": "無法獲取相關的 Pod",
  "No pods found for this workload": "未找到此工作負載的 Pod",
  "Failed to fetch pods: {{error}}": "無法獲取 Pod：{{error}}",
  "Logs are paused. Click the follow button to resume following them.": "日誌已暫停。點選跟隨按鈕以繼續跟隨它們。",
  "Select Pod": "選擇 Pod",
  "All Pods": "所有 Pod",
  "Container": "容器",
  "Restarted": "重啟",
  "Show logs for previous instances of this container.": "顯示此容器先前實例的日誌。",
  "You can only select this option for containers that have been restarted.": "您只能為已重啟的容器選擇此選項。",
  "Show previous": "顯示先前",
  "Timestamps": "時間戳",
  "Follow": "跟隨",
  "Show logs": "顯示日誌",
  "Loading resource data": "讀取資源資料",
  "Creation": "新增",
  "Labels": "標籤",
  "Annotations": "註釋",
  "Owner refs": "所有者引用",
  "Controlled by": "受控於",
  "Start port forward": "開始連線埠轉發",
  "Forward port": "轉發連線埠",
  "Delete port forward": "刪除連線埠轉發",
  "Stop port forward": "停止連線埠轉發",
  "Mount Path": "掛載路徑",
  "from": "來自",
  "I/O": "I/O",
  "Ready": "準備好",
  "Waiting": "等待中",
  "Running": "執行中",
  "Exit Code": "退出程式碼",
  "Started": "已開始",
  "Finished": "已完成",
  "Restart Count": "重啟次數",
  "Last State": "最後狀態",
  "No data to be shown.": "無資料顯示。",
  "Init Containers": "初始化容器",
  "Conditions": "條件",
  "Volumes": "卷",
  "Restarting {{ itemName }}…": "正在重啟 {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "取消重啟 {{ itemName }}。",
  "Restarted {{ itemName }}.": "已重啟 {{ itemName }}。",
  "Failed to restart {{ itemName }}.": "重啟 {{ itemName }} 失敗。",
  "Restart": "重啟",
  "Are you sure you want to restart {{ itemName }}?": "您確定要重啟 {{ itemName }} 嗎？",
  "Are you sure you want to restart the following items?": "您確定要重啟以下專案嗎？",
  "Restarting {{ itemsLength }} items…": "正在重啟 {{ itemsLength }} 個專案…",
  "Cancelled restarting {{ itemsLength }} items.": "取消重啟 {{ itemsLength }} 個專案。",
  "Restarted {{ itemsLength }} items.": "已重啟 {{ itemsLength }} 個專案。",
  "Failed to restart {{ itemsLength }} items.": "重啟 {{ itemsLength }} 個專案失敗。",
  "Restart items": "重啟專案",
  "Scaling {{ itemName }}…": "正在縮放 {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "取消縮放 {{ itemName }}。",
  "Scaled {{ itemName }}.": "已縮放 {{ itemName }}。",
  "Failed to scale {{ itemName }}.": "縮放 {{ itemName }} 失敗。",
  "Scale": "縮放",
  "Scale Replicas": "縮放副本",
  "Current number of replicas: {{ numReplicas }}": "當前副本數：{{ numReplicas }}",
  "Desired number of replicas:": "期望的副本數：",
  "Decrement": "減少",
  "Increment": "增加",
  "A large number of replicas may negatively impact the cluster's performance": "大量副本可能會對叢集效能產生負面影響",
  "View YAML": "檢視 YAML",
  "Collapse": "折疊",
  "Expand": "展開",
  "sort up": "升序",
  "sort down": "降序",
  "sort swap": "交換排序",
  "Loading table data": "讀取表格資料",
  "Refresh": "更新",
  "No data matching the filter criteria.": "沒有符合篩選條件的資料。",
  "No results found": "未找到結果",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "此容器程序的任何新輸出應顯示在下方。如果未顯示，請按 Enter…",
  "Failed to run \"{{command}}\"…": "執行 \"{{command}}\" 失敗…",
  "Failed to connect…": "連線失敗…",
  "Press the enter key to reconnect.": "按 Enter 鍵重新連線。",
  "Failed to run \"{{ command }}\"": "執行 \"{{ command }}\" 失敗",
  "Trying to attach to the container {{ container }}…": "嘗試附加到容器 {{ container }}…",
  "Trying to run \"{{command}}\"…": "嘗試執行 \"{{command}}\"…",
  "Attach: {{ itemName }}": "附加：{{ itemName }}",
  "Terminal: {{ itemName }}": "終端：{{ itemName }}",
  "Timezone": "時區",
  "Data": "資料",
  "No data in this config map": "此設定對映中無資料",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "獲取自訂資源定義 {{ crdName }} 時出錯：{{ errorMessage }}",
  "Loading custom resource details": "讀取自訂資源詳情",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "獲取自訂資源 {{ crName }} 時出錯：{{ errorMessage }}",
  "Loading custom resource instances": "讀取自訂資源實例",
  "No custom resources instances found.": "未找到自訂資源實例。",
  "Failed to load custom resource instances": "讀取自訂資源實例失敗",
  "Error getting custom resource definitions: {{ errorMessage }}": "獲取自訂資源定義時出錯：{{ errorMessage }}",
  "Loading custom resource definitions": "讀取自訂資源定義",
  "Loading custom resource definition": "讀取自訂資源定義",
  "No custom resources found": "未找到自訂資源",
  "Loading resource definition details": "讀取資源定義詳情",
  "Group": "組",
  "Categories": "類別",
  "Accepted Names": "接受的名稱",
  "Versions": "版本",
  "Spawning Job {{ newItemName }}…": "正在產生工作 {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "工作 {{ newItemName }} 已產生",
  "Failed to spawn Job {{ newItemName }}": "產生工作 {{ newItemName }} 失敗",
  "Spawn Job": "產生工作",
  "This will trigger a new Job based on the CronJob {{ name }}": "這將基於 CronJob {{ name }} 觸發一個新工作",
  "Job Name": "工作名稱",
  "Spawn": "產生",
  "Suspending CronJob {{ newItemName }}…": "正在暫停 CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "正在恢復 CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "取消暫停 CronJob {{ newItemName }}。",
  "Cancelled resuming CronJob {{ newItemName }}.": "取消恢復 CronJob {{ newItemName }}。",
  "Suspended CronJob {{ newItemName }}.": "已暫停 CronJob {{ newItemName }}。",
  "Resumed CronJob {{ newItemName }}.": "已恢復 CronJob {{ newItemName }}。",
  "Failed to suspend CronJob {{ newItemName }}.": "暫停 CronJob {{ newItemName }} 失敗。",
  "Failed to resume CronJob {{ newItemName }}.": "恢復 CronJob {{ newItemName }} 失敗。",
  "Resume": "恢復",
  "Suspend": "暫停",
  "Key": "鍵",
  "Operator": "運算子",
  "Value": "值",
  "Effect": "效果",
  "Current": "當前",
  "Desired//context:pods": "期望",
  "Addresses": "地址",
  "Hostname": "主機名稱",
  "Port": "連線埠",
  "Protocol": "協定",
  "No addresses data to be shown.": "無地址資料顯示。",
  "Listeners": "收聽器",
  "BackendRefs": "後端引用",
  "Matches": "符合",
  "rules": "規則",
  "ParentRefs": "父引用",
  "No rules data to be shown.": "無規則資料顯示。",
  "Namespace": "命名空間",
  "Kind": "類型",
  "Section Name": "區段名稱",
  "Search": "搜尋",
  "Press<1>/</1>to search": "按<1>/</1>搜尋",
  "Search resources, pages, clusters by name": "按名稱搜尋資源、頁面、叢集",
  "Page": "頁面",
  "Reference": "參考",
  "Metrics": "指標",
  "(Current/Target)": "（當前/目標）",
  "MinReplicas": "最小副本",
  "MaxReplicas": "最大副本",
  "Deployment pods": "部署 pod",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} 當前 / {{ desiredReplicas }} 期望",
  "Targets": "目標",
  "more…": "更多…",
  "Default": "預設",
  "Host": "主機",
  "Path": "路徑",
  "Duration": "持續時間",
  "Holder Identity": "持有者身份",
  "Lease Duration Seconds": "租約持續時間（秒）",
  "Renew Time": "更新時間",
  "Holder": "持有者",
  "Container Limits": "容器限制",
  "Default Request": "預設請求",
  "Max": "最大",
  "Min": "最小",
  "A namespace with this name already exists.": "已存在具有此名稱的命名空間。",
  "Applying {{  newItemName  }}…": "正在應用 {{  newItemName  }}…",
  "Cancelled applying  {{  newItemName  }}.": "取消應用 {{  newItemName  }}。",
  "Namespaces must be under 64 characters.": "命名空間必須少於 64 個字元。",
  "Create Namespace": "新增命名空間",
  "To": "到",
  "used": "已用",
  "Scheduling Disabled": "排程已禁用",
  "Scheduling Enabled": "排程已啟用",
  "Taints": "汙點",
  "Not ready yet!": "尚未準備好！",
  "Internal IP": "內部 IP",
  "None": "無",
  "Software": "軟體",
  "Redirecting to main page…": "正在重定向到首頁…",
  "Lines": "行",
  "Max Unavailable": "最大不可用",
  "Min Available": "最小可用",
  "Allowed disruptions": "允許的中斷",
  "Current//context:pods": "當前",
  "Total": "總計",
  "N/A": "不適用",
  "Allowed Disruptions": "允許的中斷",
  "Start": "開始",
  "Stop": "停止",
  "Loading port forwarding": "讀取連線埠轉發",
  "Pod Port": "Pod 連線埠",
  "Local Port": "本地連線埠",
  "More": "更多",
  "Global Default": "全域性預設",
  "Preemption Policy": "搶佔策略",
  "Current//context:replicas": "當前",
  "Desired//context:replicas": "期望",
  "Zoom in": "放大",
  "Zoom out": "縮小",
  "No data to be shown. Try to change filters or select a different namespace.": "無資料顯示。嘗試更改篩選器或選擇不同的命名空間。",
  "Group By": "分組",
  "Instance": "例項",
  "Node": "節點",
  "Status: Error or Warning": "狀態：錯誤或警告",
  "Expand All": "全部展開",
  "Fit to screen": "適合螢幕",
  "Zoom to 100%": "縮放到 100%",
  "Used": "已用",
  "Hard": "硬性",
  "Request": "請求",
  "Limit": "限制",
  "Users": "使用者",
  "Handler": "處理程式",
  "No data in this secret": "此金鑰中無資料",
  "Shrink sidebar": "收縮側邊欄",
  "Expand sidebar": "展開側邊欄",
  "Main Navigation": "主導航",
  "Navigation Tabs": "導航標籤",
  "Navigation": "導航",
  "General": "一般",
  "Clusters": "",
  "Instances": "實例",
  "Cluster version upgraded to {{ gitVersion }}": "叢集版本升級到 {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "叢集版本降級到 {{ gitVersion }}",
  "Controlled Resources": "受控資源",
  "Controlled Values": "受控值",
  "Min Allowed": "最小允許",
  "Max Allowed": "最大允許",
  "Mode": "模式",
  "Last Transition Time": "最後轉換時間",
  "Recommendations": "建議",
  "Provided": "提供",
  "Admission Review Versions": "准入審查版本",
  "Client Config: URL": "客戶端設定：URL",
  "Client Config: Service": "客戶端設定：服務",
  "Service: {{namespace}}/{{name}}": "服務：{{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "路徑：{{ path }}:{{ port }}",
  "Operations": "操作",
  "0 Running": "0 執行中",
  "Ready//context:replicas": "準備好",
  "Up to date//context:replicas": "最新",
  "Available//context:replicas": "可用",
  "Failed": "失敗",
  "Select locale": "選擇語言",
  "<unknown>": "<未知>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" 在 {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" 在 pods",
  "resource {{resourceName}} on pods": "資源 {{resourceName}} 在 pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "容器 {{containerName}} 的資源 {{resourceName}} 在 pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "警告。不相容的外掛已禁用：（{{ pluginList }}）",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ eventDate }} (自 {{ firstEventDate }} 起 {{ count }} 次)"
}

frontend/src/i18n/locales/zh-tw/translation.json (diff)
@@ -85,8 +85,11 @@
   "Cluster Settings": "叢集設定",
   "There seem to be no clusters configured…": "似乎沒有設定任何叢集…",
   "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "叢集 {{ clusterName }} 不存在。請選擇一個有效的叢集：",
-  "Original name: {{ originalName }}": "",
+  "Error": "錯誤",
+  "Okay": "",
+  "Original name: {{ displayName }}": "",
   "Go to cluster": "前往叢集",
+  "This custom name is already in use, please choose a different name.": "",
   "The current name of the cluster. You can define a custom name.": "叢集的當前名稱。您可以定義自訂名稱。",
   "Change name": "更改名稱",
   "Are you sure you want to change the name for \"{{ clusterName }}\"?": "您確定要更改 \"{{ clusterName }}\" 的名稱嗎？",
@@ -267,7 +270,6 @@
   "Ready": "準備好",
   "Waiting": "等待中",
   "Running": "執行中",
-  "Error": "錯誤",
   "Exit Code": "退出程式碼",
   "Started": "已開始",
   "Finished": "已完成",
