frontend/src/i18n/locales/fr/glossary.json (before)
{
  "Kubernetes Version": "Version de Kubernetes",
  "Cluster": "Cluster",
  "Cluster selector": "",
  "Git Commit": "Git Commit",
  "Memory": "Mémoire",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "Nœuds",
  "Events": "Événements",
  "Namespaces": "Espaces de noms",
  "Filter": "",
  "Namespace": "Espace de nom",
  "toggle field visibility": "changer la visibilité du champ",
  "Condition": "Condition",
  "Last Transition": "Dernière transition",
  "Last Update": "Dernière mise à jour",
  "Container ID": "ID du conteneur",
  "Image Pull Policy": "Politique d'extraction d'image",
  "Image": "Image",
  "Args": "Arguments",
  "Command": "Commande",
  "Environment": "Environnement",
  "Liveness Probes": "Sondes de vivacité",
  "Ports": "Ports",
  "Volume Mounts": "Supports de volume",
  "Containers": "Conteneurs",
  "Container Spec": "Spécifications des conteneurs",
  "Ephemeral Containers": "",
  "Container": "Conteneur",
  "Config Maps": "Config Maps",
  "Definition": "Définition",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Portée",
  "Subresources": "Sous-ressources",
  "Resource": "Ressource",
  "Plural": "Pluriel",
  "Singular": "Singulier",
  "Kind": "Genre",
  "List Kind": "Type de liste",
  "Served": "Servie",
  "Storage": "Stockage",
  "Objects": "Objets",
  "Custom Resources": "Custom Resources",
  "Schedule": "Planning",
  "Starting deadline": "Date limite de démarrage",
  "Last Schedule": "Dernière exécution",
  "Cron Jobs": "Cron Jobs",
  "Images": "Images",
  "Tolerations": "Tolérances",
  "Update Strategy": "Stratégie de mise à jour",
  "Selector": "Sélecteur",
  "Node Selector": "Sélecteur de nœuds",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "Déploiements",
  "Replicas": "Répliques",
  "Endpoint: {{ name }}": "",
  "Subsets": "Sous-ensembles",
  "IP": "IP",
  "Hostname": "Nom d'hôte",
  "Target": "Cible",
  "Port": "Port",
  "Protocol": "Protocole",
  "Endpoints": "Endpoints",
  "Addresses": "",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "",
  "Gateway Classes": "",
  "Controller": "Controller",
  "Class Name": "Nom de la classe",
  "Listeners": "",
  "No data": "",
  "Gateways": "",
  "GRPCRoutes": "",
  "Rules": "Règles",
  "HttpRoutes": "",
  "Hostnames": "",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "Horizontal Pod Autoscalers",
  "Ingress Classes": "Ingress Classes",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "Backend par défaut",
  "Backends": "Backends",
  "Ingresses": "Ingresses",
  "Hosts": "Hôtes",
  "Jobs": "Jobs",
  "Completions": "Achevés",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "blocIP",
  "namespaceSelector": "sélecteur de Namespace",
  "podSelector": "sélecteur de Pod",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "sauf: {{ cidrExceptions }}",
  "Pod Selector": "Sélecteur de pod",
  "Network Policies": "Politiques de réseau",
  "Uncordoning node {{name}}…": "Débloquant le nœud {{name}}…",
  "Cordoning node {{name}}…": "Bloquant le nœud {{name}}…",
  "Uncordoned node {{name}}.": "Nœud {{name}} débloqué.",
  "Cordoned node {{name}}.": "Nœud {{name}} bloqué.",
  "Failed to uncordon node {{name}}.": "Échec du déblocage du nœud {{name}}.",
  "Failed to cordon node {{name}}.": "Échec du blocage du nœud {{name}}.",
  "Uncordon node {{name}} cancelled.": "Déblocage du nœud {{name}} annulé.",
  "Cordon node {{name}} cancelled.": "Blocage du nœud {{name}} annulé.",
  "Draining node {{name}}…": "Vidant le nœud {{name}}…",
  "Drained node {{name}}.": "Nœud {{name}} vidé.",
  "Failed to drain node {{name}}.": "Échec de la vidange du nœud {{name}}.",
  "Draining node {{name}} cancelled.": "Vidange du nœud {{name}} annulée.",
  "Drain Node": "",
  "Are you sure you want to drain the node {{name}}?": "",
  "Uncordon": "Débloquer",
  "Cordon": "Bloquer",
  "Drain": "Vider",
  "Pod CIDR": "CIDR du pod",
  "Uptime": "Temps de fonctionnement",
  "System Info": "Informations sur le système",
  "Architecture": "Architecture",
  "Boot ID": "ID de boot",
  "System UUID": "UUID du système",
  "OS": "OS",
  "Kernel Version": "Version du noyau",
  "Machine ID": "ID de la machine",
  "Kube Proxy Version": "Version du proxy Kube",
  "Kubelet Version": "Version de Kubelet",
  "Container Runtime Version": "Version de l'environnement d'exécution des conteneurs",
  "Roles": "Rôles",
  "External IP": "IP externe",
  "OS image": "Image du système d'exploitation",
  "Kernel version": "Version du noyau",
  "Container Runtime": "Runtime du conteneur",
  "Node Shell": "",
  "Node shell is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "Journaux : {{ itemName }}",
  "Seconds": "Secondes",
  "State": "État",
  "Node": "Nœud",
  "Service Account": "Service Account",
  "Host IP": "IP de l'hôte",
  "Host IPs": "",
  "Pod IP": "Pod IP",
  "Pod IPs": "Pod IPs",
  "QoS Class": "Classe QoS",
  "Priority": "Priorité",
  "Show Logs": "Afficher les journaux",
  "Logs": "",
  "Terminal / Exec": "Terminal / Exécution",
  "Attach": "Attacher",
  "Restarts": "Redémarrages",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} (il y a {{ abbrevTime }})",
  "Request": "",
  "Limit": "",
  "Nominated Node": "Nœud nommé",
  "Readiness Gates": "Portes de disponibilité",
  "Pod Disruption Budget": "Pod Disruption Budget",
  "Port Forwarding": "Redirection de port",
  "PriorityClass": "PriorityClass",
  "Replica Sets": "Replica Sets",
  "Generation": "Génération",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "IP cluster",
  "Resource Quotas": "Resource Quotas",
  "Reference Kind": "Type de référence",
  "Reference Name": "Nom de référence",
  "Ref. API Group": "Ref. Groupe API",
  "Binding Info": "Binding Info",
  "Role Bindings": "Role Bindings",
  "Role": "Rôle",
  "Groups": "Groupes",
  "Service Accounts": "Service Accounts",
  "API Groups": "Groupes d'API",
  "Resources": "Ressources",
  "Non Resources": "Non Ressources",
  "Verbs": "Verbes",
  "RuntimeClass": "RuntimeClass",
  "Secrets": "Secrets",
  "Services": "Services",
  "Map": "",
  "Workloads": "Charges de travail",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "Demandes de volume persistant",
  "Persistent Volumes": "Persistent Volumes",
  "Storage Classes": "Classes de stockage",
  "Network": "Réseau",
  "Gateway (beta)": "",
  "HTTP Routes": "",
  "GRPC Routes": "",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "Sécurité",
  "Configuration": "Configuration",
  "HPAs": "HPAs",
  "VPAs": "",
  "Pod Disruption Budgets": "Pod Disruption Budgets",
  "Limit Ranges": "Limit Ranges",
  "Priority Classes": "Priority Classes",
  "Runtime Classes": "Runtime Classes",
  "Leases": "Baux",
  "Mutating Webhook Configurations": "Mutating Webhook Configurations",
  "Validating Webhook Configurations": "Validating Webhook Configurations",
  "Git Version": "Version Git",
  "Git Tree State": "État de l'arbre Git",
  "Go Version": "Version de Go",
  "Platform": "Plateforme",
  "Capacity": "Capacité",
  "Access Modes": "Modes d'accès",
  "Volume Mode": "Mode Volume",
  "Storage Class": "Classe de stockage",
  "Volume": "Volume",
  "Reclaim Policy": "Politique de recyclage",
  "Binding Mode": "Mode de reliure",
  "Provisioner": "Approvisionneur",
  "Volume Binding Mode": "Mode de liaison du volume",
  "Allow Volume Expansion": "Permettre l'expansion du volume",
  "Claim": "Claim",
  "Update Policy": "",
  "Update Mode": "",
  "Container Policy": "",
  "Lower Bound": "",
  "Upper Bound": "",
  "Uncapped Target": "",
  "Vertical Pod Autoscalers": "",
  "Checking if Vertical Pod Autoscaler is enabled…": "",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "",
  "API Version": "Version de l'API",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "Config. du client: Ca Bundle",
  "Failure Policy": "Politique d'échec",
  "Match Policy": "Politique de correspondance",
  "Side Effects": "Effets secondaires",
  "Timeout Seconds": "Secondes de délai d'expiration",
  "Namespace Selector": "Sélecteur d'espace de noms",
  "Object Selector": "Sélecteur d'objet",
  "Reinvocation Policy": "Politique de réinvocation",
  "API Versions": "Versions de l'API",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Max unavailable : {{ maxUnavailable }}, max surge : {{ maxSurge }}",
  "Strategy Type": "Type de stratégie"
}

frontend/src/i18n/locales/fr/glossary.json (after)
{
  "Kubernetes Version": "Version de Kubernetes",
  "Cluster": "Cluster",
  "Cluster selector": "",
  "Git Commit": "Git Commit",
  "Memory": "Mémoire",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "Nœuds",
  "Events": "Événements",
  "Namespaces": "Espaces de noms",
  "Filter": "",
  "Namespace": "Espace de nom",
  "toggle field visibility": "changer la visibilité du champ",
  "Condition": "Condition",
  "Last Transition": "Dernière transition",
  "Last Update": "Dernière mise à jour",
  "Container ID": "ID du conteneur",
  "Image Pull Policy": "Politique d'extraction d'image",
  "Image": "Image",
  "Args": "Arguments",
  "Command": "Commande",
  "Environment": "Environnement",
  "Liveness Probes": "Sondes de vivacité",
  "Ports": "Ports",
  "Volume Mounts": "Supports de volume",
  "Containers": "Conteneurs",
  "Container Spec": "Spécifications des conteneurs",
  "Ephemeral Containers": "",
  "Container": "Conteneur",
  "Config Maps": "Config Maps",
  "Definition": "Définition",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Portée",
  "Subresources": "Sous-ressources",
  "Resource": "Ressource",
  "Plural": "Pluriel",
  "Singular": "Singulier",
  "Kind": "Genre",
  "List Kind": "Type de liste",
  "Served": "Servie",
  "Storage": "Stockage",
  "Objects": "Objets",
  "Custom Resources": "Custom Resources",
  "Schedule": "Planning",
  "Starting deadline": "Date limite de démarrage",
  "Last Schedule": "Dernière exécution",
  "Cron Jobs": "Cron Jobs",
  "Images": "Images",
  "Tolerations": "Tolérances",
  "Update Strategy": "Stratégie de mise à jour",
  "Selector": "Sélecteur",
  "Node Selector": "Sélecteur de nœuds",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "Déploiements",
  "Replicas": "Répliques",
  "Endpoint: {{ name }}": "",
  "Subsets": "Sous-ensembles",
  "IP": "IP",
  "Hostname": "Nom d'hôte",
  "Target": "Cible",
  "Port": "Port",
  "Protocol": "Protocole",
  "Endpoints": "Endpoints",
  "Addresses": "",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "",
  "Gateway Classes": "",
  "Controller": "Controller",
  "Class Name": "Nom de la classe",
  "Listeners": "",
  "No data": "",
  "Gateways": "",
  "GRPCRoutes": "",
  "Rules": "Règles",
  "HttpRoutes": "",
  "Hostnames": "",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "Horizontal Pod Autoscalers",
  "Ingress Classes": "Ingress Classes",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "Backend par défaut",
  "Backends": "Backends",
  "Ingresses": "Ingresses",
  "Hosts": "Hôtes",
  "Jobs": "Jobs",
  "Completions": "Achevés",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "blocIP",
  "namespaceSelector": "sélecteur de Namespace",
  "podSelector": "sélecteur de Pod",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "sauf: {{ cidrExceptions }}",
  "Pod Selector": "Sélecteur de pod",
  "Network Policies": "Politiques de réseau",
  "Uncordoning node {{name}}…": "Débloquant le nœud {{name}}…",
  "Cordoning node {{name}}…": "Bloquant le nœud {{name}}…",
  "Uncordoned node {{name}}.": "Nœud {{name}} débloqué.",
  "Cordoned node {{name}}.": "Nœud {{name}} bloqué.",
  "Failed to uncordon node {{name}}.": "Échec du déblocage du nœud {{name}}.",
  "Failed to cordon node {{name}}.": "Échec du blocage du nœud {{name}}.",
  "Uncordon node {{name}} cancelled.": "Déblocage du nœud {{name}} annulé.",
  "Cordon node {{name}} cancelled.": "Blocage du nœud {{name}} annulé.",
  "Draining node {{name}}…": "Vidant le nœud {{name}}…",
  "Drained node {{name}}.": "Nœud {{name}} vidé.",
  "Failed to drain node {{name}}.": "Échec de la vidange du nœud {{name}}.",
  "Draining node {{name}} cancelled.": "Vidange du nœud {{name}} annulée.",
  "Drain Node": "",
  "Are you sure you want to drain the node {{name}}?": "",
  "Uncordon": "Débloquer",
  "Cordon": "Bloquer",
  "Drain": "Vider",
  "Pod CIDR": "CIDR du pod",
  "Uptime": "Temps de fonctionnement",
  "System Info": "Informations sur le système",
  "Architecture": "Architecture",
  "Boot ID": "ID de boot",
  "System UUID": "UUID du système",
  "OS": "OS",
  "Kernel Version": "Version du noyau",
  "Machine ID": "ID de la machine",
  "Kube Proxy Version": "Version du proxy Kube",
  "Kubelet Version": "Version de Kubelet",
  "Container Runtime Version": "Version de l'environnement d'exécution des conteneurs",
  "Roles": "Rôles",
  "External IP": "IP externe",
  "OS image": "Image du système d'exploitation",
  "Kernel version": "Version du noyau",
  "Container Runtime": "Runtime du conteneur",
  "Debug Node": "",
  "Debug node is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "Journaux : {{ itemName }}",
  "Seconds": "Secondes",
  "State": "État",
  "Node": "Nœud",
  "Service Account": "Service Account",
  "Host IP": "IP de l'hôte",
  "Host IPs": "",
  "Pod IP": "Pod IP",
  "Pod IPs": "Pod IPs",
  "QoS Class": "Classe QoS",
  "Priority": "Priorité",
  "Show Logs": "Afficher les journaux",
  "Logs": "",
  "Terminal / Exec": "Terminal / Exécution",
  "Attach": "Attacher",
  "Restarts": "Redémarrages",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} (il y a {{ abbrevTime }})",
  "Request": "",
  "Limit": "",
  "Nominated Node": "Nœud nommé",
  "Readiness Gates": "Portes de disponibilité",
  "Pod Disruption Budget": "Pod Disruption Budget",
  "Port Forwarding": "Redirection de port",
  "PriorityClass": "PriorityClass",
  "Replica Sets": "Replica Sets",
  "Generation": "Génération",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "IP cluster",
  "Resource Quotas": "Resource Quotas",
  "Reference Kind": "Type de référence",
  "Reference Name": "Nom de référence",
  "Ref. API Group": "Ref. Groupe API",
  "Binding Info": "Binding Info",
  "Role Bindings": "Role Bindings",
  "Role": "Rôle",
  "Groups": "Groupes",
  "Service Accounts": "Service Accounts",
  "API Groups": "Groupes d'API",
  "Resources": "Ressources",
  "Non Resources": "Non Ressources",
  "Verbs": "Verbes",
  "RuntimeClass": "RuntimeClass",
  "Secrets": "Secrets",
  "Services": "Services",
  "Map": "",
  "Workloads": "Charges de travail",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "Demandes de volume persistant",
  "Persistent Volumes": "Persistent Volumes",
  "Storage Classes": "Classes de stockage",
  "Network": "Réseau",
  "Gateway (beta)": "",
  "HTTP Routes": "",
  "GRPC Routes": "",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "Sécurité",
  "Configuration": "Configuration",
  "HPAs": "HPAs",
  "VPAs": "",
  "Pod Disruption Budgets": "Pod Disruption Budgets",
  "Limit Ranges": "Limit Ranges",
  "Priority Classes": "Priority Classes",
  "Runtime Classes": "Runtime Classes",
  "Leases": "Baux",
  "Mutating Webhook Configurations": "Mutating Webhook Configurations",
  "Validating Webhook Configurations": "Validating Webhook Configurations",
  "Git Version": "Version Git",
  "Git Tree State": "État de l'arbre Git",
  "Go Version": "Version de Go",
  "Platform": "Plateforme",
  "Capacity": "Capacité",
  "Access Modes": "Modes d'accès",
  "Volume Mode": "Mode Volume",
  "Storage Class": "Classe de stockage",
  "Volume": "Volume",
  "Reclaim Policy": "Politique de recyclage",
  "Binding Mode": "Mode de reliure",
  "Provisioner": "Approvisionneur",
  "Volume Binding Mode": "Mode de liaison du volume",
  "Allow Volume Expansion": "Permettre l'expansion du volume",
  "Claim": "Claim",
  "Update Policy": "",
  "Update Mode": "",
  "Container Policy": "",
  "Lower Bound": "",
  "Upper Bound": "",
  "Uncapped Target": "",
  "Vertical Pod Autoscalers": "",
  "Checking if Vertical Pod Autoscaler is enabled…": "",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "",
  "API Version": "Version de l'API",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "Config. du client: Ca Bundle",
  "Failure Policy": "Politique d'échec",
  "Match Policy": "Politique de correspondance",
  "Side Effects": "Effets secondaires",
  "Timeout Seconds": "Secondes de délai d'expiration",
  "Namespace Selector": "Sélecteur d'espace de noms",
  "Object Selector": "Sélecteur d'objet",
  "Reinvocation Policy": "Politique de réinvocation",
  "API Versions": "Versions de l'API",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Max unavailable : {{ maxUnavailable }}, max surge : {{ maxSurge }}",
  "Strategy Type": "Type de stratégie"
}

frontend/src/i18n/locales/fr/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "Image du système d'exploitation",
   "Kernel version": "Version du noyau",
   "Container Runtime": "Runtime du conteneur",
-  "Node Shell": "",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "",
+  "Debug Node": "",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "",
   "Shell: {{ itemName }}": "",
   "Logs: {{ itemName }}": "Journaux : {{ itemName }}",
   "Seconds": "Secondes",
