frontend/src/i18n/locales/fr/translation.json (before)
{
  "Whoops! This page doesn't exist": "Oups ! Cette page n'existe pas",
  "Authentication: {{ clusterName }}": "Authentification : {{ clusterName }}",
  "Authentication": "Authentification",
  "Please paste your authentication token.": "Please paste your authentication token.",
  "ID token": "Jeton d'identification",
  "Check out how to generate a<1>service account token</1>.": "Check out how to generate a<1>service account token</1>.",
  "Cluster settings": "Paramètres du cluster",
  "Cancel": "Cancel",
  "Authenticate": "Authentifier",
  "Error authenticating": "Erreur d'authentification",
  "Add": "Add",
  "Add Cluster": "Ajouter un cluster",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "Charger à partir d'un KubeConfig",
  "Providers": "",
  "Actions": "Actions",
  "View": "Vue",
  "Settings": "Paramètres",
  "Delete": "Supprimer",
  "Delete Cluster": "",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "Voulez-vous vraiment supprimer le cluster \"{{ clusterName }}\"?",
  "Active": "Actif",
  "Plugin": "",
  "In-cluster": "",
  "View Clusters": "",
  "Name": "Nom",
  "Origin": "",
  "Status": "Statut",
  "Warnings": "",
  "Home": "Accueil",
  "All Clusters": "Tous les clusters",
  "Selected clusters": "",
  "Load cluster": "Charger cluster",
  "Something went wrong with cluster {{ cluster }}": "Quelque chose s'est mal passé avec le cluster {{ cluster }}",
  "Choose another cluster": "Choisir un autre cluster",
  "Skip to main content": "Aller au contenu principal",
  "Mark all as read": "Marquer toutes les notifications comme lues",
  "Clear all": "Tout effacer",
  "Notifications": "Notifications",
  "You don't have any notifications right now": "Vous n'avez pas de notification en ce moment",
  "Message": "Message",
  "No message": "Aucun message",
  "Date": "Date",
  "Visible": "Visible",
  "Mark as read": "Marquer comme lu",
  "Show notifications": "Afficher les notifications",
  "You have unread notifications": "Vous avez des notifications non lues",
  "Clear": "Réinitialiser",
  "View all notifications": "Voir toutes les notifications",
  "Unknown": "",
  "Plugins": "Plugins",
  "Description": "Description",
  "Incompatible": "Incompatible",
  "Enabled": "",
  "Disabled": "",
  "Enable": "",
  "Save & Apply": "Sauvegarder et appliquer",
  "By": "",
  "Delete Plugin": "",
  "Are you sure you want to delete this plugin?": "",
  "Save": "",
  "Uh-oh! Something went wrong.": "Uh-oh ! Quelque chose s'est mal passé.",
  "Error loading {{ routeName }}": "",
  "Overlay": "",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "Les espaces de noms ne doivent contenir que des caractères alphanumériques minuscules ou '-', et doivent commencer et se terminer par un caractère alphanumérique.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "Entrez une valeur entre {{ minRows }} et {{ maxRows }}.",
  "Custom row value": "Valeur de ligne personnalisée",
  "Apply": "Appliquer",
  "Custom value": "Valeur personnalisée",
  "General Settings": "Paramètres généraux",
  "Version": "Version",
  "Language": "Langue",
  "Resource details view": "",
  "Number of rows for tables": "Nombre de lignes pour les tableaux",
  "Timezone to display for dates": "Fuseau horaire à afficher pour les dates",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "Thème",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "",
  "Cluster Settings": "Paramètres du cluster",
  "There seem to be no clusters configured…": "",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "",
  "Original name: {{ originalName }}": "",
  "Go to cluster": "",
  "The current name of the cluster. You can define a custom name.": "",
  "Change name": "",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "",
  "Default namespace": "Espace de noms par défaut",
  "The default namespace for e.g. when applying resources (when not specified directly).": "L'espace de noms par défaut, par exemple lors de l'application de ressources (lorsqu'il n'est pas spécifié directement).",
  "Allowed namespaces": "Espaces de noms autorisés",
  "The list of namespaces you are allowed to access in this cluster.": "La liste des espaces de noms que vous pouvez accéder dans ce cluster.",
  "Add namespace": "",
  "Remove Cluster": "Supprimer le cluster",
  "Server": "Serveur",
  "Log out": "Déconnexion",
  "(No token set up)": "(Pas de jeton mis en place)",
  "Account of current user": "Compte de l'utilisateur actuel",
  "Appbar Tools": "Outils de la barre d'application",
  "show more": "afficher plus",
  "Getting auth info: {{ clusterName }}": "Obtenir des informations d'authentification : {{ clusterName }}",
  "Getting auth info": "Obtenir des informations d'authentification",
  "Testing auth": "Test d'authentification",
  "Headlamp Cluster Authentication": "Authentification du cluster HeadLamp",
  "Sign In": "S'inscrire",
  "Use A Token": "Utiliser un jeton",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "Impossible de se connecter. Veuillez vous assurer que le cluster Kubernetes est en cours d'exécution et accessible. Erreur : {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "Impossible d'obtenir les informations d'authentification : {{ errorMessage }}",
  "Try Again": "Essayez à nouveau",
  "Back": "Revenir en arrière",
  "Memory Usage": "Utilisation de la mémoire",
  "{{ available }} units": "{{ available }} unités",
  "CPU Usage": "Utilisation du CPU",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} Demandé(s)",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} Ready",
  "Recent clusters": "Groupes récents",
  "All clusters": "Tous les groupes",
  "Show build information": "Afficher les informations de construction",
  "Choose a cluster": "Choisir un groupe",
  "Wait while fetching clusters…": "Veuillez patienter pendant la récupération des clusters…",
  "Loading cluster information": "Chargement des informations sur les clusters",
  "There seems to be no clusters configured…": "Il ne semble pas y avoir de cluster configuré…",
  "Please make sure you have at least one cluster configured.": "Veuillez vous assurer que vous avez au moins un cluster configuré.",
  "Or try running Headlamp with a different kube config.": "Ou essayez d'exécuter Headlamp avec une configuration kube différente.",
  "Load from a file": "Charger à partir d'un fichier",
  "Cluster: {{cluster}}": "Cluster: {{cluster}}",
  "Current//context:cluster": "Actuel",
  "Choose cluster": "Choisir un cluster",
  "Failed to load resources": "",
  "You don't have permissions to view this resource": "",
  "Resource not found": "",
  "Hide details": "",
  "Show details": "",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "",
  "Error setting up clusters, please load a valid kubeconfig file": "Erreur lors de la configuration des clusters, veuillez charger un fichier kubeconfig valide",
  "Couldn't read kubeconfig file": "Impossible de lire le fichier kubeconfig",
  "No clusters found!": "",
  "No contexts found!": "",
  "Invalid kubeconfig file: {{ errorMessage }}": "",
  "Drag & drop or choose kubeconfig file here": "Glisser-déposer ou choisir le fichier kubeconfig ici",
  "Choose file": "Choisir un fichier",
  "Select clusters": "Sélectionner des clusters",
  "Next": "Suivant",
  "Validating selected clusters": "",
  "Setting up clusters": "Configuration des clusters",
  "Clusters successfully set up!": "Clusters configurés avec succès !",
  "Finish": "Terminer",
  "Overview": "Aperçu",
  "Only warnings ({{ numWarnings }})": "Seulement les avertissements ({{ numWarnings }})",
  "Type": "Type",
  "Reason": "Motif",
  "Last Seen": "Dernière vue",
  "Offline": "Hors ligne",
  "Lost connection to the cluster.": "",
  "No": "Non",
  "Yes": "Oui",
  "Create {{ name }}": "",
  "Toggle fullscreen": "Basculer en mode plein écran",
  "Close": "Fermer",
  "Head back <1>home</1>.": "Head back <1>home</1>.",
  "Error Details": "",
  "Copy": "",
  "Find": "Trouver",
  "Download": "Télécharger",
  "No results": "Aucun résultat",
  "Too many matches": "Trop de correspondances",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} sur {{ totalResults }}",
  "Match case": "Respecter la casse",
  "Match whole word": "Correspondre au mot entier",
  "Use regular expression": "Utiliser une expression régulière",
  "Previous Match (Shift+Enter)": "Correspondance précédente (Maj+Entrée)",
  "Next Match (Enter)": "Correspondance suivante (Entrée)",
  "All namespaces": "Tous les espaces de noms",
  "From": "De",
  "Age": "Âge",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_many": "",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "",
  "Release Notes ({{ appVersion }})": "Notes de version ({{ appVersion }})",
  "Fetching release information…": "Récupération des informations de version…",
  "Skip": "Passer",
  "Failed to fetch release information": "Échec de la récupération des informations de version",
  "An update is available": "Une mise à jour est disponible",
  "Read more": "Lire la suite",
  "Dismiss": "Rejeter",
  "Install the metrics-server to get usage data.": "Installez le serveur de métriques pour obtenir des données d'utilisation.",
  "Create / Apply": "Créer / Appliquer",
  "Create": "Créer",
  "Deleting item {{ itemName }}…": "Suppression de l'élément {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "Suppression de {{ itemName }} annulée.",
  "Deleted item {{ itemName }}.": "Élément {{ itemName }} supprimé.",
  "Error deleting item {{ itemName }}.": "Erreur lors de la suppression de l'élément {{ itemName }}.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "Supprimer un élément",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "Voulez-vous vraiment supprimer cet élément {{ itemName }}?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "Voulez-vous vraiment supprimer les éléments suivants?",
  "Deleting {{ itemsLength }} items…": "",
  "Cancelled deletion of {{ itemsLength }} items.": "",
  "Deleted {{ itemsLength }} items.": "",
  "Error deleting {{ itemsLength }} items.": "",
  "Delete items": "",
  "Loading documentation": "Chargement de la documentation",
  "No documentation available.": "",
  "No documentation for type {{ docsType }}.": "Pas de documentation pour le type {{ docsType }}.",
  "Showing documentation for: {{ docsType }}": "Afficher la documentation pour : {{ docsType }}",
  "Applying changes to {{ itemName }}…": "Appliquer les changements à {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "Annulation des modifications apportées à {{ itemName }}.",
  "Applied changes to {{ itemName }}.": "Appliqué les changements à {{ itemName }}.",
  "Failed to apply changes to {{ itemName }}.": "Échec de l'application des changements à {{ itemName }}.",
  "Edit": "Éditer",
  "Invalid JSON": "JSON non valide",
  "Invalid YAML": "YAML non valide",
  "Failed to create {{ kind }} {{ name }}.": "Échec de la création de {{ kind }} {{ name }}.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "Échec de la création de {{ kind }} {{ name }} dans {{ apiVersion }}.",
  "Error parsing the code: {{error}}": "Erreur lors de l'analyse du code : {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "Erreur lors de l'analyse du code. Veuillez vérifier qu'il s'agit d'un YAML ou d'un JSON valide !",
  "Applying {{ newItemName }}…": "Application {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "Annulation de l'application {{ newItemName }}.",
  "Applied {{ newItemName }}.": "Appliqué {{ newItemName }}.",
  "Failed to apply {{ newItemName }}.": "Échec de l'application de {{ newItemName }}.",
  "New Object": "Nouvel objet",
  "View: {{ itemName }}": "Regarder : {{ itemName }}",
  "Edit: {{ itemName }}": "Modifier : {{ itemName }}",
  "Loading editor": "Chargement de l'éditeur",
  "Hide Managed Fields": "",
  "Use minimal editor": "Utiliser un éditeur minimal",
  "Editor": "Éditeur",
  "Documentation": "Documentation",
  "Undo": "Annuler",
  "Are you sure?": "Êtes-vous sûr ?",
  "This will discard your changes in the editor. Do you want to proceed?": "Vos modifications seront perdues. Voulez-vous continuer ?",
  "Undo Changes": "Annuler les modifications",
  "No label selectors found for this {{type}}": "",
  "Invalid response from server": "",
  "Failed to fetch related pods": "",
  "No pods found for this workload": "",
  "Failed to fetch pods: {{error}}": "",
  "Logs are paused. Click the follow button to resume following them.": "Les journaux sont en pause. Cliquez sur le bouton suivre pour reprendre leur suivi.",
  "Select Pod": "",
  "All Pods": "",
  "Container": "",
  "Restarted": "",
  "Show logs for previous instances of this container.": "Afficher les journaux des instances précédentes de ce conteneur.",
  "You can only select this option for containers that have been restarted.": "Vous ne pouvez sélectionner cette option que pour les conteneurs qui ont été redémarrés.",
  "Show previous": "Montrer le précédent",
  "Timestamps": "Horodatages",
  "Follow": "Suivez",
  "Show logs": "",
  "Loading resource data": "Chargement des données sur les ressources",
  "Creation": "Création",
  "Labels": "Étiquettes",
  "Annotations": "Annotations",
  "Owner refs": "Réf. du propriétaire",
  "Controlled by": "Contrôlé par",
  "Start port forward": "Démarrer le transfert de port",
  "Forward port": "Transférer le port",
  "Delete port forward": "Supprimer le transfert de port",
  "Stop port forward": "Arrêter le transfert de port",
  "Mount Path": "Chemin de montage",
  "from": "de",
  "I/O": "Entrées/Sorties",
  "Ready": "Prêt",
  "Waiting": "Attente",
  "Running": "En fonctionnement",
  "Error": "Error",
  "Exit Code": "",
  "Started": "",
  "Finished": "",
  "Restart Count": "Nombre de redémarrages",
  "Last State": "",
  "No data to be shown.": "Aucune donnée à montrer.",
  "Init Containers": "Conteneurs d'initialisation",
  "Conditions": "Conditions",
  "Volumes": "Volumes",
  "Restarting {{ itemName }}…": "Redémarrage de {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "Redémarrage de {{ itemName }} annulé.",
  "Restarted {{ itemName }}.": "{{ itemName }} redémarré.",
  "Failed to restart {{ itemName }}.": "Échec du redémarrage de {{ itemName }}.",
  "Restart": "Redémarrer",
  "Are you sure you want to restart {{ itemName }}?": "",
  "Are you sure you want to restart the following items?": "",
  "Restarting {{ itemsLength }} items…": "",
  "Cancelled restarting {{ itemsLength }} items.": "",
  "Restarted {{ itemsLength }} items.": "",
  "Failed to restart {{ itemsLength }} items.": "",
  "Restart items": "",
  "Scaling {{ itemName }}…": "Mise à l'échelle {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "Annulation de la graduation {{ itemName }}.",
  "Scaled {{ itemName }}.": "Mise à l'échelle {{ itemName }}.",
  "Failed to scale {{ itemName }}.": "Échec de la mise à l'échelle de {{ itemName }}.",
  "Scale": "Mettre à l'échelle",
  "Scale Replicas": "Répliques à l'échelle",
  "Current number of replicas: {{ numReplicas }}": "Nombre actuel de réplique(s) : {{ numReplicas }}",
  "Desired number of replicas:": "Nombre souhaité de réplique(s) :",
  "Decrement": "Décrémenter",
  "Increment": "Incrémenter",
  "A large number of replicas may negatively impact the cluster's performance": "Un grand nombre de répliques peut avoir un impact négatif sur les performances du cluster.",
  "View YAML": "Voir YAML",
  "Collapse": "Réduire",
  "Expand": "Développer",
  "sort up": "trier par ordre croissant",
  "sort down": "trier par ordre décroissant",
  "sort swap": "Tri par échange",
  "Loading table data": "Chargement des données de la table",
  "Refresh": "Actualiser",
  "No data matching the filter criteria.": "Aucune donnée ne correspond aux critères de filtrage.",
  "No results found": "",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "Toute nouvelle sortie pour le processus de ce conteneur devrait être affichée ci-dessous. Si elle n'apparaît pas, appuyez sur Entrée…",
  "Failed to run \"{{command}}\"…": "Échec de l'exécution de \"{{command}}\"…",
  "Failed to connect…": "Échec de la connexion…",
  "Press the enter key to reconnect.": "Appuyez sur la touche Entrée pour vous reconnecter.",
  "Failed to run \"{{ command }}\"": "Échec de l'exécution de \"{commande }}\"",
  "Trying to attach to the container {{ container }}…": "Tentative de connexion au conteneur {{ container }}…",
  "Trying to run \"{{command}}\"…": "Essayer d'exécuter \"{{command}}\"…",
  "Attach: {{ itemName }}": "",
  "Terminal: {{ itemName }}": "",
  "Timezone": "Fuseau horaire",
  "Data": "Données",
  "No data in this config map": "Aucune donnée pour cette configuration",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "Erreur lors de l'obtention de la définition de la ressource personnalisée {{ crdName }} : {{ errorMessage }}",
  "Loading custom resource details": "Chargement des détails des ressources personnalisées",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "Erreur lors de l'obtention de la ressource personnalisée {{ crName }} : {{ errorMessage }}",
  "Loading custom resource instances": "",
  "No custom resources instances found.": "",
  "Failed to load custom resource instances": "",
  "Error getting custom resource definitions: {{ errorMessage }}": "",
  "Loading custom resource definitions": "",
  "Loading custom resource definition": "Chargement de la définition de la ressource personnalisée",
  "No custom resources found": "Aucune ressource personnalisée trouvée",
  "Loading resource definition details": "Chargement des détails de la définition des ressources",
  "Group": "Groupe",
  "Categories": "",
  "Accepted Names": "Noms acceptés",
  "Versions": "Versions",
  "Spawning Job {{ newItemName }}…": "Lancement du Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} lancé",
  "Failed to spawn Job {{ newItemName }}": "Échec du lancement du Job {{ newItemName }}",
  "Spawn Job": "Lancer un Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "Cela déclenchera un nouveau Job basé sur le CronJob {{ name }}",
  "Job Name": "Nom du Job",
  "Spawn": "Lancer",
  "Suspending CronJob {{ newItemName }}…": "Suspension du CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "Reprise du CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "Suspension du CronJob {{ newItemName }} annulée.",
  "Cancelled resuming CronJob {{ newItemName }}.": "Reprise du CronJob {{ newItemName }} annulée.",
  "Suspended CronJob {{ newItemName }}.": "CronJob {{ newItemName }} suspendu.",
  "Resumed CronJob {{ newItemName }}.": "CronJob {{ newItemName }} repris.",
  "Failed to suspend CronJob {{ newItemName }}.": "Échec de la suspension du CronJob {{ newItemName }}.",
  "Failed to resume CronJob {{ newItemName }}.": "Échec de la reprise du CronJob {{ newItemName }}.",
  "Resume": "Reprendre",
  "Suspend": "Suspendu",
  "Key": "Key",
  "Operator": "Opérateur",
  "Value": "Valeur",
  "Effect": "Effet",
  "Current": "Actuel",
  "Desired//context:pods": "Actuels",
  "Addresses": "Adresses",
  "Hostname": "",
  "Port": "",
  "Protocol": "",
  "No addresses data to be shown.": "",
  "Listeners": "",
  "BackendRefs": "",
  "Matches": "",
  "rules": "",
  "ParentRefs": "",
  "No rules data to be shown.": "Aucune donnée sur les règles à afficher.",
  "Namespace": "",
  "Kind": "",
  "Section Name": "",
  "Search": "",
  "Press<1>/</1>to search": "",
  "Search resources, pages, clusters by name": "",
  "Page": "",
  "Reference": "Référence",
  "Metrics": "Métriques",
  "(Current/Target)": "(Actuel/Cible)",
  "MinReplicas": "MinRéplicas",
  "MaxReplicas": "MaxRéplicas",
  "Deployment pods": "Pods de déploiement",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} actuel / {{ desiredReplicas }} souhaité",
  "Targets": "Cibles",
  "more…": "plus…",
  "Default": "Par défaut",
  "Host": "Host",
  "Path": "Path",
  "Duration": "Durée",
  "Holder Identity": "Identité du détenteur",
  "Lease Duration Seconds": "Durée du bail en secondes",
  "Renew Time": "Temps de renouvellement",
  "Holder": "Détenteur",
  "Container Limits": "Limites du conteneur",
  "Default Request": "Demande par défaut",
  "Max": "Max",
  "Min": "Min",
  "A namespace with this name already exists.": "",
  "Applying {{  newItemName  }}…": "",
  "Cancelled applying  {{  newItemName  }}.": "",
  "Namespaces must be under 64 characters.": "",
  "Create Namespace": "",
  "To": "À",
  "used": "utilisé",
  "Scheduling Disabled": "Planification désactivée",
  "Scheduling Enabled": "Planification activée",
  "Taints": "",
  "Not ready yet!": "Pas encore prêt !",
  "Internal IP": "IP interne",
  "None": "",
  "Software": "Logiciel",
  "Redirecting to main page…": "Redirection vers la page principale…",
  "Lines": "Lignes",
  "Max Unavailable": "Max Indisponible",
  "Min Available": "Min Disponible",
  "Allowed disruptions": "Perturbations autorisées",
  "Current//context:pods": "Actuels",
  "Total": "Total",
  "N/A": "N/A",
  "Allowed Disruptions": "Perturbations autorisées",
  "Start": "Démarrer",
  "Stop": "Arrêter",
  "Loading port forwarding": "Chargement du transfert de port",
  "Pod Port": "Port du pod",
  "Local Port": "Port local",
  "More": "Plus de",
  "Global Default": "Défaut global",
  "Preemption Policy": "Politique de préemption",
  "Current//context:replicas": "Actuels",
  "Desired//context:replicas": "Souhaités",
  "Zoom in": "",
  "Zoom out": "",
  "No data to be shown. Try to change filters or select a different namespace.": "",
  "Group By": "",
  "Instance": "",
  "Node": "",
  "Status: Error or Warning": "",
  "Expand All": "",
  "Fit to screen": "",
  "Zoom to 100%": "",
  "Used": "Utilisé",
  "Hard": "Dur",
  "Request": "Demande",
  "Limit": "Limite",
  "Users": "Utilisateurs",
  "Handler": "Gestionnaire",
  "No data in this secret": "Aucune donnée pour cette secret",
  "Shrink sidebar": "Réduire la barre latérale",
  "Expand sidebar": "Développer la barre latérale",
  "Main Navigation": "Navigation principale",
  "Navigation Tabs": "Onglets de navigation",
  "Navigation": "Navigation",
  "General": "",
  "Clusters": "",
  "Instances": "",
  "Cluster version upgraded to {{ gitVersion }}": "Version du cluster mise à jour vers {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "Version du cluster déclassée vers {{ gitVersion }}",
  "Controlled Resources": "",
  "Controlled Values": "",
  "Min Allowed": "",
  "Max Allowed": "",
  "Mode": "",
  "Last Transition Time": "",
  "Recommendations": "",
  "Provided": "",
  "Admission Review Versions": "Versions de révision d'admission",
  "Client Config: URL": "Config du client : URL",
  "Client Config: Service": "Config du client : Service",
  "Service: {{namespace}}/{{name}}": "Service : {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "Chemin : {{ path }}:{{ port }}",
  "Operations": "Opérations",
  "0 Running": "0 en fonctionnement",
  "Ready//context:replicas": "Prêts",
  "Up to date//context:replicas": "À jour",
  "Available//context:replicas": "Disponibles",
  "Failed": "Échoué(s)",
  "Select locale": "Sélectionner la langue",
  "<unknown>": "<inconnu>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" sur {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" sur les pods",
  "resource {{resourceName}} on pods": "ressource {{resourceName}} sur les pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "ressource {{resourceName}} du conteneur {{containerName}} sur les pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "Attention. Plugins incompatibles désactivés : ({{ pluginList }})"
}

frontend/src/i18n/locales/fr/translation.json (after)
{
  "Whoops! This page doesn't exist": "Oups ! Cette page n'existe pas",
  "Authentication: {{ clusterName }}": "Authentification : {{ clusterName }}",
  "Authentication": "Authentification",
  "Please paste your authentication token.": "Please paste your authentication token.",
  "ID token": "Jeton d'identification",
  "Check out how to generate a<1>service account token</1>.": "Check out how to generate a<1>service account token</1>.",
  "Cluster settings": "Paramètres du cluster",
  "Cancel": "Cancel",
  "Authenticate": "Authentifier",
  "Error authenticating": "Erreur d'authentification",
  "Add": "Add",
  "Add Cluster": "Ajouter un cluster",
  "Proceed to select your preferred method for cluster creation and addition": "",
  "Load from KubeConfig": "Charger à partir d'un KubeConfig",
  "Providers": "",
  "Actions": "Actions",
  "View": "Vue",
  "Settings": "Paramètres",
  "Delete": "Supprimer",
  "Delete Cluster": "",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "Voulez-vous vraiment supprimer le cluster \"{{ clusterName }}\"?",
  "Active": "Actif",
  "Plugin": "",
  "In-cluster": "",
  "View Clusters": "",
  "Name": "Nom",
  "Origin": "",
  "Status": "Statut",
  "Warnings": "",
  "Home": "Accueil",
  "All Clusters": "Tous les clusters",
  "Selected clusters": "",
  "Load cluster": "Charger cluster",
  "Something went wrong with cluster {{ cluster }}": "Quelque chose s'est mal passé avec le cluster {{ cluster }}",
  "Choose another cluster": "Choisir un autre cluster",
  "Skip to main content": "Aller au contenu principal",
  "Mark all as read": "Marquer toutes les notifications comme lues",
  "Clear all": "Tout effacer",
  "Notifications": "Notifications",
  "You don't have any notifications right now": "Vous n'avez pas de notification en ce moment",
  "Message": "Message",
  "No message": "Aucun message",
  "Date": "Date",
  "Visible": "Visible",
  "Mark as read": "Marquer comme lu",
  "Show notifications": "Afficher les notifications",
  "You have unread notifications": "Vous avez des notifications non lues",
  "Clear": "Réinitialiser",
  "View all notifications": "Voir toutes les notifications",
  "Unknown": "",
  "Plugins": "Plugins",
  "Description": "Description",
  "Incompatible": "Incompatible",
  "Enabled": "",
  "Disabled": "",
  "Enable": "",
  "Save & Apply": "Sauvegarder et appliquer",
  "By": "",
  "Delete Plugin": "",
  "Are you sure you want to delete this plugin?": "",
  "Save": "",
  "Uh-oh! Something went wrong.": "Uh-oh ! Quelque chose s'est mal passé.",
  "Error loading {{ routeName }}": "",
  "Overlay": "",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "Les espaces de noms ne doivent contenir que des caractères alphanumériques minuscules ou '-', et doivent commencer et se terminer par un caractère alphanumérique.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "Entrez une valeur entre {{ minRows }} et {{ maxRows }}.",
  "Custom row value": "Valeur de ligne personnalisée",
  "Apply": "Appliquer",
  "Custom value": "Valeur personnalisée",
  "General Settings": "Paramètres généraux",
  "Version": "Version",
  "Language": "Langue",
  "Resource details view": "",
  "Number of rows for tables": "Nombre de lignes pour les tableaux",
  "Timezone to display for dates": "Fuseau horaire à afficher pour les dates",
  "Sort sidebar items alphabetically": "",
  "Use evict for pod deletion": "",
  "Theme": "Thème",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "",
  "Cluster Settings": "Paramètres du cluster",
  "There seem to be no clusters configured…": "",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "",
  "Error": "Error",
  "Okay": "",
  "Original name: {{ displayName }}": "",
  "Go to cluster": "",
  "This custom name is already in use, please choose a different name.": "",
  "The current name of the cluster. You can define a custom name.": "",
  "Change name": "",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "",
  "Default namespace": "Espace de noms par défaut",
  "The default namespace for e.g. when applying resources (when not specified directly).": "L'espace de noms par défaut, par exemple lors de l'application de ressources (lorsqu'il n'est pas spécifié directement).",
  "Allowed namespaces": "Espaces de noms autorisés",
  "The list of namespaces you are allowed to access in this cluster.": "La liste des espaces de noms que vous pouvez accéder dans ce cluster.",
  "Add namespace": "",
  "Remove Cluster": "Supprimer le cluster",
  "Server": "Serveur",
  "Log out": "Déconnexion",
  "(No token set up)": "(Pas de jeton mis en place)",
  "Account of current user": "Compte de l'utilisateur actuel",
  "Appbar Tools": "Outils de la barre d'application",
  "show more": "afficher plus",
  "Getting auth info: {{ clusterName }}": "Obtenir des informations d'authentification : {{ clusterName }}",
  "Getting auth info": "Obtenir des informations d'authentification",
  "Testing auth": "Test d'authentification",
  "Headlamp Cluster Authentication": "Authentification du cluster HeadLamp",
  "Sign In": "S'inscrire",
  "Use A Token": "Utiliser un jeton",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "Impossible de se connecter. Veuillez vous assurer que le cluster Kubernetes est en cours d'exécution et accessible. Erreur : {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "Impossible d'obtenir les informations d'authentification : {{ errorMessage }}",
  "Try Again": "Essayez à nouveau",
  "Back": "Revenir en arrière",
  "Memory Usage": "Utilisation de la mémoire",
  "{{ available }} units": "{{ available }} unités",
  "CPU Usage": "Utilisation du CPU",
  "{{ numReady }} / {{ numItems }} Requested": "{{ numReady }} / {{ numItems }} Demandé(s)",
  "{{ numReady }} / {{ numItems }} Ready": "{{ numReady }} / {{ numItems }} Ready",
  "Recent clusters": "Groupes récents",
  "All clusters": "Tous les groupes",
  "Show build information": "Afficher les informations de construction",
  "Choose a cluster": "Choisir un groupe",
  "Wait while fetching clusters…": "Veuillez patienter pendant la récupération des clusters…",
  "Loading cluster information": "Chargement des informations sur les clusters",
  "There seems to be no clusters configured…": "Il ne semble pas y avoir de cluster configuré…",
  "Please make sure you have at least one cluster configured.": "Veuillez vous assurer que vous avez au moins un cluster configuré.",
  "Or try running Headlamp with a different kube config.": "Ou essayez d'exécuter Headlamp avec une configuration kube différente.",
  "Load from a file": "Charger à partir d'un fichier",
  "Cluster: {{cluster}}": "Cluster: {{cluster}}",
  "Current//context:cluster": "Actuel",
  "Choose cluster": "Choisir un cluster",
  "Failed to load resources": "",
  "You don't have permissions to view this resource": "",
  "Resource not found": "",
  "Hide details": "",
  "Show details": "",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "",
  "Error setting up clusters, please load a valid kubeconfig file": "Erreur lors de la configuration des clusters, veuillez charger un fichier kubeconfig valide",
  "Couldn't read kubeconfig file": "Impossible de lire le fichier kubeconfig",
  "No clusters found!": "",
  "No contexts found!": "",
  "Invalid kubeconfig file: {{ errorMessage }}": "",
  "Drag & drop or choose kubeconfig file here": "Glisser-déposer ou choisir le fichier kubeconfig ici",
  "Choose file": "Choisir un fichier",
  "Select clusters": "Sélectionner des clusters",
  "Next": "Suivant",
  "Validating selected clusters": "",
  "Setting up clusters": "Configuration des clusters",
  "Clusters successfully set up!": "Clusters configurés avec succès !",
  "Finish": "Terminer",
  "Overview": "Aperçu",
  "Only warnings ({{ numWarnings }})": "Seulement les avertissements ({{ numWarnings }})",
  "Type": "Type",
  "Reason": "Motif",
  "Last Seen": "Dernière vue",
  "Offline": "Hors ligne",
  "Lost connection to the cluster.": "",
  "No": "Non",
  "Yes": "Oui",
  "Create {{ name }}": "",
  "Toggle fullscreen": "Basculer en mode plein écran",
  "Close": "Fermer",
  "Head back <1>home</1>.": "Head back <1>home</1>.",
  "Error Details": "",
  "Copy": "",
  "Find": "Trouver",
  "Download": "Télécharger",
  "No results": "Aucun résultat",
  "Too many matches": "Trop de correspondances",
  "{{ currentIndex }} of {{ totalResults }}": "{{ currentIndex }} sur {{ totalResults }}",
  "Match case": "Respecter la casse",
  "Match whole word": "Correspondre au mot entier",
  "Use regular expression": "Utiliser une expression régulière",
  "Previous Match (Shift+Enter)": "Correspondance précédente (Maj+Entrée)",
  "Next Match (Enter)": "Correspondance suivante (Entrée)",
  "All namespaces": "Tous les espaces de noms",
  "From": "De",
  "Age": "Âge",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_many": "",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "",
  "Release Notes ({{ appVersion }})": "Notes de version ({{ appVersion }})",
  "Fetching release information…": "Récupération des informations de version…",
  "Skip": "Passer",
  "Failed to fetch release information": "Échec de la récupération des informations de version",
  "An update is available": "Une mise à jour est disponible",
  "Read more": "Lire la suite",
  "Dismiss": "Rejeter",
  "Install the metrics-server to get usage data.": "Installez le serveur de métriques pour obtenir des données d'utilisation.",
  "Create / Apply": "Créer / Appliquer",
  "Create": "Créer",
  "Deleting item {{ itemName }}…": "Suppression de l'élément {{ itemName }}…",
  "Cancelled deletion of {{ itemName }}.": "Suppression de {{ itemName }} annulée.",
  "Deleted item {{ itemName }}.": "Élément {{ itemName }} supprimé.",
  "Error deleting item {{ itemName }}.": "Erreur lors de la suppression de l'élément {{ itemName }}.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "Supprimer un élément",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "Voulez-vous vraiment supprimer cet élément {{ itemName }}?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "Voulez-vous vraiment supprimer les éléments suivants?",
  "Deleting {{ itemsLength }} items…": "",
  "Cancelled deletion of {{ itemsLength }} items.": "",
  "Deleted {{ itemsLength }} items.": "",
  "Error deleting {{ itemsLength }} items.": "",
  "Delete items": "",
  "Loading documentation": "Chargement de la documentation",
  "No documentation available.": "",
  "No documentation for type {{ docsType }}.": "Pas de documentation pour le type {{ docsType }}.",
  "Showing documentation for: {{ docsType }}": "Afficher la documentation pour : {{ docsType }}",
  "Applying changes to {{ itemName }}…": "Appliquer les changements à {{ itemName }}…",
  "Cancelled changes to {{ itemName }}.": "Annulation des modifications apportées à {{ itemName }}.",
  "Applied changes to {{ itemName }}.": "Appliqué les changements à {{ itemName }}.",
  "Failed to apply changes to {{ itemName }}.": "Échec de l'application des changements à {{ itemName }}.",
  "Edit": "Éditer",
  "Invalid JSON": "JSON non valide",
  "Invalid YAML": "YAML non valide",
  "Failed to create {{ kind }} {{ name }}.": "Échec de la création de {{ kind }} {{ name }}.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "Échec de la création de {{ kind }} {{ name }} dans {{ apiVersion }}.",
  "Error parsing the code: {{error}}": "Erreur lors de l'analyse du code : {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "Erreur lors de l'analyse du code. Veuillez vérifier qu'il s'agit d'un YAML ou d'un JSON valide !",
  "Applying {{ newItemName }}…": "Application {{ newItemName }}…",
  "Cancelled applying {{ newItemName }}.": "Annulation de l'application {{ newItemName }}.",
  "Applied {{ newItemName }}.": "Appliqué {{ newItemName }}.",
  "Failed to apply {{ newItemName }}.": "Échec de l'application de {{ newItemName }}.",
  "New Object": "Nouvel objet",
  "View: {{ itemName }}": "Regarder : {{ itemName }}",
  "Edit: {{ itemName }}": "Modifier : {{ itemName }}",
  "Loading editor": "Chargement de l'éditeur",
  "Hide Managed Fields": "",
  "Use minimal editor": "Utiliser un éditeur minimal",
  "Editor": "Éditeur",
  "Documentation": "Documentation",
  "Undo": "Annuler",
  "Are you sure?": "Êtes-vous sûr ?",
  "This will discard your changes in the editor. Do you want to proceed?": "Vos modifications seront perdues. Voulez-vous continuer ?",
  "Undo Changes": "Annuler les modifications",
  "No label selectors found for this {{type}}": "",
  "Invalid response from server": "",
  "Failed to fetch related pods": "",
  "No pods found for this workload": "",
  "Failed to fetch pods: {{error}}": "",
  "Logs are paused. Click the follow button to resume following them.": "Les journaux sont en pause. Cliquez sur le bouton suivre pour reprendre leur suivi.",
  "Select Pod": "",
  "All Pods": "",
  "Container": "",
  "Restarted": "",
  "Show logs for previous instances of this container.": "Afficher les journaux des instances précédentes de ce conteneur.",
  "You can only select this option for containers that have been restarted.": "Vous ne pouvez sélectionner cette option que pour les conteneurs qui ont été redémarrés.",
  "Show previous": "Montrer le précédent",
  "Timestamps": "Horodatages",
  "Follow": "Suivez",
  "Show logs": "",
  "Loading resource data": "Chargement des données sur les ressources",
  "Creation": "Création",
  "Labels": "Étiquettes",
  "Annotations": "Annotations",
  "Owner refs": "Réf. du propriétaire",
  "Controlled by": "Contrôlé par",
  "Start port forward": "Démarrer le transfert de port",
  "Forward port": "Transférer le port",
  "Delete port forward": "Supprimer le transfert de port",
  "Stop port forward": "Arrêter le transfert de port",
  "Mount Path": "Chemin de montage",
  "from": "de",
  "I/O": "Entrées/Sorties",
  "Ready": "Prêt",
  "Waiting": "Attente",
  "Running": "En fonctionnement",
  "Exit Code": "",
  "Started": "",
  "Finished": "",
  "Restart Count": "Nombre de redémarrages",
  "Last State": "",
  "No data to be shown.": "Aucune donnée à montrer.",
  "Init Containers": "Conteneurs d'initialisation",
  "Conditions": "Conditions",
  "Volumes": "Volumes",
  "Restarting {{ itemName }}…": "Redémarrage de {{ itemName }}…",
  "Cancelled restarting {{ itemName }}.": "Redémarrage de {{ itemName }} annulé.",
  "Restarted {{ itemName }}.": "{{ itemName }} redémarré.",
  "Failed to restart {{ itemName }}.": "Échec du redémarrage de {{ itemName }}.",
  "Restart": "Redémarrer",
  "Are you sure you want to restart {{ itemName }}?": "",
  "Are you sure you want to restart the following items?": "",
  "Restarting {{ itemsLength }} items…": "",
  "Cancelled restarting {{ itemsLength }} items.": "",
  "Restarted {{ itemsLength }} items.": "",
  "Failed to restart {{ itemsLength }} items.": "",
  "Restart items": "",
  "Scaling {{ itemName }}…": "Mise à l'échelle {{ itemName }}…",
  "Cancelled scaling {{ itemName }}.": "Annulation de la graduation {{ itemName }}.",
  "Scaled {{ itemName }}.": "Mise à l'échelle {{ itemName }}.",
  "Failed to scale {{ itemName }}.": "Échec de la mise à l'échelle de {{ itemName }}.",
  "Scale": "Mettre à l'échelle",
  "Scale Replicas": "Répliques à l'échelle",
  "Current number of replicas: {{ numReplicas }}": "Nombre actuel de réplique(s) : {{ numReplicas }}",
  "Desired number of replicas:": "Nombre souhaité de réplique(s) :",
  "Decrement": "Décrémenter",
  "Increment": "Incrémenter",
  "A large number of replicas may negatively impact the cluster's performance": "Un grand nombre de répliques peut avoir un impact négatif sur les performances du cluster.",
  "View YAML": "Voir YAML",
  "Collapse": "Réduire",
  "Expand": "Développer",
  "sort up": "trier par ordre croissant",
  "sort down": "trier par ordre décroissant",
  "sort swap": "Tri par échange",
  "Loading table data": "Chargement des données de la table",
  "Refresh": "Actualiser",
  "No data matching the filter criteria.": "Aucune donnée ne correspond aux critères de filtrage.",
  "No results found": "",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "Toute nouvelle sortie pour le processus de ce conteneur devrait être affichée ci-dessous. Si elle n'apparaît pas, appuyez sur Entrée…",
  "Failed to run \"{{command}}\"…": "Échec de l'exécution de \"{{command}}\"…",
  "Failed to connect…": "Échec de la connexion…",
  "Press the enter key to reconnect.": "Appuyez sur la touche Entrée pour vous reconnecter.",
  "Failed to run \"{{ command }}\"": "Échec de l'exécution de \"{commande }}\"",
  "Trying to attach to the container {{ container }}…": "Tentative de connexion au conteneur {{ container }}…",
  "Trying to run \"{{command}}\"…": "Essayer d'exécuter \"{{command}}\"…",
  "Attach: {{ itemName }}": "",
  "Terminal: {{ itemName }}": "",
  "Timezone": "Fuseau horaire",
  "Data": "Données",
  "No data in this config map": "Aucune donnée pour cette configuration",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "Erreur lors de l'obtention de la définition de la ressource personnalisée {{ crdName }} : {{ errorMessage }}",
  "Loading custom resource details": "Chargement des détails des ressources personnalisées",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "Erreur lors de l'obtention de la ressource personnalisée {{ crName }} : {{ errorMessage }}",
  "Loading custom resource instances": "",
  "No custom resources instances found.": "",
  "Failed to load custom resource instances": "",
  "Error getting custom resource definitions: {{ errorMessage }}": "",
  "Loading custom resource definitions": "",
  "Loading custom resource definition": "Chargement de la définition de la ressource personnalisée",
  "No custom resources found": "Aucune ressource personnalisée trouvée",
  "Loading resource definition details": "Chargement des détails de la définition des ressources",
  "Group": "Groupe",
  "Categories": "",
  "Accepted Names": "Noms acceptés",
  "Versions": "Versions",
  "Spawning Job {{ newItemName }}…": "Lancement du Job {{ newItemName }}…",
  "Job {{ newItemName }} spawned": "Job {{ newItemName }} lancé",
  "Failed to spawn Job {{ newItemName }}": "Échec du lancement du Job {{ newItemName }}",
  "Spawn Job": "Lancer un Job",
  "This will trigger a new Job based on the CronJob {{ name }}": "Cela déclenchera un nouveau Job basé sur le CronJob {{ name }}",
  "Job Name": "Nom du Job",
  "Spawn": "Lancer",
  "Suspending CronJob {{ newItemName }}…": "Suspension du CronJob {{ newItemName }}…",
  "Resuming CronJob {{ newItemName }}…": "Reprise du CronJob {{ newItemName }}…",
  "Cancelled suspending CronJob {{ newItemName }}.": "Suspension du CronJob {{ newItemName }} annulée.",
  "Cancelled resuming CronJob {{ newItemName }}.": "Reprise du CronJob {{ newItemName }} annulée.",
  "Suspended CronJob {{ newItemName }}.": "CronJob {{ newItemName }} suspendu.",
  "Resumed CronJob {{ newItemName }}.": "CronJob {{ newItemName }} repris.",
  "Failed to suspend CronJob {{ newItemName }}.": "Échec de la suspension du CronJob {{ newItemName }}.",
  "Failed to resume CronJob {{ newItemName }}.": "Échec de la reprise du CronJob {{ newItemName }}.",
  "Resume": "Reprendre",
  "Suspend": "Suspendu",
  "Key": "Key",
  "Operator": "Opérateur",
  "Value": "Valeur",
  "Effect": "Effet",
  "Current": "Actuel",
  "Desired//context:pods": "Actuels",
  "Addresses": "Adresses",
  "Hostname": "",
  "Port": "",
  "Protocol": "",
  "No addresses data to be shown.": "",
  "Listeners": "",
  "BackendRefs": "",
  "Matches": "",
  "rules": "",
  "ParentRefs": "",
  "No rules data to be shown.": "Aucune donnée sur les règles à afficher.",
  "Namespace": "",
  "Kind": "",
  "Section Name": "",
  "Search": "",
  "Press<1>/</1>to search": "",
  "Search resources, pages, clusters by name": "",
  "Page": "",
  "Reference": "Référence",
  "Metrics": "Métriques",
  "(Current/Target)": "(Actuel/Cible)",
  "MinReplicas": "MinRéplicas",
  "MaxReplicas": "MaxRéplicas",
  "Deployment pods": "Pods de déploiement",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} actuel / {{ desiredReplicas }} souhaité",
  "Targets": "Cibles",
  "more…": "plus…",
  "Default": "Par défaut",
  "Host": "Host",
  "Path": "Path",
  "Duration": "Durée",
  "Holder Identity": "Identité du détenteur",
  "Lease Duration Seconds": "Durée du bail en secondes",
  "Renew Time": "Temps de renouvellement",
  "Holder": "Détenteur",
  "Container Limits": "Limites du conteneur",
  "Default Request": "Demande par défaut",
  "Max": "Max",
  "Min": "Min",
  "A namespace with this name already exists.": "",
  "Applying {{  newItemName  }}…": "",
  "Cancelled applying  {{  newItemName  }}.": "",
  "Namespaces must be under 64 characters.": "",
  "Create Namespace": "",
  "To": "À",
  "used": "utilisé",
  "Scheduling Disabled": "Planification désactivée",
  "Scheduling Enabled": "Planification activée",
  "Taints": "",
  "Not ready yet!": "Pas encore prêt !",
  "Internal IP": "IP interne",
  "None": "",
  "Software": "Logiciel",
  "Redirecting to main page…": "Redirection vers la page principale…",
  "Lines": "Lignes",
  "Max Unavailable": "Max Indisponible",
  "Min Available": "Min Disponible",
  "Allowed disruptions": "Perturbations autorisées",
  "Current//context:pods": "Actuels",
  "Total": "Total",
  "N/A": "N/A",
  "Allowed Disruptions": "Perturbations autorisées",
  "Start": "Démarrer",
  "Stop": "Arrêter",
  "Loading port forwarding": "Chargement du transfert de port",
  "Pod Port": "Port du pod",
  "Local Port": "Port local",
  "More": "Plus de",
  "Global Default": "Défaut global",
  "Preemption Policy": "Politique de préemption",
  "Current//context:replicas": "Actuels",
  "Desired//context:replicas": "Souhaités",
  "Zoom in": "",
  "Zoom out": "",
  "No data to be shown. Try to change filters or select a different namespace.": "",
  "Group By": "",
  "Instance": "",
  "Node": "",
  "Status: Error or Warning": "",
  "Expand All": "",
  "Fit to screen": "",
  "Zoom to 100%": "",
  "Used": "Utilisé",
  "Hard": "Dur",
  "Request": "Demande",
  "Limit": "Limite",
  "Users": "Utilisateurs",
  "Handler": "Gestionnaire",
  "No data in this secret": "Aucune donnée pour cette secret",
  "Shrink sidebar": "Réduire la barre latérale",
  "Expand sidebar": "Développer la barre latérale",
  "Main Navigation": "Navigation principale",
  "Navigation Tabs": "Onglets de navigation",
  "Navigation": "Navigation",
  "General": "",
  "Clusters": "",
  "Instances": "",
  "Cluster version upgraded to {{ gitVersion }}": "Version du cluster mise à jour vers {{ gitVersion }}",
  "Cluster version downgraded to {{ gitVersion }}": "Version du cluster déclassée vers {{ gitVersion }}",
  "Controlled Resources": "",
  "Controlled Values": "",
  "Min Allowed": "",
  "Max Allowed": "",
  "Mode": "",
  "Last Transition Time": "",
  "Recommendations": "",
  "Provided": "",
  "Admission Review Versions": "Versions de révision d'admission",
  "Client Config: URL": "Config du client : URL",
  "Client Config: Service": "Config du client : Service",
  "Service: {{namespace}}/{{name}}": "Service : {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "Chemin : {{ path }}:{{ port }}",
  "Operations": "Opérations",
  "0 Running": "0 en fonctionnement",
  "Ready//context:replicas": "Prêts",
  "Up to date//context:replicas": "À jour",
  "Available//context:replicas": "Disponibles",
  "Failed": "Échoué(s)",
  "Select locale": "Sélectionner la langue",
  "<unknown>": "<inconnu>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" sur {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" sur les pods",
  "resource {{resourceName}} on pods": "ressource {{resourceName}} sur les pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "ressource {{resourceName}} du conteneur {{containerName}} sur les pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "Attention. Plugins incompatibles désactivés : ({{ pluginList }})"
}

frontend/src/i18n/locales/fr/translation.json (diff)
@@ -85,8 +85,11 @@
   "Cluster Settings": "Paramètres du cluster",
   "There seem to be no clusters configured…": "",
   "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "",
-  "Original name: {{ originalName }}": "",
+  "Error": "Error",
+  "Okay": "",
+  "Original name: {{ displayName }}": "",
   "Go to cluster": "",
+  "This custom name is already in use, please choose a different name.": "",
   "The current name of the cluster. You can define a custom name.": "",
   "Change name": "",
   "Are you sure you want to change the name for \"{{ clusterName }}\"?": "",
@@ -269,7 +272,6 @@
   "Ready": "Prêt",
   "Waiting": "Attente",
   "Running": "En fonctionnement",
-  "Error": "Error",
   "Exit Code": "",
   "Started": "",
   "Finished": "",
