frontend/src/i18n/locales/ko/glossary.json (before)
{
  "Kubernetes Version": "쿠버네티스 버전",
  "Cluster": "클러스터",
  "Cluster selector": "클러스터 선택",
  "Git Commit": "Git 커밋",
  "Memory": "메모리",
  "CPU": "CPU",
  "Pods": "파드",
  "Nodes": "노드",
  "Events": "이벤트",
  "Namespaces": "네임스페이스",
  "Filter": "",
  "Namespace": "네임스페이스",
  "toggle field visibility": "필드 가시성 전환",
  "Condition": "조건",
  "Last Transition": "마지막 전이",
  "Last Update": "마지막 업데이트",
  "Container ID": "컨테이너 ID",
  "Image Pull Policy": "이미지 풀 정책",
  "Image": "이미지",
  "Args": "인자",
  "Command": "명령어",
  "Environment": "환경 변수",
  "Liveness Probes": "Liveness 프로브",
  "Ports": "포트",
  "Volume Mounts": "볼륨 마운트",
  "Containers": "컨테이너",
  "Container Spec": "컨테이너 사양",
  "Ephemeral Containers": "Ephemeral 컨테이너",
  "Container": "컨테이너",
  "Config Maps": "Config 맵",
  "Definition": "정의",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "스코프",
  "Subresources": "서브리소스",
  "Resource": "리소스",
  "Plural": "복수형",
  "Singular": "단수형",
  "Kind": "Kind",
  "List Kind": "리스트 Kind",
  "Served": "제공됨",
  "Storage": "스토리지",
  "Objects": "오브젝트",
  "Custom Resources": "커스텀 리소스",
  "Schedule": "스케줄",
  "Starting deadline": "시작 기한",
  "Last Schedule": "마지막 스케줄",
  "Cron Jobs": "크론잡",
  "Images": "이미지",
  "Tolerations": "토러레이션",
  "Update Strategy": "업데이트 전략",
  "Selector": "셀렉터",
  "Node Selector": "노드 셀렉터",
  "Daemon Sets": "데몬셋",
  "Deployments": "디플로이먼트",
  "Replicas": "레플리카",
  "Endpoint: {{ name }}": "",
  "Subsets": "서브셋",
  "IP": "IP",
  "Hostname": "호스트 이름",
  "Target": "대상",
  "Port": "포트",
  "Protocol": "프로토콜",
  "Endpoints": "엔드포인트",
  "Addresses": "주소",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "컨트롤러 이름",
  "Gateway Classes": "게이트웨이 클래스",
  "Controller": "컨트롤러",
  "Class Name": "클래스 이름",
  "Listeners": "리스너",
  "No data": "데이터 없음",
  "Gateways": "게이트웨이",
  "GRPCRoutes": "GRPC 경로",
  "Rules": "규칙",
  "HttpRoutes": "HTTP 경로",
  "Hostnames": "호스트 이름",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "수평 파드 오토스케일러",
  "Ingress Classes": "인그레스 클래스",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "기본 백엔드",
  "Backends": "백엔드",
  "Ingresses": "인그레스",
  "Hosts": "호스트",
  "Jobs": "잡",
  "Completions": "완료 수",
  "Lease": "리스",
  "LimitRange": "리미트 레인지",
  "Ingress": "인그레스",
  "ipBlock": "IP 블록",
  "namespaceSelector": "네임스페이스 셀렉터",
  "podSelector": "파드 셀렉터",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "제외: {{ cidrExceptions }}",
  "Pod Selector": "파드 셀렉터",
  "Network Policies": "네트워크 정책",
  "Uncordoning node {{name}}…": "노드 {{name}} Cordon 해제 중…",
  "Cordoning node {{name}}…": "노드 {{name}} Cordon 중…",
  "Uncordoned node {{name}}.": "노드 {{name}} Cordon 해제 완료.",
  "Cordoned node {{name}}.": "노드 {{name}} Cordon 완료.",
  "Failed to uncordon node {{name}}.": "노드 {{name}} Cordon 해제 실패.",
  "Failed to cordon node {{name}}.": "노드 {{name}} Cordon 실패.",
  "Uncordon node {{name}} cancelled.": "노드 {{name}} Cordon 해제 취소.",
  "Cordon node {{name}} cancelled.": "노드 {{name}} Cordon 취소.",
  "Draining node {{name}}…": "노드 {{name}} Drain 중…",
  "Drained node {{name}}.": "노드 {{name}} Drain 완료.",
  "Failed to drain node {{name}}.": "노드 {{name}} Drain 실패.",
  "Draining node {{name}} cancelled.": "노드 {{name}} Drain 취소.",
  "Drain Node": "노드 Drain",
  "Are you sure you want to drain the node {{name}}?": "{{name}} 노드를 Drain 하시겠습니까?",
  "Uncordon": "Uncordon",
  "Cordon": "Cordon",
  "Drain": "Drain",
  "Pod CIDR": "파드 CIDR",
  "Uptime": "업타임",
  "System Info": "시스템 정보",
  "Architecture": "아키텍처",
  "Boot ID": "부트 ID",
  "System UUID": "시스템 UUID",
  "OS": "운영 체제",
  "Kernel Version": "커널 버전",
  "Machine ID": "머신 ID",
  "Kube Proxy Version": "Kube 프록시 버전",
  "Kubelet Version": "Kubelet 버전",
  "Container Runtime Version": "컨테이너 런타임 버전",
  "Roles": "역할",
  "External IP": "외부 IP",
  "OS image": "OS 이미지",
  "Kernel version": "커널 버전",
  "Container Runtime": "컨테이너 런타임",
  "Node Shell": "",
  "Node shell is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "{{ itemName }} 로그",
  "Seconds": "초",
  "State": "상태",
  "Node": "노드",
  "Service Account": "서비스 계정",
  "Host IP": "호스트 IP",
  "Host IPs": "",
  "Pod IP": "파드 IP",
  "Pod IPs": "",
  "QoS Class": "QoS 클래스",
  "Priority": "우선순위",
  "Show Logs": "로그 보기",
  "Logs": "",
  "Terminal / Exec": "터미널 / 실행",
  "Attach": "연결",
  "Restarts": "재시작",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} 전)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "할당된 노드",
  "Readiness Gates": "준비 상태 게이트",
  "Pod Disruption Budget": "파드 중단 예산",
  "Port Forwarding": "포트 포워딩",
  "PriorityClass": "우선순위 클래스",
  "Replica Sets": "레플리카 셋",
  "Generation": "세대",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "클러스터 IP",
  "Resource Quotas": "리소스 할당량",
  "Reference Kind": "참조 종류",
  "Reference Name": "참조 이름",
  "Ref. API Group": "참조 API 그룹",
  "Binding Info": "바인딩 정보",
  "Role Bindings": "역할 바인딩",
  "Role": "역할",
  "Groups": "그룹",
  "Service Accounts": "서비스 계정",
  "API Groups": "API 그룹",
  "Resources": "리소스",
  "Non Resources": "비 리소스",
  "Verbs": "동작",
  "RuntimeClass": "런타임 클래스",
  "Secrets": "시크릿",
  "Services": "서비스",
  "Map": "맵",
  "Workloads": "워크로드",
  "Stateful Sets": "스테이트풀 셋",
  "CronJobs": "크론잡",
  "Persistent Volume Claims": "퍼시스턴트 볼륨 클레임",
  "Persistent Volumes": "퍼시스턴트 볼륨",
  "Storage Classes": "스토리지 클래스",
  "Network": "네트워크",
  "Gateway (beta)": "게이트웨이 (베타)",
  "HTTP Routes": "HTTP 라우트",
  "GRPC Routes": "gRPC 라우트",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "보안",
  "Configuration": "구성",
  "HPAs": "수평 자동 확장(HPA)",
  "VPAs": "수직 자동 확장(VPA)",
  "Pod Disruption Budgets": "파드 중단 예산",
  "Limit Ranges": "제한 범위",
  "Priority Classes": "우선순위 클래스",
  "Runtime Classes": "런타임 클래스",
  "Leases": "리스",
  "Mutating Webhook Configurations": "변형 웹훅 구성",
  "Validating Webhook Configurations": "검증 웹훅 구성",
  "Git Version": "Git 버전",
  "Git Tree State": "Git 트리 상태",
  "Go Version": "Go 버전",
  "Platform": "플랫폼",
  "Capacity": "용량",
  "Access Modes": "액세스 모드",
  "Volume Mode": "볼륨 모드",
  "Storage Class": "스토리지 클래스",
  "Volume": "볼륨",
  "Reclaim Policy": "복구 정책",
  "Binding Mode": "바인딩 모드",
  "Provisioner": "프로비저너",
  "Volume Binding Mode": "볼륨 바인딩 모드",
  "Allow Volume Expansion": "볼륨 확장 허용",
  "Claim": "클레임",
  "Update Policy": "업데이트 정책",
  "Update Mode": "업데이트 모드",
  "Container Policy": "컨테이너 정책",
  "Lower Bound": "하한",
  "Upper Bound": "상한",
  "Uncapped Target": "제한 없는 목표",
  "Vertical Pod Autoscalers": "수직 파드 자동 확장기",
  "Checking if Vertical Pod Autoscaler is enabled…": "수직 파드 자동 확장기 활성화 여부 확인 중…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "수직 파드 자동 확장기가 활성화되지 않았습니다. <1>자세히 알아보기</1>",
  "API Version": "API 버전",
  "Webhooks": "웹훅",
  "Client Config: Ca Bundle": "클라이언트 구성: CA Bundle",
  "Failure Policy": "실패 정책",
  "Match Policy": "일치 정책",
  "Side Effects": "부작용",
  "Timeout Seconds": "타임아웃(초)",
  "Namespace Selector": "네임스페이스 선택자",
  "Object Selector": "오브젝트 선택자",
  "Reinvocation Policy": "재호출 정책",
  "API Versions": "API 버전",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "롤링 업데이트. 최대 사용 불가: {{ maxUnavailable }}, 최대 급증: {{ maxSurge }}",
  "Strategy Type": "전략 유형"
}

frontend/src/i18n/locales/ko/glossary.json (after)
{
  "Kubernetes Version": "쿠버네티스 버전",
  "Cluster": "클러스터",
  "Cluster selector": "클러스터 선택",
  "Git Commit": "Git 커밋",
  "Memory": "메모리",
  "CPU": "CPU",
  "Pods": "파드",
  "Nodes": "노드",
  "Events": "이벤트",
  "Namespaces": "네임스페이스",
  "Filter": "",
  "Namespace": "네임스페이스",
  "toggle field visibility": "필드 가시성 전환",
  "Condition": "조건",
  "Last Transition": "마지막 전이",
  "Last Update": "마지막 업데이트",
  "Container ID": "컨테이너 ID",
  "Image Pull Policy": "이미지 풀 정책",
  "Image": "이미지",
  "Args": "인자",
  "Command": "명령어",
  "Environment": "환경 변수",
  "Liveness Probes": "Liveness 프로브",
  "Ports": "포트",
  "Volume Mounts": "볼륨 마운트",
  "Containers": "컨테이너",
  "Container Spec": "컨테이너 사양",
  "Ephemeral Containers": "Ephemeral 컨테이너",
  "Container": "컨테이너",
  "Config Maps": "Config 맵",
  "Definition": "정의",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "스코프",
  "Subresources": "서브리소스",
  "Resource": "리소스",
  "Plural": "복수형",
  "Singular": "단수형",
  "Kind": "Kind",
  "List Kind": "리스트 Kind",
  "Served": "제공됨",
  "Storage": "스토리지",
  "Objects": "오브젝트",
  "Custom Resources": "커스텀 리소스",
  "Schedule": "스케줄",
  "Starting deadline": "시작 기한",
  "Last Schedule": "마지막 스케줄",
  "Cron Jobs": "크론잡",
  "Images": "이미지",
  "Tolerations": "토러레이션",
  "Update Strategy": "업데이트 전략",
  "Selector": "셀렉터",
  "Node Selector": "노드 셀렉터",
  "Daemon Sets": "데몬셋",
  "Deployments": "디플로이먼트",
  "Replicas": "레플리카",
  "Endpoint: {{ name }}": "",
  "Subsets": "서브셋",
  "IP": "IP",
  "Hostname": "호스트 이름",
  "Target": "대상",
  "Port": "포트",
  "Protocol": "프로토콜",
  "Endpoints": "엔드포인트",
  "Addresses": "주소",
  "Conditions": "",
  "Ready": "",
  "Serving": "",
  "Terminating": "",
  "Endpoint Slices": "",
  "Targets": "",
  "No targets defined": "",
  "TLS Validation": "",
  "No validation settings": "",
  "Backend TLS Policies": "",
  "Retry Constraint": "",
  "No retry constraint configured": "",
  "Session Persistence": "",
  "No session persistence configured": "",
  "Backend Traffic Policies": "",
  "Controller Name": "컨트롤러 이름",
  "Gateway Classes": "게이트웨이 클래스",
  "Controller": "컨트롤러",
  "Class Name": "클래스 이름",
  "Listeners": "리스너",
  "No data": "데이터 없음",
  "Gateways": "게이트웨이",
  "GRPCRoutes": "GRPC 경로",
  "Rules": "규칙",
  "HttpRoutes": "HTTP 경로",
  "Hostnames": "호스트 이름",
  "From": "",
  "To": "",
  "Reference Grants": "",
  "Horizontal Pod Autoscalers": "수평 파드 오토스케일러",
  "Ingress Classes": "인그레스 클래스",
  "Default": "",
  "Yes": "",
  "Parameters": "",
  "Default Backend": "기본 백엔드",
  "Backends": "백엔드",
  "Ingresses": "인그레스",
  "Hosts": "호스트",
  "Jobs": "잡",
  "Completions": "완료 수",
  "Lease": "리스",
  "LimitRange": "리미트 레인지",
  "Ingress": "인그레스",
  "ipBlock": "IP 블록",
  "namespaceSelector": "네임스페이스 셀렉터",
  "podSelector": "파드 셀렉터",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "제외: {{ cidrExceptions }}",
  "Pod Selector": "파드 셀렉터",
  "Network Policies": "네트워크 정책",
  "Uncordoning node {{name}}…": "노드 {{name}} Cordon 해제 중…",
  "Cordoning node {{name}}…": "노드 {{name}} Cordon 중…",
  "Uncordoned node {{name}}.": "노드 {{name}} Cordon 해제 완료.",
  "Cordoned node {{name}}.": "노드 {{name}} Cordon 완료.",
  "Failed to uncordon node {{name}}.": "노드 {{name}} Cordon 해제 실패.",
  "Failed to cordon node {{name}}.": "노드 {{name}} Cordon 실패.",
  "Uncordon node {{name}} cancelled.": "노드 {{name}} Cordon 해제 취소.",
  "Cordon node {{name}} cancelled.": "노드 {{name}} Cordon 취소.",
  "Draining node {{name}}…": "노드 {{name}} Drain 중…",
  "Drained node {{name}}.": "노드 {{name}} Drain 완료.",
  "Failed to drain node {{name}}.": "노드 {{name}} Drain 실패.",
  "Draining node {{name}} cancelled.": "노드 {{name}} Drain 취소.",
  "Drain Node": "노드 Drain",
  "Are you sure you want to drain the node {{name}}?": "{{name}} 노드를 Drain 하시겠습니까?",
  "Uncordon": "Uncordon",
  "Cordon": "Cordon",
  "Drain": "Drain",
  "Pod CIDR": "파드 CIDR",
  "Uptime": "업타임",
  "System Info": "시스템 정보",
  "Architecture": "아키텍처",
  "Boot ID": "부트 ID",
  "System UUID": "시스템 UUID",
  "OS": "운영 체제",
  "Kernel Version": "커널 버전",
  "Machine ID": "머신 ID",
  "Kube Proxy Version": "Kube 프록시 버전",
  "Kubelet Version": "Kubelet 버전",
  "Container Runtime Version": "컨테이너 런타임 버전",
  "Roles": "역할",
  "External IP": "외부 IP",
  "OS image": "OS 이미지",
  "Kernel version": "커널 버전",
  "Container Runtime": "컨테이너 런타임",
  "Debug Node": "",
  "Debug node is not supported in this OS: {{ nodeOS }}": "",
  "Shell: {{ itemName }}": "",
  "Logs: {{ itemName }}": "{{ itemName }} 로그",
  "Seconds": "초",
  "State": "상태",
  "Node": "노드",
  "Service Account": "서비스 계정",
  "Host IP": "호스트 IP",
  "Host IPs": "",
  "Pod IP": "파드 IP",
  "Pod IPs": "",
  "QoS Class": "QoS 클래스",
  "Priority": "우선순위",
  "Show Logs": "로그 보기",
  "Logs": "",
  "Terminal / Exec": "터미널 / 실행",
  "Attach": "연결",
  "Restarts": "재시작",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} 전)",
  "Request": "",
  "Limit": "",
  "Nominated Node": "할당된 노드",
  "Readiness Gates": "준비 상태 게이트",
  "Pod Disruption Budget": "파드 중단 예산",
  "Port Forwarding": "포트 포워딩",
  "PriorityClass": "우선순위 클래스",
  "Replica Sets": "레플리카 셋",
  "Generation": "세대",
  "Current": "",
  "Desired": "",
  "Min": "",
  "Max": "",
  "Cluster IP": "클러스터 IP",
  "Resource Quotas": "리소스 할당량",
  "Reference Kind": "참조 종류",
  "Reference Name": "참조 이름",
  "Ref. API Group": "참조 API 그룹",
  "Binding Info": "바인딩 정보",
  "Role Bindings": "역할 바인딩",
  "Role": "역할",
  "Groups": "그룹",
  "Service Accounts": "서비스 계정",
  "API Groups": "API 그룹",
  "Resources": "리소스",
  "Non Resources": "비 리소스",
  "Verbs": "동작",
  "RuntimeClass": "런타임 클래스",
  "Secrets": "시크릿",
  "Services": "서비스",
  "Map": "맵",
  "Workloads": "워크로드",
  "Stateful Sets": "스테이트풀 셋",
  "CronJobs": "크론잡",
  "Persistent Volume Claims": "퍼시스턴트 볼륨 클레임",
  "Persistent Volumes": "퍼시스턴트 볼륨",
  "Storage Classes": "스토리지 클래스",
  "Network": "네트워크",
  "Gateway (beta)": "게이트웨이 (베타)",
  "HTTP Routes": "HTTP 라우트",
  "GRPC Routes": "gRPC 라우트",
  "BackendTLSPolicies": "",
  "BackendTrafficPolicies": "",
  "Security": "보안",
  "Configuration": "구성",
  "HPAs": "수평 자동 확장(HPA)",
  "VPAs": "수직 자동 확장(VPA)",
  "Pod Disruption Budgets": "파드 중단 예산",
  "Limit Ranges": "제한 범위",
  "Priority Classes": "우선순위 클래스",
  "Runtime Classes": "런타임 클래스",
  "Leases": "리스",
  "Mutating Webhook Configurations": "변형 웹훅 구성",
  "Validating Webhook Configurations": "검증 웹훅 구성",
  "Git Version": "Git 버전",
  "Git Tree State": "Git 트리 상태",
  "Go Version": "Go 버전",
  "Platform": "플랫폼",
  "Capacity": "용량",
  "Access Modes": "액세스 모드",
  "Volume Mode": "볼륨 모드",
  "Storage Class": "스토리지 클래스",
  "Volume": "볼륨",
  "Reclaim Policy": "복구 정책",
  "Binding Mode": "바인딩 모드",
  "Provisioner": "프로비저너",
  "Volume Binding Mode": "볼륨 바인딩 모드",
  "Allow Volume Expansion": "볼륨 확장 허용",
  "Claim": "클레임",
  "Update Policy": "업데이트 정책",
  "Update Mode": "업데이트 모드",
  "Container Policy": "컨테이너 정책",
  "Lower Bound": "하한",
  "Upper Bound": "상한",
  "Uncapped Target": "제한 없는 목표",
  "Vertical Pod Autoscalers": "수직 파드 자동 확장기",
  "Checking if Vertical Pod Autoscaler is enabled…": "수직 파드 자동 확장기 활성화 여부 확인 중…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "수직 파드 자동 확장기가 활성화되지 않았습니다. <1>자세히 알아보기</1>",
  "API Version": "API 버전",
  "Webhooks": "웹훅",
  "Client Config: Ca Bundle": "클라이언트 구성: CA Bundle",
  "Failure Policy": "실패 정책",
  "Match Policy": "일치 정책",
  "Side Effects": "부작용",
  "Timeout Seconds": "타임아웃(초)",
  "Namespace Selector": "네임스페이스 선택자",
  "Object Selector": "오브젝트 선택자",
  "Reinvocation Policy": "재호출 정책",
  "API Versions": "API 버전",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "롤링 업데이트. 최대 사용 불가: {{ maxUnavailable }}, 최대 급증: {{ maxSurge }}",
  "Strategy Type": "전략 유형"
}

frontend/src/i18n/locales/ko/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "OS 이미지",
   "Kernel version": "커널 버전",
   "Container Runtime": "컨테이너 런타임",
-  "Node Shell": "",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "",
+  "Debug Node": "",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "",
   "Shell: {{ itemName }}": "",
   "Logs: {{ itemName }}": "{{ itemName }} 로그",
   "Seconds": "초",
