frontend/src/i18n/locales/ko/translation.json (before)
{
  "Whoops! This page doesn't exist": "이런! 이 페이지는 존재하지 않습니다.",
  "Authentication: {{ clusterName }}": "인증: {{ clusterName }}",
  "Authentication": "인증",
  "Please paste your authentication token.": "인증 토큰을 붙여넣어 주세요.",
  "ID token": "ID 토큰",
  "Check out how to generate a<1>service account token</1>.": "<1>서비스 계정 토큰</1> 생성 방법을 확인하세요.",
  "Cluster settings": "클러스터 설정",
  "Cancel": "취소",
  "Authenticate": "인증",
  "Error authenticating": "인증 오류",
  "Add": "추가",
  "Add Cluster": "클러스터 추가",
  "Proceed to select your preferred method for cluster creation and addition": "클러스터 생성 및 추가 방법을 선택하세요.",
  "Load from KubeConfig": "KubeConfig에서 불러오기",
  "Providers": "제공자",
  "Actions": "작업",
  "View": "보기",
  "Settings": "설정",
  "Delete": "삭제",
  "Delete Cluster": "클러스터 삭제",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "\"{{ clusterName }}\" 클러스터를 삭제하시겠습니까?",
  "Active": "활성",
  "Plugin": "플러그인",
  "In-cluster": "클러스터 내부",
  "View Clusters": "클러스터 보기",
  "Name": "이름",
  "Origin": "출처",
  "Status": "상태",
  "Warnings": "경고",
  "Home": "홈",
  "All Clusters": "모든 클러스터",
  "Selected clusters": "선택된 클러스터",
  "Load cluster": "클러스터 불러오기",
  "Something went wrong with cluster {{ cluster }}": "{{ cluster }} 클러스터에서 문제가 발생했습니다.",
  "Choose another cluster": "다른 클러스터 선택",
  "Skip to main content": "주요 콘텐츠로 건너뛰기",
  "Mark all as read": "모두 읽은 것으로 표시",
  "Clear all": "모두 삭제",
  "Notifications": "알림",
  "You don't have any notifications right now": "현재 알림이 없습니다.",
  "Message": "메시지",
  "No message": "메시지 없음",
  "Date": "날짜",
  "Visible": "표시됨",
  "Mark as read": "읽은 것으로 표시",
  "Show notifications": "알림 보기",
  "You have unread notifications": "읽지 않은 알림이 있습니다.",
  "Clear": "지우기",
  "View all notifications": "모든 알림 보기",
  "Unknown": "알 수 없음",
  "Plugins": "플러그인",
  "Description": "설명",
  "Incompatible": "호환되지 않음",
  "Enabled": "사용함",
  "Disabled": "사용 안 함",
  "Enable": "사용",
  "Save & Apply": "저장 및 적용",
  "By": "작성자",
  "Delete Plugin": "플러그인 삭제",
  "Are you sure you want to delete this plugin?": "이 플러그인을 삭제하시겠습니까?",
  "Save": "저장",
  "Uh-oh! Something went wrong.": "앗! 문제가 발생했습니다.",
  "Error loading {{ routeName }}": "{{ routeName }} 로드를 실패했습니다.",
  "Overlay": "오버레이",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "전체 페이지 대신 목록 위에 덮여있는 창으로 리소스 세부 정보를 표시합니다.",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "네임스페이스는 소문자 영숫자 또는 '-'만 포함할 수 있으며, 영숫자로 시작하고 끝나야 합니다.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "{{ minRows }}에서 {{ maxRows }} 사이의 값을 입력하세요.",
  "Custom row value": "사용자 지정 행 값",
  "Apply": "적용",
  "Custom value": "사용자 지정 값",
  "General Settings": "일반 설정",
  "Version": "버전",
  "Language": "언어",
  "Resource details view": "리소스 세부 정보 보기",
  "Number of rows for tables": "테이블의 행 수",
  "Timezone to display for dates": "날짜 표시용 시간대",
  "Sort sidebar items alphabetically": "사이드바 항목을 가나다순으로 정렬",
  "Use evict for pod deletion": "",
  "Theme": "테마",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "클러스터 이름은 소문자 영숫자 또는 '-'만 포함할 수 있으며, 영숫자로 시작하고 끝나야 합니다.",
  "Cluster Settings": "클러스터 설정",
  "There seem to be no clusters configured…": "설정된 클러스터가 없는 것 같습니다…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "클러스터 {{ clusterName }} 가 존재하지 않습니다. 유효한 클러스터를 선택하세요:",
  "Original name: {{ originalName }}": "",
  "Go to cluster": "클러스터로 이동",
  "The current name of the cluster. You can define a custom name.": "현재 클러스터 이름입니다. 사용자 정의 이름을 지정할 수 있습니다.",
  "Change name": "이름 변경",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "\"{{ clusterName }}\"의 이름을 변경하시겠습니까?",
  "Default namespace": "기본 네임스페이스",
  "The default namespace for e.g. when applying resources (when not specified directly).": "리소스를 적용할 때 (명시적으로 지정되지 않은 경우) 기본으로 사용할 네임스페이스입니다.",
  "Allowed namespaces": "허용된 네임스페이스",
  "The list of namespaces you are allowed to access in this cluster.": "이 클러스터에서 접근할 수 있는 네임스페이스 목록입니다.",
  "Add namespace": "네임스페이스 추가",
  "Remove Cluster": "클러스터 제거",
  "Server": "서버",
  "Log out": "로그아웃",
  "(No token set up)": "(설정된 토큰 없음)",
  "Account of current user": "현재 사용자 계정",
  "Appbar Tools": "Appbar Tools",
  "show more": "더 보기",
  "Getting auth info: {{ clusterName }}": "{{ clusterName }} 클러스터의 인증 정보 가져오는 중",
  "Getting auth info": "인증 정보 가져오는 중",
  "Testing auth": "인증 테스트 중",
  "Headlamp Cluster Authentication": "Headlamp 클러스터 인증",
  "Sign In": "로그인",
  "Use A Token": "토큰 사용",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "연결에 실패했습니다. Kubernetes 클러스터가 실행 중이고 접근 가능한지 확인하세요. 오류: {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "인증 정보를 가져오는 데 실패했습니다: {{ errorMessage }}",
  "Try Again": "다시 시도",
  "Back": "뒤로",
  "Memory Usage": "메모리 사용량",
  "{{ available }} units": "{{ available }} 단위",
  "CPU Usage": "CPU 사용량",
  "{{ numReady }} / {{ numItems }} Requested": "요청됨: {{ numReady }} / {{ numItems }}",
  "{{ numReady }} / {{ numItems }} Ready": "준비됨: {{ numReady }} / {{ numItems }}",
  "Recent clusters": "최근 클러스터",
  "All clusters": "모든 클러스터",
  "Show build information": "빌드 정보 표시",
  "Choose a cluster": "클러스터 선택",
  "Wait while fetching clusters…": "클러스터를 가져오는 중입니다…",
  "Loading cluster information": "클러스터 정보 불러오는 중",
  "There seems to be no clusters configured…": "설정된 클러스터가 없는 것 같습니다…",
  "Please make sure you have at least one cluster configured.": "최소한 하나의 클러스터가 설정되어 있는지 확인하세요.",
  "Or try running Headlamp with a different kube config.": "또는 다른 kubeconfig 파일로 Headlamp를 실행해보세요.",
  "Load from a file": "파일에서 불러오기",
  "Cluster: {{cluster}}": "클러스터: {{cluster}}",
  "Current//context:cluster": "Current",
  "Choose cluster": "클러스터 선택",
  "Failed to load resources": "리소스를 불러오는 데 실패했습니다",
  "You don't have permissions to view this resource": "이 리소스를 볼 권한이 없습니다",
  "Resource not found": "리소스를 찾을 수 없습니다",
  "Hide details": "세부정보 숨기기",
  "Show details": "세부정보 보기",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "중복된 클러스터: {{ clusterNames }}. 컨텍스트 이름을 수정하세요.",
  "Error setting up clusters, please load a valid kubeconfig file": "클러스터 설정 중 오류 발생, 유효한 kubeconfig 파일을 불러오세요",
  "Couldn't read kubeconfig file": "kubeconfig 파일을 읽을 수 없습니다",
  "No clusters found!": "클러스터를 찾을 수 없습니다!",
  "No contexts found!": "컨텍스트를 찾을 수 없습니다!",
  "Invalid kubeconfig file: {{ errorMessage }}": "잘못된 kubeconfig 파일: {{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "kubeconfig 파일을 여기로 끌어오거나 선택하세요",
  "Choose file": "파일 선택",
  "Select clusters": "클러스터 선택",
  "Next": "다음",
  "Validating selected clusters": "선택한 클러스터 검증 중",
  "Setting up clusters": "클러스터 설정 중",
  "Clusters successfully set up!": "클러스터 설정 완료!",
  "Finish": "완료",
  "Overview": "개요",
  "Only warnings ({{ numWarnings }})": "경고만 보기 ({{ numWarnings }})",
  "Type": "유형",
  "Reason": "이유",
  "Last Seen": "마지막 확인",
  "Offline": "오프라인",
  "Lost connection to the cluster.": "클러스터와의 연결이 끊겼습니다.",
  "No": "아니오",
  "Yes": "예",
  "Create {{ name }}": "{{ name }} 생성",
  "Toggle fullscreen": "전체 화면 전환",
  "Close": "닫기",
  "Head back <1>home</1>.": "<1>홈</1>으로 돌아가기",
  "Error Details": "오류 세부 정보",
  "Copy": "복사",
  "Find": "찾기",
  "Download": "다운로드",
  "No results": "결과 없음",
  "Too many matches": "일치 항목이 너무 많습니다",
  "{{ currentIndex }} of {{ totalResults }}": "{{ totalResults }} 중 {{ currentIndex }}",
  "Match case": "대소문자 구분",
  "Match whole word": "전체 단어 일치",
  "Use regular expression": "정규 표현식 사용",
  "Previous Match (Shift+Enter)": "이전 일치 항목 (Shift+Enter)",
  "Next Match (Enter)": "다음 일치 항목 (Enter)",
  "All namespaces": "모든 네임스페이스",
  "From": "시작",
  "Age": "경과 시간",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ firstEventDate }} 이후 {{ count }}회 발생 ({{ eventDate }})",
  "Release Notes ({{ appVersion }})": "릴리스 노트 ({{ appVersion }})",
  "Fetching release information…": "릴리스 정보 가져오는 중…",
  "Skip": "건너뛰기",
  "Failed to fetch release information": "릴리스 정보를 가져오지 못했습니다",
  "An update is available": "업데이트가 가능합니다",
  "Read more": "자세히 보기",
  "Dismiss": "닫기",
  "Install the metrics-server to get usage data.": "사용량 데이터를 확인하려면 metrics-server를 설치하세요.",
  "Create / Apply": "생성 / 적용",
  "Create": "생성",
  "Deleting item {{ itemName }}…": "{{ itemName }} 삭제 중…",
  "Cancelled deletion of {{ itemName }}.": "{{ itemName }} 삭제 취소됨.",
  "Deleted item {{ itemName }}.": "{{ itemName }} 삭제됨.",
  "Error deleting item {{ itemName }}.": "{{ itemName }} 삭제 중 오류 발생.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "항목 삭제",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "{{ itemName }} 항목을 삭제하시겠습니까?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "다음 항목들을 삭제하시겠습니까?",
  "Deleting {{ itemsLength }} items…": "{{ itemsLength }}개 항목 삭제 중…",
  "Cancelled deletion of {{ itemsLength }} items.": "{{ itemsLength }}개 항목 삭제 취소됨.",
  "Deleted {{ itemsLength }} items.": "{{ itemsLength }}개 항목 삭제됨.",
  "Error deleting {{ itemsLength }} items.": "{{ itemsLength }}개 항목 삭제 중 오류 발생.",
  "Delete items": "항목 삭제",
  "Loading documentation": "문서 로딩 중",
  "No documentation available.": "사용 가능한 문서가 없습니다.",
  "No documentation for type {{ docsType }}.": "{{ docsType }} 유형에 대한 문서가 없습니다.",
  "Showing documentation for: {{ docsType }}": "{{ docsType }}에 대한 문서 표시 중",
  "Applying changes to {{ itemName }}…": "{{ itemName }}에 변경 사항 적용 중…",
  "Cancelled changes to {{ itemName }}.": "{{ itemName }}에 대한 변경 사항 취소됨.",
  "Applied changes to {{ itemName }}.": "{{ itemName }}에 변경 사항 적용됨.",
  "Failed to apply changes to {{ itemName }}.": "{{ itemName }}에 변경 사항 적용 실패.",
  "Edit": "편집",
  "Invalid JSON": "잘못된 JSON",
  "Invalid YAML": "잘못된 YAML",
  "Failed to create {{ kind }} {{ name }}.": "{{ kind }} {{ name }} 생성 실패.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "{{ apiVersion }}에서 {{ kind }} {{ name }} 생성 실패.",
  "Error parsing the code: {{error}}": "코드 구문 분석 오류: {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "코드 구문 분석 오류. 유효한 YAML 또는 JSON인지 확인하세요!",
  "Applying {{ newItemName }}…": "{{ newItemName }} 적용 중…",
  "Cancelled applying {{ newItemName }}.": "{{ newItemName }} 적용 취소됨.",
  "Applied {{ newItemName }}.": "{{ newItemName }} 적용됨.",
  "Failed to apply {{ newItemName }}.": "{{ newItemName }} 적용 실패.",
  "New Object": "새 객체",
  "View: {{ itemName }}": "보기: {{ itemName }}",
  "Edit: {{ itemName }}": "편집: {{ itemName }}",
  "Loading editor": "에디터 로딩 중",
  "Hide Managed Fields": "",
  "Use minimal editor": "간단한 에디터 사용",
  "Editor": "에디터",
  "Documentation": "문서",
  "Undo": "실행 취소",
  "Are you sure?": "확실합니까?",
  "This will discard your changes in the editor. Do you want to proceed?": "편집기의 변경 사항이 삭제됩니다. 계속하시겠습니까?",
  "Undo Changes": "변경 사항 취소",
  "No label selectors found for this {{type}}": "이 {{type}}에 대한 라벨 선택기가 없습니다",
  "Invalid response from server": "서버로부터의 잘못된 응답",
  "Failed to fetch related pods": "관련된 파드 가져오기 실패",
  "No pods found for this workload": "이 워크로드에 대한 파드를 찾을 수 없습니다",
  "Failed to fetch pods: {{error}}": "파드 가져오기 실패: {{error}}",
  "Logs are paused. Click the follow button to resume following them.": "로그가 일시 중지되었습니다. 계속 보려면 '팔로우' 버튼을 클릭하세요.",
  "Select Pod": "파드 선택",
  "All Pods": "모든 파드",
  "Container": "컨테이너",
  "Restarted": "재시작됨",
  "Show logs for previous instances of this container.": "이 컨테이너의 이전 인스턴스 로그 보기.",
  "You can only select this option for containers that have been restarted.": "이 옵션은 재시작된 컨테이너에서만 선택할 수 있습니다.",
  "Show previous": "이전 보기",
  "Timestamps": "타임스탬프",
  "Follow": "따르기",
  "Show logs": "로그 보기",
  "Loading resource data": "리소스 데이터 로딩 중",
  "Creation": "생성",
  "Labels": "레이블",
  "Annotations": "주석",
  "Owner refs": "소유자 참조",
  "Controlled by": "제어자",
  "Start port forward": "포트 포워딩 시작",
  "Forward port": "포트 포워딩",
  "Delete port forward": "포트 포워딩 삭제",
  "Stop port forward": "포트 포워딩 중지",
  "Mount Path": "마운트 경로",
  "from": "from",
  "I/O": "I/O",
  "Ready": "준비 완료",
  "Waiting": "대기 중",
  "Running": "실행 중",
  "Error": "오류",
  "Exit Code": "종료 코드",
  "Started": "시작됨",
  "Finished": "완료됨",
  "Restart Count": "재시작 횟수",
  "Last State": "마지막 상태",
  "No data to be shown.": "표시할 데이터가 없습니다.",
  "Init Containers": "초기화 컨테이너",
  "Conditions": "상태",
  "Volumes": "볼륨",
  "Restarting {{ itemName }}…": "{{ itemName }} 재시작 중…",
  "Cancelled restarting {{ itemName }}.": "{{ itemName }} 재시작 취소됨.",
  "Restarted {{ itemName }}.": "{{ itemName }} 재시작됨.",
  "Failed to restart {{ itemName }}.": "{{ itemName }} 재시작 실패.",
  "Restart": "재시작",
  "Are you sure you want to restart {{ itemName }}?": "{{ itemName }}을(를) 재시작하시겠습니까?",
  "Are you sure you want to restart the following items?": "다음 항목들을 재시작하시겠습니까?",
  "Restarting {{ itemsLength }} items…": "{{ itemsLength }} 항목 재시작 중…",
  "Cancelled restarting {{ itemsLength }} items.": "{{ itemsLength }} 항목 재시작 취소됨.",
  "Restarted {{ itemsLength }} items.": "{{ itemsLength }} 항목 재시작됨.",
  "Failed to restart {{ itemsLength }} items.": "{{ itemsLength }} 항목 재시작 실패.",
  "Restart items": "항목 재시작",
  "Scaling {{ itemName }}…": "{{ itemName }} 스케일링 중…",
  "Cancelled scaling {{ itemName }}.": "{{ itemName }} 스케일링 취소됨.",
  "Scaled {{ itemName }}.": "{{ itemName }} 스케일링됨.",
  "Failed to scale {{ itemName }}.": "{{ itemName }} 스케일링 실패.",
  "Scale": "스케일",
  "Scale Replicas": "레플리카 스케일",
  "Current number of replicas: {{ numReplicas }}": "현재 레플리카 수: {{ numReplicas }}",
  "Desired number of replicas:": "원하는 레플리카 수:",
  "Decrement": "감소",
  "Increment": "증가",
  "A large number of replicas may negatively impact the cluster's performance": "많은 수의 레플리카는 클러스터 성능에 부정적인 영향을 미칠 수 있습니다.",
  "View YAML": "YAML 보기",
  "Collapse": "축소",
  "Expand": "확장",
  "sort up": "정렬 오름차순",
  "sort down": "정렬 내림차순",
  "sort swap": "정렬 스왑",
  "Loading table data": "테이블 데이터 로딩 중",
  "Refresh": "Refresh",
  "No data matching the filter criteria.": "필터 기준과 일치하는 데이터가 없습니다.",
  "No results found": "결과가 없습니다.",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "이 컨테이너 프로세스의 새로운 출력은 아래에 표시되어야 합니다. 표시되지 않으면 엔터 키를 눌러 주세요…",
  "Failed to run \"{{command}}\"…": "\"{{command}}\" 실행에 실패했습니다…",
  "Failed to connect…": "연결 실패…",
  "Press the enter key to reconnect.": "재연결하려면 엔터 키를 눌러 주세요.",
  "Failed to run \"{{ command }}\"": "\"{{ command }}\" 실행에 실패했습니다.",
  "Trying to attach to the container {{ container }}…": "컨테이너 {{ container }}에 연결을 시도 중…",
  "Trying to run \"{{command}}\"…": "\"{{command}}\" 실행 중…",
  "Attach: {{ itemName }}": "연결: {{ itemName }}",
  "Terminal: {{ itemName }}": "터미널: {{ itemName }}",
  "Timezone": "시간대",
  "Data": "데이터",
  "No data in this config map": "이 설정 맵에 데이터가 없습니다.",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "커스텀 리소스 정의 {{ crdName }}를 가져오는 중 오류 발생: {{ errorMessage }}",
  "Loading custom resource details": "커스텀 리소스 세부사항 로딩 중",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "커스텀 리소스 {{ crName }}를 가져오는 중 오류 발생: {{ errorMessage }}",
  "Loading custom resource instances": "커스텀 리소스 인스턴스 로딩 중",
  "No custom resources instances found.": "커스텀 리소스 인스턴스를 찾을 수 없습니다.",
  "Failed to load custom resource instances": "커스텀 리소스 인스턴스를 로드하는 데 실패했습니다.",
  "Error getting custom resource definitions: {{ errorMessage }}": "커스텀 리소스 정의를 가져오는 중 오류 발생: {{ errorMessage }}",
  "Loading custom resource definitions": "커스텀 리소스 정의 로딩 중",
  "Loading custom resource definition": "커스텀 리소스 정의 로딩 중",
  "No custom resources found": "커스텀 리소스를 찾을 수 없습니다.",
  "Loading resource definition details": "리소스 정의 세부사항 로딩 중",
  "Group": "그룹",
  "Categories": "카테고리",
  "Accepted Names": "허용된 이름",
  "Versions": "버전",
  "Spawning Job {{ newItemName }}…": "작업 {{ newItemName }} 생성 중…",
  "Job {{ newItemName }} spawned": "작업 {{ newItemName }} 생성됨",
  "Failed to spawn Job {{ newItemName }}": "작업 {{ newItemName }} 생성 실패",
  "Spawn Job": "작업 생성",
  "This will trigger a new Job based on the CronJob {{ name }}": "이 작업은 CronJob {{ name }}을(를) 기반으로 새로운 작업을 트리거합니다.",
  "Job Name": "작업 이름",
  "Spawn": "생성",
  "Suspending CronJob {{ newItemName }}…": "CronJob {{ newItemName }} 일시중지 중…",
  "Resuming CronJob {{ newItemName }}…": "CronJob {{ newItemName }} 재개 중…",
  "Cancelled suspending CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 일시중지 취소됨.",
  "Cancelled resuming CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 재개 취소됨.",
  "Suspended CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 일시중지됨.",
  "Resumed CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 재개됨.",
  "Failed to suspend CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 일시중지 실패.",
  "Failed to resume CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 재개 실패.",
  "Resume": "재개",
  "Suspend": "일시중지",
  "Key": "키",
  "Operator": "Operator",
  "Value": "값",
  "Effect": "효과",
  "Current": "Current",
  "Desired//context:pods": "Desired",
  "Addresses": "주소",
  "Hostname": "호스트 이름",
  "Port": "포트",
  "Protocol": "프로토콜",
  "No addresses data to be shown.": "표시할 주소 데이터가 없습니다.",
  "Listeners": "리스너",
  "BackendRefs": "백엔드 참조",
  "Matches": "일치 항목",
  "rules": "규칙",
  "ParentRefs": "상위 참조",
  "No rules data to be shown.": "표시할 규칙 데이터가 없습니다.",
  "Namespace": "네임스페이스",
  "Kind": "종류",
  "Section Name": "섹션 이름",
  "Search": "검색",
  "Press<1>/</1>to search": "검색하려면 <1>/</1>를 누르세요",
  "Search resources, pages, clusters by name": "이름으로 리소스, 페이지, 클러스터 검색",
  "Page": "페이지",
  "Reference": "참조",
  "Metrics": "메트릭",
  "(Current/Target)": "(현재/목표)",
  "MinReplicas": "최소 레플리카",
  "MaxReplicas": "최대 레플리카",
  "Deployment pods": "배포된 포드",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} 현재 / {{ desiredReplicas }} 원하는",
  "Targets": "대상",
  "more…": "더 보기…",
  "Default": "기본값",
  "Host": "호스트",
  "Path": "경로",
  "Duration": "기간",
  "Holder Identity": "Holder Identity",
  "Lease Duration Seconds": "임대 기간 초",
  "Renew Time": "갱신 시간",
  "Holder": "Holder",
  "Container Limits": "컨테이너 한도",
  "Default Request": "기본 요청",
  "Max": "최대",
  "Min": "최소",
  "A namespace with this name already exists.": "이 이름을 가진 네임스페이스가 이미 존재합니다.",
  "Applying {{  newItemName  }}…": "{{ newItemName }} 적용 중…",
  "Cancelled applying  {{  newItemName  }}.": "{{ newItemName }} 적용 취소됨.",
  "Namespaces must be under 64 characters.": "네임스페이스는 64자 이하여야 합니다.",
  "Create Namespace": "네임스페이스 생성",
  "To": "대상",
  "used": "사용됨",
  "Scheduling Disabled": "스케줄링 비활성화",
  "Scheduling Enabled": "스케줄링 활성화",
  "Taints": "Taints",
  "Not ready yet!": "아직 준비되지 않았습니다!",
  "Internal IP": "내부 IP",
  "None": "없음",
  "Software": "소프트웨어",
  "Redirecting to main page…": "메인 페이지로 리디렉션 중…",
  "Lines": "줄",
  "Max Unavailable": "최대 Unavailable",
  "Min Available": "최소 Available",
  "Allowed disruptions": "허용된 장애",
  "Current//context:pods": "Current",
  "Total": "전체",
  "N/A": "해당 없음",
  "Allowed Disruptions": "허용된 장애",
  "Start": "시작",
  "Stop": "중지",
  "Loading port forwarding": "포트 포워딩 로딩 중",
  "Pod Port": "파드 포트",
  "Local Port": "로컬 포트",
  "More": "더 보기",
  "Global Default": "전역 기본값",
  "Preemption Policy": "선점 정책",
  "Current//context:replicas": "Current",
  "Desired//context:replicas": "Desired",
  "Zoom in": "확대",
  "Zoom out": "축소",
  "No data to be shown. Try to change filters or select a different namespace.": "표시할 데이터가 없습니다. 필터를 변경하거나 다른 네임스페이스를 선택해 보세요.",
  "Group By": "그룹화",
  "Instance": "인스턴스",
  "Node": "노드",
  "Status: Error or Warning": "상태: 오류 또는 경고",
  "Expand All": "모두 확장",
  "Fit to screen": "화면에 맞추기",
  "Zoom to 100%": "100%로 확대",
  "Used": "Used",
  "Hard": "Hard",
  "Request": "Request",
  "Limit": "Limit",
  "Users": "Users",
  "Handler": "Handler",
  "No data in this secret": "이 비밀에 데이터가 없습니다",
  "Shrink sidebar": "사이드바 축소",
  "Expand sidebar": "사이드바 확장",
  "Main Navigation": "메인 탐색",
  "Navigation Tabs": "탐색 탭",
  "Navigation": "Navigation",
  "General": "일반",
  "Clusters": "",
  "Instances": "인스턴스",
  "Cluster version upgraded to {{ gitVersion }}": "클러스터 버전이 {{ gitVersion }}으로 업그레이드되었습니다",
  "Cluster version downgraded to {{ gitVersion }}": "클러스터 버전이 {{ gitVersion }}으로 다운그레이드되었습니다",
  "Controlled Resources": "제어된 리소스",
  "Controlled Values": "제어된 값",
  "Min Allowed": "허용되는 최소값",
  "Max Allowed": "허용되는 최대값",
  "Mode": "모드",
  "Last Transition Time": "마지막 전환 시간",
  "Recommendations": "추천",
  "Provided": "제공됨",
  "Admission Review Versions": "입장 검토 버전",
  "Client Config: URL": "클라이언트 구성: URL",
  "Client Config: Service": "클라이언트 구성: 서비스",
  "Service: {{namespace}}/{{name}}": "서비스: {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "경로: {{ path }}:{{ port }}",
  "Operations": "Operations",
  "0 Running": "0 실행 중",
  "Ready//context:replicas": "준비됨",
  "Up to date//context:replicas": "최신 상태",
  "Available//context:replicas": "사용 가능",
  "Failed": "실패",
  "Select locale": "로케일 선택",
  "<unknown>": "<알 수 없음>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" on pods",
  "resource {{resourceName}} on pods": "resource {{resourceName}} on pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "container {{containerName}}의 resource {{resourceName}} on pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "경고. 호환되지 않는 플러그인이 비활성화되었습니다: ({{ pluginList }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ firstEventDate }} 이후 {{ count }}회 발생 ({{ eventDate }})"
}

frontend/src/i18n/locales/ko/translation.json (after)
{
  "Whoops! This page doesn't exist": "이런! 이 페이지는 존재하지 않습니다.",
  "Authentication: {{ clusterName }}": "인증: {{ clusterName }}",
  "Authentication": "인증",
  "Please paste your authentication token.": "인증 토큰을 붙여넣어 주세요.",
  "ID token": "ID 토큰",
  "Check out how to generate a<1>service account token</1>.": "<1>서비스 계정 토큰</1> 생성 방법을 확인하세요.",
  "Cluster settings": "클러스터 설정",
  "Cancel": "취소",
  "Authenticate": "인증",
  "Error authenticating": "인증 오류",
  "Add": "추가",
  "Add Cluster": "클러스터 추가",
  "Proceed to select your preferred method for cluster creation and addition": "클러스터 생성 및 추가 방법을 선택하세요.",
  "Load from KubeConfig": "KubeConfig에서 불러오기",
  "Providers": "제공자",
  "Actions": "작업",
  "View": "보기",
  "Settings": "설정",
  "Delete": "삭제",
  "Delete Cluster": "클러스터 삭제",
  "Are you sure you want to remove the cluster \"{{ clusterName }}\"?": "\"{{ clusterName }}\" 클러스터를 삭제하시겠습니까?",
  "Active": "활성",
  "Plugin": "플러그인",
  "In-cluster": "클러스터 내부",
  "View Clusters": "클러스터 보기",
  "Name": "이름",
  "Origin": "출처",
  "Status": "상태",
  "Warnings": "경고",
  "Home": "홈",
  "All Clusters": "모든 클러스터",
  "Selected clusters": "선택된 클러스터",
  "Load cluster": "클러스터 불러오기",
  "Something went wrong with cluster {{ cluster }}": "{{ cluster }} 클러스터에서 문제가 발생했습니다.",
  "Choose another cluster": "다른 클러스터 선택",
  "Skip to main content": "주요 콘텐츠로 건너뛰기",
  "Mark all as read": "모두 읽은 것으로 표시",
  "Clear all": "모두 삭제",
  "Notifications": "알림",
  "You don't have any notifications right now": "현재 알림이 없습니다.",
  "Message": "메시지",
  "No message": "메시지 없음",
  "Date": "날짜",
  "Visible": "표시됨",
  "Mark as read": "읽은 것으로 표시",
  "Show notifications": "알림 보기",
  "You have unread notifications": "읽지 않은 알림이 있습니다.",
  "Clear": "지우기",
  "View all notifications": "모든 알림 보기",
  "Unknown": "알 수 없음",
  "Plugins": "플러그인",
  "Description": "설명",
  "Incompatible": "호환되지 않음",
  "Enabled": "사용함",
  "Disabled": "사용 안 함",
  "Enable": "사용",
  "Save & Apply": "저장 및 적용",
  "By": "작성자",
  "Delete Plugin": "플러그인 삭제",
  "Are you sure you want to delete this plugin?": "이 플러그인을 삭제하시겠습니까?",
  "Save": "저장",
  "Uh-oh! Something went wrong.": "앗! 문제가 발생했습니다.",
  "Error loading {{ routeName }}": "{{ routeName }} 로드를 실패했습니다.",
  "Overlay": "오버레이",
  "Shows resource details in a pane overlaid on the list view instead of a full page.": "전체 페이지 대신 목록 위에 덮여있는 창으로 리소스 세부 정보를 표시합니다.",
  "Namespaces must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "네임스페이스는 소문자 영숫자 또는 '-'만 포함할 수 있으며, 영숫자로 시작하고 끝나야 합니다.",
  "Node Shell Settings": "",
  "The default image is used for dropping a shell into a node (when not specified directly).": "",
  "The default namespace is kube-system.": "",
  "Enter a value between {{ minRows }} and {{ maxRows }}.": "{{ minRows }}에서 {{ maxRows }} 사이의 값을 입력하세요.",
  "Custom row value": "사용자 지정 행 값",
  "Apply": "적용",
  "Custom value": "사용자 지정 값",
  "General Settings": "일반 설정",
  "Version": "버전",
  "Language": "언어",
  "Resource details view": "리소스 세부 정보 보기",
  "Number of rows for tables": "테이블의 행 수",
  "Timezone to display for dates": "날짜 표시용 시간대",
  "Sort sidebar items alphabetically": "사이드바 항목을 가나다순으로 정렬",
  "Use evict for pod deletion": "",
  "Theme": "테마",
  "Cluster name must contain only lowercase alphanumeric characters or '-', and must start and end with an alphanumeric character.": "클러스터 이름은 소문자 영숫자 또는 '-'만 포함할 수 있으며, 영숫자로 시작하고 끝나야 합니다.",
  "Cluster Settings": "클러스터 설정",
  "There seem to be no clusters configured…": "설정된 클러스터가 없는 것 같습니다…",
  "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "클러스터 {{ clusterName }} 가 존재하지 않습니다. 유효한 클러스터를 선택하세요:",
  "Error": "오류",
  "Okay": "",
  "Original name: {{ displayName }}": "",
  "Go to cluster": "클러스터로 이동",
  "This custom name is already in use, please choose a different name.": "",
  "The current name of the cluster. You can define a custom name.": "현재 클러스터 이름입니다. 사용자 정의 이름을 지정할 수 있습니다.",
  "Change name": "이름 변경",
  "Are you sure you want to change the name for \"{{ clusterName }}\"?": "\"{{ clusterName }}\"의 이름을 변경하시겠습니까?",
  "Default namespace": "기본 네임스페이스",
  "The default namespace for e.g. when applying resources (when not specified directly).": "리소스를 적용할 때 (명시적으로 지정되지 않은 경우) 기본으로 사용할 네임스페이스입니다.",
  "Allowed namespaces": "허용된 네임스페이스",
  "The list of namespaces you are allowed to access in this cluster.": "이 클러스터에서 접근할 수 있는 네임스페이스 목록입니다.",
  "Add namespace": "네임스페이스 추가",
  "Remove Cluster": "클러스터 제거",
  "Server": "서버",
  "Log out": "로그아웃",
  "(No token set up)": "(설정된 토큰 없음)",
  "Account of current user": "현재 사용자 계정",
  "Appbar Tools": "Appbar Tools",
  "show more": "더 보기",
  "Getting auth info: {{ clusterName }}": "{{ clusterName }} 클러스터의 인증 정보 가져오는 중",
  "Getting auth info": "인증 정보 가져오는 중",
  "Testing auth": "인증 테스트 중",
  "Headlamp Cluster Authentication": "Headlamp 클러스터 인증",
  "Sign In": "로그인",
  "Use A Token": "토큰 사용",
  "Failed to connect. Please make sure the Kubernetes cluster is running and accessible. Error: {{ errorMessage }}": "연결에 실패했습니다. Kubernetes 클러스터가 실행 중이고 접근 가능한지 확인하세요. 오류: {{ errorMessage }}",
  "Failed to get authentication information: {{ errorMessage }}": "인증 정보를 가져오는 데 실패했습니다: {{ errorMessage }}",
  "Try Again": "다시 시도",
  "Back": "뒤로",
  "Memory Usage": "메모리 사용량",
  "{{ available }} units": "{{ available }} 단위",
  "CPU Usage": "CPU 사용량",
  "{{ numReady }} / {{ numItems }} Requested": "요청됨: {{ numReady }} / {{ numItems }}",
  "{{ numReady }} / {{ numItems }} Ready": "준비됨: {{ numReady }} / {{ numItems }}",
  "Recent clusters": "최근 클러스터",
  "All clusters": "모든 클러스터",
  "Show build information": "빌드 정보 표시",
  "Choose a cluster": "클러스터 선택",
  "Wait while fetching clusters…": "클러스터를 가져오는 중입니다…",
  "Loading cluster information": "클러스터 정보 불러오는 중",
  "There seems to be no clusters configured…": "설정된 클러스터가 없는 것 같습니다…",
  "Please make sure you have at least one cluster configured.": "최소한 하나의 클러스터가 설정되어 있는지 확인하세요.",
  "Or try running Headlamp with a different kube config.": "또는 다른 kubeconfig 파일로 Headlamp를 실행해보세요.",
  "Load from a file": "파일에서 불러오기",
  "Cluster: {{cluster}}": "클러스터: {{cluster}}",
  "Current//context:cluster": "Current",
  "Choose cluster": "클러스터 선택",
  "Failed to load resources": "리소스를 불러오는 데 실패했습니다",
  "You don't have permissions to view this resource": "이 리소스를 볼 권한이 없습니다",
  "Resource not found": "리소스를 찾을 수 없습니다",
  "Hide details": "세부정보 숨기기",
  "Show details": "세부정보 보기",
  "Duplicate cluster: {{ clusterNames }} in the list. Please edit the context name.": "중복된 클러스터: {{ clusterNames }}. 컨텍스트 이름을 수정하세요.",
  "Error setting up clusters, please load a valid kubeconfig file": "클러스터 설정 중 오류 발생, 유효한 kubeconfig 파일을 불러오세요",
  "Couldn't read kubeconfig file": "kubeconfig 파일을 읽을 수 없습니다",
  "No clusters found!": "클러스터를 찾을 수 없습니다!",
  "No contexts found!": "컨텍스트를 찾을 수 없습니다!",
  "Invalid kubeconfig file: {{ errorMessage }}": "잘못된 kubeconfig 파일: {{ errorMessage }}",
  "Drag & drop or choose kubeconfig file here": "kubeconfig 파일을 여기로 끌어오거나 선택하세요",
  "Choose file": "파일 선택",
  "Select clusters": "클러스터 선택",
  "Next": "다음",
  "Validating selected clusters": "선택한 클러스터 검증 중",
  "Setting up clusters": "클러스터 설정 중",
  "Clusters successfully set up!": "클러스터 설정 완료!",
  "Finish": "완료",
  "Overview": "개요",
  "Only warnings ({{ numWarnings }})": "경고만 보기 ({{ numWarnings }})",
  "Type": "유형",
  "Reason": "이유",
  "Last Seen": "마지막 확인",
  "Offline": "오프라인",
  "Lost connection to the cluster.": "클러스터와의 연결이 끊겼습니다.",
  "No": "아니오",
  "Yes": "예",
  "Create {{ name }}": "{{ name }} 생성",
  "Toggle fullscreen": "전체 화면 전환",
  "Close": "닫기",
  "Head back <1>home</1>.": "<1>홈</1>으로 돌아가기",
  "Error Details": "오류 세부 정보",
  "Copy": "복사",
  "Find": "찾기",
  "Download": "다운로드",
  "No results": "결과 없음",
  "Too many matches": "일치 항목이 너무 많습니다",
  "{{ currentIndex }} of {{ totalResults }}": "{{ totalResults }} 중 {{ currentIndex }}",
  "Match case": "대소문자 구분",
  "Match whole word": "전체 단어 일치",
  "Use regular expression": "정규 표현식 사용",
  "Previous Match (Shift+Enter)": "이전 일치 항목 (Shift+Enter)",
  "Next Match (Enter)": "다음 일치 항목 (Enter)",
  "All namespaces": "모든 네임스페이스",
  "From": "시작",
  "Age": "경과 시간",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_other": "{{ firstEventDate }} 이후 {{ count }}회 발생 ({{ eventDate }})",
  "Release Notes ({{ appVersion }})": "릴리스 노트 ({{ appVersion }})",
  "Fetching release information…": "릴리스 정보 가져오는 중…",
  "Skip": "건너뛰기",
  "Failed to fetch release information": "릴리스 정보를 가져오지 못했습니다",
  "An update is available": "업데이트가 가능합니다",
  "Read more": "자세히 보기",
  "Dismiss": "닫기",
  "Install the metrics-server to get usage data.": "사용량 데이터를 확인하려면 metrics-server를 설치하세요.",
  "Create / Apply": "생성 / 적용",
  "Create": "생성",
  "Deleting item {{ itemName }}…": "{{ itemName }} 삭제 중…",
  "Cancelled deletion of {{ itemName }}.": "{{ itemName }} 삭제 취소됨.",
  "Deleted item {{ itemName }}.": "{{ itemName }} 삭제됨.",
  "Error deleting item {{ itemName }}.": "{{ itemName }} 삭제 중 오류 발생.",
  "Evict": "",
  "Evict Pod": "",
  "Delete item": "항목 삭제",
  "Are you sure you want to evict pod {{ itemName }}?": "",
  "Are you sure you want to delete item {{ itemName }}?": "{{ itemName }} 항목을 삭제하시겠습니까?",
  "Force Delete": "",
  "Are you sure you want to delete the following items?": "다음 항목들을 삭제하시겠습니까?",
  "Deleting {{ itemsLength }} items…": "{{ itemsLength }}개 항목 삭제 중…",
  "Cancelled deletion of {{ itemsLength }} items.": "{{ itemsLength }}개 항목 삭제 취소됨.",
  "Deleted {{ itemsLength }} items.": "{{ itemsLength }}개 항목 삭제됨.",
  "Error deleting {{ itemsLength }} items.": "{{ itemsLength }}개 항목 삭제 중 오류 발생.",
  "Delete items": "항목 삭제",
  "Loading documentation": "문서 로딩 중",
  "No documentation available.": "사용 가능한 문서가 없습니다.",
  "No documentation for type {{ docsType }}.": "{{ docsType }} 유형에 대한 문서가 없습니다.",
  "Showing documentation for: {{ docsType }}": "{{ docsType }}에 대한 문서 표시 중",
  "Applying changes to {{ itemName }}…": "{{ itemName }}에 변경 사항 적용 중…",
  "Cancelled changes to {{ itemName }}.": "{{ itemName }}에 대한 변경 사항 취소됨.",
  "Applied changes to {{ itemName }}.": "{{ itemName }}에 변경 사항 적용됨.",
  "Failed to apply changes to {{ itemName }}.": "{{ itemName }}에 변경 사항 적용 실패.",
  "Edit": "편집",
  "Invalid JSON": "잘못된 JSON",
  "Invalid YAML": "잘못된 YAML",
  "Failed to create {{ kind }} {{ name }}.": "{{ kind }} {{ name }} 생성 실패.",
  "Failed to create {{ kind }} {{ name }} in {{ apiVersion }}.": "{{ apiVersion }}에서 {{ kind }} {{ name }} 생성 실패.",
  "Error parsing the code: {{error}}": "코드 구문 분석 오류: {{error}}",
  "Error parsing the code. Please verify it's valid YAML or JSON!": "코드 구문 분석 오류. 유효한 YAML 또는 JSON인지 확인하세요!",
  "Applying {{ newItemName }}…": "{{ newItemName }} 적용 중…",
  "Cancelled applying {{ newItemName }}.": "{{ newItemName }} 적용 취소됨.",
  "Applied {{ newItemName }}.": "{{ newItemName }} 적용됨.",
  "Failed to apply {{ newItemName }}.": "{{ newItemName }} 적용 실패.",
  "New Object": "새 객체",
  "View: {{ itemName }}": "보기: {{ itemName }}",
  "Edit: {{ itemName }}": "편집: {{ itemName }}",
  "Loading editor": "에디터 로딩 중",
  "Hide Managed Fields": "",
  "Use minimal editor": "간단한 에디터 사용",
  "Editor": "에디터",
  "Documentation": "문서",
  "Undo": "실행 취소",
  "Are you sure?": "확실합니까?",
  "This will discard your changes in the editor. Do you want to proceed?": "편집기의 변경 사항이 삭제됩니다. 계속하시겠습니까?",
  "Undo Changes": "변경 사항 취소",
  "No label selectors found for this {{type}}": "이 {{type}}에 대한 라벨 선택기가 없습니다",
  "Invalid response from server": "서버로부터의 잘못된 응답",
  "Failed to fetch related pods": "관련된 파드 가져오기 실패",
  "No pods found for this workload": "이 워크로드에 대한 파드를 찾을 수 없습니다",
  "Failed to fetch pods: {{error}}": "파드 가져오기 실패: {{error}}",
  "Logs are paused. Click the follow button to resume following them.": "로그가 일시 중지되었습니다. 계속 보려면 '팔로우' 버튼을 클릭하세요.",
  "Select Pod": "파드 선택",
  "All Pods": "모든 파드",
  "Container": "컨테이너",
  "Restarted": "재시작됨",
  "Show logs for previous instances of this container.": "이 컨테이너의 이전 인스턴스 로그 보기.",
  "You can only select this option for containers that have been restarted.": "이 옵션은 재시작된 컨테이너에서만 선택할 수 있습니다.",
  "Show previous": "이전 보기",
  "Timestamps": "타임스탬프",
  "Follow": "따르기",
  "Show logs": "로그 보기",
  "Loading resource data": "리소스 데이터 로딩 중",
  "Creation": "생성",
  "Labels": "레이블",
  "Annotations": "주석",
  "Owner refs": "소유자 참조",
  "Controlled by": "제어자",
  "Start port forward": "포트 포워딩 시작",
  "Forward port": "포트 포워딩",
  "Delete port forward": "포트 포워딩 삭제",
  "Stop port forward": "포트 포워딩 중지",
  "Mount Path": "마운트 경로",
  "from": "from",
  "I/O": "I/O",
  "Ready": "준비 완료",
  "Waiting": "대기 중",
  "Running": "실행 중",
  "Exit Code": "종료 코드",
  "Started": "시작됨",
  "Finished": "완료됨",
  "Restart Count": "재시작 횟수",
  "Last State": "마지막 상태",
  "No data to be shown.": "표시할 데이터가 없습니다.",
  "Init Containers": "초기화 컨테이너",
  "Conditions": "상태",
  "Volumes": "볼륨",
  "Restarting {{ itemName }}…": "{{ itemName }} 재시작 중…",
  "Cancelled restarting {{ itemName }}.": "{{ itemName }} 재시작 취소됨.",
  "Restarted {{ itemName }}.": "{{ itemName }} 재시작됨.",
  "Failed to restart {{ itemName }}.": "{{ itemName }} 재시작 실패.",
  "Restart": "재시작",
  "Are you sure you want to restart {{ itemName }}?": "{{ itemName }}을(를) 재시작하시겠습니까?",
  "Are you sure you want to restart the following items?": "다음 항목들을 재시작하시겠습니까?",
  "Restarting {{ itemsLength }} items…": "{{ itemsLength }} 항목 재시작 중…",
  "Cancelled restarting {{ itemsLength }} items.": "{{ itemsLength }} 항목 재시작 취소됨.",
  "Restarted {{ itemsLength }} items.": "{{ itemsLength }} 항목 재시작됨.",
  "Failed to restart {{ itemsLength }} items.": "{{ itemsLength }} 항목 재시작 실패.",
  "Restart items": "항목 재시작",
  "Scaling {{ itemName }}…": "{{ itemName }} 스케일링 중…",
  "Cancelled scaling {{ itemName }}.": "{{ itemName }} 스케일링 취소됨.",
  "Scaled {{ itemName }}.": "{{ itemName }} 스케일링됨.",
  "Failed to scale {{ itemName }}.": "{{ itemName }} 스케일링 실패.",
  "Scale": "스케일",
  "Scale Replicas": "레플리카 스케일",
  "Current number of replicas: {{ numReplicas }}": "현재 레플리카 수: {{ numReplicas }}",
  "Desired number of replicas:": "원하는 레플리카 수:",
  "Decrement": "감소",
  "Increment": "증가",
  "A large number of replicas may negatively impact the cluster's performance": "많은 수의 레플리카는 클러스터 성능에 부정적인 영향을 미칠 수 있습니다.",
  "View YAML": "YAML 보기",
  "Collapse": "축소",
  "Expand": "확장",
  "sort up": "정렬 오름차순",
  "sort down": "정렬 내림차순",
  "sort swap": "정렬 스왑",
  "Loading table data": "테이블 데이터 로딩 중",
  "Refresh": "Refresh",
  "No data matching the filter criteria.": "필터 기준과 일치하는 데이터가 없습니다.",
  "No results found": "결과가 없습니다.",
  "Any new output for this container's process should be shown below. In case it doesn't show up, press enter…": "이 컨테이너 프로세스의 새로운 출력은 아래에 표시되어야 합니다. 표시되지 않으면 엔터 키를 눌러 주세요…",
  "Failed to run \"{{command}}\"…": "\"{{command}}\" 실행에 실패했습니다…",
  "Failed to connect…": "연결 실패…",
  "Press the enter key to reconnect.": "재연결하려면 엔터 키를 눌러 주세요.",
  "Failed to run \"{{ command }}\"": "\"{{ command }}\" 실행에 실패했습니다.",
  "Trying to attach to the container {{ container }}…": "컨테이너 {{ container }}에 연결을 시도 중…",
  "Trying to run \"{{command}}\"…": "\"{{command}}\" 실행 중…",
  "Attach: {{ itemName }}": "연결: {{ itemName }}",
  "Terminal: {{ itemName }}": "터미널: {{ itemName }}",
  "Timezone": "시간대",
  "Data": "데이터",
  "No data in this config map": "이 설정 맵에 데이터가 없습니다.",
  "Error getting custom resource definition {{ crdName }}: {{ errorMessage }}": "커스텀 리소스 정의 {{ crdName }}를 가져오는 중 오류 발생: {{ errorMessage }}",
  "Loading custom resource details": "커스텀 리소스 세부사항 로딩 중",
  "Error getting custom resource {{ crName }}: {{ errorMessage }}": "커스텀 리소스 {{ crName }}를 가져오는 중 오류 발생: {{ errorMessage }}",
  "Loading custom resource instances": "커스텀 리소스 인스턴스 로딩 중",
  "No custom resources instances found.": "커스텀 리소스 인스턴스를 찾을 수 없습니다.",
  "Failed to load custom resource instances": "커스텀 리소스 인스턴스를 로드하는 데 실패했습니다.",
  "Error getting custom resource definitions: {{ errorMessage }}": "커스텀 리소스 정의를 가져오는 중 오류 발생: {{ errorMessage }}",
  "Loading custom resource definitions": "커스텀 리소스 정의 로딩 중",
  "Loading custom resource definition": "커스텀 리소스 정의 로딩 중",
  "No custom resources found": "커스텀 리소스를 찾을 수 없습니다.",
  "Loading resource definition details": "리소스 정의 세부사항 로딩 중",
  "Group": "그룹",
  "Categories": "카테고리",
  "Accepted Names": "허용된 이름",
  "Versions": "버전",
  "Spawning Job {{ newItemName }}…": "작업 {{ newItemName }} 생성 중…",
  "Job {{ newItemName }} spawned": "작업 {{ newItemName }} 생성됨",
  "Failed to spawn Job {{ newItemName }}": "작업 {{ newItemName }} 생성 실패",
  "Spawn Job": "작업 생성",
  "This will trigger a new Job based on the CronJob {{ name }}": "이 작업은 CronJob {{ name }}을(를) 기반으로 새로운 작업을 트리거합니다.",
  "Job Name": "작업 이름",
  "Spawn": "생성",
  "Suspending CronJob {{ newItemName }}…": "CronJob {{ newItemName }} 일시중지 중…",
  "Resuming CronJob {{ newItemName }}…": "CronJob {{ newItemName }} 재개 중…",
  "Cancelled suspending CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 일시중지 취소됨.",
  "Cancelled resuming CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 재개 취소됨.",
  "Suspended CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 일시중지됨.",
  "Resumed CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 재개됨.",
  "Failed to suspend CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 일시중지 실패.",
  "Failed to resume CronJob {{ newItemName }}.": "CronJob {{ newItemName }} 재개 실패.",
  "Resume": "재개",
  "Suspend": "일시중지",
  "Key": "키",
  "Operator": "Operator",
  "Value": "값",
  "Effect": "효과",
  "Current": "Current",
  "Desired//context:pods": "Desired",
  "Addresses": "주소",
  "Hostname": "호스트 이름",
  "Port": "포트",
  "Protocol": "프로토콜",
  "No addresses data to be shown.": "표시할 주소 데이터가 없습니다.",
  "Listeners": "리스너",
  "BackendRefs": "백엔드 참조",
  "Matches": "일치 항목",
  "rules": "규칙",
  "ParentRefs": "상위 참조",
  "No rules data to be shown.": "표시할 규칙 데이터가 없습니다.",
  "Namespace": "네임스페이스",
  "Kind": "종류",
  "Section Name": "섹션 이름",
  "Search": "검색",
  "Press<1>/</1>to search": "검색하려면 <1>/</1>를 누르세요",
  "Search resources, pages, clusters by name": "이름으로 리소스, 페이지, 클러스터 검색",
  "Page": "페이지",
  "Reference": "참조",
  "Metrics": "메트릭",
  "(Current/Target)": "(현재/목표)",
  "MinReplicas": "최소 레플리카",
  "MaxReplicas": "최대 레플리카",
  "Deployment pods": "배포된 포드",
  "{{ currentReplicas }} current / {{ desiredReplicas }} desired": "{{ currentReplicas }} 현재 / {{ desiredReplicas }} 원하는",
  "Targets": "대상",
  "more…": "더 보기…",
  "Default": "기본값",
  "Host": "호스트",
  "Path": "경로",
  "Duration": "기간",
  "Holder Identity": "Holder Identity",
  "Lease Duration Seconds": "임대 기간 초",
  "Renew Time": "갱신 시간",
  "Holder": "Holder",
  "Container Limits": "컨테이너 한도",
  "Default Request": "기본 요청",
  "Max": "최대",
  "Min": "최소",
  "A namespace with this name already exists.": "이 이름을 가진 네임스페이스가 이미 존재합니다.",
  "Applying {{  newItemName  }}…": "{{ newItemName }} 적용 중…",
  "Cancelled applying  {{  newItemName  }}.": "{{ newItemName }} 적용 취소됨.",
  "Namespaces must be under 64 characters.": "네임스페이스는 64자 이하여야 합니다.",
  "Create Namespace": "네임스페이스 생성",
  "To": "대상",
  "used": "사용됨",
  "Scheduling Disabled": "스케줄링 비활성화",
  "Scheduling Enabled": "스케줄링 활성화",
  "Taints": "Taints",
  "Not ready yet!": "아직 준비되지 않았습니다!",
  "Internal IP": "내부 IP",
  "None": "없음",
  "Software": "소프트웨어",
  "Redirecting to main page…": "메인 페이지로 리디렉션 중…",
  "Lines": "줄",
  "Max Unavailable": "최대 Unavailable",
  "Min Available": "최소 Available",
  "Allowed disruptions": "허용된 장애",
  "Current//context:pods": "Current",
  "Total": "전체",
  "N/A": "해당 없음",
  "Allowed Disruptions": "허용된 장애",
  "Start": "시작",
  "Stop": "중지",
  "Loading port forwarding": "포트 포워딩 로딩 중",
  "Pod Port": "파드 포트",
  "Local Port": "로컬 포트",
  "More": "더 보기",
  "Global Default": "전역 기본값",
  "Preemption Policy": "선점 정책",
  "Current//context:replicas": "Current",
  "Desired//context:replicas": "Desired",
  "Zoom in": "확대",
  "Zoom out": "축소",
  "No data to be shown. Try to change filters or select a different namespace.": "표시할 데이터가 없습니다. 필터를 변경하거나 다른 네임스페이스를 선택해 보세요.",
  "Group By": "그룹화",
  "Instance": "인스턴스",
  "Node": "노드",
  "Status: Error or Warning": "상태: 오류 또는 경고",
  "Expand All": "모두 확장",
  "Fit to screen": "화면에 맞추기",
  "Zoom to 100%": "100%로 확대",
  "Used": "Used",
  "Hard": "Hard",
  "Request": "Request",
  "Limit": "Limit",
  "Users": "Users",
  "Handler": "Handler",
  "No data in this secret": "이 비밀에 데이터가 없습니다",
  "Shrink sidebar": "사이드바 축소",
  "Expand sidebar": "사이드바 확장",
  "Main Navigation": "메인 탐색",
  "Navigation Tabs": "탐색 탭",
  "Navigation": "Navigation",
  "General": "일반",
  "Clusters": "",
  "Instances": "인스턴스",
  "Cluster version upgraded to {{ gitVersion }}": "클러스터 버전이 {{ gitVersion }}으로 업그레이드되었습니다",
  "Cluster version downgraded to {{ gitVersion }}": "클러스터 버전이 {{ gitVersion }}으로 다운그레이드되었습니다",
  "Controlled Resources": "제어된 리소스",
  "Controlled Values": "제어된 값",
  "Min Allowed": "허용되는 최소값",
  "Max Allowed": "허용되는 최대값",
  "Mode": "모드",
  "Last Transition Time": "마지막 전환 시간",
  "Recommendations": "추천",
  "Provided": "제공됨",
  "Admission Review Versions": "입장 검토 버전",
  "Client Config: URL": "클라이언트 구성: URL",
  "Client Config: Service": "클라이언트 구성: 서비스",
  "Service: {{namespace}}/{{name}}": "서비스: {{namespace}}/{{name}}",
  "Path: {{ path }}:{{ port }}": "경로: {{ path }}:{{ port }}",
  "Operations": "Operations",
  "0 Running": "0 실행 중",
  "Ready//context:replicas": "준비됨",
  "Up to date//context:replicas": "최신 상태",
  "Available//context:replicas": "사용 가능",
  "Failed": "실패",
  "Select locale": "로케일 선택",
  "<unknown>": "<알 수 없음>",
  "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}": "\"{{metricName}}\" on {{objectKind}}/{{objectName}} {{metricTarget}}",
  "\"{{metricName}}\" on pods": "\"{{metricName}}\" on pods",
  "resource {{resourceName}} on pods": "resource {{resourceName}} on pods",
  "resource {{resourceName}} of container {{containerName}} on pods": "container {{containerName}}의 resource {{resourceName}} on pods",
  "Warning. Incompatible plugins disabled: ({{ pluginList }})": "경고. 호환되지 않는 플러그인이 비활성화되었습니다: ({{ pluginList }})",
  "{{ eventDate }} ({{ count }} times since {{ firstEventDate }})_one": "{{ firstEventDate }} 이후 {{ count }}회 발생 ({{ eventDate }})"
}

frontend/src/i18n/locales/ko/translation.json (diff)
@@ -85,8 +85,11 @@
   "Cluster Settings": "클러스터 설정",
   "There seem to be no clusters configured…": "설정된 클러스터가 없는 것 같습니다…",
   "Cluster {{ clusterName }} does not exist. Please select a valid cluster:": "클러스터 {{ clusterName }} 가 존재하지 않습니다. 유효한 클러스터를 선택하세요:",
-  "Original name: {{ originalName }}": "",
+  "Error": "오류",
+  "Okay": "",
+  "Original name: {{ displayName }}": "",
   "Go to cluster": "클러스터로 이동",
+  "This custom name is already in use, please choose a different name.": "",
   "The current name of the cluster. You can define a custom name.": "현재 클러스터 이름입니다. 사용자 정의 이름을 지정할 수 있습니다.",
   "Change name": "이름 변경",
   "Are you sure you want to change the name for \"{{ clusterName }}\"?": "\"{{ clusterName }}\"의 이름을 변경하시겠습니까?",
@@ -267,7 +270,6 @@
   "Ready": "준비 완료",
   "Waiting": "대기 중",
   "Running": "실행 중",
-  "Error": "오류",
   "Exit Code": "종료 코드",
   "Started": "시작됨",
   "Finished": "완료됨",
