frontend/src/i18n/locales/en/glossary.json (before)
{
  "Kubernetes Version": "Kubernetes Version",
  "Cluster": "Cluster",
  "Cluster selector": "Cluster selector",
  "Git Commit": "Git Commit",
  "Memory": "Memory",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "Nodes",
  "Events": "Events",
  "Namespaces": "Namespaces",
  "Filter": "Filter",
  "Namespace": "Namespace",
  "toggle field visibility": "toggle field visibility",
  "Condition": "Condition",
  "Last Transition": "Last Transition",
  "Last Update": "Last Update",
  "Container ID": "Container ID",
  "Image Pull Policy": "Image Pull Policy",
  "Image": "Image",
  "Args": "Args",
  "Command": "Command",
  "Environment": "Environment",
  "Liveness Probes": "Liveness Probes",
  "Ports": "Ports",
  "Volume Mounts": "Volume Mounts",
  "Containers": "Containers",
  "Container Spec": "Container Spec",
  "Ephemeral Containers": "Ephemeral Containers",
  "Container": "Container",
  "Config Maps": "Config Maps",
  "Definition": "Definition",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Scope",
  "Subresources": "Subresources",
  "Resource": "Resource",
  "Plural": "Plural",
  "Singular": "Singular",
  "Kind": "Kind",
  "List Kind": "List Kind",
  "Served": "Served",
  "Storage": "Storage",
  "Objects": "Objects",
  "Custom Resources": "Custom Resources",
  "Schedule": "Schedule",
  "Starting deadline": "Starting deadline",
  "Last Schedule": "Last Schedule",
  "Cron Jobs": "Cron Jobs",
  "Images": "Images",
  "Tolerations": "Tolerations",
  "Update Strategy": "Update Strategy",
  "Selector": "Selector",
  "Node Selector": "Node Selector",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "Deployments",
  "Replicas": "Replicas",
  "Endpoint: {{ name }}": "Endpoint: {{ name }}",
  "Subsets": "Subsets",
  "IP": "IP",
  "Hostname": "Hostname",
  "Target": "Target",
  "Port": "Port",
  "Protocol": "Protocol",
  "Endpoints": "Endpoints",
  "Addresses": "Addresses",
  "Conditions": "Conditions",
  "Ready": "Ready",
  "Serving": "Serving",
  "Terminating": "Terminating",
  "Endpoint Slices": "Endpoint Slices",
  "Targets": "Targets",
  "No targets defined": "No targets defined",
  "TLS Validation": "TLS Validation",
  "No validation settings": "No validation settings",
  "Backend TLS Policies": "Backend TLS Policies",
  "Retry Constraint": "Retry Constraint",
  "No retry constraint configured": "No retry constraint configured",
  "Session Persistence": "Session Persistence",
  "No session persistence configured": "No session persistence configured",
  "Backend Traffic Policies": "Backend Traffic Policies",
  "Controller Name": "Controller Name",
  "Gateway Classes": "Gateway Classes",
  "Controller": "Controller",
  "Class Name": "Class Name",
  "Listeners": "Listeners",
  "No data": "No data",
  "Gateways": "Gateways",
  "GRPCRoutes": "GRPCRoutes",
  "Rules": "Rules",
  "HttpRoutes": "HttpRoutes",
  "Hostnames": "Hostnames",
  "From": "From",
  "To": "To",
  "Reference Grants": "Reference Grants",
  "Horizontal Pod Autoscalers": "Horizontal Pod Autoscalers",
  "Ingress Classes": "Ingress Classes",
  "Default": "Default",
  "Yes": "Yes",
  "Parameters": "Parameters",
  "Default Backend": "Default Backend",
  "Backends": "Backends",
  "Ingresses": "Ingresses",
  "Hosts": "Hosts",
  "Jobs": "Jobs",
  "Completions": "Completions",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "namespaceSelector",
  "podSelector": "podSelector",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "except: {{ cidrExceptions }}",
  "Pod Selector": "Pod Selector",
  "Network Policies": "Network Policies",
  "Uncordoning node {{name}}…": "Uncordoning node {{name}}…",
  "Cordoning node {{name}}…": "Cordoning node {{name}}…",
  "Uncordoned node {{name}}.": "Uncordoned node {{name}}.",
  "Cordoned node {{name}}.": "Cordoned node {{name}}.",
  "Failed to uncordon node {{name}}.": "Failed to uncordon node {{name}}.",
  "Failed to cordon node {{name}}.": "Failed to cordon node {{name}}.",
  "Uncordon node {{name}} cancelled.": "Uncordon node {{name}} cancelled.",
  "Cordon node {{name}} cancelled.": "Cordon node {{name}} cancelled.",
  "Draining node {{name}}…": "Draining node {{name}}…",
  "Drained node {{name}}.": "Drained node {{name}}.",
  "Failed to drain node {{name}}.": "Failed to drain node {{name}}.",
  "Draining node {{name}} cancelled.": "Draining node {{name}} cancelled.",
  "Drain Node": "Drain Node",
  "Are you sure you want to drain the node {{name}}?": "Are you sure you want to drain the node {{name}}?",
  "Uncordon": "Uncordon",
  "Cordon": "Cordon",
  "Drain": "Drain",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "Uptime",
  "System Info": "System Info",
  "Architecture": "Architecture",
  "Boot ID": "Boot ID",
  "System UUID": "System UUID",
  "OS": "OS",
  "Kernel Version": "Kernel Version",
  "Machine ID": "Machine ID",
  "Kube Proxy Version": "Kube Proxy Version",
  "Kubelet Version": "Kubelet Version",
  "Container Runtime Version": "Container Runtime Version",
  "Roles": "Roles",
  "External IP": "External IP",
  "OS image": "OS image",
  "Kernel version": "Kernel version",
  "Container Runtime": "Container Runtime",
  "Node Shell": "Node Shell",
  "Node shell is not supported in this OS: {{ nodeOS }}": "Node shell is not supported in this OS: {{ nodeOS }}",
  "Shell: {{ itemName }}": "Shell: {{ itemName }}",
  "Logs: {{ itemName }}": "Logs: {{ itemName }}",
  "Seconds": "Seconds",
  "State": "State",
  "Node": "Node",
  "Service Account": "Service Account",
  "Host IP": "Host IP",
  "Host IPs": "Host IPs",
  "Pod IP": "Pod IP",
  "Pod IPs": "Pod IPs",
  "QoS Class": "QoS Class",
  "Priority": "Priority",
  "Show Logs": "Show Logs",
  "Logs": "Logs",
  "Terminal / Exec": "Terminal / Exec",
  "Attach": "Attach",
  "Restarts": "Restarts",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} ago)",
  "Request": "Request",
  "Limit": "Limit",
  "Nominated Node": "Nominated Node",
  "Readiness Gates": "Readiness Gates",
  "Pod Disruption Budget": "Pod Disruption Budget",
  "Port Forwarding": "Port Forwarding",
  "PriorityClass": "PriorityClass",
  "Replica Sets": "Replica Sets",
  "Generation": "Generation",
  "Current": "Current",
  "Desired": "Desired",
  "Min": "Min",
  "Max": "Max",
  "Cluster IP": "Cluster IP",
  "Resource Quotas": "Resource Quotas",
  "Reference Kind": "Reference Kind",
  "Reference Name": "Reference Name",
  "Ref. API Group": "Ref. API Group",
  "Binding Info": "Binding Info",
  "Role Bindings": "Role Bindings",
  "Role": "Role",
  "Groups": "Groups",
  "Service Accounts": "Service Accounts",
  "API Groups": "API Groups",
  "Resources": "Resources",
  "Non Resources": "Non Resources",
  "Verbs": "Verbs",
  "RuntimeClass": "RuntimeClass",
  "Secrets": "Secrets",
  "Services": "Services",
  "Map": "Map",
  "Workloads": "Workloads",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "Persistent Volume Claims",
  "Persistent Volumes": "Persistent Volumes",
  "Storage Classes": "Storage Classes",
  "Network": "Network",
  "Gateway (beta)": "Gateway (beta)",
  "HTTP Routes": "HTTP Routes",
  "GRPC Routes": "GRPC Routes",
  "BackendTLSPolicies": "BackendTLSPolicies",
  "BackendTrafficPolicies": "BackendTrafficPolicies",
  "Security": "Security",
  "Configuration": "Configuration",
  "HPAs": "HPAs",
  "VPAs": "VPAs",
  "Pod Disruption Budgets": "Pod Disruption Budgets",
  "Limit Ranges": "Limit Ranges",
  "Priority Classes": "Priority Classes",
  "Runtime Classes": "Runtime Classes",
  "Leases": "Leases",
  "Mutating Webhook Configurations": "Mutating Webhook Configurations",
  "Validating Webhook Configurations": "Validating Webhook Configurations",
  "Git Version": "Git Version",
  "Git Tree State": "Git Tree State",
  "Go Version": "Go Version",
  "Platform": "Platform",
  "Capacity": "Capacity",
  "Access Modes": "Access Modes",
  "Volume Mode": "Volume Mode",
  "Storage Class": "Storage Class",
  "Volume": "Volume",
  "Reclaim Policy": "Reclaim Policy",
  "Binding Mode": "Binding Mode",
  "Provisioner": "Provisioner",
  "Volume Binding Mode": "Volume Binding Mode",
  "Allow Volume Expansion": "Allow Volume Expansion",
  "Claim": "Claim",
  "Update Policy": "Update Policy",
  "Update Mode": "Update Mode",
  "Container Policy": "Container Policy",
  "Lower Bound": "Lower Bound",
  "Upper Bound": "Upper Bound",
  "Uncapped Target": "Uncapped Target",
  "Vertical Pod Autoscalers": "Vertical Pod Autoscalers",
  "Checking if Vertical Pod Autoscaler is enabled…": "Checking if Vertical Pod Autoscaler is enabled…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>",
  "API Version": "API Version",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "Client Config: Ca Bundle",
  "Failure Policy": "Failure Policy",
  "Match Policy": "Match Policy",
  "Side Effects": "Side Effects",
  "Timeout Seconds": "Timeout Seconds",
  "Namespace Selector": "Namespace Selector",
  "Object Selector": "Object Selector",
  "Reinvocation Policy": "Reinvocation Policy",
  "API Versions": "API Versions",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}",
  "Strategy Type": "Strategy Type"
}

frontend/src/i18n/locales/en/glossary.json (after)
{
  "Kubernetes Version": "Kubernetes Version",
  "Cluster": "Cluster",
  "Cluster selector": "Cluster selector",
  "Git Commit": "Git Commit",
  "Memory": "Memory",
  "CPU": "CPU",
  "Pods": "Pods",
  "Nodes": "Nodes",
  "Events": "Events",
  "Namespaces": "Namespaces",
  "Filter": "Filter",
  "Namespace": "Namespace",
  "toggle field visibility": "toggle field visibility",
  "Condition": "Condition",
  "Last Transition": "Last Transition",
  "Last Update": "Last Update",
  "Container ID": "Container ID",
  "Image Pull Policy": "Image Pull Policy",
  "Image": "Image",
  "Args": "Args",
  "Command": "Command",
  "Environment": "Environment",
  "Liveness Probes": "Liveness Probes",
  "Ports": "Ports",
  "Volume Mounts": "Volume Mounts",
  "Containers": "Containers",
  "Container Spec": "Container Spec",
  "Ephemeral Containers": "Ephemeral Containers",
  "Container": "Container",
  "Config Maps": "Config Maps",
  "Definition": "Definition",
  "CRD: {{ crdName }}": "CRD: {{ crdName }}",
  "Scope": "Scope",
  "Subresources": "Subresources",
  "Resource": "Resource",
  "Plural": "Plural",
  "Singular": "Singular",
  "Kind": "Kind",
  "List Kind": "List Kind",
  "Served": "Served",
  "Storage": "Storage",
  "Objects": "Objects",
  "Custom Resources": "Custom Resources",
  "Schedule": "Schedule",
  "Starting deadline": "Starting deadline",
  "Last Schedule": "Last Schedule",
  "Cron Jobs": "Cron Jobs",
  "Images": "Images",
  "Tolerations": "Tolerations",
  "Update Strategy": "Update Strategy",
  "Selector": "Selector",
  "Node Selector": "Node Selector",
  "Daemon Sets": "Daemon Sets",
  "Deployments": "Deployments",
  "Replicas": "Replicas",
  "Endpoint: {{ name }}": "Endpoint: {{ name }}",
  "Subsets": "Subsets",
  "IP": "IP",
  "Hostname": "Hostname",
  "Target": "Target",
  "Port": "Port",
  "Protocol": "Protocol",
  "Endpoints": "Endpoints",
  "Addresses": "Addresses",
  "Conditions": "Conditions",
  "Ready": "Ready",
  "Serving": "Serving",
  "Terminating": "Terminating",
  "Endpoint Slices": "Endpoint Slices",
  "Targets": "Targets",
  "No targets defined": "No targets defined",
  "TLS Validation": "TLS Validation",
  "No validation settings": "No validation settings",
  "Backend TLS Policies": "Backend TLS Policies",
  "Retry Constraint": "Retry Constraint",
  "No retry constraint configured": "No retry constraint configured",
  "Session Persistence": "Session Persistence",
  "No session persistence configured": "No session persistence configured",
  "Backend Traffic Policies": "Backend Traffic Policies",
  "Controller Name": "Controller Name",
  "Gateway Classes": "Gateway Classes",
  "Controller": "Controller",
  "Class Name": "Class Name",
  "Listeners": "Listeners",
  "No data": "No data",
  "Gateways": "Gateways",
  "GRPCRoutes": "GRPCRoutes",
  "Rules": "Rules",
  "HttpRoutes": "HttpRoutes",
  "Hostnames": "Hostnames",
  "From": "From",
  "To": "To",
  "Reference Grants": "Reference Grants",
  "Horizontal Pod Autoscalers": "Horizontal Pod Autoscalers",
  "Ingress Classes": "Ingress Classes",
  "Default": "Default",
  "Yes": "Yes",
  "Parameters": "Parameters",
  "Default Backend": "Default Backend",
  "Backends": "Backends",
  "Ingresses": "Ingresses",
  "Hosts": "Hosts",
  "Jobs": "Jobs",
  "Completions": "Completions",
  "Lease": "Lease",
  "LimitRange": "LimitRange",
  "Ingress": "Ingress",
  "ipBlock": "ipBlock",
  "namespaceSelector": "namespaceSelector",
  "podSelector": "podSelector",
  "Egress": "Egress",
  "except: {{ cidrExceptions }}": "except: {{ cidrExceptions }}",
  "Pod Selector": "Pod Selector",
  "Network Policies": "Network Policies",
  "Uncordoning node {{name}}…": "Uncordoning node {{name}}…",
  "Cordoning node {{name}}…": "Cordoning node {{name}}…",
  "Uncordoned node {{name}}.": "Uncordoned node {{name}}.",
  "Cordoned node {{name}}.": "Cordoned node {{name}}.",
  "Failed to uncordon node {{name}}.": "Failed to uncordon node {{name}}.",
  "Failed to cordon node {{name}}.": "Failed to cordon node {{name}}.",
  "Uncordon node {{name}} cancelled.": "Uncordon node {{name}} cancelled.",
  "Cordon node {{name}} cancelled.": "Cordon node {{name}} cancelled.",
  "Draining node {{name}}…": "Draining node {{name}}…",
  "Drained node {{name}}.": "Drained node {{name}}.",
  "Failed to drain node {{name}}.": "Failed to drain node {{name}}.",
  "Draining node {{name}} cancelled.": "Draining node {{name}} cancelled.",
  "Drain Node": "Drain Node",
  "Are you sure you want to drain the node {{name}}?": "Are you sure you want to drain the node {{name}}?",
  "Uncordon": "Uncordon",
  "Cordon": "Cordon",
  "Drain": "Drain",
  "Pod CIDR": "Pod CIDR",
  "Uptime": "Uptime",
  "System Info": "System Info",
  "Architecture": "Architecture",
  "Boot ID": "Boot ID",
  "System UUID": "System UUID",
  "OS": "OS",
  "Kernel Version": "Kernel Version",
  "Machine ID": "Machine ID",
  "Kube Proxy Version": "Kube Proxy Version",
  "Kubelet Version": "Kubelet Version",
  "Container Runtime Version": "Container Runtime Version",
  "Roles": "Roles",
  "External IP": "External IP",
  "OS image": "OS image",
  "Kernel version": "Kernel version",
  "Container Runtime": "Container Runtime",
  "Debug Node": "Debug Node",
  "Debug node is not supported in this OS: {{ nodeOS }}": "Debug node is not supported in this OS: {{ nodeOS }}",
  "Shell: {{ itemName }}": "Shell: {{ itemName }}",
  "Logs: {{ itemName }}": "Logs: {{ itemName }}",
  "Seconds": "Seconds",
  "State": "State",
  "Node": "Node",
  "Service Account": "Service Account",
  "Host IP": "Host IP",
  "Host IPs": "Host IPs",
  "Pod IP": "Pod IP",
  "Pod IPs": "Pod IPs",
  "QoS Class": "QoS Class",
  "Priority": "Priority",
  "Show Logs": "Show Logs",
  "Logs": "Logs",
  "Terminal / Exec": "Terminal / Exec",
  "Attach": "Attach",
  "Restarts": "Restarts",
  "{{ restarts }} ({{ abbrevTime }} ago)": "{{ restarts }} ({{ abbrevTime }} ago)",
  "Request": "Request",
  "Limit": "Limit",
  "Nominated Node": "Nominated Node",
  "Readiness Gates": "Readiness Gates",
  "Pod Disruption Budget": "Pod Disruption Budget",
  "Port Forwarding": "Port Forwarding",
  "PriorityClass": "PriorityClass",
  "Replica Sets": "Replica Sets",
  "Generation": "Generation",
  "Current": "Current",
  "Desired": "Desired",
  "Min": "Min",
  "Max": "Max",
  "Cluster IP": "Cluster IP",
  "Resource Quotas": "Resource Quotas",
  "Reference Kind": "Reference Kind",
  "Reference Name": "Reference Name",
  "Ref. API Group": "Ref. API Group",
  "Binding Info": "Binding Info",
  "Role Bindings": "Role Bindings",
  "Role": "Role",
  "Groups": "Groups",
  "Service Accounts": "Service Accounts",
  "API Groups": "API Groups",
  "Resources": "Resources",
  "Non Resources": "Non Resources",
  "Verbs": "Verbs",
  "RuntimeClass": "RuntimeClass",
  "Secrets": "Secrets",
  "Services": "Services",
  "Map": "Map",
  "Workloads": "Workloads",
  "Stateful Sets": "Stateful Sets",
  "CronJobs": "CronJobs",
  "Persistent Volume Claims": "Persistent Volume Claims",
  "Persistent Volumes": "Persistent Volumes",
  "Storage Classes": "Storage Classes",
  "Network": "Network",
  "Gateway (beta)": "Gateway (beta)",
  "HTTP Routes": "HTTP Routes",
  "GRPC Routes": "GRPC Routes",
  "BackendTLSPolicies": "BackendTLSPolicies",
  "BackendTrafficPolicies": "BackendTrafficPolicies",
  "Security": "Security",
  "Configuration": "Configuration",
  "HPAs": "HPAs",
  "VPAs": "VPAs",
  "Pod Disruption Budgets": "Pod Disruption Budgets",
  "Limit Ranges": "Limit Ranges",
  "Priority Classes": "Priority Classes",
  "Runtime Classes": "Runtime Classes",
  "Leases": "Leases",
  "Mutating Webhook Configurations": "Mutating Webhook Configurations",
  "Validating Webhook Configurations": "Validating Webhook Configurations",
  "Git Version": "Git Version",
  "Git Tree State": "Git Tree State",
  "Go Version": "Go Version",
  "Platform": "Platform",
  "Capacity": "Capacity",
  "Access Modes": "Access Modes",
  "Volume Mode": "Volume Mode",
  "Storage Class": "Storage Class",
  "Volume": "Volume",
  "Reclaim Policy": "Reclaim Policy",
  "Binding Mode": "Binding Mode",
  "Provisioner": "Provisioner",
  "Volume Binding Mode": "Volume Binding Mode",
  "Allow Volume Expansion": "Allow Volume Expansion",
  "Claim": "Claim",
  "Update Policy": "Update Policy",
  "Update Mode": "Update Mode",
  "Container Policy": "Container Policy",
  "Lower Bound": "Lower Bound",
  "Upper Bound": "Upper Bound",
  "Uncapped Target": "Uncapped Target",
  "Vertical Pod Autoscalers": "Vertical Pod Autoscalers",
  "Checking if Vertical Pod Autoscaler is enabled…": "Checking if Vertical Pod Autoscaler is enabled…",
  "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>": "Vertical Pod Autoscaler is not enabled. <1>Learn More</1>",
  "API Version": "API Version",
  "Webhooks": "Webhooks",
  "Client Config: Ca Bundle": "Client Config: Ca Bundle",
  "Failure Policy": "Failure Policy",
  "Match Policy": "Match Policy",
  "Side Effects": "Side Effects",
  "Timeout Seconds": "Timeout Seconds",
  "Namespace Selector": "Namespace Selector",
  "Object Selector": "Object Selector",
  "Reinvocation Policy": "Reinvocation Policy",
  "API Versions": "API Versions",
  "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}": "RollingUpdate. Max unavailable: {{ maxUnavailable }}, max surge: {{ maxSurge }}",
  "Strategy Type": "Strategy Type"
}

frontend/src/i18n/locales/en/glossary.json (diff)
@@ -147,8 +147,8 @@
   "OS image": "OS image",
   "Kernel version": "Kernel version",
   "Container Runtime": "Container Runtime",
-  "Node Shell": "Node Shell",
-  "Node shell is not supported in this OS: {{ nodeOS }}": "Node shell is not supported in this OS: {{ nodeOS }}",
+  "Debug Node": "Debug Node",
+  "Debug node is not supported in this OS: {{ nodeOS }}": "Debug node is not supported in this OS: {{ nodeOS }}",
   "Shell: {{ itemName }}": "Shell: {{ itemName }}",
   "Logs: {{ itemName }}": "Logs: {{ itemName }}",
   "Seconds": "Seconds",
